/bin/cat	238895	root:root	755	
/bin/chgrp	278029	root:root	755	
/bin/chmod	259110	root:root	755	
/bin/chown	289569	root:root	755	
/bin/cp	647063	root:root	755	
/bin/date	255266	root:root	755	
/bin/dd	253328	root:root	755	
/bin/df	496671	root:root	755	
/bin/echo	129377	root:root	755	
/bin/false	121556	root:root	755	
/bin/hostname	129276	root:root	755	
/bin/ln	270335	root:root	755	
/bin/ls	523331	root:root	755	
/bin/mkdir	257319	root:root	755	
/bin/mknod	155263	root:root	755	
/bin/mv	631732	root:root	755	
/bin/pwd	141566	root:root	755	
/bin/rm	282429	root:root	755	
/bin/rmdir	205724	root:root	755	
/bin/stty	283793	root:root	755	
/bin/true	121523	root:root	755	
/bin/uname	133011	root:root	755	
/etc/group	259	root:root	644	
/etc/mtab	70	root:root	644	
/usr/bin/[	165989	root:root	755	
/usr/bin/base64	162736	root:root	755	
/usr/bin/basename	131144	root:root	755	
/usr/bin/chcon	273859	root:root	755	
/usr/bin/cksum	137929	root:root	755	
/usr/bin/comm	157843	root:root	755	
/usr/bin/csplit	213996	root:root	755	
/usr/bin/cut	171062	root:root	755	
/usr/bin/dir	523332	root:root	755	
/usr/bin/dircolors	152905	root:root	755	
/usr/bin/dirname	128576	root:root	755	
/usr/bin/du	524385	root:root	755	
/usr/bin/env	128466	root:root	755	
/usr/bin/expand	139621	root:root	755	
/usr/bin/expr	160081	root:root	755	
/usr/bin/factor	430426	root:root	755	
/usr/bin/fmt	163320	root:root	755	
/usr/bin/fold	145589	root:root	755	
/usr/bin/groups	142505	root:root	755	
/usr/bin/head	177709	root:root	755	
/usr/bin/hostid	126225	root:root	755	
/usr/bin/id	173836	root:root	755	
/usr/bin/install	620079	root:root	755	
/usr/bin/join	201497	root:root	755	
/usr/bin/link	126842	root:root	755	
/usr/bin/logname	126523	root:root	755	
/usr/bin/md5sum	177091	root:root	755	
/usr/bin/mkfifo	137912	root:root	755	
/usr/bin/mktemp	188752	root:root	755	
/usr/bin/nice	140070	root:root	755	
/usr/bin/nl	177003	root:root	755	
/usr/bin/nohup	146563	root:root	755	
/usr/bin/nproc	143852	root:root	755	
/usr/bin/numfmt	308738	root:root	755	
/usr/bin/od	303210	root:root	755	
/usr/bin/paste	143813	root:root	755	
/usr/bin/pathchk	134133	root:root	755	
/usr/bin/pinky	163630	root:root	755	
/usr/bin/pr	278776	root:root	755	
/usr/bin/printenv	125434	root:root	755	
/usr/bin/printf	241299	root:root	755	
/usr/bin/ptx	293700	root:root	755	
/usr/bin/readlink	190790	root:root	755	
/usr/bin/realpath	287714	root:root	755	
/usr/bin/runcon	131084	root:root	755	
/usr/bin/seq	228741	root:root	755	
/usr/bin/sha1sum	199675	root:root	755	
/usr/bin/sha224sum	204061	root:root	755	
/usr/bin/sha256sum	204061	root:root	755	
/usr/bin/sha384sum	247245	root:root	755	
/usr/bin/sha512sum	247245	root:root	755	
/usr/bin/shred	259801	root:root	755	
/usr/bin/shuf	256206	root:root	755	
/usr/bin/sleep	138594	root:root	755	
/usr/bin/sort	504546	root:root	755	
/usr/bin/split	320833	root:root	755	
/usr/bin/stat	354466	root:root	755	
/usr/bin/stdbuf	323236	root:root	755	
/usr/bin/sum	180263	root:root	755	
/usr/bin/sync	125946	root:root	755	
/usr/bin/tac	154905	root:root	755	
/usr/bin/tail	293999	root:root	755	
/usr/bin/tee	138461	root:root	755	
/usr/bin/test	150932	root:root	755	
/usr/bin/timeout	242085	root:root	755	
/usr/bin/touch	256822	root:root	755	
/usr/bin/tr	195836	root:root	755	
/usr/bin/truncate	240311	root:root	755	
/usr/bin/tsort	161863	root:root	755	
/usr/bin/tty	123855	root:root	755	
/usr/bin/unexpand	143003	root:root	755	
/usr/bin/uniq	191414	root:root	755	
/usr/bin/unlink	126590	root:root	755	
/usr/bin/users	137638	root:root	755	
/usr/bin/vdir	523333	root:root	755	
/usr/bin/wc	185719	root:root	755	
/usr/bin/who	239376	root:root	755	
/usr/bin/whoami	127399	root:root	755	
/usr/bin/yes	126991	root:root	755	
/usr/libexec/coreutils/libstdbuf.so	16442	root:root	755	
/usr/sbin/chroot	152854	root:root	755	
/usr/share/info/coreutils.info	817368	root:root	644	
/usr/share/info/dir	74893	root:root	644	
/usr/share/locale/af/LC_MESSAGES/coreutils.mo	30261	root:root	644	
/usr/share/locale/af/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/be/LC_MESSAGES/coreutils.mo	67245	root:root	644	
/usr/share/locale/be/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/bg/LC_MESSAGES/coreutils.mo	157816	root:root	644	
/usr/share/locale/bg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ca/LC_MESSAGES/coreutils.mo	325078	root:root	644	
/usr/share/locale/ca/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/cs/LC_MESSAGES/coreutils.mo	359246	root:root	644	
/usr/share/locale/cs/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/da/LC_MESSAGES/coreutils.mo	291546	root:root	644	
/usr/share/locale/da/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/de/LC_MESSAGES/coreutils.mo	356939	root:root	644	
/usr/share/locale/de/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/el/LC_MESSAGES/coreutils.mo	27157	root:root	644	
/usr/share/locale/el/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eo/LC_MESSAGES/coreutils.mo	198802	root:root	644	
/usr/share/locale/eo/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/es/LC_MESSAGES/coreutils.mo	312887	root:root	644	
/usr/share/locale/es/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/et/LC_MESSAGES/coreutils.mo	330744	root:root	644	
/usr/share/locale/et/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eu/LC_MESSAGES/coreutils.mo	29579	root:root	644	
/usr/share/locale/eu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fi/LC_MESSAGES/coreutils.mo	117607	root:root	644	
/usr/share/locale/fi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fr/LC_MESSAGES/coreutils.mo	368193	root:root	644	
/usr/share/locale/fr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ga/LC_MESSAGES/coreutils.mo	144532	root:root	644	
/usr/share/locale/ga/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/gl/LC_MESSAGES/coreutils.mo	34644	root:root	644	
/usr/share/locale/gl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hr/LC_MESSAGES/coreutils.mo	16128	root:root	644	
/usr/share/locale/hr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hu/LC_MESSAGES/coreutils.mo	318948	root:root	644	
/usr/share/locale/hu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ia/LC_MESSAGES/coreutils.mo	7804	root:root	644	
/usr/share/locale/ia/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/id/LC_MESSAGES/coreutils.mo	188688	root:root	644	
/usr/share/locale/id/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/it/LC_MESSAGES/coreutils.mo	215384	root:root	644	
/usr/share/locale/it/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ja/LC_MESSAGES/coreutils.mo	235868	root:root	644	
/usr/share/locale/ja/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/kk/LC_MESSAGES/coreutils.mo	1647	root:root	644	
/usr/share/locale/kk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ko/LC_MESSAGES/coreutils.mo	29938	root:root	644	
/usr/share/locale/ko/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lg/LC_MESSAGES/coreutils.mo	277753	root:root	644	
/usr/share/locale/lg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lt/LC_MESSAGES/coreutils.mo	32687	root:root	644	
/usr/share/locale/lt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ms/LC_MESSAGES/coreutils.mo	23617	root:root	644	
/usr/share/locale/ms/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nb/LC_MESSAGES/coreutils.mo	21468	root:root	644	
/usr/share/locale/nb/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nl/LC_MESSAGES/coreutils.mo	348211	root:root	644	
/usr/share/locale/nl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pl/LC_MESSAGES/coreutils.mo	357263	root:root	644	
/usr/share/locale/pl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt/LC_MESSAGES/coreutils.mo	138144	root:root	644	
/usr/share/locale/pt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo	174407	root:root	644	
/usr/share/locale/pt_BR/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ro/LC_MESSAGES/coreutils.mo	52125	root:root	644	
/usr/share/locale/ro/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ru/LC_MESSAGES/coreutils.mo	454750	root:root	644	
/usr/share/locale/ru/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sk/LC_MESSAGES/coreutils.mo	78015	root:root	644	
/usr/share/locale/sk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sl/LC_MESSAGES/coreutils.mo	345873	root:root	644	
/usr/share/locale/sl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sv/LC_MESSAGES/coreutils.mo	338966	root:root	644	
/usr/share/locale/sv/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/tr/LC_MESSAGES/coreutils.mo	100170	root:root	644	
/usr/share/locale/tr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/uk/LC_MESSAGES/coreutils.mo	448304	root:root	644	
/usr/share/locale/uk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/vi/LC_MESSAGES/coreutils.mo	379994	root:root	644	
/usr/share/locale/vi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo	190751	root:root	644	
/usr/share/locale/zh_CN/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo	52380	root:root	644	
/usr/share/locale/zh_TW/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/man/man1/base64.1	1900	root:root	644	
/usr/share/man/man1/basename.1	1838	root:root	644	
/usr/share/man/man1/cat.1	2035	root:root	644	
/usr/share/man/man1/chcon.1	2895	root:root	644	
/usr/share/man/man1/chgrp.1	2678	root:root	644	
/usr/share/man/man1/chmod.1	6245	root:root	644	
/usr/share/man/man1/chown.1	4126	root:root	644	
/usr/share/man/man1/chroot.1	1518	root:root	644	
/usr/share/man/man1/cksum.1	1185	root:root	644	
/usr/share/man/man1/comm.1	2070	root:root	644	
/usr/share/man/man1/cp.1	5379	root:root	644	
/usr/share/man/man1/csplit.1	2407	root:root	644	
/usr/share/man/man1/cut.1	2560	root:root	644	
/usr/share/man/man1/date.1	5870	root:root	644	
/usr/share/man/man1/dd.1	4094	root:root	644	
/usr/share/man/man1/df.1	3935	root:root	644	
/usr/share/man/man1/dir.1	7550	root:root	644	
/usr/share/man/man1/dircolors.1	1697	root:root	644	
/usr/share/man/man1/dirname.1	1541	root:root	644	
/usr/share/man/man1/du.1	4923	root:root	644	
/usr/share/man/man1/echo.1	1951	root:root	644	
/usr/share/man/man1/env.1	1641	root:root	644	
/usr/share/man/man1/expand.1	1579	root:root	644	
/usr/share/man/man1/expr.1	2833	root:root	644	
/usr/share/man/man1/factor.1	1288	root:root	644	
/usr/share/man/man1/false.1	1385	root:root	644	
/usr/share/man/man1/fmt.1	2031	root:root	644	
/usr/share/man/man1/fold.1	1480	root:root	644	
/usr/share/man/man1/groups.1	1304	root:root	644	
/usr/share/man/man1/head.1	2014	root:root	644	
/usr/share/man/man1/hostid.1	1210	root:root	644	
/usr/share/man/man1/hostname.1	1214	root:root	644	
/usr/share/man/man1/id.1	1922	root:root	644	
/usr/share/man/man1/install.1	3936	root:root	644	
/usr/share/man/man1/join.1	3214	root:root	644	
/usr/share/man/man1/link.1	1226	root:root	644	
/usr/share/man/man1/ln.1	3851	root:root	644	
/usr/share/man/man1/logname.1	1145	root:root	644	
/usr/share/man/man1/ls.1	7543	root:root	644	
/usr/share/man/man1/md5sum.1	2337	root:root	644	
/usr/share/man/man1/mkdir.1	1654	root:root	644	
/usr/share/man/man1/mkfifo.1	1481	root:root	644	
/usr/share/man/man1/mknod.1	2083	root:root	644	
/usr/share/man/man1/mktemp.1	2337	root:root	644	
/usr/share/man/man1/mv.1	2950	root:root	644	
/usr/share/man/man1/nice.1	1754	root:root	644	
/usr/share/man/man1/nl.1	2880	root:root	644	
/usr/share/man/man1/nohup.1	1695	root:root	644	
/usr/share/man/man1/nproc.1	1377	root:root	644	
/usr/share/man/man1/numfmt.1	4503	root:root	644	
/usr/share/man/man1/od.1	4627	root:root	644	
/usr/share/man/man1/paste.1	1550	root:root	644	
/usr/share/man/man1/pathchk.1	1409	root:root	644	
/usr/share/man/man1/pinky.1	1824	root:root	644	
/usr/share/man/man1/pr.1	4764	root:root	644	
/usr/share/man/man1/printenv.1	1580	root:root	644	
/usr/share/man/man1/printf.1	2267	root:root	644	
/usr/share/man/man1/ptx.1	2845	root:root	644	
/usr/share/man/man1/pwd.1	1504	root:root	644	
/usr/share/man/man1/readlink.1	2068	root:root	644	
/usr/share/man/man1/realpath.1	1945	root:root	644	
/usr/share/man/man1/rm.1	3450	root:root	644	
/usr/share/man/man1/rmdir.1	1513	root:root	644	
/usr/share/man/man1/runcon.1	2225	root:root	644	
/usr/share/man/man1/seq.1	2248	root:root	644	
/usr/share/man/man1/sha1sum.1	2141	root:root	644	
/usr/share/man/man1/sha224sum.1	2157	root:root	644	
/usr/share/man/man1/sha256sum.1	2161	root:root	644	
/usr/share/man/man1/sha384sum.1	2161	root:root	644	
/usr/share/man/man1/sha512sum.1	2161	root:root	644	
/usr/share/man/man1/shred.1	4043	root:root	644	
/usr/share/man/man1/shuf.1	1940	root:root	644	
/usr/share/man/man1/sleep.1	1513	root:root	644	
/usr/share/man/man1/sort.1	5022	root:root	644	
/usr/share/man/man1/split.1	2875	root:root	644	
/usr/share/man/man1/stat.1	3701	root:root	644	
/usr/share/man/man1/stdbuf.1	2530	root:root	644	
/usr/share/man/man1/stty.1	8714	root:root	644	
/usr/share/man/man1/sum.1	1374	root:root	644	
/usr/share/man/man1/sync.1	1153	root:root	644	
/usr/share/man/man1/tac.1	1584	root:root	644	
/usr/share/man/man1/tail.1	3524	root:root	644	
/usr/share/man/man1/tee.1	1438	root:root	644	
/usr/share/man/man1/test.1	4199	root:root	644	
/usr/share/man/man1/timeout.1	2620	root:root	644	
/usr/share/man/man1/touch.1	2953	root:root	644	
/usr/share/man/man1/tr.1	3183	root:root	644	
/usr/share/man/man1/true.1	1374	root:root	644	
/usr/share/man/man1/truncate.1	2201	root:root	644	
/usr/share/man/man1/tsort.1	1235	root:root	644	
/usr/share/man/man1/tty.1	1280	root:root	644	
/usr/share/man/man1/uname.1	1866	root:root	644	
/usr/share/man/man1/unexpand.1	1717	root:root	644	
/usr/share/man/man1/uniq.1	2687	root:root	644	
/usr/share/man/man1/unlink.1	1222	root:root	644	
/usr/share/man/man1/users.1	1322	root:root	644	
/usr/share/man/man1/vdir.1	7557	root:root	644	
/usr/share/man/man1/wc.1	2030	root:root	644	
/usr/share/man/man1/who.1	2401	root:root	644	
/usr/share/man/man1/whoami.1	1195	root:root	644	
/usr/share/man/man1/yes.1	1187	root:root	644	
