/etc/ld.so.cache	15790	root:root	644	
/etc/mke2fs.conf	956	root:root	644	
/lib64/libcom_err.so.2	17	root:root	777	libcom_err.so.2.1
/lib64/libcom_err.so.2.1	37715	root:root	755	
/lib64/libe2p.so.2	13	root:root	777	libe2p.so.2.3
/lib64/libe2p.so.2.3	106796	root:root	755	
/lib64/libext2fs.so.2	16	root:root	777	libext2fs.so.2.4
/lib64/libext2fs.so.2.4	1358948	root:root	755	
/lib64/libss.so.2	12	root:root	777	libss.so.2.0
/lib64/libss.so.2.0	94715	root:root	755	
/run/blkid/blkid.tab	1932	root:root	644	
/run/blkid/blkid.tab.old	1932	root:root	644	
/sbin/badblocks	78033	root:root	755	
/sbin/debugfs	455595	root:root	755	
/sbin/dumpe2fs	64630	root:root	755	
/sbin/e2fsck	1078462	root:root	755	
/sbin/e2image	118294	root:root	755	
/sbin/e2label	281419	root:root	755	
/sbin/e2undo	30176	root:root	755	
/sbin/fsck.ext2	1078462	root:root	755	
/sbin/fsck.ext3	1078462	root:root	755	
/sbin/fsck.ext4	1078462	root:root	755	
/sbin/fsck.ext4dev	1078462	root:root	755	
/sbin/logsave	28848	root:root	755	
/sbin/mke2fs	363399	root:root	755	
/sbin/mkfs.ext2	363399	root:root	755	
/sbin/mkfs.ext3	363399	root:root	755	
/sbin/mkfs.ext4	363399	root:root	755	
/sbin/mkfs.ext4dev	363399	root:root	755	
/sbin/resize2fs	193938	root:root	755	
/sbin/tune2fs	281419	root:root	755	
/usr/bin/chattr	29793	root:root	755	
/usr/bin/compile_et	1467	root:root	755	
/usr/bin/lsattr	25406	root:root	755	
/usr/bin/mk_cmds	1304	root:root	755	
/usr/include/com_err.h	2118	root:root	644	
/usr/include/e2p/e2p.h	2641	root:root	644	
/usr/include/et/com_err.h	2118	root:root	644	
/usr/include/ext2fs/bitops.h	20524	root:root	644	
/usr/include/ext2fs/ext2_err.h	10335	root:root	644	
/usr/include/ext2fs/ext2_ext_attr.h	2553	root:root	644	
/usr/include/ext2fs/ext2_fs.h	31763	root:root	644	
/usr/include/ext2fs/ext2_io.h	4712	root:root	644	
/usr/include/ext2fs/ext2_types.h	3009	root:root	644	
/usr/include/ext2fs/ext2fs.h	57569	root:root	644	
/usr/include/ext2fs/ext3_extents.h	3871	root:root	644	
/usr/include/ext2fs/qcow2.h	2560	root:root	644	
/usr/include/ext2fs/tdb.h	8792	root:root	644	
/usr/include/quota/mkquota.h	2023	root:root	644	
/usr/include/ss/ss.h	3166	root:root	644	
/usr/include/ss/ss_err.h	1193	root:root	644	
/usr/lib64/e2initrd_helper	38496	root:root	755	
/usr/lib64/libcom_err.a	65560	root:root	444	
/usr/lib64/libcom_err.so	22	root:root	777	/lib64/libcom_err.so.2
/usr/lib64/libe2p.a	221744	root:root	444	
/usr/lib64/libe2p.so	18	root:root	777	/lib64/libe2p.so.2
/usr/lib64/libext2fs.a	2595618	root:root	444	
/usr/lib64/libext2fs.so	21	root:root	777	/lib64/libext2fs.so.2
/usr/lib64/libquota.a	259766	root:root	444	
/usr/lib64/libss.a	187464	root:root	444	
/usr/lib64/libss.so	17	root:root	777	/lib64/libss.so.2
/usr/lib64/pkgconfig/com_err.pc	273	root:root	644	
/usr/lib64/pkgconfig/e2p.pc	251	root:root	644	
/usr/lib64/pkgconfig/ext2fs.pc	249	root:root	644	
/usr/lib64/pkgconfig/quota.pc	240	root:root	644	
/usr/lib64/pkgconfig/ss.pc	275	root:root	644	
/usr/sbin/e2freefrag	34867	root:root	755	
/usr/sbin/e4defrag	90565	root:root	755	
/usr/sbin/filefrag	36720	root:root	755	
/usr/sbin/mklost+found	18281	root:root	755	
/usr/share/et/et_c.awk	6485	root:root	644	
/usr/share/et/et_h.awk	4539	root:root	644	
/usr/share/info/libext2fs.info.gz	13331	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo	70887	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo	140189	root:root	644	
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo	135967	root:root	644	
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo	73175	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo	141246	root:root	644	
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo	89234	root:root	644	
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo	46548	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo	139448	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo	137704	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo	134129	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo	73759	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo	145060	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo	22631	root:root	644	
/usr/share/man/man1/chattr.1	7222	root:root	644	
/usr/share/man/man1/compile_et.1	2237	root:root	644	
/usr/share/man/man1/lsattr.1	1025	root:root	644	
/usr/share/man/man1/mk_cmds.1	1112	root:root	644	
/usr/share/man/man3/com_err.3	2372	root:root	644	
/usr/share/man/man5/e2fsck.conf.5	13681	root:root	644	
/usr/share/man/man5/ext2.5	9207	root:root	644	
/usr/share/man/man5/ext3.5	9207	root:root	644	
/usr/share/man/man5/ext4.5	9207	root:root	644	
/usr/share/man/man5/mke2fs.conf.5	12253	root:root	644	
/usr/share/man/man8/badblocks.8	6614	root:root	644	
/usr/share/man/man8/debugfs.8	17907	root:root	644	
/usr/share/man/man8/dumpe2fs.8	2198	root:root	644	
/usr/share/man/man8/e2freefrag.8	2478	root:root	644	
/usr/share/man/man8/e2fsck.8	11920	root:root	644	
/usr/share/man/man8/e2image.8	9217	root:root	644	
/usr/share/man/man8/e2label.8	1219	root:root	644	
/usr/share/man/man8/e2undo.8	1076	root:root	644	
/usr/share/man/man8/e4defrag.8	2046	root:root	644	
/usr/share/man/man8/filefrag.8	1388	root:root	644	
/usr/share/man/man8/fsck.ext2.8	11920	root:root	644	
/usr/share/man/man8/fsck.ext3.8	11920	root:root	644	
/usr/share/man/man8/fsck.ext4.8	11920	root:root	644	
/usr/share/man/man8/fsck.ext4dev.8	11920	root:root	644	
/usr/share/man/man8/logsave.8	1598	root:root	644	
/usr/share/man/man8/mke2fs.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext2.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext3.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext4.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext4dev.8	20105	root:root	644	
/usr/share/man/man8/mklost+found.8	1312	root:root	644	
/usr/share/man/man8/resize2fs.8	4449	root:root	644	
/usr/share/man/man8/tune2fs.8	20938	root:root	644	
/usr/share/ss/ct_c.awk	1551	root:root	644	
/usr/share/ss/ct_c.sed	2289	root:root	644	
/var/cache/ldconfig/aux-cache	7339	root:root	600	
