/usr/bin/xmlwf	83130	root:root	755	
/usr/include/expat.h	41752	root:root	644	
/usr/include/expat_external.h	3364	root:root	644	
/usr/lib64/libexpat.a	822120	root:root	644	
/usr/lib64/libexpat.la	938	root:root	755	
/usr/lib64/libexpat.so	17	root:root	777	libexpat.so.1.6.0
/usr/lib64/libexpat.so.1	17	root:root	777	libexpat.so.1.6.0
/usr/lib64/libexpat.so.1.6.0	525777	root:root	755	
/usr/lib64/pkgconfig/expat.pc	218	root:root	644	
/usr/share/doc/expat-2.1.0/expat.png	1027	root:root	644	
/usr/share/doc/expat-2.1.0/reference.html	94947	root:root	644	
/usr/share/doc/expat-2.1.0/style.css	1340	root:root	644	
/usr/share/doc/expat-2.1.0/valid-xhtml10.png	2368	root:root	644	
/usr/share/man/man1/xmlwf.1	7895	root:root	644	
