/usr/bin/awk	4	root:root	777	gawk
/usr/bin/gawk	2334773	root:root	755	
/usr/bin/gawk-4.1.1	2334773	root:root	755	
/usr/bin/igawk	3188	root:root	755	
/usr/include/gawkapi.h	30909	root:root	644	
/usr/lib/gawk/filefuncs.so	106058	root:root	755	
/usr/lib/gawk/fnmatch.so	23924	root:root	755	
/usr/lib/gawk/fork.so	25063	root:root	755	
/usr/lib/gawk/inplace.so	30456	root:root	755	
/usr/lib/gawk/ordchr.so	21363	root:root	755	
/usr/lib/gawk/readdir.so	23818	root:root	755	
/usr/lib/gawk/readfile.so	25190	root:root	755	
/usr/lib/gawk/revoutput.so	20649	root:root	755	
/usr/lib/gawk/revtwoway.so	24498	root:root	755	
/usr/lib/gawk/rwarray.so	33107	root:root	755	
/usr/lib/gawk/testext.so	69073	root:root	755	
/usr/lib/gawk/time.so	21459	root:root	755	
/usr/lib64/awk/grcat	14597	root:root	755	
/usr/lib64/awk/pwcat	13723	root:root	755	
/usr/share/awk/assert.awk	382	root:root	644	
/usr/share/awk/bits2str.awk	327	root:root	644	
/usr/share/awk/cliff_rand.awk	307	root:root	644	
/usr/share/awk/ctime.awk	233	root:root	644	
/usr/share/awk/ftrans.awk	317	root:root	644	
/usr/share/awk/getopt.awk	2236	root:root	644	
/usr/share/awk/gettime.awk	2491	root:root	644	
/usr/share/awk/group.awk	1790	root:root	644	
/usr/share/awk/inplace.awk	335	root:root	644	
/usr/share/awk/join.awk	378	root:root	644	
/usr/share/awk/libintl.awk	238	root:root	644	
/usr/share/awk/noassign.awk	425	root:root	644	
/usr/share/awk/ord.awk	937	root:root	644	
/usr/share/awk/passwd.awk	1197	root:root	644	
/usr/share/awk/quicksort.awk	1025	root:root	644	
/usr/share/awk/readable.awk	492	root:root	644	
/usr/share/awk/readfile.awk	267	root:root	644	
/usr/share/awk/rewind.awk	404	root:root	644	
/usr/share/awk/round.awk	661	root:root	644	
/usr/share/awk/strtonum.awk	1462	root:root	644	
/usr/share/awk/walkarray.awk	214	root:root	644	
/usr/share/awk/zerofile.awk	424	root:root	644	
/usr/share/doc/gawk-4.1.1/api-figure1.eps	15350	root:root	644	
/usr/share/doc/gawk-4.1.1/api-figure1.pdf	10707	root:root	644	
/usr/share/doc/gawk-4.1.1/api-figure2.eps	14778	root:root	644	
/usr/share/doc/gawk-4.1.1/api-figure2.pdf	12031	root:root	644	
/usr/share/doc/gawk-4.1.1/api-figure3.eps	14979	root:root	644	
/usr/share/doc/gawk-4.1.1/api-figure3.pdf	12345	root:root	644	
/usr/share/doc/gawk-4.1.1/awkforai.txt	641	root:root	644	
/usr/share/doc/gawk-4.1.1/general-program.eps	4266	root:root	644	
/usr/share/doc/gawk-4.1.1/general-program.pdf	5613	root:root	644	
/usr/share/doc/gawk-4.1.1/lflashlight.eps	4081	root:root	644	
/usr/share/doc/gawk-4.1.1/lflashlight.pdf	922	root:root	644	
/usr/share/doc/gawk-4.1.1/process-flow.eps	5370	root:root	644	
/usr/share/doc/gawk-4.1.1/process-flow.pdf	6583	root:root	644	
/usr/share/doc/gawk-4.1.1/rflashlight.eps	4125	root:root	644	
/usr/share/doc/gawk-4.1.1/rflashlight.pdf	929	root:root	644	
/usr/share/doc/gawk-4.1.1/statist.eps	12880	root:root	644	
/usr/share/doc/gawk-4.1.1/statist.jpg	20400	root:root	644	
/usr/share/doc/gawk-4.1.1/statist.pdf	5313	root:root	644	
/usr/share/info/dir	78233	root:root	644	
/usr/share/info/gawk.info	1458800	root:root	644	
/usr/share/info/gawkinet.info	207194	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gawk.mo	83005	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gawk.mo	42160	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gawk.mo	45199	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gawk.mo	44600	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gawk.mo	84555	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gawk.mo	85628	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gawk.mo	81018	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gawk.mo	47970	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gawk.mo	1184	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gawk.mo	80863	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gawk.mo	71101	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gawk.mo	80916	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gawk.mo	93025	root:root	644	
/usr/share/man/man1/gawk.1	88404	root:root	644	
/usr/share/man/man1/igawk.1	1160	root:root	644	
/usr/share/man/man3/filefuncs.3am	8847	root:root	644	
/usr/share/man/man3/fnmatch.3am	3074	root:root	644	
/usr/share/man/man3/fork.3am	2613	root:root	644	
/usr/share/man/man3/inplace.3am	2579	root:root	644	
/usr/share/man/man3/ordchr.3am	2168	root:root	644	
/usr/share/man/man3/readdir.3am	2715	root:root	644	
/usr/share/man/man3/readfile.3am	2403	root:root	644	
/usr/share/man/man3/revoutput.3am	1996	root:root	644	
/usr/share/man/man3/revtwoway.3am	1951	root:root	644	
/usr/share/man/man3/rwarray.3am	3144	root:root	644	
/usr/share/man/man3/time.3am	2434	root:root	644	
