/lib/cpp	14	root:root	777	../usr/bin/cpp
/usr/bin/c++	3116261	root:root	755	
/usr/bin/cpp	3112855	root:root	755	
/usr/bin/g++	3116261	root:root	755	
/usr/bin/gcc	3110379	root:root	755	
/usr/bin/gcc-ar	134187	root:root	755	
/usr/bin/gcc-nm	134091	root:root	755	
/usr/bin/gcc-ranlib	134111	root:root	755	
/usr/bin/gcov	1650418	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-c++	3116261	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-g++	3116261	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-gcc	3110379	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-gcc-4.8.3	3110379	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-gcc-ar	134187	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-gcc-nm	134091	root:root	755	
/usr/bin/x86_64-unknown-linux-gnu-gcc-ranlib	134111	root:root	755	
/usr/include/c++/4.8.3/algorithm	2518	root:root	644	
/usr/include/c++/4.8.3/array	9495	root:root	644	
/usr/include/c++/4.8.3/atomic	34101	root:root	644	
/usr/include/c++/4.8.3/backward/auto_ptr.h	10524	root:root	644	
/usr/include/c++/4.8.3/backward/backward_warning.h	2491	root:root	644	
/usr/include/c++/4.8.3/backward/binders.h	7005	root:root	644	
/usr/include/c++/4.8.3/backward/hash_fun.h	4248	root:root	644	
/usr/include/c++/4.8.3/backward/hash_map	17775	root:root	644	
/usr/include/c++/4.8.3/backward/hash_set	17195	root:root	644	
/usr/include/c++/4.8.3/backward/hashtable.h	33719	root:root	644	
/usr/include/c++/4.8.3/backward/strstream	5914	root:root	644	
/usr/include/c++/4.8.3/bits/algorithmfwd.h	21157	root:root	644	
/usr/include/c++/4.8.3/bits/alloc_traits.h	18084	root:root	644	
/usr/include/c++/4.8.3/bits/allocator.h	6245	root:root	644	
/usr/include/c++/4.8.3/bits/atomic_base.h	25593	root:root	644	
/usr/include/c++/4.8.3/bits/atomic_lockfree_defines.h	2253	root:root	644	
/usr/include/c++/4.8.3/bits/basic_ios.h	15116	root:root	644	
/usr/include/c++/4.8.3/bits/basic_ios.tcc	6032	root:root	644	
/usr/include/c++/4.8.3/bits/basic_string.h	112117	root:root	644	
/usr/include/c++/4.8.3/bits/basic_string.tcc	39353	root:root	644	
/usr/include/c++/4.8.3/bits/boost_concept_check.h	27048	root:root	644	
/usr/include/c++/4.8.3/bits/c++0x_warning.h	1505	root:root	644	
/usr/include/c++/4.8.3/bits/char_traits.h	17360	root:root	644	
/usr/include/c++/4.8.3/bits/codecvt.h	16617	root:root	644	
/usr/include/c++/4.8.3/bits/concept_check.h	3340	root:root	644	
/usr/include/c++/4.8.3/bits/cpp_type_traits.h	9789	root:root	644	
/usr/include/c++/4.8.3/bits/cxxabi_forced.h	1811	root:root	644	
/usr/include/c++/4.8.3/bits/deque.tcc	32672	root:root	644	
/usr/include/c++/4.8.3/bits/exception_defines.h	1643	root:root	644	
/usr/include/c++/4.8.3/bits/exception_ptr.h	5413	root:root	644	
/usr/include/c++/4.8.3/bits/forward_list.h	47842	root:root	644	
/usr/include/c++/4.8.3/bits/forward_list.tcc	15531	root:root	644	
/usr/include/c++/4.8.3/bits/fstream.tcc	28936	root:root	644	
/usr/include/c++/4.8.3/bits/functexcept.h	3116	root:root	644	
/usr/include/c++/4.8.3/bits/functional_hash.h	6195	root:root	644	
/usr/include/c++/4.8.3/bits/gslice.h	5518	root:root	644	
/usr/include/c++/4.8.3/bits/gslice_array.h	7769	root:root	644	
/usr/include/c++/4.8.3/bits/hash_bytes.h	2146	root:root	644	
/usr/include/c++/4.8.3/bits/hashtable.h	62513	root:root	644	
/usr/include/c++/4.8.3/bits/hashtable_policy.h	53987	root:root	644	
/usr/include/c++/4.8.3/bits/indirect_array.h	7861	root:root	644	
/usr/include/c++/4.8.3/bits/ios_base.h	28515	root:root	644	
/usr/include/c++/4.8.3/bits/istream.tcc	30933	root:root	644	
/usr/include/c++/4.8.3/bits/list.tcc	12494	root:root	644	
/usr/include/c++/4.8.3/bits/locale_classes.h	22985	root:root	644	
/usr/include/c++/4.8.3/bits/locale_classes.tcc	8381	root:root	644	
/usr/include/c++/4.8.3/bits/locale_facets.h	90971	root:root	644	
/usr/include/c++/4.8.3/bits/locale_facets.tcc	38935	root:root	644	
/usr/include/c++/4.8.3/bits/locale_facets_nonio.h	65035	root:root	644	
/usr/include/c++/4.8.3/bits/locale_facets_nonio.tcc	41830	root:root	644	
/usr/include/c++/4.8.3/bits/localefwd.h	5220	root:root	644	
/usr/include/c++/4.8.3/bits/mask_array.h	7587	root:root	644	
/usr/include/c++/4.8.3/bits/memoryfwd.h	2419	root:root	644	
/usr/include/c++/4.8.3/bits/move.h	5804	root:root	644	
/usr/include/c++/4.8.3/bits/nested_exception.h	4694	root:root	644	
/usr/include/c++/4.8.3/bits/ostream.tcc	12315	root:root	644	
/usr/include/c++/4.8.3/bits/ostream_insert.h	4002	root:root	644	
/usr/include/c++/4.8.3/bits/postypes.h	8208	root:root	644	
/usr/include/c++/4.8.3/bits/ptr_traits.h	5294	root:root	644	
/usr/include/c++/4.8.3/bits/random.h	177346	root:root	644	
/usr/include/c++/4.8.3/bits/random.tcc	109149	root:root	644	
/usr/include/c++/4.8.3/bits/range_access.h	3132	root:root	644	
/usr/include/c++/4.8.3/bits/regex.h	85498	root:root	644	
/usr/include/c++/4.8.3/bits/regex_compiler.h	28348	root:root	644	
/usr/include/c++/4.8.3/bits/regex_constants.h	11066	root:root	644	
/usr/include/c++/4.8.3/bits/regex_cursor.h	2761	root:root	644	
/usr/include/c++/4.8.3/bits/regex_error.h	4611	root:root	644	
/usr/include/c++/4.8.3/bits/regex_grep_matcher.h	4332	root:root	644	
/usr/include/c++/4.8.3/bits/regex_grep_matcher.tcc	5541	root:root	644	
/usr/include/c++/4.8.3/bits/regex_nfa.h	10910	root:root	644	
/usr/include/c++/4.8.3/bits/regex_nfa.tcc	4965	root:root	644	
/usr/include/c++/4.8.3/bits/shared_ptr.h	19423	root:root	644	
/usr/include/c++/4.8.3/bits/shared_ptr_base.h	41622	root:root	644	
/usr/include/c++/4.8.3/bits/slice_array.h	9340	root:root	644	
/usr/include/c++/4.8.3/bits/sstream.tcc	9490	root:root	644	
/usr/include/c++/4.8.3/bits/stl_algo.h	217508	root:root	644	
/usr/include/c++/4.8.3/bits/stl_algobase.h	42400	root:root	644	
/usr/include/c++/4.8.3/bits/stl_bvector.h	29675	root:root	644	
/usr/include/c++/4.8.3/bits/stl_construct.h	5170	root:root	644	
/usr/include/c++/4.8.3/bits/stl_deque.h	68001	root:root	644	
/usr/include/c++/4.8.3/bits/stl_function.h	22585	root:root	644	
/usr/include/c++/4.8.3/bits/stl_heap.h	20472	root:root	644	
/usr/include/c++/4.8.3/bits/stl_iterator.h	36625	root:root	644	
/usr/include/c++/4.8.3/bits/stl_iterator_base_funcs.h	6961	root:root	644	
/usr/include/c++/4.8.3/bits/stl_iterator_base_types.h	8388	root:root	644	
/usr/include/c++/4.8.3/bits/stl_list.h	54094	root:root	644	
/usr/include/c++/4.8.3/bits/stl_map.h	37660	root:root	644	
/usr/include/c++/4.8.3/bits/stl_multimap.h	34751	root:root	644	
/usr/include/c++/4.8.3/bits/stl_multiset.h	29055	root:root	644	
/usr/include/c++/4.8.3/bits/stl_numeric.h	13820	root:root	644	
/usr/include/c++/4.8.3/bits/stl_pair.h	9865	root:root	644	
/usr/include/c++/4.8.3/bits/stl_queue.h	18652	root:root	644	
/usr/include/c++/4.8.3/bits/stl_raw_storage_iter.h	3455	root:root	644	
/usr/include/c++/4.8.3/bits/stl_relops.h	4599	root:root	644	
/usr/include/c++/4.8.3/bits/stl_set.h	29295	root:root	644	
/usr/include/c++/4.8.3/bits/stl_stack.h	9877	root:root	644	
/usr/include/c++/4.8.3/bits/stl_tempbuf.h	8344	root:root	644	
/usr/include/c++/4.8.3/bits/stl_tree.h	54838	root:root	644	
/usr/include/c++/4.8.3/bits/stl_uninitialized.h	20433	root:root	644	
/usr/include/c++/4.8.3/bits/stl_vector.h	49810	root:root	644	
/usr/include/c++/4.8.3/bits/stream_iterator.h	6597	root:root	644	
/usr/include/c++/4.8.3/bits/streambuf.tcc	4929	root:root	644	
/usr/include/c++/4.8.3/bits/streambuf_iterator.h	12624	root:root	644	
/usr/include/c++/4.8.3/bits/stringfwd.h	2426	root:root	644	
/usr/include/c++/4.8.3/bits/unique_ptr.h	17601	root:root	644	
/usr/include/c++/4.8.3/bits/unordered_map.h	48902	root:root	644	
/usr/include/c++/4.8.3/bits/unordered_set.h	44292	root:root	644	
/usr/include/c++/4.8.3/bits/uses_allocator.h	3577	root:root	644	
/usr/include/c++/4.8.3/bits/valarray_after.h	22655	root:root	644	
/usr/include/c++/4.8.3/bits/valarray_array.h	21743	root:root	644	
/usr/include/c++/4.8.3/bits/valarray_array.tcc	7254	root:root	644	
/usr/include/c++/4.8.3/bits/valarray_before.h	18228	root:root	644	
/usr/include/c++/4.8.3/bits/vector.tcc	26164	root:root	644	
/usr/include/c++/4.8.3/bitset	45616	root:root	644	
/usr/include/c++/4.8.3/cassert	1620	root:root	644	
/usr/include/c++/4.8.3/ccomplex	1318	root:root	644	
/usr/include/c++/4.8.3/cctype	2409	root:root	644	
/usr/include/c++/4.8.3/cerrno	1742	root:root	644	
/usr/include/c++/4.8.3/cfenv	2051	root:root	644	
/usr/include/c++/4.8.3/cfloat	1861	root:root	644	
/usr/include/c++/4.8.3/chrono	23596	root:root	644	
/usr/include/c++/4.8.3/cinttypes	2157	root:root	644	
/usr/include/c++/4.8.3/ciso646	1490	root:root	644	
/usr/include/c++/4.8.3/climits	1885	root:root	644	
/usr/include/c++/4.8.3/clocale	1905	root:root	644	
/usr/include/c++/4.8.3/cmath	42445	root:root	644	
/usr/include/c++/4.8.3/complex	52517	root:root	644	
/usr/include/c++/4.8.3/complex.h	1461	root:root	644	
/usr/include/c++/4.8.3/condition_variable	7992	root:root	644	
/usr/include/c++/4.8.3/csetjmp	1949	root:root	644	
/usr/include/c++/4.8.3/csignal	1855	root:root	644	
/usr/include/c++/4.8.3/cstdalign	1407	root:root	644	
/usr/include/c++/4.8.3/cstdarg	1844	root:root	644	
/usr/include/c++/4.8.3/cstdbool	1401	root:root	644	
/usr/include/c++/4.8.3/cstddef	1603	root:root	644	
/usr/include/c++/4.8.3/cstdint	2167	root:root	644	
/usr/include/c++/4.8.3/cstdio	4277	root:root	644	
/usr/include/c++/4.8.3/cstdlib	6157	root:root	644	
/usr/include/c++/4.8.3/cstring	3123	root:root	644	
/usr/include/c++/4.8.3/ctgmath	1322	root:root	644	
/usr/include/c++/4.8.3/ctime	2125	root:root	644	
/usr/include/c++/4.8.3/cwchar	6497	root:root	644	
/usr/include/c++/4.8.3/cwctype	2793	root:root	644	
/usr/include/c++/4.8.3/cxxabi.h	21747	root:root	644	
/usr/include/c++/4.8.3/debug/array	8885	root:root	644	
/usr/include/c++/4.8.3/debug/bitset	11914	root:root	644	
/usr/include/c++/4.8.3/debug/debug.h	5354	root:root	644	
/usr/include/c++/4.8.3/debug/deque	14434	root:root	644	
/usr/include/c++/4.8.3/debug/formatter.h	13238	root:root	644	
/usr/include/c++/4.8.3/debug/forward_list	23480	root:root	644	
/usr/include/c++/4.8.3/debug/functions.h	15450	root:root	644	
/usr/include/c++/4.8.3/debug/list	19612	root:root	644	
/usr/include/c++/4.8.3/debug/macros.h	15775	root:root	644	
/usr/include/c++/4.8.3/debug/map	1318	root:root	644	
/usr/include/c++/4.8.3/debug/map.h	14600	root:root	644	
/usr/include/c++/4.8.3/debug/multimap.h	14265	root:root	644	
/usr/include/c++/4.8.3/debug/multiset.h	13646	root:root	644	
/usr/include/c++/4.8.3/debug/safe_base.h	8771	root:root	644	
/usr/include/c++/4.8.3/debug/safe_iterator.h	23968	root:root	644	
/usr/include/c++/4.8.3/debug/safe_iterator.tcc	3526	root:root	644	
/usr/include/c++/4.8.3/debug/safe_local_iterator.h	12577	root:root	644	
/usr/include/c++/4.8.3/debug/safe_local_iterator.tcc	2454	root:root	644	
/usr/include/c++/4.8.3/debug/safe_sequence.h	4540	root:root	644	
/usr/include/c++/4.8.3/debug/safe_sequence.tcc	4863	root:root	644	
/usr/include/c++/4.8.3/debug/safe_unordered_base.h	6936	root:root	644	
/usr/include/c++/4.8.3/debug/safe_unordered_container.h	3318	root:root	644	
/usr/include/c++/4.8.3/debug/safe_unordered_container.tcc	3263	root:root	644	
/usr/include/c++/4.8.3/debug/set	1318	root:root	644	
/usr/include/c++/4.8.3/debug/set.h	13778	root:root	644	
/usr/include/c++/4.8.3/debug/string	32374	root:root	644	
/usr/include/c++/4.8.3/debug/unordered_map	26672	root:root	644	
/usr/include/c++/4.8.3/debug/unordered_set	25924	root:root	644	
/usr/include/c++/4.8.3/debug/vector	17984	root:root	644	
/usr/include/c++/4.8.3/decimal/decimal	17451	root:root	644	
/usr/include/c++/4.8.3/decimal/decimal.h	17002	root:root	644	
/usr/include/c++/4.8.3/deque	2665	root:root	644	
/usr/include/c++/4.8.3/exception	5069	root:root	644	
/usr/include/c++/4.8.3/ext/algorithm	19290	root:root	644	
/usr/include/c++/4.8.3/ext/alloc_traits.h	8169	root:root	644	
/usr/include/c++/4.8.3/ext/array_allocator.h	5095	root:root	644	
/usr/include/c++/4.8.3/ext/atomicity.h	3493	root:root	644	
/usr/include/c++/4.8.3/ext/bitmap_allocator.h	31324	root:root	644	
/usr/include/c++/4.8.3/ext/cast.h	4446	root:root	644	
/usr/include/c++/4.8.3/ext/cmath	6565	root:root	644	
/usr/include/c++/4.8.3/ext/codecvt_specializations.h	16289	root:root	644	
/usr/include/c++/4.8.3/ext/concurrence.h	7611	root:root	644	
/usr/include/c++/4.8.3/ext/debug_allocator.h	4021	root:root	644	
/usr/include/c++/4.8.3/ext/enc_filebuf.h	2247	root:root	644	
/usr/include/c++/4.8.3/ext/extptr_allocator.h	6189	root:root	644	
/usr/include/c++/4.8.3/ext/functional	14292	root:root	644	
/usr/include/c++/4.8.3/ext/hash_map	17775	root:root	644	
/usr/include/c++/4.8.3/ext/hash_set	17195	root:root	644	
/usr/include/c++/4.8.3/ext/iterator	4031	root:root	644	
/usr/include/c++/4.8.3/ext/malloc_allocator.h	4466	root:root	644	
/usr/include/c++/4.8.3/ext/memory	7156	root:root	644	
/usr/include/c++/4.8.3/ext/mt_allocator.h	22973	root:root	644	
/usr/include/c++/4.8.3/ext/new_allocator.h	4436	root:root	644	
/usr/include/c++/4.8.3/ext/numeric	4731	root:root	644	
/usr/include/c++/4.8.3/ext/numeric_traits.h	4575	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/assoc_container.hpp	30110	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp	12419	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp	5507	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp	8071	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp	2919	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp	4679	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp	2080	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp	5481	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp	3515	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp	5997	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp	8961	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp	1905	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp	2909	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp	4190	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp	4007	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/bin_search_tree_/traits.hpp	6409	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp	9313	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/const_iterator.hpp	4338	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp	4189	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp	2541	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp	2820	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/entry_pred.hpp	2785	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp	5504	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp	2597	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp	2062	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp	5014	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp	2270	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp	4447	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp	1902	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/resize_policy.hpp	6133	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp	4923	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp	2447	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp	3922	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp	2151	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp	1897	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp	6202	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp	2688	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp	3468	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp	4482	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp	2345	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp	5271	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp	5365	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/branch_policy/branch_policy.hpp	4031	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp	2379	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/branch_policy/traits.hpp	3254	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp	19953	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp	2765	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp	2874	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp	5791	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp	2226	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp	2306	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp	2693	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp	2000	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp	2148	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp	2954	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp	3245	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp	3264	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp	3225	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp	2485	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp	1779	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp	3111	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp	1896	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp	2618	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp	2674	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp	2664	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp	2481	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp	4062	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp	2242	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp	2274	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp	2109	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp	2363	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/cond_dealtor.hpp	2724	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/container_base_dispatch.hpp	13120	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/debug_map_base.hpp	8697	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/eq_fn/eq_by_less.hpp	2330	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp	3821	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp	6606	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp	2202	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp	2269	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp	2174	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp	2505	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp	2645	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp	3204	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp	2885	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp	2919	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp	2478	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp	1924	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp	1780	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp	20394	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp	2108	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp	1896	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp	3777	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp	4085	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp	2619	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp	2660	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp	4157	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp	2618	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp	2651	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp	2424	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp	2104	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp	2094	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp	1913	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp	3290	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp	2391	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp	2009	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp	1920	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp	10619	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp	10436	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp	2291	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp	2487	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp	2469	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp	2598	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp	4924	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp	4055	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp	4075	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp	3959	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp	2106	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp	5201	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp	2555	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp	8175	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp	3212	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp	4496	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp	1927	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp	2815	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp	3584	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp	2095	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp	2117	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp	3482	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp	2861	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp	2074	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp	3510	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp	2520	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/lu_map_.hpp	10393	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp	2028	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp	2850	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp	2672	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp	6869	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp	2818	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp	4981	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp	2084	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp	2273	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp	3361	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp	8811	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp	15366	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp	1887	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp	3774	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/ov_tree_map_/traits.hpp	4562	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp	2506	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp	1996	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp	7191	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp	1937	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp	2947	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp	5517	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp	3706	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp	5712	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp	3791	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp	7945	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp	7875	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp	2056	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp	14475	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp	3480	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp	16869	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp	37633	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp	2215	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp	2920	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp	4330	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp	7725	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp	6718	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp	3401	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/traits.hpp	6305	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp	2042	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/priority_queue_base_dispatch.hpp	4140	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp	2783	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp	2761	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp	7051	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp	1703	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp	1841	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp	3867	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/node.hpp	3870	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp	7962	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp	7861	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rb_tree_map_/traits.hpp	3283	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp	2467	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp	3538	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp	2889	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp	4237	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp	6265	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp	5303	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp	2418	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp	1904	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp	4899	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp	2772	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp	7752	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp	2970	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp	6139	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp	6283	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp	3578	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp	3914	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp	2427	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp	2847	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp	2463	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp	4269	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp	3319	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp	1689	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp	3353	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/node.hpp	3744	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp	8049	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp	9307	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp	3634	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/splay_tree_/traits.hpp	3351	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/standard_policies.hpp	5031	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp	2946	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp	3866	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp	6055	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp	1952	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp	7483	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp	3155	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp	8290	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp	1962	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp	3338	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp	3723	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp	2346	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/tree_trace_base.hpp	5134	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp	3338	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp	4701	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp	4511	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp	2713	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp	2348	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp	5847	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp	3051	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/type_utils.hpp	4319	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/types_traits.hpp	9998	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp	3345	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/unordered_iterator/iterator.hpp	3797	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp	3806	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp	3574	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/exception.hpp	2988	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/hash_policy.hpp	16815	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/list_update_policy.hpp	4368	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/priority_queue.hpp	5502	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/tag_and_trait.hpp	12270	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/tree_policy.hpp	5577	root:root	644	
/usr/include/c++/4.8.3/ext/pb_ds/trie_policy.hpp	12225	root:root	644	
/usr/include/c++/4.8.3/ext/pod_char_traits.h	5232	root:root	644	
/usr/include/c++/4.8.3/ext/pointer.h	19664	root:root	644	
/usr/include/c++/4.8.3/ext/pool_allocator.h	8423	root:root	644	
/usr/include/c++/4.8.3/ext/random	84738	root:root	644	
/usr/include/c++/4.8.3/ext/random.tcc	43802	root:root	644	
/usr/include/c++/4.8.3/ext/rb_tree	3311	root:root	644	
/usr/include/c++/4.8.3/ext/rc_string_base.h	23714	root:root	644	
/usr/include/c++/4.8.3/ext/rope	87630	root:root	644	
/usr/include/c++/4.8.3/ext/ropeimpl.h	48429	root:root	644	
/usr/include/c++/4.8.3/ext/slist	29603	root:root	644	
/usr/include/c++/4.8.3/ext/sso_string_base.h	16314	root:root	644	
/usr/include/c++/4.8.3/ext/stdio_filebuf.h	5425	root:root	644	
/usr/include/c++/4.8.3/ext/stdio_sync_filebuf.h	7953	root:root	644	
/usr/include/c++/4.8.3/ext/string_conversions.h	3211	root:root	644	
/usr/include/c++/4.8.3/ext/throw_allocator.h	20987	root:root	644	
/usr/include/c++/4.8.3/ext/type_traits.h	5777	root:root	644	
/usr/include/c++/4.8.3/ext/typelist.h	16835	root:root	644	
/usr/include/c++/4.8.3/ext/vstring.h	106432	root:root	644	
/usr/include/c++/4.8.3/ext/vstring.tcc	23597	root:root	644	
/usr/include/c++/4.8.3/ext/vstring_fwd.h	3222	root:root	644	
/usr/include/c++/4.8.3/ext/vstring_util.h	5767	root:root	644	
/usr/include/c++/4.8.3/fenv.h	2020	root:root	644	
/usr/include/c++/4.8.3/forward_list	1577	root:root	644	
/usr/include/c++/4.8.3/fstream	30018	root:root	644	
/usr/include/c++/4.8.3/functional	81127	root:root	644	
/usr/include/c++/4.8.3/future	42482	root:root	644	
/usr/include/c++/4.8.3/initializer_list	2972	root:root	644	
/usr/include/c++/4.8.3/iomanip	11479	root:root	644	
/usr/include/c++/4.8.3/ios	1602	root:root	644	
/usr/include/c++/4.8.3/iosfwd	6850	root:root	644	
/usr/include/c++/4.8.3/iostream	2695	root:root	644	
/usr/include/c++/4.8.3/istream	29849	root:root	644	
/usr/include/c++/4.8.3/iterator	2644	root:root	644	
/usr/include/c++/4.8.3/limits	67254	root:root	644	
/usr/include/c++/4.8.3/list	2594	root:root	644	
/usr/include/c++/4.8.3/locale	1422	root:root	644	
/usr/include/c++/4.8.3/map	2559	root:root	644	
/usr/include/c++/4.8.3/memory	2874	root:root	644	
/usr/include/c++/4.8.3/mutex	20131	root:root	644	
/usr/include/c++/4.8.3/new	4184	root:root	644	
/usr/include/c++/4.8.3/numeric	2782	root:root	644	
/usr/include/c++/4.8.3/ostream	19635	root:root	644	
/usr/include/c++/4.8.3/parallel/algo.h	97954	root:root	644	
/usr/include/c++/4.8.3/parallel/algobase.h	11699	root:root	644	
/usr/include/c++/4.8.3/parallel/algorithm	1381	root:root	644	
/usr/include/c++/4.8.3/parallel/algorithmfwd.h	32206	root:root	644	
/usr/include/c++/4.8.3/parallel/balanced_quicksort.h	16778	root:root	644	
/usr/include/c++/4.8.3/parallel/base.h	12243	root:root	644	
/usr/include/c++/4.8.3/parallel/basic_iterator.h	1586	root:root	644	
/usr/include/c++/4.8.3/parallel/checkers.h	2300	root:root	644	
/usr/include/c++/4.8.3/parallel/compatibility.h	3790	root:root	644	
/usr/include/c++/4.8.3/parallel/compiletime_settings.h	2831	root:root	644	
/usr/include/c++/4.8.3/parallel/equally_split.h	3356	root:root	644	
/usr/include/c++/4.8.3/parallel/features.h	3543	root:root	644	
/usr/include/c++/4.8.3/parallel/find.h	13591	root:root	644	
/usr/include/c++/4.8.3/parallel/find_selectors.h	6992	root:root	644	
/usr/include/c++/4.8.3/parallel/for_each.h	3947	root:root	644	
/usr/include/c++/4.8.3/parallel/for_each_selectors.h	10565	root:root	644	
/usr/include/c++/4.8.3/parallel/iterator.h	5678	root:root	644	
/usr/include/c++/4.8.3/parallel/list_partition.h	6538	root:root	644	
/usr/include/c++/4.8.3/parallel/losertree.h	28448	root:root	644	
/usr/include/c++/4.8.3/parallel/merge.h	9569	root:root	644	
/usr/include/c++/4.8.3/parallel/multiseq_selection.h	22075	root:root	644	
/usr/include/c++/4.8.3/parallel/multiway_merge.h	70427	root:root	644	
/usr/include/c++/4.8.3/parallel/multiway_mergesort.h	15271	root:root	644	
/usr/include/c++/4.8.3/parallel/numeric	20864	root:root	644	
/usr/include/c++/4.8.3/parallel/numericfwd.h	7500	root:root	644	
/usr/include/c++/4.8.3/parallel/omp_loop.h	4031	root:root	644	
/usr/include/c++/4.8.3/parallel/omp_loop_static.h	4104	root:root	644	
/usr/include/c++/4.8.3/parallel/par_loop.h	4552	root:root	644	
/usr/include/c++/4.8.3/parallel/parallel.h	1576	root:root	644	
/usr/include/c++/4.8.3/parallel/partial_sum.h	7474	root:root	644	
/usr/include/c++/4.8.3/parallel/partition.h	14934	root:root	644	
/usr/include/c++/4.8.3/parallel/queue.h	5533	root:root	644	
/usr/include/c++/4.8.3/parallel/quicksort.h	6126	root:root	644	
/usr/include/c++/4.8.3/parallel/random_number.h	4227	root:root	644	
/usr/include/c++/4.8.3/parallel/random_shuffle.h	18675	root:root	644	
/usr/include/c++/4.8.3/parallel/search.h	5391	root:root	644	
/usr/include/c++/4.8.3/parallel/set_operations.h	14590	root:root	644	
/usr/include/c++/4.8.3/parallel/settings.h	12458	root:root	644	
/usr/include/c++/4.8.3/parallel/sort.h	7700	root:root	644	
/usr/include/c++/4.8.3/parallel/tags.h	5982	root:root	644	
/usr/include/c++/4.8.3/parallel/types.h	3716	root:root	644	
/usr/include/c++/4.8.3/parallel/unique_copy.h	6165	root:root	644	
/usr/include/c++/4.8.3/parallel/workstealing.h	9612	root:root	644	
/usr/include/c++/4.8.3/profile/array	8079	root:root	644	
/usr/include/c++/4.8.3/profile/base.h	1734	root:root	644	
/usr/include/c++/4.8.3/profile/bitset	10386	root:root	644	
/usr/include/c++/4.8.3/profile/deque	11088	root:root	644	
/usr/include/c++/4.8.3/profile/forward_list	5405	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler.h	16148	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_algos.h	3429	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_container_size.h	6433	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_hash_func.h	4962	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_hashtable_size.h	2929	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_list_to_slist.h	5298	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_list_to_vector.h	8580	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_map_to_unordered_map.h	7879	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_node.h	4351	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_state.h	2004	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_trace.h	21330	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_vector_size.h	2863	root:root	644	
/usr/include/c++/4.8.3/profile/impl/profiler_vector_to_list.h	9092	root:root	644	
/usr/include/c++/4.8.3/profile/iterator_tracker.h	8992	root:root	644	
/usr/include/c++/4.8.3/profile/list	16745	root:root	644	
/usr/include/c++/4.8.3/profile/map	1246	root:root	644	
/usr/include/c++/4.8.3/profile/map.h	16236	root:root	644	
/usr/include/c++/4.8.3/profile/multimap.h	12148	root:root	644	
/usr/include/c++/4.8.3/profile/multiset.h	11633	root:root	644	
/usr/include/c++/4.8.3/profile/set	1246	root:root	644	
/usr/include/c++/4.8.3/profile/set.h	11779	root:root	644	
/usr/include/c++/4.8.3/profile/unordered_base.h	8039	root:root	644	
/usr/include/c++/4.8.3/profile/unordered_map	15115	root:root	644	
/usr/include/c++/4.8.3/profile/unordered_set	13876	root:root	644	
/usr/include/c++/4.8.3/profile/vector	15462	root:root	644	
/usr/include/c++/4.8.3/queue	2467	root:root	644	
/usr/include/c++/4.8.3/random	1710	root:root	644	
/usr/include/c++/4.8.3/ratio	19142	root:root	644	
/usr/include/c++/4.8.3/regex	1862	root:root	644	
/usr/include/c++/4.8.3/scoped_allocator	15564	root:root	644	
/usr/include/c++/4.8.3/set	2559	root:root	644	
/usr/include/c++/4.8.3/sstream	20042	root:root	644	
/usr/include/c++/4.8.3/stack	2391	root:root	644	
/usr/include/c++/4.8.3/stdexcept	4718	root:root	644	
/usr/include/c++/4.8.3/streambuf	29160	root:root	644	
/usr/include/c++/4.8.3/string	1943	root:root	644	
/usr/include/c++/4.8.3/system_error	10348	root:root	644	
/usr/include/c++/4.8.3/tgmath.h	1360	root:root	644	
/usr/include/c++/4.8.3/thread	7252	root:root	644	
/usr/include/c++/4.8.3/tr1/array	6964	root:root	644	
/usr/include/c++/4.8.3/tr1/bessel_function.tcc	22122	root:root	644	
/usr/include/c++/4.8.3/tr1/beta_function.tcc	5605	root:root	644	
/usr/include/c++/4.8.3/tr1/ccomplex	1255	root:root	644	
/usr/include/c++/4.8.3/tr1/cctype	1412	root:root	644	
/usr/include/c++/4.8.3/tr1/cfenv	2004	root:root	644	
/usr/include/c++/4.8.3/tr1/cfloat	1380	root:root	644	
/usr/include/c++/4.8.3/tr1/cinttypes	2256	root:root	644	
/usr/include/c++/4.8.3/tr1/climits	1454	root:root	644	
/usr/include/c++/4.8.3/tr1/cmath	37423	root:root	644	
/usr/include/c++/4.8.3/tr1/complex	12327	root:root	644	
/usr/include/c++/4.8.3/tr1/complex.h	1261	root:root	644	
/usr/include/c++/4.8.3/tr1/cstdarg	1246	root:root	644	
/usr/include/c++/4.8.3/tr1/cstdbool	1344	root:root	644	
/usr/include/c++/4.8.3/tr1/cstdint	2623	root:root	644	
/usr/include/c++/4.8.3/tr1/cstdio	1476	root:root	644	
/usr/include/c++/4.8.3/tr1/cstdlib	1783	root:root	644	
/usr/include/c++/4.8.3/tr1/ctgmath	1248	root:root	644	
/usr/include/c++/4.8.3/tr1/ctime	1234	root:root	644	
/usr/include/c++/4.8.3/tr1/ctype.h	1209	root:root	644	
/usr/include/c++/4.8.3/tr1/cwchar	1712	root:root	644	
/usr/include/c++/4.8.3/tr1/cwctype	1459	root:root	644	
/usr/include/c++/4.8.3/tr1/ell_integral.tcc	27498	root:root	644	
/usr/include/c++/4.8.3/tr1/exp_integral.tcc	15780	root:root	644	
/usr/include/c++/4.8.3/tr1/fenv.h	1204	root:root	644	
/usr/include/c++/4.8.3/tr1/float.h	1209	root:root	644	
/usr/include/c++/4.8.3/tr1/functional	70814	root:root	644	
/usr/include/c++/4.8.3/tr1/functional_hash.h	5834	root:root	644	
/usr/include/c++/4.8.3/tr1/gamma.tcc	14310	root:root	644	
/usr/include/c++/4.8.3/tr1/hashtable.h	41537	root:root	644	
/usr/include/c++/4.8.3/tr1/hashtable_policy.h	25231	root:root	644	
/usr/include/c++/4.8.3/tr1/hypergeometric.tcc	27715	root:root	644	
/usr/include/c++/4.8.3/tr1/inttypes.h	1267	root:root	644	
/usr/include/c++/4.8.3/tr1/legendre_function.tcc	10566	root:root	644	
/usr/include/c++/4.8.3/tr1/limits.h	1214	root:root	644	
/usr/include/c++/4.8.3/tr1/math.h	4553	root:root	644	
/usr/include/c++/4.8.3/tr1/memory	1791	root:root	644	
/usr/include/c++/4.8.3/tr1/modified_bessel_func.tcc	15716	root:root	644	
/usr/include/c++/4.8.3/tr1/poly_hermite.tcc	3699	root:root	644	
/usr/include/c++/4.8.3/tr1/poly_laguerre.tcc	11341	root:root	644	
/usr/include/c++/4.8.3/tr1/random	1589	root:root	644	
/usr/include/c++/4.8.3/tr1/random.h	73193	root:root	644	
/usr/include/c++/4.8.3/tr1/random.tcc	53996	root:root	644	
/usr/include/c++/4.8.3/tr1/regex	92946	root:root	644	
/usr/include/c++/4.8.3/tr1/riemann_zeta.tcc	13664	root:root	644	
/usr/include/c++/4.8.3/tr1/shared_ptr.h	32672	root:root	644	
/usr/include/c++/4.8.3/tr1/special_function_util.h	4819	root:root	644	
/usr/include/c++/4.8.3/tr1/stdarg.h	1214	root:root	644	
/usr/include/c++/4.8.3/tr1/stdbool.h	1219	root:root	644	
/usr/include/c++/4.8.3/tr1/stdint.h	1214	root:root	644	
/usr/include/c++/4.8.3/tr1/stdio.h	1209	root:root	644	
/usr/include/c++/4.8.3/tr1/stdlib.h	1480	root:root	644	
/usr/include/c++/4.8.3/tr1/tgmath.h	1255	root:root	644	
/usr/include/c++/4.8.3/tr1/tuple	12119	root:root	644	
/usr/include/c++/4.8.3/tr1/type_traits	19019	root:root	644	
/usr/include/c++/4.8.3/tr1/unordered_map	1574	root:root	644	
/usr/include/c++/4.8.3/tr1/unordered_map.h	10216	root:root	644	
/usr/include/c++/4.8.3/tr1/unordered_set	1574	root:root	644	
/usr/include/c++/4.8.3/tr1/unordered_set.h	9540	root:root	644	
/usr/include/c++/4.8.3/tr1/utility	3225	root:root	644	
/usr/include/c++/4.8.3/tr1/wchar.h	1249	root:root	644	
/usr/include/c++/4.8.3/tr1/wctype.h	1255	root:root	644	
/usr/include/c++/4.8.3/tr2/bool_set	7368	root:root	644	
/usr/include/c++/4.8.3/tr2/bool_set.tcc	8319	root:root	644	
/usr/include/c++/4.8.3/tr2/dynamic_bitset	41490	root:root	644	
/usr/include/c++/4.8.3/tr2/ratio	2130	root:root	644	
/usr/include/c++/4.8.3/tr2/type_traits	2699	root:root	644	
/usr/include/c++/4.8.3/tuple	35614	root:root	644	
/usr/include/c++/4.8.3/type_traits	58931	root:root	644	
/usr/include/c++/4.8.3/typeindex	3084	root:root	644	
/usr/include/c++/4.8.3/typeinfo	7685	root:root	644	
/usr/include/c++/4.8.3/unordered_map	1857	root:root	644	
/usr/include/c++/4.8.3/unordered_set	1856	root:root	644	
/usr/include/c++/4.8.3/utility	5348	root:root	644	
/usr/include/c++/4.8.3/valarray	40259	root:root	644	
/usr/include/c++/4.8.3/vector	2725	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/atomic_word.h	1924	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/basic_file.h	2890	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/c++allocator.h	1849	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/c++config.h	48024	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/c++io.h	1608	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/c++locale.h	3304	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/cpu_defines.h	1333	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/ctype_base.h	2242	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/ctype_inline.h	2284	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/cxxabi_tweaks.h	2098	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/error_constants.h	5177	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/extc++.h	2388	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/gthr-default.h	24237	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/gthr-posix.h	24237	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/gthr-single.h	6788	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/gthr.h	5608	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/messages_members.h	4099	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/opt_random.h	6177	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/os_defines.h	1783	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/stdc++.h	2778	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/stdtr1c++.h	1741	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/bits/time_members.h	2933	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/32/ext/opt_random.h	4756	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/atomic_word.h	1924	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/basic_file.h	2890	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++allocator.h	1849	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++config.h	48027	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++io.h	1608	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/c++locale.h	3304	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h	1333	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/ctype_base.h	2242	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h	2284	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/cxxabi_tweaks.h	2098	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/error_constants.h	5177	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/extc++.h	2388	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr-default.h	24237	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr-posix.h	24237	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr-single.h	6788	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/gthr.h	5608	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/messages_members.h	4099	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/opt_random.h	6177	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/os_defines.h	1783	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/stdc++.h	2778	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/stdtr1c++.h	1741	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/bits/time_members.h	2933	root:root	644	
/usr/include/c++/4.8.3/x86_64-unknown-linux-gnu/ext/opt_random.h	4756	root:root	644	
/usr/include/libiberty.h	24516	root:root	644	
/usr/lib/libasan.a	1617442	root:root	644	
/usr/lib/libasan.la	991	root:root	755	
/usr/lib/libasan.so	16	root:root	777	libasan.so.0.0.0
/usr/lib/libasan.so.0	16	root:root	777	libasan.so.0.0.0
/usr/lib/libasan.so.0.0.0	954977	root:root	755	
/usr/lib/libasan_preinit.o	5156	root:root	644	
/usr/lib/libatomic.a	215768	root:root	644	
/usr/lib/libatomic.la	962	root:root	755	
/usr/lib/libatomic.so	18	root:root	777	libatomic.so.1.0.0
/usr/lib/libatomic.so.1	18	root:root	777	libatomic.so.1.0.0
/usr/lib/libatomic.so.1.0.0	92983	root:root	755	
/usr/lib/libgcc_s.so	13	root:root	777	libgcc_s.so.1
/usr/lib/libgcc_s.so.1	452890	root:root	644	
/usr/lib/libgomp.a	384552	root:root	644	
/usr/lib/libgomp.la	939	root:root	755	
/usr/lib/libgomp.so	16	root:root	777	libgomp.so.1.0.0
/usr/lib/libgomp.so.1	16	root:root	777	libgomp.so.1.0.0
/usr/lib/libgomp.so.1.0.0	257572	root:root	755	
/usr/lib/libgomp.spec	165	root:root	644	
/usr/lib/libitm.a	1698530	root:root	644	
/usr/lib/libitm.la	932	root:root	755	
/usr/lib/libitm.so	15	root:root	777	libitm.so.1.0.0
/usr/lib/libitm.so.1	15	root:root	777	libitm.so.1.0.0
/usr/lib/libitm.so.1.0.0	939986	root:root	755	
/usr/lib/libitm.spec	162	root:root	644	
/usr/lib/libmudflap.a	393124	root:root	644	
/usr/lib/libmudflap.la	965	root:root	755	
/usr/lib/libmudflap.so	19	root:root	777	libmudflap.so.0.0.0
/usr/lib/libmudflap.so.0	19	root:root	777	libmudflap.so.0.0.0
/usr/lib/libmudflap.so.0.0.0	275044	root:root	755	
/usr/lib/libmudflapth.a	349726	root:root	644	
/usr/lib/libmudflapth.la	979	root:root	755	
/usr/lib/libmudflapth.so	21	root:root	777	libmudflapth.so.0.0.0
/usr/lib/libmudflapth.so.0	21	root:root	777	libmudflapth.so.0.0.0
/usr/lib/libmudflapth.so.0.0.0	284041	root:root	755	
/usr/lib/libquadmath.a	1099846	root:root	644	
/usr/lib/libquadmath.la	971	root:root	755	
/usr/lib/libquadmath.so	20	root:root	777	libquadmath.so.0.0.0
/usr/lib/libquadmath.so.0	20	root:root	777	libquadmath.so.0.0.0
/usr/lib/libquadmath.so.0.0.0	870212	root:root	755	
/usr/lib/libssp.a	62162	root:root	644	
/usr/lib/libssp.la	932	root:root	755	
/usr/lib/libssp.so	15	root:root	777	libssp.so.0.0.0
/usr/lib/libssp.so.0	15	root:root	777	libssp.so.0.0.0
/usr/lib/libssp.so.0.0.0	33562	root:root	755	
/usr/lib/libssp_nonshared.a	2564	root:root	644	
/usr/lib/libssp_nonshared.la	914	root:root	755	
/usr/lib/libstdc++.a	9033696	root:root	644	
/usr/lib/libstdc++.la	959	root:root	755	
/usr/lib/libstdc++.so	19	root:root	777	libstdc++.so.6.0.19
/usr/lib/libstdc++.so.6	19	root:root	777	libstdc++.so.6.0.19
/usr/lib/libstdc++.so.6.0.19	5111808	root:root	755	
/usr/lib/libsupc++.a	706700	root:root	644	
/usr/lib/libsupc++.la	893	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtbegin.o	2124	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtbeginS.o	2664	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtbeginT.o	2424	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtend.o	1384	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtendS.o	1640	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtfastmath.o	4548	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtprec32.o	2336	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtprec64.o	2344	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/crtprec80.o	2336	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/libgcc.a	5824612	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/libgcc_eh.a	187810	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/32/libgcov.a	157688	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/cc1	83723773	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/cc1plus	89663675	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/collect2	1963110	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtbegin.o	3160	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtbeginS.o	3456	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtbeginT.o	3640	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtend.o	2032	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtendS.o	2032	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtfastmath.o	3752	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtprec32.o	3352	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtprec64.o	3360	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/crtprec80.o	3352	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include-fixed/README	750	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include-fixed/limits.h	5382	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include-fixed/syslimits.h	330	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/adxintrin.h	1801	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/ammintrin.h	3082	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/avx2intrin.h	56873	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/avxintrin.h	48008	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/bmi2intrin.h	3251	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/bmiintrin.h	5445	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/bmmintrin.h	1154	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/cpuid.h	8123	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/cross-stdarg.h	2558	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/emmintrin.h	50143	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/f16cintrin.h	3275	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/float.h	8877	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/fma4intrin.h	8987	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/fmaintrin.h	10396	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/fxsrintrin.h	1919	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/ia32intrin.h	6350	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/immintrin.h	3942	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/iso646.h	1272	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/lwpintrin.h	3212	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/lzcntintrin.h	2205	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/mf-runtime.h	10151	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/mm3dnow.h	6475	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/mm_malloc.h	1756	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/mmintrin.h	30585	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/nmmintrin.h	1382	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/omp.h	3619	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/pmmintrin.h	4238	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/popcntintrin.h	1604	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/prfchwintrin.h	1577	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/quadmath.h	9030	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/quadmath_weak.h	3129	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/rdseedintrin.h	1861	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/rtmintrin.h	2596	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/smmintrin.h	27701	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/ssp/ssp.h	2402	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/ssp/stdio.h	3473	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/ssp/string.h	5720	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/ssp/unistd.h	2816	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdalign.h	1210	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdarg.h	4075	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdbool.h	1438	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stddef.h	13619	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdfix.h	6000	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdint-gcc.h	7029	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdint.h	328	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/stdnoreturn.h	1136	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/tbmintrin.h	5183	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/tmmintrin.h	8209	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/unwind.h	10728	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/varargs.h	139	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/wmmintrin.h	4358	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/x86intrin.h	2334	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/xmmintrin.h	41676	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/xopintrin.h	28439	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/xsaveintrin.h	1991	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/xsaveoptintrin.h	1669	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/include/xtestintrin.h	1554	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/fixinc.sh	13940	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/fixinc_list	2	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/fixincl	453454	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/gsyslimits.h	330	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/include/README	750	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/include/limits.h	5382	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/macro_list	0	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/mkheaders	3148	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/mkheaders.conf	85	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/install-tools/mkinstalldirs	3538	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/libgcc.a	7699366	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/libgcc_eh.a	284700	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/libgcov.a	225140	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/liblto_plugin.la	995	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/liblto_plugin.so	22	root:root	777	liblto_plugin.so.0.0.0
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/liblto_plugin.so.0	22	root:root	777	liblto_plugin.so.0.0.0
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/liblto_plugin.so.0.0.0	302157	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/lto-wrapper	2227954	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/lto1	80127226	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/gengtype	679852	root:root	755	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/gtype.state	551073	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ada/gcc-interface/ada-tree.def	4496	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/alias.h	2222	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/all-tree.def	204	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/alloc-pool.h	2030	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ansidecl.h	14497	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/auto-host.h	45226	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/b-header-vars	12331	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/basic-block.h	33044	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/bitmap.h	24452	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/builtins.def	72197	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/bversion.h	170	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/c-family/c-common.def	2761	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/c-family/c-common.h	41573	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/c-family/c-objc.h	5193	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/c-family/c-pragma.h	5216	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/c-family/c-pretty-print.h	9126	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/c-tree.h	25840	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cfg-flags.def	6650	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cfghooks.h	8988	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cfgloop.h	21183	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cgraph.h	46262	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cif-code.def	4102	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config.h	217	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/dbxelf.h	2264	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/elfos.h	16540	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/glibc-stdint.h	2548	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/gnu-user.h	4645	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/att.h	3182	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/biarch64.h	1293	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/gnu-user-common.h	2435	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/gnu-user64.h	3334	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/i386-opts.h	2212	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/i386-protos.h	13771	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/i386.h	92503	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/linux-common.h	1926	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/linux64.h	1413	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/unix.h	2878	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/i386/x86-64.h	3505	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/initfini-array.h	1343	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/linux-android.h	1947	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/linux.h	4505	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/config/vxworks-dummy.h	1470	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/configargs.h	568	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/coretypes.h	6549	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cp/cp-tree.def	21499	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cp/cp-tree.h	247339	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cp/cxx-pretty-print.h	3061	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cp/name-lookup.h	13670	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cppdefault.h	2784	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/cpplib.h	38961	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/debug.h	7928	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/defaults.h	41888	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/diagnostic-core.h	3595	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/diagnostic.def	2017	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/diagnostic.h	10801	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/double-int.h	12786	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/dumpfile.h	7149	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/emit-rtl.h	3492	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/except.h	12284	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/filenames.h	3458	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/fixed-value.h	4301	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/flag-types.h	7011	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/flags.h	3312	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/function.h	28744	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gcc-plugin.h	5122	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/genrtl.h	34940	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ggc.h	9499	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gimple-pretty-print.h	1368	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gimple.def	14409	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gimple.h	134782	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gsstruct.def	2605	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gtm-builtins.def	9909	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/gtype-desc.h	518382	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/hard-reg-set.h	23214	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/hashtab.h	7405	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/highlev-plugin-common.h	1121	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/hwint.h	9636	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/incpath.h	1419	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/input.h	2608	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/insn-constants.h	6369	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/insn-flags.h	294393	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/insn-modes.h	6474	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/insn-notes.def	3298	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/internal-fn.def	1545	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/internal-fn.h	1420	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/intl.h	1830	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ipa-prop.h	22583	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ipa-ref-inline.h	2706	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ipa-ref.h	2335	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ipa-reference.h	1069	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/ipa-utils.h	1548	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/is-a.h	5559	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/java/java-tree.def	1350	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/langhooks.h	19625	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/libiberty.h	24516	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/line-map.h	29884	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/machmode.h	11612	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/md5.h	5335	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/mode-classes.def	1864	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/objc/objc-tree.def	3378	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/obstack.h	20889	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/omp-builtins.def	10071	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/options.h	208651	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/opts.h	14497	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/output.h	24449	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/params.def	38689	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/params.h	7749	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/plugin-api.h	12892	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/plugin-version.h	593	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/plugin.def	2809	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/plugin.h	2342	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/pointer-set.h	1562	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/predict.def	5727	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/predict.h	1474	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/prefix.h	1259	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/pretty-print.h	14295	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/real.h	18555	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/realmpfr.h	1341	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/reg-notes.def	9540	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/rtl.def	57408	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/rtl.h	105985	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/safe-ctype.h	5643	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/sanitizer.def	13452	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/sbitmap.h	8725	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/splay-tree.h	5729	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/statistics.h	2845	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/symtab.h	3516	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/sync-builtins.def	26589	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/system.h	33463	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/target-hooks-macros.h	4059	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/target.def	89858	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/target.h	6459	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/timevar.def	14314	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/timevar.h	3551	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tm-preds.h	9234	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tm.h	1088	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tm_p.h	144	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/toplev.h	2769	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-check.h	18628	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-dump.h	2980	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-flow-inline.h	35098	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-flow.h	30733	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-inline.h	6129	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-iterator.h	3193	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-pass.h	22687	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-pretty-print.h	2177	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-ssa-alias.h	5280	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-ssa-operands.h	8676	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree-ssa-sccvn.h	7998	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree.def	59785	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/tree.h	247229	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/treestruct.def	2810	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/vec.h	49802	root:root	644	
/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.3/plugin/include/version.h	184	root:root	644	
/usr/lib64/libasan.a	2844556	root:root	644	
/usr/lib64/libasan.la	995	root:root	755	
/usr/lib64/libasan.so	16	root:root	777	libasan.so.0.0.0
/usr/lib64/libasan.so.0	16	root:root	777	libasan.so.0.0.0
/usr/lib64/libasan.so.0.0.0	1203854	root:root	755	
/usr/lib64/libasan_preinit.o	6784	root:root	644	
/usr/lib64/libatomic.a	354618	root:root	644	
/usr/lib64/libatomic.la	964	root:root	755	
/usr/lib64/libatomic.so	18	root:root	777	libatomic.so.1.0.0
/usr/lib64/libatomic.so.1	18	root:root	777	libatomic.so.1.0.0
/usr/lib64/libatomic.so.1.0.0	119900	root:root	755	
/usr/lib64/libgcc_s.so	13	root:root	777	libgcc_s.so.1
/usr/lib64/libgcc_s.so.1	519094	root:root	644	
/usr/lib64/libgomp.a	589060	root:root	644	
/usr/lib64/libgomp.la	941	root:root	755	
/usr/lib64/libgomp.so	16	root:root	777	libgomp.so.1.0.0
/usr/lib64/libgomp.so.1	16	root:root	777	libgomp.so.1.0.0
/usr/lib64/libgomp.so.1.0.0	294930	root:root	755	
/usr/lib64/libgomp.spec	165	root:root	644	
/usr/lib64/libiberty.a	1719844	root:root	644	
/usr/lib64/libitm.a	2740366	root:root	644	
/usr/lib64/libitm.la	934	root:root	755	
/usr/lib64/libitm.so	15	root:root	777	libitm.so.1.0.0
/usr/lib64/libitm.so.1	15	root:root	777	libitm.so.1.0.0
/usr/lib64/libitm.so.1.0.0	1121254	root:root	755	
/usr/lib64/libitm.spec	162	root:root	644	
/usr/lib64/libmudflap.a	814512	root:root	644	
/usr/lib64/libmudflap.la	967	root:root	755	
/usr/lib64/libmudflap.so	19	root:root	777	libmudflap.so.0.0.0
/usr/lib64/libmudflap.so.0	19	root:root	777	libmudflap.so.0.0.0
/usr/lib64/libmudflap.so.0.0.0	373245	root:root	755	
/usr/lib64/libmudflapth.a	647362	root:root	644	
/usr/lib64/libmudflapth.la	981	root:root	755	
/usr/lib64/libmudflapth.so	21	root:root	777	libmudflapth.so.0.0.0
/usr/lib64/libmudflapth.so.0	21	root:root	777	libmudflapth.so.0.0.0
/usr/lib64/libmudflapth.so.0.0.0	381057	root:root	755	
/usr/lib64/libquadmath.a	1578338	root:root	644	
/usr/lib64/libquadmath.la	973	root:root	755	
/usr/lib64/libquadmath.so	20	root:root	777	libquadmath.so.0.0.0
/usr/lib64/libquadmath.so.0	20	root:root	777	libquadmath.so.0.0.0
/usr/lib64/libquadmath.so.0.0.0	902227	root:root	755	
/usr/lib64/libssp.a	93738	root:root	644	
/usr/lib64/libssp.la	934	root:root	755	
/usr/lib64/libssp.so	15	root:root	777	libssp.so.0.0.0
/usr/lib64/libssp.so.0	15	root:root	777	libssp.so.0.0.0
/usr/lib64/libssp.so.0.0.0	43577	root:root	755	
/usr/lib64/libssp_nonshared.a	3158	root:root	644	
/usr/lib64/libssp_nonshared.la	916	root:root	755	
/usr/lib64/libstdc++.a	15717904	root:root	644	
/usr/lib64/libstdc++.la	961	root:root	755	
/usr/lib64/libstdc++.so	19	root:root	777	libstdc++.so.6.0.19
/usr/lib64/libstdc++.so.6	19	root:root	777	libstdc++.so.6.0.19
/usr/lib64/libstdc++.so.6.0.19	6416932	root:root	755	
/usr/lib64/libsupc++.a	1123388	root:root	644	
/usr/lib64/libsupc++.la	895	root:root	755	
/usr/lib64/libtsan.a	4617962	root:root	644	
/usr/lib64/libtsan.la	995	root:root	755	
/usr/lib64/libtsan.so	16	root:root	777	libtsan.so.0.0.0
/usr/lib64/libtsan.so.0	16	root:root	777	libtsan.so.0.0.0
/usr/lib64/libtsan.so.0.0.0	2160239	root:root	755	
/usr/share/gcc-4.8.3/python/libstdcxx/__init__.py	1	root:root	644	
/usr/share/gcc-4.8.3/python/libstdcxx/v6/__init__.py	1	root:root	644	
/usr/share/gcc-4.8.3/python/libstdcxx/v6/printers.py	37546	root:root	644	
/usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.19-gdb.py	2301	root:root	644	
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.py	2303	root:root	644	
/usr/share/info/cpp.info	241388	root:root	644	
/usr/share/info/cppinternals.info	50166	root:root	644	
/usr/share/info/dir	67238	root:root	644	
/usr/share/info/gcc.info	2369373	root:root	644	
/usr/share/info/gccinstall.info	195440	root:root	644	
/usr/share/info/gccint.info	2393156	root:root	644	
/usr/share/info/libgomp.info	122055	root:root	644	
/usr/share/info/libitm.info	60877	root:root	644	
/usr/share/info/libquadmath.info	36458	root:root	644	
/usr/share/locale/be/LC_MESSAGES/cpplib.mo	1003	root:root	644	
/usr/share/locale/be/LC_MESSAGES/gcc.mo	10532	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/cpplib.mo	17214	root:root	644	
/usr/share/locale/da/LC_MESSAGES/cpplib.mo	13534	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gcc.mo	139115	root:root	644	
/usr/share/locale/de/LC_MESSAGES/cpplib.mo	21421	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gcc.mo	1226592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/libstdc++.mo	488	root:root	644	
/usr/share/locale/el/LC_MESSAGES/cpplib.mo	703	root:root	644	
/usr/share/locale/el/LC_MESSAGES/gcc.mo	11733	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/cpplib.mo	20758	root:root	644	
/usr/share/locale/es/LC_MESSAGES/cpplib.mo	21622	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gcc.mo	1155446	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/cpplib.mo	22053	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gcc.mo	257899	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/cpplib.mo	20278	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gcc.mo	200159	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/libstdc++.mo	490	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/gcc.mo	16065	root:root	644	
/usr/share/locale/id/LC_MESSAGES/cpplib.mo	20751	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gcc.mo	680679	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/cpplib.mo	23912	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gcc.mo	500204	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/cpplib.mo	20942	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gcc.mo	68717	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/cpplib.mo	21689	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/cpplib.mo	28404	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gcc.mo	512953	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/cpplib.mo	26785	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gcc.mo	661258	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/cpplib.mo	21053	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gcc.mo	1196052	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/cpplib.mo	21337	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gcc.mo	472170	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/cpplib.mo	27778	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/cpplib.mo	24923	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gcc.mo	434846	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/cpplib.mo	19362	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gcc.mo	806335	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/cpplib.mo	19955	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/gcc.mo	393612	root:root	644	
/usr/share/man/man1/cpp.1	43285	root:root	644	
/usr/share/man/man1/g++.1	905001	root:root	644	
/usr/share/man/man1/gcc.1	905001	root:root	644	
/usr/share/man/man1/gcov.1	26217	root:root	644	
/usr/share/man/man7/fsf-funding.7	6520	root:root	644	
/usr/share/man/man7/gfdl.7	29045	root:root	644	
/usr/share/man/man7/gpl.7	41407	root:root	644	
