/etc/ld.so.conf	0	root:root	644	
/etc/rpc	1634	root:root	644	
/lib/ld-2.19.so	684397	root:root	755	
/lib/ld-linux.so.2	10	root:root	777	ld-2.19.so
/lib/libBrokenLocale-2.19.so	18205	root:root	755	
/lib/libBrokenLocale.so.1	23	root:root	777	libBrokenLocale-2.19.so
/lib/libSegFault.so	51953	root:root	755	
/lib/libanl-2.19.so	63932	root:root	755	
/lib/libanl.so.1	14	root:root	777	libanl-2.19.so
/lib/libc-2.19.so	9070605	root:root	755	
/lib/libc.so.6	12	root:root	777	libc-2.19.so
/lib/libcidn-2.19.so	250024	root:root	755	
/lib/libcidn.so.1	15	root:root	777	libcidn-2.19.so
/lib/libcrypt-2.19.so	118353	root:root	755	
/lib/libcrypt.so.1	16	root:root	777	libcrypt-2.19.so
/lib/libdl-2.19.so	95989	root:root	755	
/lib/libdl.so.2	13	root:root	777	libdl-2.19.so
/lib/libm-2.19.so	1092128	root:root	755	
/lib/libm.so.6	12	root:root	777	libm-2.19.so
/lib/libmemusage.so	41165	root:root	755	
/lib/libnsl-2.19.so	505480	root:root	755	
/lib/libnsl.so.1	14	root:root	777	libnsl-2.19.so
/lib/libnss_compat-2.19.so	115107	root:root	755	
/lib/libnss_compat.so.2	21	root:root	777	libnss_compat-2.19.so
/lib/libnss_db-2.19.so	124181	root:root	755	
/lib/libnss_db.so.2	17	root:root	777	libnss_db-2.19.so
/lib/libnss_dns-2.19.so	79356	root:root	755	
/lib/libnss_dns.so.2	18	root:root	777	libnss_dns-2.19.so
/lib/libnss_files-2.19.so	204895	root:root	755	
/lib/libnss_files.so.2	20	root:root	777	libnss_files-2.19.so
/lib/libnss_hesiod-2.19.so	76783	root:root	755	
/lib/libnss_hesiod.so.2	21	root:root	777	libnss_hesiod-2.19.so
/lib/libnss_nis-2.19.so	193968	root:root	755	
/lib/libnss_nis.so.2	18	root:root	777	libnss_nis-2.19.so
/lib/libnss_nisplus-2.19.so	259869	root:root	755	
/lib/libnss_nisplus.so.2	22	root:root	777	libnss_nisplus-2.19.so
/lib/libpcprofile.so	10782	root:root	755	
/lib/libpthread-2.19.so	711782	root:root	755	
/lib/libpthread.so.0	18	root:root	777	libpthread-2.19.so
/lib/libresolv-2.19.so	307054	root:root	755	
/lib/libresolv.so.2	17	root:root	777	libresolv-2.19.so
/lib/librt-2.19.so	161854	root:root	755	
/lib/librt.so.1	13	root:root	777	librt-2.19.so
/lib/libthread_db-1.0.so	187229	root:root	755	
/lib/libthread_db.so.1	19	root:root	777	libthread_db-1.0.so
/lib/libutil-2.19.so	26905	root:root	755	
/lib/libutil.so.1	15	root:root	777	libutil-2.19.so
/sbin/ldconfig	3353365	root:root	755	
/sbin/sln	2625535	root:root	755	
/usr/bin/catchsegv	3284	root:root	755	
/usr/bin/gencat	70110	root:root	755	
/usr/bin/getconf	44091	root:root	755	
/usr/bin/getent	65746	root:root	755	
/usr/bin/iconv	218865	root:root	755	
/usr/bin/ldd	5858	root:root	755	
/usr/bin/lddlibc4	18043	root:root	755	
/usr/bin/locale	107645	root:root	755	
/usr/bin/localedef	1163168	root:root	755	
/usr/bin/makedb	48307	root:root	755	
/usr/bin/mtrace	6442	root:root	755	
/usr/bin/pcprofiledump	24917	root:root	755	
/usr/bin/pldd	44411	root:root	755	
/usr/bin/rpcgen	254613	root:root	755	
/usr/bin/sotruss	4336	root:root	755	
/usr/bin/sprof	67530	root:root	755	
/usr/bin/tzselect	13207	root:root	755	
/usr/bin/xtrace	5291	root:root	755	
/usr/include/_G_config.h	1287	root:root	644	
/usr/include/a.out.h	4350	root:root	644	
/usr/include/aio.h	7441	root:root	644	
/usr/include/aliases.h	2031	root:root	644	
/usr/include/alloca.h	1203	root:root	644	
/usr/include/ar.h	1730	root:root	644	
/usr/include/argp.h	26288	root:root	644	
/usr/include/argz.h	7117	root:root	644	
/usr/include/arpa/ftp.h	3432	root:root	644	
/usr/include/arpa/inet.h	4276	root:root	644	
/usr/include/arpa/nameser.h	20505	root:root	644	
/usr/include/arpa/nameser_compat.h	6205	root:root	644	
/usr/include/arpa/telnet.h	10263	root:root	644	
/usr/include/arpa/tftp.h	3051	root:root	644	
/usr/include/assert.h	3571	root:root	644	
/usr/include/bits/a.out.h	268	root:root	644	
/usr/include/bits/byteswap-16.h	1731	root:root	644	
/usr/include/bits/byteswap.h	5664	root:root	644	
/usr/include/bits/cmathcalls.h	4801	root:root	644	
/usr/include/bits/confname.h	23708	root:root	644	
/usr/include/bits/dirent.h	1728	root:root	644	
/usr/include/bits/dlfcn.h	2520	root:root	644	
/usr/include/bits/elfclass.h	426	root:root	644	
/usr/include/bits/endian.h	176	root:root	644	
/usr/include/bits/environments.h	3790	root:root	644	
/usr/include/bits/epoll.h	1070	root:root	644	
/usr/include/bits/errno.h	2145	root:root	644	
/usr/include/bits/error.h	2683	root:root	644	
/usr/include/bits/eventfd.h	1128	root:root	644	
/usr/include/bits/fcntl-linux.h	12334	root:root	644	
/usr/include/bits/fcntl.h	2245	root:root	644	
/usr/include/bits/fcntl2.h	5497	root:root	644	
/usr/include/bits/fenv.h	4073	root:root	644	
/usr/include/bits/fenvinline.h	190	root:root	644	
/usr/include/bits/huge_val.h	1840	root:root	644	
/usr/include/bits/huge_valf.h	1800	root:root	644	
/usr/include/bits/huge_vall.h	1574	root:root	644	
/usr/include/bits/hwcap.h	971	root:root	644	
/usr/include/bits/in.h	7677	root:root	644	
/usr/include/bits/inf.h	1061	root:root	644	
/usr/include/bits/initspin.h	25	root:root	644	
/usr/include/bits/inotify.h	1079	root:root	644	
/usr/include/bits/ioctl-types.h	2455	root:root	644	
/usr/include/bits/ioctls.h	4477	root:root	644	
/usr/include/bits/ipc.h	2070	root:root	644	
/usr/include/bits/ipctypes.h	1175	root:root	644	
/usr/include/bits/libc-lock.h	7160	root:root	644	
/usr/include/bits/libio-ldbl.h	1019	root:root	644	
/usr/include/bits/link.h	4008	root:root	644	
/usr/include/bits/local_lim.h	3184	root:root	644	
/usr/include/bits/locale.h	1367	root:root	644	
/usr/include/bits/math-finite.h	14452	root:root	644	
/usr/include/bits/mathcalls.h	11708	root:root	644	
/usr/include/bits/mathdef.h	2180	root:root	644	
/usr/include/bits/mathinline.h	31677	root:root	644	
/usr/include/bits/mman-linux.h	4502	root:root	644	
/usr/include/bits/mman.h	1872	root:root	644	
/usr/include/bits/monetary-ldbl.h	1046	root:root	644	
/usr/include/bits/mqueue.h	1245	root:root	644	
/usr/include/bits/mqueue2.h	2150	root:root	644	
/usr/include/bits/msq.h	2612	root:root	644	
/usr/include/bits/nan.h	1567	root:root	644	
/usr/include/bits/netdb.h	1263	root:root	644	
/usr/include/bits/param.h	1432	root:root	644	
/usr/include/bits/poll.h	2075	root:root	644	
/usr/include/bits/poll2.h	2936	root:root	644	
/usr/include/bits/posix1_lim.h	4922	root:root	644	
/usr/include/bits/posix2_lim.h	2866	root:root	644	
/usr/include/bits/posix_opt.h	5705	root:root	644	
/usr/include/bits/printf-ldbl.h	991	root:root	644	
/usr/include/bits/pthreadtypes.h	6367	root:root	644	
/usr/include/bits/resource.h	9435	root:root	644	
/usr/include/bits/sched.h	7495	root:root	644	
/usr/include/bits/select.h	2105	root:root	644	
/usr/include/bits/select2.h	1437	root:root	644	
/usr/include/bits/sem.h	2594	root:root	644	
/usr/include/bits/semaphore.h	1237	root:root	644	
/usr/include/bits/setjmp.h	1286	root:root	644	
/usr/include/bits/setjmp2.h	1704	root:root	644	
/usr/include/bits/shm.h	3566	root:root	644	
/usr/include/bits/sigaction.h	2840	root:root	644	
/usr/include/bits/sigcontext.h	4174	root:root	644	
/usr/include/bits/siginfo.h	10382	root:root	644	
/usr/include/bits/signalfd.h	1066	root:root	644	
/usr/include/bits/signum.h	3397	root:root	644	
/usr/include/bits/sigset.h	4553	root:root	644	
/usr/include/bits/sigstack.h	1527	root:root	644	
/usr/include/bits/sigthread.h	1657	root:root	644	
/usr/include/bits/sockaddr.h	1452	root:root	644	
/usr/include/bits/socket.h	12741	root:root	644	
/usr/include/bits/socket2.h	3025	root:root	644	
/usr/include/bits/socket_type.h	2215	root:root	644	
/usr/include/bits/stab.def	9039	root:root	644	
/usr/include/bits/stat.h	7673	root:root	644	
/usr/include/bits/statfs.h	1916	root:root	644	
/usr/include/bits/statvfs.h	3422	root:root	644	
/usr/include/bits/stdio-ldbl.h	3181	root:root	644	
/usr/include/bits/stdio-lock.h	3602	root:root	644	
/usr/include/bits/stdio.h	5562	root:root	644	
/usr/include/bits/stdio2.h	12639	root:root	644	
/usr/include/bits/stdio_lim.h	1354	root:root	644	
/usr/include/bits/stdlib-bsearch.h	1377	root:root	644	
/usr/include/bits/stdlib-float.h	1156	root:root	644	
/usr/include/bits/stdlib-ldbl.h	1330	root:root	644	
/usr/include/bits/stdlib.h	5658	root:root	644	
/usr/include/bits/string.h	57835	root:root	644	
/usr/include/bits/string2.h	46319	root:root	644	
/usr/include/bits/string3.h	4465	root:root	644	
/usr/include/bits/stropts.h	8453	root:root	644	
/usr/include/bits/sys_errlist.h	1214	root:root	644	
/usr/include/bits/syscall.h	35547	root:root	644	
/usr/include/bits/sysctl.h	898	root:root	644	
/usr/include/bits/syslog-ldbl.h	1203	root:root	644	
/usr/include/bits/syslog-path.h	1060	root:root	644	
/usr/include/bits/syslog.h	1683	root:root	644	
/usr/include/bits/termios.h	5334	root:root	644	
/usr/include/bits/time.h	3314	root:root	644	
/usr/include/bits/timerfd.h	1102	root:root	644	
/usr/include/bits/timex.h	4469	root:root	644	
/usr/include/bits/types.h	7563	root:root	644	
/usr/include/bits/typesizes.h	3230	root:root	644	
/usr/include/bits/uio.h	2461	root:root	644	
/usr/include/bits/unistd.h	13365	root:root	644	
/usr/include/bits/ustat.h	1089	root:root	644	
/usr/include/bits/utmp.h	3975	root:root	644	
/usr/include/bits/utmpx.h	3468	root:root	644	
/usr/include/bits/utsname.h	1212	root:root	644	
/usr/include/bits/waitflags.h	1628	root:root	644	
/usr/include/bits/waitstatus.h	3552	root:root	644	
/usr/include/bits/wchar-ldbl.h	2507	root:root	644	
/usr/include/bits/wchar.h	1905	root:root	644	
/usr/include/bits/wchar2.h	20505	root:root	644	
/usr/include/bits/wordsize.h	327	root:root	644	
/usr/include/bits/xopen_lim.h	3757	root:root	644	
/usr/include/bits/xtitypes.h	1214	root:root	644	
/usr/include/byteswap.h	1404	root:root	644	
/usr/include/complex.h	3646	root:root	644	
/usr/include/cpio.h	2267	root:root	644	
/usr/include/crypt.h	2259	root:root	644	
/usr/include/ctype.h	11748	root:root	644	
/usr/include/dirent.h	12602	root:root	644	
/usr/include/dlfcn.h	7018	root:root	644	
/usr/include/elf.h	151527	root:root	644	
/usr/include/endian.h	2937	root:root	644	
/usr/include/envz.h	2866	root:root	644	
/usr/include/err.h	2210	root:root	644	
/usr/include/errno.h	2367	root:root	644	
/usr/include/error.h	2039	root:root	644	
/usr/include/execinfo.h	1522	root:root	644	
/usr/include/fcntl.h	10244	root:root	644	
/usr/include/features.h	13141	root:root	644	
/usr/include/fenv.h	4590	root:root	644	
/usr/include/fmtmsg.h	3239	root:root	644	
/usr/include/fnmatch.h	2295	root:root	644	
/usr/include/fpu_control.h	3583	root:root	644	
/usr/include/fstab.h	3111	root:root	644	
/usr/include/fts.h	5290	root:root	644	
/usr/include/ftw.h	5250	root:root	644	
/usr/include/gconv.h	5260	root:root	644	
/usr/include/getopt.h	6644	root:root	644	
/usr/include/glob.h	6626	root:root	644	
/usr/include/gnu-versions.h	2342	root:root	644	
/usr/include/gnu/lib-names.h	4673	root:root	644	
/usr/include/gnu/libc-version.h	1263	root:root	644	
/usr/include/gnu/stubs-32.h	537	root:root	644	
/usr/include/gnu/stubs.h	384	root:root	644	
/usr/include/grp.h	6884	root:root	644	
/usr/include/gshadow.h	4539	root:root	644	
/usr/include/iconv.h	1857	root:root	644	
/usr/include/ieee754.h	4910	root:root	644	
/usr/include/ifaddrs.h	2840	root:root	644	
/usr/include/inttypes.h	11892	root:root	644	
/usr/include/langinfo.h	15920	root:root	644	
/usr/include/lastlog.h	126	root:root	644	
/usr/include/libgen.h	1385	root:root	644	
/usr/include/libintl.h	4579	root:root	644	
/usr/include/libio.h	17248	root:root	644	
/usr/include/limits.h	4489	root:root	644	
/usr/include/link.h	7206	root:root	644	
/usr/include/locale.h	7941	root:root	644	
/usr/include/malloc.h	6232	root:root	644	
/usr/include/math.h	16476	root:root	644	
/usr/include/mcheck.h	2434	root:root	644	
/usr/include/memory.h	955	root:root	644	
/usr/include/mntent.h	3369	root:root	644	
/usr/include/monetary.h	1733	root:root	644	
/usr/include/mqueue.h	3778	root:root	644	
/usr/include/net/ethernet.h	3141	root:root	644	
/usr/include/net/if.h	6981	root:root	644	
/usr/include/net/if_arp.h	7095	root:root	644	
/usr/include/net/if_packet.h	1261	root:root	644	
/usr/include/net/if_ppp.h	6624	root:root	644	
/usr/include/net/if_shaper.h	1628	root:root	644	
/usr/include/net/if_slip.h	932	root:root	644	
/usr/include/net/ppp-comp.h	28	root:root	644	
/usr/include/net/ppp_defs.h	172	root:root	644	
/usr/include/net/route.h	4711	root:root	644	
/usr/include/netash/ash.h	1362	root:root	644	
/usr/include/netatalk/at.h	1028	root:root	644	
/usr/include/netax25/ax25.h	4809	root:root	644	
/usr/include/netdb.h	28106	root:root	644	
/usr/include/neteconet/ec.h	1667	root:root	644	
/usr/include/netinet/ether.h	1942	root:root	644	
/usr/include/netinet/icmp6.h	11490	root:root	644	
/usr/include/netinet/if_ether.h	3982	root:root	644	
/usr/include/netinet/if_fddi.h	1214	root:root	644	
/usr/include/netinet/if_tr.h	3708	root:root	644	
/usr/include/netinet/igmp.h	4613	root:root	644	
/usr/include/netinet/in.h	21301	root:root	644	
/usr/include/netinet/in_systm.h	1499	root:root	644	
/usr/include/netinet/ip.h	9428	root:root	644	
/usr/include/netinet/ip6.h	5377	root:root	644	
/usr/include/netinet/ip_icmp.h	10147	root:root	644	
/usr/include/netinet/tcp.h	8883	root:root	644	
/usr/include/netinet/udp.h	3390	root:root	644	
/usr/include/netipx/ipx.h	2905	root:root	644	
/usr/include/netiucv/iucv.h	1221	root:root	644	
/usr/include/netpacket/packet.h	1910	root:root	644	
/usr/include/netrom/netrom.h	2225	root:root	644	
/usr/include/netrose/rose.h	3132	root:root	644	
/usr/include/nfs/nfs.h	23	root:root	644	
/usr/include/nl_types.h	1752	root:root	644	
/usr/include/nss.h	1878	root:root	644	
/usr/include/obstack.h	21765	root:root	644	
/usr/include/paths.h	2977	root:root	644	
/usr/include/poll.h	22	root:root	644	
/usr/include/printf.h	6695	root:root	644	
/usr/include/protocols/routed.h	3823	root:root	644	
/usr/include/protocols/rwhod.h	2567	root:root	644	
/usr/include/protocols/talkd.h	4717	root:root	644	
/usr/include/protocols/timed.h	3860	root:root	644	
/usr/include/pthread.h	41512	root:root	644	
/usr/include/pty.h	1536	root:root	644	
/usr/include/pwd.h	5986	root:root	644	
/usr/include/re_comp.h	962	root:root	644	
/usr/include/regex.h	22048	root:root	644	
/usr/include/regexp.h	7018	root:root	644	
/usr/include/resolv.h	14862	root:root	644	
/usr/include/rpc/auth.h	6636	root:root	644	
/usr/include/rpc/auth_des.h	3559	root:root	644	
/usr/include/rpc/auth_unix.h	2914	root:root	644	
/usr/include/rpc/clnt.h	12531	root:root	644	
/usr/include/rpc/des_crypt.h	3383	root:root	644	
/usr/include/rpc/key_prot.h	11756	root:root	644	
/usr/include/rpc/netdb.h	2897	root:root	644	
/usr/include/rpc/pmap_clnt.h	3837	root:root	644	
/usr/include/rpc/pmap_prot.h	3810	root:root	644	
/usr/include/rpc/pmap_rmt.h	2311	root:root	644	
/usr/include/rpc/rpc.h	3938	root:root	644	
/usr/include/rpc/rpc_des.h	2485	root:root	644	
/usr/include/rpc/rpc_msg.h	4753	root:root	644	
/usr/include/rpc/svc.h	11524	root:root	644	
/usr/include/rpc/svc_auth.h	1976	root:root	644	
/usr/include/rpc/types.h	3233	root:root	644	
/usr/include/rpc/xdr.h	14577	root:root	644	
/usr/include/rpcsvc/bootparam.h	916	root:root	644	
/usr/include/rpcsvc/bootparam_prot.h	3188	root:root	644	
/usr/include/rpcsvc/key_prot.h	6757	root:root	644	
/usr/include/rpcsvc/klm_prot.h	3290	root:root	644	
/usr/include/rpcsvc/mount.h	3863	root:root	644	
/usr/include/rpcsvc/nfs_prot.h	11448	root:root	644	
/usr/include/rpcsvc/nis.h	16210	root:root	644	
/usr/include/rpcsvc/nis_callback.h	2704	root:root	644	
/usr/include/rpcsvc/nis_tags.h	5370	root:root	644	
/usr/include/rpcsvc/nislib.h	12963	root:root	644	
/usr/include/rpcsvc/nlm_prot.h	9374	root:root	644	
/usr/include/rpcsvc/rex.h	5252	root:root	644	
/usr/include/rpcsvc/rquota.h	2249	root:root	644	
/usr/include/rpcsvc/rstat.h	4045	root:root	644	
/usr/include/rpcsvc/rusers.h	3279	root:root	644	
/usr/include/rpcsvc/sm_inter.h	3173	root:root	644	
/usr/include/rpcsvc/spray.h	1887	root:root	644	
/usr/include/rpcsvc/yp.h	9916	root:root	644	
/usr/include/rpcsvc/yp_prot.h	10499	root:root	644	
/usr/include/rpcsvc/ypclnt.h	3580	root:root	644	
/usr/include/rpcsvc/yppasswd.h	1285	root:root	644	
/usr/include/rpcsvc/ypupd.h	3007	root:root	644	
/usr/include/sched.h	4629	root:root	644	
/usr/include/scsi/scsi.h	6969	root:root	644	
/usr/include/scsi/scsi_ioctl.h	1315	root:root	644	
/usr/include/scsi/sg.h	11661	root:root	644	
/usr/include/search.h	5223	root:root	644	
/usr/include/semaphore.h	2402	root:root	644	
/usr/include/setjmp.h	3773	root:root	644	
/usr/include/sgtty.h	1343	root:root	644	
/usr/include/shadow.h	5206	root:root	644	
/usr/include/signal.h	13283	root:root	644	
/usr/include/spawn.h	6667	root:root	644	
/usr/include/stab.h	264	root:root	644	
/usr/include/stdc-predef.h	2153	root:root	644	
/usr/include/stdint.h	8007	root:root	644	
/usr/include/stdio.h	31639	root:root	644	
/usr/include/stdio_ext.h	2799	root:root	644	
/usr/include/stdlib.h	33927	root:root	644	
/usr/include/string.h	22521	root:root	644	
/usr/include/strings.h	4888	root:root	644	
/usr/include/stropts.h	3047	root:root	644	
/usr/include/sys/acct.h	3319	root:root	644	
/usr/include/sys/auxv.h	1259	root:root	644	
/usr/include/sys/bitypes.h	86	root:root	644	
/usr/include/sys/cdefs.h	14503	root:root	644	
/usr/include/sys/debugreg.h	3575	root:root	644	
/usr/include/sys/dir.h	921	root:root	644	
/usr/include/sys/elf.h	1023	root:root	644	
/usr/include/sys/epoll.h	4448	root:root	644	
/usr/include/sys/errno.h	19	root:root	644	
/usr/include/sys/eventfd.h	1390	root:root	644	
/usr/include/sys/fanotify.h	1291	root:root	644	
/usr/include/sys/fcntl.h	19	root:root	644	
/usr/include/sys/file.h	1674	root:root	644	
/usr/include/sys/fsuid.h	1187	root:root	644	
/usr/include/sys/gmon.h	6106	root:root	644	
/usr/include/sys/gmon_out.h	2635	root:root	644	
/usr/include/sys/inotify.h	3837	root:root	644	
/usr/include/sys/io.h	5085	root:root	644	
/usr/include/sys/ioctl.h	1739	root:root	644	
/usr/include/sys/ipc.h	1622	root:root	644	
/usr/include/sys/kd.h	1111	root:root	644	
/usr/include/sys/kdaemon.h	1100	root:root	644	
/usr/include/sys/klog.h	1203	root:root	644	
/usr/include/sys/mman.h	5550	root:root	644	
/usr/include/sys/mount.h	5487	root:root	644	
/usr/include/sys/msg.h	2374	root:root	644	
/usr/include/sys/mtio.h	11162	root:root	644	
/usr/include/sys/param.h	3050	root:root	644	
/usr/include/sys/pci.h	922	root:root	644	
/usr/include/sys/perm.h	1126	root:root	644	
/usr/include/sys/personality.h	2618	root:root	644	
/usr/include/sys/poll.h	2616	root:root	644	
/usr/include/sys/prctl.h	1058	root:root	644	
/usr/include/sys/procfs.h	4985	root:root	644	
/usr/include/sys/profil.h	1958	root:root	644	
/usr/include/sys/ptrace.h	6557	root:root	644	
/usr/include/sys/queue.h	19539	root:root	644	
/usr/include/sys/quota.h	7903	root:root	644	
/usr/include/sys/raw.h	1181	root:root	644	
/usr/include/sys/reboot.h	1632	root:root	644	
/usr/include/sys/reg.h	1826	root:root	644	
/usr/include/sys/resource.h	3645	root:root	644	
/usr/include/sys/select.h	4193	root:root	644	
/usr/include/sys/sem.h	2039	root:root	644	
/usr/include/sys/sendfile.h	1805	root:root	644	
/usr/include/sys/shm.h	1882	root:root	644	
/usr/include/sys/signal.h	20	root:root	644	
/usr/include/sys/signalfd.h	1610	root:root	644	
/usr/include/sys/socket.h	10447	root:root	644	
/usr/include/sys/socketvar.h	141	root:root	644	
/usr/include/sys/soundcard.h	29	root:root	644	
/usr/include/sys/stat.h	16546	root:root	644	
/usr/include/sys/statfs.h	2093	root:root	644	
/usr/include/sys/statvfs.h	2819	root:root	644	
/usr/include/sys/stropts.h	21	root:root	644	
/usr/include/sys/swap.h	1592	root:root	644	
/usr/include/sys/syscall.h	1335	root:root	644	
/usr/include/sys/sysctl.h	2004	root:root	644	
/usr/include/sys/sysinfo.h	1517	root:root	644	
/usr/include/sys/syslog.h	7701	root:root	644	
/usr/include/sys/sysmacros.h	2278	root:root	644	
/usr/include/sys/termios.h	74	root:root	644	
/usr/include/sys/time.h	6666	root:root	644	
/usr/include/sys/timeb.h	1386	root:root	644	
/usr/include/sys/timerfd.h	1735	root:root	644	
/usr/include/sys/times.h	1606	root:root	644	
/usr/include/sys/timex.h	2205	root:root	644	
/usr/include/sys/ttychars.h	2499	root:root	644	
/usr/include/sys/ttydefaults.h	3568	root:root	644	
/usr/include/sys/types.h	6705	root:root	644	
/usr/include/sys/ucontext.h	5385	root:root	644	
/usr/include/sys/uio.h	4690	root:root	644	
/usr/include/sys/ultrasound.h	30	root:root	644	
/usr/include/sys/un.h	1452	root:root	644	
/usr/include/sys/unistd.h	20	root:root	644	
/usr/include/sys/user.h	5207	root:root	644	
/usr/include/sys/ustat.h	1140	root:root	644	
/usr/include/sys/utsname.h	2480	root:root	644	
/usr/include/sys/vfs.h	161	root:root	644	
/usr/include/sys/vlimit.h	1879	root:root	644	
/usr/include/sys/vm86.h	1198	root:root	644	
/usr/include/sys/vt.h	22	root:root	644	
/usr/include/sys/vtimes.h	2462	root:root	644	
/usr/include/sys/wait.h	6542	root:root	644	
/usr/include/sys/xattr.h	4235	root:root	644	
/usr/include/syscall.h	25	root:root	644	
/usr/include/sysexits.h	5232	root:root	644	
/usr/include/syslog.h	24	root:root	644	
/usr/include/tar.h	3754	root:root	644	
/usr/include/termio.h	214	root:root	644	
/usr/include/termios.h	3578	root:root	644	
/usr/include/tgmath.h	18497	root:root	644	
/usr/include/thread_db.h	16015	root:root	644	
/usr/include/time.h	13724	root:root	644	
/usr/include/ttyent.h	2494	root:root	644	
/usr/include/uchar.h	2482	root:root	644	
/usr/include/ucontext.h	1937	root:root	644	
/usr/include/ulimit.h	1583	root:root	644	
/usr/include/unistd.h	42241	root:root	644	
/usr/include/ustat.h	23	root:root	644	
/usr/include/utime.h	1511	root:root	644	
/usr/include/utmp.h	3222	root:root	644	
/usr/include/utmpx.h	4099	root:root	644	
/usr/include/values.h	1955	root:root	644	
/usr/include/wait.h	22	root:root	644	
/usr/include/wchar.h	31999	root:root	644	
/usr/include/wctype.h	11130	root:root	644	
/usr/include/wordexp.h	2501	root:root	644	
/usr/include/xlocale.h	1689	root:root	644	
/usr/lib/Mcrt1.o	754	root:root	644	
/usr/lib/Scrt1.o	2834	root:root	644	
/usr/lib/audit/sotruss-lib.so	30273	root:root	755	
/usr/lib/crt1.o	2756	root:root	644	
/usr/lib/crti.o	2036	root:root	644	
/usr/lib/crtn.o	1536	root:root	644	
/usr/lib/gconv/ANSI_X3.110.so	48807	root:root	755	
/usr/lib/gconv/ARMSCII-8.so	25445	root:root	755	
/usr/lib/gconv/ASMO_449.so	24713	root:root	755	
/usr/lib/gconv/BIG5.so	112720	root:root	755	
/usr/lib/gconv/BIG5HKSCS.so	261171	root:root	755	
/usr/lib/gconv/BRF.so	24700	root:root	755	
/usr/lib/gconv/CP10007.so	24088	root:root	755	
/usr/lib/gconv/CP1125.so	24087	root:root	755	
/usr/lib/gconv/CP1250.so	24719	root:root	755	
/usr/lib/gconv/CP1251.so	24719	root:root	755	
/usr/lib/gconv/CP1252.so	24719	root:root	755	
/usr/lib/gconv/CP1253.so	24719	root:root	755	
/usr/lib/gconv/CP1254.so	24719	root:root	755	
/usr/lib/gconv/CP1255.so	40998	root:root	755	
/usr/lib/gconv/CP1256.so	24719	root:root	755	
/usr/lib/gconv/CP1257.so	24719	root:root	755	
/usr/lib/gconv/CP1258.so	40951	root:root	755	
/usr/lib/gconv/CP737.so	24870	root:root	755	
/usr/lib/gconv/CP770.so	24086	root:root	755	
/usr/lib/gconv/CP771.so	24086	root:root	755	
/usr/lib/gconv/CP772.so	24086	root:root	755	
/usr/lib/gconv/CP773.so	24086	root:root	755	
/usr/lib/gconv/CP774.so	24086	root:root	755	
/usr/lib/gconv/CP775.so	24894	root:root	755	
/usr/lib/gconv/CP932.so	120693	root:root	755	
/usr/lib/gconv/CSN_369103.so	24099	root:root	755	
/usr/lib/gconv/CWI.so	24076	root:root	755	
/usr/lib/gconv/DEC-MCS.so	24720	root:root	755	
/usr/lib/gconv/EBCDIC-AT-DE-A.so	24558	root:root	755	
/usr/lib/gconv/EBCDIC-AT-DE.so	24556	root:root	755	
/usr/lib/gconv/EBCDIC-CA-FR.so	24556	root:root	755	
/usr/lib/gconv/EBCDIC-DK-NO-A.so	24558	root:root	755	
/usr/lib/gconv/EBCDIC-DK-NO.so	24556	root:root	755	
/usr/lib/gconv/EBCDIC-ES-A.so	24724	root:root	755	
/usr/lib/gconv/EBCDIC-ES-S.so	24547	root:root	755	
/usr/lib/gconv/EBCDIC-ES.so	24722	root:root	755	
/usr/lib/gconv/EBCDIC-FI-SE-A.so	24558	root:root	755	
/usr/lib/gconv/EBCDIC-FI-SE.so	24556	root:root	755	
/usr/lib/gconv/EBCDIC-FR.so	24545	root:root	755	
/usr/lib/gconv/EBCDIC-IS-FRISS.so	24736	root:root	755	
/usr/lib/gconv/EBCDIC-IT.so	24545	root:root	755	
/usr/lib/gconv/EBCDIC-PT.so	24545	root:root	755	
/usr/lib/gconv/EBCDIC-UK.so	24722	root:root	755	
/usr/lib/gconv/EBCDIC-US.so	24545	root:root	755	
/usr/lib/gconv/ECMA-CYRILLIC.so	24110	root:root	755	
/usr/lib/gconv/EUC-CN.so	49864	root:root	755	
/usr/lib/gconv/EUC-JISX0213.so	46987	root:root	755	
/usr/lib/gconv/EUC-JP-MS.so	113924	root:root	755	
/usr/lib/gconv/EUC-JP.so	45445	root:root	755	
/usr/lib/gconv/EUC-KR.so	43219	root:root	755	
/usr/lib/gconv/EUC-TW.so	70832	root:root	755	
/usr/lib/gconv/GB18030.so	213103	root:root	755	
/usr/lib/gconv/GBBIG5.so	77343	root:root	755	
/usr/lib/gconv/GBGBK.so	26474	root:root	755	
/usr/lib/gconv/GBK.so	141563	root:root	755	
/usr/lib/gconv/GEORGIAN-ACADEMY.so	24113	root:root	755	
/usr/lib/gconv/GEORGIAN-PS.so	24100	root:root	755	
/usr/lib/gconv/GOST_19768-74.so	24734	root:root	755	
/usr/lib/gconv/GREEK-CCITT.so	24724	root:root	755	
/usr/lib/gconv/GREEK7-OLD.so	24723	root:root	755	
/usr/lib/gconv/GREEK7.so	24711	root:root	755	
/usr/lib/gconv/HP-GREEK8.so	24722	root:root	755	
/usr/lib/gconv/HP-ROMAN8.so	24730	root:root	755	
/usr/lib/gconv/HP-ROMAN9.so	24730	root:root	755	
/usr/lib/gconv/HP-THAI8.so	24713	root:root	755	
/usr/lib/gconv/HP-TURKISH8.so	24732	root:root	755	
/usr/lib/gconv/IBM037.so	24534	root:root	755	
/usr/lib/gconv/IBM038.so	24534	root:root	755	
/usr/lib/gconv/IBM1004.so	24712	root:root	755	
/usr/lib/gconv/IBM1008.so	24688	root:root	755	
/usr/lib/gconv/IBM1008_420.so	14816	root:root	755	
/usr/lib/gconv/IBM1025.so	24056	root:root	755	
/usr/lib/gconv/IBM1026.so	24728	root:root	755	
/usr/lib/gconv/IBM1046.so	24688	root:root	755	
/usr/lib/gconv/IBM1047.so	24535	root:root	755	
/usr/lib/gconv/IBM1097.so	24056	root:root	755	
/usr/lib/gconv/IBM1112.so	24056	root:root	755	
/usr/lib/gconv/IBM1122.so	24056	root:root	755	
/usr/lib/gconv/IBM1123.so	24056	root:root	755	
/usr/lib/gconv/IBM1124.so	24056	root:root	755	
/usr/lib/gconv/IBM1129.so	24056	root:root	755	
/usr/lib/gconv/IBM1130.so	24056	root:root	755	
/usr/lib/gconv/IBM1132.so	24688	root:root	755	
/usr/lib/gconv/IBM1133.so	24688	root:root	755	
/usr/lib/gconv/IBM1137.so	24688	root:root	755	
/usr/lib/gconv/IBM1140.so	24056	root:root	755	
/usr/lib/gconv/IBM1141.so	24056	root:root	755	
/usr/lib/gconv/IBM1142.so	24056	root:root	755	
/usr/lib/gconv/IBM1143.so	24056	root:root	755	
/usr/lib/gconv/IBM1144.so	24056	root:root	755	
/usr/lib/gconv/IBM1145.so	24056	root:root	755	
/usr/lib/gconv/IBM1146.so	24056	root:root	755	
/usr/lib/gconv/IBM1147.so	24056	root:root	755	
/usr/lib/gconv/IBM1148.so	24056	root:root	755	
/usr/lib/gconv/IBM1149.so	24056	root:root	755	
/usr/lib/gconv/IBM1153.so	24056	root:root	755	
/usr/lib/gconv/IBM1154.so	24056	root:root	755	
/usr/lib/gconv/IBM1155.so	24056	root:root	755	
/usr/lib/gconv/IBM1156.so	24056	root:root	755	
/usr/lib/gconv/IBM1157.so	24056	root:root	755	
/usr/lib/gconv/IBM1158.so	24056	root:root	755	
/usr/lib/gconv/IBM1160.so	24056	root:root	755	
/usr/lib/gconv/IBM1161.so	24680	root:root	755	
/usr/lib/gconv/IBM1162.so	24688	root:root	755	
/usr/lib/gconv/IBM1163.so	24056	root:root	755	
/usr/lib/gconv/IBM1164.so	24056	root:root	755	
/usr/lib/gconv/IBM1166.so	24056	root:root	755	
/usr/lib/gconv/IBM1167.so	24056	root:root	755	
/usr/lib/gconv/IBM12712.so	24681	root:root	755	
/usr/lib/gconv/IBM1364.so	173333	root:root	755	
/usr/lib/gconv/IBM1371.so	148773	root:root	755	
/usr/lib/gconv/IBM1388.so	197925	root:root	755	
/usr/lib/gconv/IBM1390.so	258559	root:root	755	
/usr/lib/gconv/IBM1399.so	258559	root:root	755	
/usr/lib/gconv/IBM16804.so	24697	root:root	755	
/usr/lib/gconv/IBM256.so	24719	root:root	755	
/usr/lib/gconv/IBM273.so	24719	root:root	755	
/usr/lib/gconv/IBM274.so	24534	root:root	755	
/usr/lib/gconv/IBM275.so	24534	root:root	755	
/usr/lib/gconv/IBM277.so	24719	root:root	755	
/usr/lib/gconv/IBM278.so	24719	root:root	755	
/usr/lib/gconv/IBM280.so	24719	root:root	755	
/usr/lib/gconv/IBM281.so	24711	root:root	755	
/usr/lib/gconv/IBM284.so	24719	root:root	755	
/usr/lib/gconv/IBM285.so	24719	root:root	755	
/usr/lib/gconv/IBM290.so	24711	root:root	755	
/usr/lib/gconv/IBM297.so	24719	root:root	755	
/usr/lib/gconv/IBM420.so	24719	root:root	755	
/usr/lib/gconv/IBM423.so	24542	root:root	755	
/usr/lib/gconv/IBM424.so	24711	root:root	755	
/usr/lib/gconv/IBM437.so	24087	root:root	755	
/usr/lib/gconv/IBM4517.so	24688	root:root	755	
/usr/lib/gconv/IBM4899.so	24680	root:root	755	
/usr/lib/gconv/IBM4909.so	24688	root:root	755	
/usr/lib/gconv/IBM4971.so	24688	root:root	755	
/usr/lib/gconv/IBM500.so	24534	root:root	755	
/usr/lib/gconv/IBM5347.so	24056	root:root	755	
/usr/lib/gconv/IBM803.so	24679	root:root	755	
/usr/lib/gconv/IBM850.so	24719	root:root	755	
/usr/lib/gconv/IBM851.so	24719	root:root	755	
/usr/lib/gconv/IBM852.so	24719	root:root	755	
/usr/lib/gconv/IBM855.so	24719	root:root	755	
/usr/lib/gconv/IBM856.so	24679	root:root	755	
/usr/lib/gconv/IBM857.so	24719	root:root	755	
/usr/lib/gconv/IBM860.so	24719	root:root	755	
/usr/lib/gconv/IBM861.so	24087	root:root	755	
/usr/lib/gconv/IBM862.so	24087	root:root	755	
/usr/lib/gconv/IBM863.so	24087	root:root	755	
/usr/lib/gconv/IBM864.so	24719	root:root	755	
/usr/lib/gconv/IBM865.so	24087	root:root	755	
/usr/lib/gconv/IBM866.so	24087	root:root	755	
/usr/lib/gconv/IBM866NAV.so	24098	root:root	755	
/usr/lib/gconv/IBM868.so	24719	root:root	755	
/usr/lib/gconv/IBM869.so	24719	root:root	755	
/usr/lib/gconv/IBM870.so	23246	root:root	755	
/usr/lib/gconv/IBM871.so	24534	root:root	755	
/usr/lib/gconv/IBM874.so	24711	root:root	755	
/usr/lib/gconv/IBM875.so	24719	root:root	755	
/usr/lib/gconv/IBM880.so	24719	root:root	755	
/usr/lib/gconv/IBM891.so	24534	root:root	755	
/usr/lib/gconv/IBM901.so	24055	root:root	755	
/usr/lib/gconv/IBM902.so	24055	root:root	755	
/usr/lib/gconv/IBM903.so	24534	root:root	755	
/usr/lib/gconv/IBM9030.so	24056	root:root	755	
/usr/lib/gconv/IBM904.so	24534	root:root	755	
/usr/lib/gconv/IBM905.so	24542	root:root	755	
/usr/lib/gconv/IBM9066.so	24680	root:root	755	
/usr/lib/gconv/IBM918.so	24719	root:root	755	
/usr/lib/gconv/IBM921.so	24055	root:root	755	
/usr/lib/gconv/IBM922.so	24055	root:root	755	
/usr/lib/gconv/IBM930.so	126481	root:root	755	
/usr/lib/gconv/IBM932.so	93313	root:root	755	
/usr/lib/gconv/IBM933.so	147121	root:root	755	
/usr/lib/gconv/IBM935.so	110257	root:root	755	
/usr/lib/gconv/IBM937.so	138861	root:root	755	
/usr/lib/gconv/IBM939.so	127113	root:root	755	
/usr/lib/gconv/IBM943.so	95961	root:root	755	
/usr/lib/gconv/IBM9448.so	24056	root:root	755	
/usr/lib/gconv/IEC_P27-1.so	24098	root:root	755	
/usr/lib/gconv/INIS-8.so	24711	root:root	755	
/usr/lib/gconv/INIS-CYRILLIC.so	24734	root:root	755	
/usr/lib/gconv/INIS.so	24701	root:root	755	
/usr/lib/gconv/ISIRI-3342.so	24715	root:root	755	
/usr/lib/gconv/ISO-2022-CN-EXT.so	130368	root:root	755	
/usr/lib/gconv/ISO-2022-CN.so	90005	root:root	755	
/usr/lib/gconv/ISO-2022-JP-3.so	83233	root:root	755	
/usr/lib/gconv/ISO-2022-JP.so	142104	root:root	755	
/usr/lib/gconv/ISO-2022-KR.so	45077	root:root	755	
/usr/lib/gconv/ISO-IR-197.so	24731	root:root	755	
/usr/lib/gconv/ISO-IR-209.so	24731	root:root	755	
/usr/lib/gconv/ISO646.so	41008	root:root	755	
/usr/lib/gconv/ISO8859-1.so	22753	root:root	755	
/usr/lib/gconv/ISO8859-10.so	24099	root:root	755	
/usr/lib/gconv/ISO8859-11.so	24723	root:root	755	
/usr/lib/gconv/ISO8859-13.so	24099	root:root	755	
/usr/lib/gconv/ISO8859-14.so	24099	root:root	755	
/usr/lib/gconv/ISO8859-15.so	24099	root:root	755	
/usr/lib/gconv/ISO8859-16.so	24099	root:root	755	
/usr/lib/gconv/ISO8859-2.so	23257	root:root	755	
/usr/lib/gconv/ISO8859-3.so	24553	root:root	755	
/usr/lib/gconv/ISO8859-4.so	23257	root:root	755	
/usr/lib/gconv/ISO8859-5.so	24098	root:root	755	
/usr/lib/gconv/ISO8859-6.so	28649	root:root	755	
/usr/lib/gconv/ISO8859-7.so	24730	root:root	755	
/usr/lib/gconv/ISO8859-8.so	24722	root:root	755	
/usr/lib/gconv/ISO8859-9.so	23257	root:root	755	
/usr/lib/gconv/ISO8859-9E.so	24099	root:root	755	
/usr/lib/gconv/ISO_10367-BOX.so	24734	root:root	755	
/usr/lib/gconv/ISO_11548-1.so	23259	root:root	755	
/usr/lib/gconv/ISO_2033.so	24713	root:root	755	
/usr/lib/gconv/ISO_5427-EXT.so	24725	root:root	755	
/usr/lib/gconv/ISO_5427.so	24713	root:root	755	
/usr/lib/gconv/ISO_5428.so	24713	root:root	755	
/usr/lib/gconv/ISO_6937-2.so	46122	root:root	755	
/usr/lib/gconv/ISO_6937.so	46048	root:root	755	
/usr/lib/gconv/JOHAB.so	50481	root:root	755	
/usr/lib/gconv/KOI-8.so	24541	root:root	755	
/usr/lib/gconv/KOI8-R.so	24087	root:root	755	
/usr/lib/gconv/KOI8-RU.so	24088	root:root	755	
/usr/lib/gconv/KOI8-T.so	24719	root:root	755	
/usr/lib/gconv/KOI8-U.so	24087	root:root	755	
/usr/lib/gconv/LATIN-GREEK-1.so	24734	root:root	755	
/usr/lib/gconv/LATIN-GREEK.so	24724	root:root	755	
/usr/lib/gconv/MAC-CENTRALEUROPE.so	24122	root:root	755	
/usr/lib/gconv/MAC-IS.so	24719	root:root	755	
/usr/lib/gconv/MAC-SAMI.so	24089	root:root	755	
/usr/lib/gconv/MAC-UK.so	24087	root:root	755	
/usr/lib/gconv/MACINTOSH.so	24730	root:root	755	
/usr/lib/gconv/MIK.so	24076	root:root	755	
/usr/lib/gconv/NATS-DANO.so	24722	root:root	755	
/usr/lib/gconv/NATS-SEFI.so	24722	root:root	755	
/usr/lib/gconv/PT154.so	24086	root:root	755	
/usr/lib/gconv/RK1048.so	24719	root:root	755	
/usr/lib/gconv/SAMI-WS2.so	24729	root:root	755	
/usr/lib/gconv/SHIFT_JISX0213.so	46189	root:root	755	
/usr/lib/gconv/SJIS.so	115422	root:root	755	
/usr/lib/gconv/T.61.so	40660	root:root	755	
/usr/lib/gconv/TCVN5712-1.so	38608	root:root	755	
/usr/lib/gconv/TIS-620.so	24712	root:root	755	
/usr/lib/gconv/TSCII.so	57233	root:root	755	
/usr/lib/gconv/UHC.so	102037	root:root	755	
/usr/lib/gconv/UNICODE.so	27192	root:root	755	
/usr/lib/gconv/UTF-16.so	40647	root:root	755	
/usr/lib/gconv/UTF-32.so	27975	root:root	755	
/usr/lib/gconv/UTF-7.so	51411	root:root	755	
/usr/lib/gconv/VISCII.so	24087	root:root	755	
/usr/lib/gconv/gconv-modules	56284	root:root	644	
/usr/lib/gconv/libCNS.so	470449	root:root	755	
/usr/lib/gconv/libGB.so	70946	root:root	755	
/usr/lib/gconv/libISOIR165.so	62128	root:root	755	
/usr/lib/gconv/libJIS.so	104652	root:root	755	
/usr/lib/gconv/libJISX0213.so	123721	root:root	755	
/usr/lib/gconv/libKSC.so	50031	root:root	755	
/usr/lib/gcrt1.o	4632	root:root	644	
/usr/lib/glibc/getconf/POSIX_V6_ILP32_OFF32	44091	root:root	755	
/usr/lib/glibc/getconf/POSIX_V6_ILP32_OFFBIG	44091	root:root	755	
/usr/lib/glibc/getconf/POSIX_V7_ILP32_OFF32	44091	root:root	755	
/usr/lib/glibc/getconf/POSIX_V7_ILP32_OFFBIG	44091	root:root	755	
/usr/lib/glibc/getconf/XBS5_ILP32_OFF32	44091	root:root	755	
/usr/lib/glibc/getconf/XBS5_ILP32_OFFBIG	44091	root:root	755	
/usr/lib/libBrokenLocale.a	14854	root:root	644	
/usr/lib/libBrokenLocale.so	30	root:root	777	../../lib/libBrokenLocale.so.1
/usr/lib/libanl.a	88700	root:root	644	
/usr/lib/libanl.so	21	root:root	777	../../lib/libanl.so.1
/usr/lib/libc.a	15719272	root:root	644	
/usr/lib/libc.so	238	root:root	644	
/usr/lib/libc_nonshared.a	52870	root:root	644	
/usr/lib/libcidn.so	22	root:root	777	../../lib/libcidn.so.1
/usr/lib/libcrypt.a	155174	root:root	644	
/usr/lib/libcrypt.so	23	root:root	777	../../lib/libcrypt.so.1
/usr/lib/libdl.a	31118	root:root	644	
/usr/lib/libdl.so	20	root:root	777	../../lib/libdl.so.2
/usr/lib/libg.a	1882	root:root	644	
/usr/lib/libieee.a	1808	root:root	644	
/usr/lib/libm.a	1927690	root:root	644	
/usr/lib/libm.so	19	root:root	777	../../lib/libm.so.6
/usr/lib/libmcheck.a	8244	root:root	644	
/usr/lib/libnsl.a	846342	root:root	644	
/usr/lib/libnsl.so	21	root:root	777	../../lib/libnsl.so.1
/usr/lib/libnss_compat.so	28	root:root	777	../../lib/libnss_compat.so.2
/usr/lib/libnss_db.so	24	root:root	777	../../lib/libnss_db.so.2
/usr/lib/libnss_dns.so	25	root:root	777	../../lib/libnss_dns.so.2
/usr/lib/libnss_files.so	27	root:root	777	../../lib/libnss_files.so.2
/usr/lib/libnss_hesiod.so	28	root:root	777	../../lib/libnss_hesiod.so.2
/usr/lib/libnss_nis.so	25	root:root	777	../../lib/libnss_nis.so.2
/usr/lib/libnss_nisplus.so	29	root:root	777	../../lib/libnss_nisplus.so.2
/usr/lib/libpthread.a	1265978	root:root	644	
/usr/lib/libpthread.so	216	root:root	644	
/usr/lib/libpthread_nonshared.a	3638	root:root	644	
/usr/lib/libresolv.a	428946	root:root	644	
/usr/lib/libresolv.so	24	root:root	777	../../lib/libresolv.so.2
/usr/lib/librpcsvc.a	225928	root:root	644	
/usr/lib/librt.a	250156	root:root	644	
/usr/lib/librt.so	20	root:root	777	../../lib/librt.so.1
/usr/lib/libthread_db.so	27	root:root	777	../../lib/libthread_db.so.1
/usr/lib/libutil.a	32028	root:root	644	
/usr/lib/libutil.so	22	root:root	777	../../lib/libutil.so.1
/usr/sbin/iconvconfig	80786	root:root	755	
/usr/sbin/nscd	573835	root:root	755	
/usr/sbin/zdump	44572	root:root	755	
/usr/sbin/zic	134141	root:root	755	
/usr/share/i18n/charmaps/ANSI_X3.110-1983.gz	4779	root:root	644	
/usr/share/i18n/charmaps/ANSI_X3.4-1968.gz	1626	root:root	644	
/usr/share/i18n/charmaps/ARMSCII-8.gz	2179	root:root	644	
/usr/share/i18n/charmaps/ASMO_449.gz	1588	root:root	644	
/usr/share/i18n/charmaps/BIG5-HKSCS.gz	110198	root:root	644	
/usr/share/i18n/charmaps/BIG5.gz	77396	root:root	644	
/usr/share/i18n/charmaps/BRF.gz	1166	root:root	644	
/usr/share/i18n/charmaps/BS_4730.gz	1592	root:root	644	
/usr/share/i18n/charmaps/BS_VIEWDATA.gz	1601	root:root	644	
/usr/share/i18n/charmaps/CP10007.gz	2705	root:root	644	
/usr/share/i18n/charmaps/CP1125.gz	2755	root:root	644	
/usr/share/i18n/charmaps/CP1250.gz	2861	root:root	644	
/usr/share/i18n/charmaps/CP1251.gz	2866	root:root	644	
/usr/share/i18n/charmaps/CP1252.gz	2901	root:root	644	
/usr/share/i18n/charmaps/CP1253.gz	2729	root:root	644	
/usr/share/i18n/charmaps/CP1254.gz	2887	root:root	644	
/usr/share/i18n/charmaps/CP1255.gz	2772	root:root	644	
/usr/share/i18n/charmaps/CP1256.gz	2996	root:root	644	
/usr/share/i18n/charmaps/CP1257.gz	2813	root:root	644	
/usr/share/i18n/charmaps/CP1258.gz	2728	root:root	644	
/usr/share/i18n/charmaps/CP737.gz	2897	root:root	644	
/usr/share/i18n/charmaps/CP770.gz	2808	root:root	644	
/usr/share/i18n/charmaps/CP771.gz	2633	root:root	644	
/usr/share/i18n/charmaps/CP772.gz	2679	root:root	644	
/usr/share/i18n/charmaps/CP773.gz	2741	root:root	644	
/usr/share/i18n/charmaps/CP774.gz	2811	root:root	644	
/usr/share/i18n/charmaps/CP775.gz	2982	root:root	644	
/usr/share/i18n/charmaps/CP949.gz	129053	root:root	644	
/usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz	1560	root:root	644	
/usr/share/i18n/charmaps/CSA_Z243.4-1985-2.gz	1562	root:root	644	
/usr/share/i18n/charmaps/CSA_Z243.4-1985-GR.gz	3129	root:root	644	
/usr/share/i18n/charmaps/CSN_369103.gz	3076	root:root	644	
/usr/share/i18n/charmaps/CWI.gz	3015	root:root	644	
/usr/share/i18n/charmaps/DEC-MCS.gz	2948	root:root	644	
/usr/share/i18n/charmaps/DIN_66003.gz	1560	root:root	644	
/usr/share/i18n/charmaps/DS_2089.gz	1574	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-AT-DE-A.gz	2066	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-AT-DE.gz	2130	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-CA-FR.gz	2319	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-DK-NO-A.gz	2066	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-DK-NO.gz	2154	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-ES-A.gz	2070	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-ES-S.gz	2120	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-ES.gz	2121	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-FI-SE-A.gz	2071	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-FI-SE.gz	2126	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-FR.gz	2130	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-IS-FRISS.gz	1794	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-IT.gz	2125	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-PT.gz	1993	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-UK.gz	2129	root:root	644	
/usr/share/i18n/charmaps/EBCDIC-US.gz	2123	root:root	644	
/usr/share/i18n/charmaps/ECMA-CYRILLIC.gz	2998	root:root	644	
/usr/share/i18n/charmaps/ES.gz	1550	root:root	644	
/usr/share/i18n/charmaps/ES2.gz	1552	root:root	644	
/usr/share/i18n/charmaps/EUC-JISX0213.gz	69860	root:root	644	
/usr/share/i18n/charmaps/EUC-JP-MS.gz	86324	root:root	644	
/usr/share/i18n/charmaps/EUC-JP.gz	73802	root:root	644	
/usr/share/i18n/charmaps/EUC-KR.gz	58543	root:root	644	
/usr/share/i18n/charmaps/EUC-TW.gz	348518	root:root	644	
/usr/share/i18n/charmaps/GB18030.gz	645856	root:root	644	
/usr/share/i18n/charmaps/GB2312.gz	44796	root:root	644	
/usr/share/i18n/charmaps/GBK.gz	119109	root:root	644	
/usr/share/i18n/charmaps/GB_1988-80.gz	1592	root:root	644	
/usr/share/i18n/charmaps/GEORGIAN-ACADEMY.gz	2943	root:root	644	
/usr/share/i18n/charmaps/GEORGIAN-PS.gz	2947	root:root	644	
/usr/share/i18n/charmaps/GOST_19768-74.gz	2695	root:root	644	
/usr/share/i18n/charmaps/GREEK-CCITT.gz	1614	root:root	644	
/usr/share/i18n/charmaps/GREEK7-OLD.gz	1617	root:root	644	
/usr/share/i18n/charmaps/GREEK7.gz	1620	root:root	644	
/usr/share/i18n/charmaps/HP-GREEK8.gz	2577	root:root	644	
/usr/share/i18n/charmaps/HP-ROMAN8.gz	3193	root:root	644	
/usr/share/i18n/charmaps/HP-ROMAN9.gz	3091	root:root	644	
/usr/share/i18n/charmaps/HP-THAI8.gz	2951	root:root	644	
/usr/share/i18n/charmaps/HP-TURKISH8.gz	3008	root:root	644	
/usr/share/i18n/charmaps/IBM037.gz	3156	root:root	644	
/usr/share/i18n/charmaps/IBM038.gz	2152	root:root	644	
/usr/share/i18n/charmaps/IBM1004.gz	2852	root:root	644	
/usr/share/i18n/charmaps/IBM1026.gz	3155	root:root	644	
/usr/share/i18n/charmaps/IBM1047.gz	3177	root:root	644	
/usr/share/i18n/charmaps/IBM1124.gz	2227	root:root	644	
/usr/share/i18n/charmaps/IBM1129.gz	2417	root:root	644	
/usr/share/i18n/charmaps/IBM1132.gz	2028	root:root	644	
/usr/share/i18n/charmaps/IBM1133.gz	1996	root:root	644	
/usr/share/i18n/charmaps/IBM1160.gz	2386	root:root	644	
/usr/share/i18n/charmaps/IBM1161.gz	2196	root:root	644	
/usr/share/i18n/charmaps/IBM1162.gz	2349	root:root	644	
/usr/share/i18n/charmaps/IBM1163.gz	2416	root:root	644	
/usr/share/i18n/charmaps/IBM1164.gz	2419	root:root	644	
/usr/share/i18n/charmaps/IBM256.gz	3137	root:root	644	
/usr/share/i18n/charmaps/IBM273.gz	3151	root:root	644	
/usr/share/i18n/charmaps/IBM274.gz	2151	root:root	644	
/usr/share/i18n/charmaps/IBM275.gz	2123	root:root	644	
/usr/share/i18n/charmaps/IBM277.gz	3153	root:root	644	
/usr/share/i18n/charmaps/IBM278.gz	3164	root:root	644	
/usr/share/i18n/charmaps/IBM280.gz	3157	root:root	644	
/usr/share/i18n/charmaps/IBM281.gz	2145	root:root	644	
/usr/share/i18n/charmaps/IBM284.gz	3151	root:root	644	
/usr/share/i18n/charmaps/IBM285.gz	3151	root:root	644	
/usr/share/i18n/charmaps/IBM290.gz	2490	root:root	644	
/usr/share/i18n/charmaps/IBM297.gz	3162	root:root	644	
/usr/share/i18n/charmaps/IBM420.gz	2982	root:root	644	
/usr/share/i18n/charmaps/IBM423.gz	2947	root:root	644	
/usr/share/i18n/charmaps/IBM424.gz	2767	root:root	644	
/usr/share/i18n/charmaps/IBM437.gz	2985	root:root	644	
/usr/share/i18n/charmaps/IBM500.gz	3162	root:root	644	
/usr/share/i18n/charmaps/IBM850.gz	2959	root:root	644	
/usr/share/i18n/charmaps/IBM851.gz	2881	root:root	644	
/usr/share/i18n/charmaps/IBM852.gz	2930	root:root	644	
/usr/share/i18n/charmaps/IBM855.gz	2794	root:root	644	
/usr/share/i18n/charmaps/IBM856.gz	2152	root:root	644	
/usr/share/i18n/charmaps/IBM857.gz	2911	root:root	644	
/usr/share/i18n/charmaps/IBM860.gz	2976	root:root	644	
/usr/share/i18n/charmaps/IBM861.gz	2998	root:root	644	
/usr/share/i18n/charmaps/IBM862.gz	2986	root:root	644	
/usr/share/i18n/charmaps/IBM863.gz	3011	root:root	644	
/usr/share/i18n/charmaps/IBM864.gz	2795	root:root	644	
/usr/share/i18n/charmaps/IBM865.gz	3002	root:root	644	
/usr/share/i18n/charmaps/IBM866.gz	2682	root:root	644	
/usr/share/i18n/charmaps/IBM866NAV.gz	2864	root:root	644	
/usr/share/i18n/charmaps/IBM868.gz	2655	root:root	644	
/usr/share/i18n/charmaps/IBM869.gz	2839	root:root	644	
/usr/share/i18n/charmaps/IBM870.gz	3103	root:root	644	
/usr/share/i18n/charmaps/IBM871.gz	3149	root:root	644	
/usr/share/i18n/charmaps/IBM874.gz	2483	root:root	644	
/usr/share/i18n/charmaps/IBM875.gz	3015	root:root	644	
/usr/share/i18n/charmaps/IBM880.gz	2926	root:root	644	
/usr/share/i18n/charmaps/IBM891.gz	1566	root:root	644	
/usr/share/i18n/charmaps/IBM903.gz	1566	root:root	644	
/usr/share/i18n/charmaps/IBM904.gz	1602	root:root	644	
/usr/share/i18n/charmaps/IBM905.gz	3028	root:root	644	
/usr/share/i18n/charmaps/IBM918.gz	2827	root:root	644	
/usr/share/i18n/charmaps/IBM922.gz	2361	root:root	644	
/usr/share/i18n/charmaps/IEC_P27-1.gz	3200	root:root	644	
/usr/share/i18n/charmaps/INIS-8.gz	1096	root:root	644	
/usr/share/i18n/charmaps/INIS-CYRILLIC.gz	1434	root:root	644	
/usr/share/i18n/charmaps/INIS.gz	1404	root:root	644	
/usr/share/i18n/charmaps/INVARIANT.gz	1384	root:root	644	
/usr/share/i18n/charmaps/ISIRI-3342.gz	3453	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-1.gz	3139	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-10.gz	3056	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-11.gz	2978	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-13.gz	3003	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-14.gz	2902	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-15.gz	2966	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-16.gz	2984	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-2.gz	3066	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-3.gz	3026	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-4.gz	3101	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-5.gz	2991	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-6.gz	2637	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-7.gz	3074	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-8.gz	2770	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-9.gz	3103	root:root	644	
/usr/share/i18n/charmaps/ISO-8859-9E.gz	3023	root:root	644	
/usr/share/i18n/charmaps/ISO-IR-197.gz	2932	root:root	644	
/usr/share/i18n/charmaps/ISO-IR-209.gz	2881	root:root	644	
/usr/share/i18n/charmaps/ISO-IR-90.gz	4581	root:root	644	
/usr/share/i18n/charmaps/ISO_10367-BOX.gz	2424	root:root	644	
/usr/share/i18n/charmaps/ISO_10646.gz	19204	root:root	644	
/usr/share/i18n/charmaps/ISO_11548-1.gz	1720	root:root	644	
/usr/share/i18n/charmaps/ISO_2033-1983.gz	865	root:root	644	
/usr/share/i18n/charmaps/ISO_5427-EXT.gz	1136	root:root	644	
/usr/share/i18n/charmaps/ISO_5427.gz	1553	root:root	644	
/usr/share/i18n/charmaps/ISO_5428.gz	1507	root:root	644	
/usr/share/i18n/charmaps/ISO_646.BASIC.gz	926	root:root	644	
/usr/share/i18n/charmaps/ISO_646.IRV.gz	1571	root:root	644	
/usr/share/i18n/charmaps/ISO_6937-2-25.gz	2416	root:root	644	
/usr/share/i18n/charmaps/ISO_6937-2-ADD.gz	4636	root:root	644	
/usr/share/i18n/charmaps/ISO_6937.gz	4638	root:root	644	
/usr/share/i18n/charmaps/ISO_8859-1,GL.gz	4234	root:root	644	
/usr/share/i18n/charmaps/ISO_8859-SUPP.gz	3043	root:root	644	
/usr/share/i18n/charmaps/IT.gz	1544	root:root	644	
/usr/share/i18n/charmaps/JIS_C6220-1969-JP.gz	2560	root:root	644	
/usr/share/i18n/charmaps/JIS_C6220-1969-RO.gz	1569	root:root	644	
/usr/share/i18n/charmaps/JIS_C6229-1984-A.gz	2399	root:root	644	
/usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD.gz	1858	root:root	644	
/usr/share/i18n/charmaps/JIS_C6229-1984-B.gz	1563	root:root	644	
/usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD.gz	1810	root:root	644	
/usr/share/i18n/charmaps/JIS_C6229-1984-HAND.gz	2402	root:root	644	
/usr/share/i18n/charmaps/JIS_C6229-1984-KANA.gz	2402	root:root	644	
/usr/share/i18n/charmaps/JIS_X0201.gz	2624	root:root	644	
/usr/share/i18n/charmaps/JOHAB.gz	124176	root:root	644	
/usr/share/i18n/charmaps/JUS_I.B1.002.gz	1552	root:root	644	
/usr/share/i18n/charmaps/JUS_I.B1.003-MAC.gz	1553	root:root	644	
/usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz	1574	root:root	644	
/usr/share/i18n/charmaps/KOI-8.gz	2109	root:root	644	
/usr/share/i18n/charmaps/KOI8-R.gz	2869	root:root	644	
/usr/share/i18n/charmaps/KOI8-RU.gz	2844	root:root	644	
/usr/share/i18n/charmaps/KOI8-T.gz	2571	root:root	644	
/usr/share/i18n/charmaps/KOI8-U.gz	2860	root:root	644	
/usr/share/i18n/charmaps/KSC5636.gz	1524	root:root	644	
/usr/share/i18n/charmaps/LATIN-GREEK-1.gz	1563	root:root	644	
/usr/share/i18n/charmaps/LATIN-GREEK.gz	1605	root:root	644	
/usr/share/i18n/charmaps/MAC-CENTRALEUROPE.gz	2719	root:root	644	
/usr/share/i18n/charmaps/MAC-CYRILLIC.gz	2660	root:root	644	
/usr/share/i18n/charmaps/MAC-IS.gz	2975	root:root	644	
/usr/share/i18n/charmaps/MAC-SAMI.gz	2884	root:root	644	
/usr/share/i18n/charmaps/MAC-UK.gz	2684	root:root	644	
/usr/share/i18n/charmaps/MACINTOSH.gz	3053	root:root	644	
/usr/share/i18n/charmaps/MIK.gz	2906	root:root	644	
/usr/share/i18n/charmaps/MSZ_7795.3.gz	1559	root:root	644	
/usr/share/i18n/charmaps/NATS-DANO-ADD.gz	1716	root:root	644	
/usr/share/i18n/charmaps/NATS-DANO.gz	1590	root:root	644	
/usr/share/i18n/charmaps/NATS-SEFI-ADD.gz	1721	root:root	644	
/usr/share/i18n/charmaps/NATS-SEFI.gz	1571	root:root	644	
/usr/share/i18n/charmaps/NC_NC00-10.gz	1579	root:root	644	
/usr/share/i18n/charmaps/NEXTSTEP.gz	2972	root:root	644	
/usr/share/i18n/charmaps/NF_Z_62-010.gz	1563	root:root	644	
/usr/share/i18n/charmaps/NF_Z_62-010_1973.gz	1568	root:root	644	
/usr/share/i18n/charmaps/NS_4551-1.gz	1557	root:root	644	
/usr/share/i18n/charmaps/NS_4551-2.gz	1561	root:root	644	
/usr/share/i18n/charmaps/PT.gz	1547	root:root	644	
/usr/share/i18n/charmaps/PT154.gz	2833	root:root	644	
/usr/share/i18n/charmaps/PT2.gz	1545	root:root	644	
/usr/share/i18n/charmaps/RK1048.gz	2834	root:root	644	
/usr/share/i18n/charmaps/SAMI-WS2.gz	3003	root:root	644	
/usr/share/i18n/charmaps/SAMI.gz	2443	root:root	644	
/usr/share/i18n/charmaps/SEN_850200_B.gz	1584	root:root	644	
/usr/share/i18n/charmaps/SEN_850200_C.gz	1559	root:root	644	
/usr/share/i18n/charmaps/SHIFT_JIS.gz	42081	root:root	644	
/usr/share/i18n/charmaps/SHIFT_JISX0213.gz	69772	root:root	644	
/usr/share/i18n/charmaps/T.101-G2.gz	4729	root:root	644	
/usr/share/i18n/charmaps/T.61-7BIT.gz	1486	root:root	644	
/usr/share/i18n/charmaps/T.61-8BIT.gz	4304	root:root	644	
/usr/share/i18n/charmaps/TCVN5712-1.gz	3126	root:root	644	
/usr/share/i18n/charmaps/TIS-620.gz	2542	root:root	644	
/usr/share/i18n/charmaps/TSCII.gz	3576	root:root	644	
/usr/share/i18n/charmaps/UTF-8.gz	333313	root:root	644	
/usr/share/i18n/charmaps/VIDEOTEX-SUPPL.gz	4580	root:root	644	
/usr/share/i18n/charmaps/VISCII.gz	2636	root:root	644	
/usr/share/i18n/charmaps/WINDOWS-31J.gz	58773	root:root	644	
/usr/share/i18n/locales/POSIX	8419	root:root	644	
/usr/share/i18n/locales/aa_DJ	7644	root:root	644	
/usr/share/i18n/locales/aa_ER	6566	root:root	644	
/usr/share/i18n/locales/aa_ER@saaho	5951	root:root	644	
/usr/share/i18n/locales/aa_ET	6694	root:root	644	
/usr/share/i18n/locales/af_ZA	9606	root:root	644	
/usr/share/i18n/locales/ak_GH	7245	root:root	644	
/usr/share/i18n/locales/am_ET	45697	root:root	644	
/usr/share/i18n/locales/an_ES	4214	root:root	644	
/usr/share/i18n/locales/anp_IN	6979	root:root	644	
/usr/share/i18n/locales/ar_AE	6135	root:root	644	
/usr/share/i18n/locales/ar_BH	6211	root:root	644	
/usr/share/i18n/locales/ar_DZ	6209	root:root	644	
/usr/share/i18n/locales/ar_EG	6450	root:root	644	
/usr/share/i18n/locales/ar_IN	5576	root:root	644	
/usr/share/i18n/locales/ar_IQ	6179	root:root	644	
/usr/share/i18n/locales/ar_JO	7020	root:root	644	
/usr/share/i18n/locales/ar_KW	6185	root:root	644	
/usr/share/i18n/locales/ar_LB	7014	root:root	644	
/usr/share/i18n/locales/ar_LY	6233	root:root	644	
/usr/share/i18n/locales/ar_MA	6180	root:root	644	
/usr/share/i18n/locales/ar_OM	6134	root:root	644	
/usr/share/i18n/locales/ar_QA	6166	root:root	644	
/usr/share/i18n/locales/ar_SA	8797	root:root	644	
/usr/share/i18n/locales/ar_SD	6818	root:root	644	
/usr/share/i18n/locales/ar_SS	6791	root:root	644	
/usr/share/i18n/locales/ar_SY	7062	root:root	644	
/usr/share/i18n/locales/ar_TN	6180	root:root	644	
/usr/share/i18n/locales/ar_YE	6137	root:root	644	
/usr/share/i18n/locales/as_IN	5944	root:root	644	
/usr/share/i18n/locales/ast_ES	4560	root:root	644	
/usr/share/i18n/locales/ayc_PE	7458	root:root	644	
/usr/share/i18n/locales/az_AZ	7692	root:root	644	
/usr/share/i18n/locales/be_BY	5711	root:root	644	
/usr/share/i18n/locales/be_BY@latin	5087	root:root	644	
/usr/share/i18n/locales/bem_ZM	5809	root:root	644	
/usr/share/i18n/locales/ber_DZ	7787	root:root	644	
/usr/share/i18n/locales/ber_MA	6374	root:root	644	
/usr/share/i18n/locales/bg_BG	8759	root:root	644	
/usr/share/i18n/locales/bho_IN	5331	root:root	644	
/usr/share/i18n/locales/bn_BD	6654	root:root	644	
/usr/share/i18n/locales/bn_IN	6636	root:root	644	
/usr/share/i18n/locales/bo_CN	6013	root:root	644	
/usr/share/i18n/locales/bo_IN	1852	root:root	644	
/usr/share/i18n/locales/br_FR	5301	root:root	644	
/usr/share/i18n/locales/br_FR@euro	1546	root:root	644	
/usr/share/i18n/locales/brx_IN	6205	root:root	644	
/usr/share/i18n/locales/bs_BA	7102	root:root	644	
/usr/share/i18n/locales/byn_ER	5801	root:root	644	
/usr/share/i18n/locales/ca_AD	2113	root:root	644	
/usr/share/i18n/locales/ca_ES	5211	root:root	644	
/usr/share/i18n/locales/ca_ES@euro	1558	root:root	644	
/usr/share/i18n/locales/ca_FR	1988	root:root	644	
/usr/share/i18n/locales/ca_IT	2018	root:root	644	
/usr/share/i18n/locales/cmn_TW	6175	root:root	644	
/usr/share/i18n/locales/crh_UA	6797	root:root	644	
/usr/share/i18n/locales/cs_CZ	91490	root:root	644	
/usr/share/i18n/locales/csb_PL	6163	root:root	644	
/usr/share/i18n/locales/cv_RU	6159	root:root	644	
/usr/share/i18n/locales/cy_GB	8212	root:root	644	
/usr/share/i18n/locales/da_DK	7876	root:root	644	
/usr/share/i18n/locales/de_AT	5117	root:root	644	
/usr/share/i18n/locales/de_AT@euro	1745	root:root	644	
/usr/share/i18n/locales/de_BE	4954	root:root	644	
/usr/share/i18n/locales/de_BE@euro	1524	root:root	644	
/usr/share/i18n/locales/de_CH	5033	root:root	644	
/usr/share/i18n/locales/de_DE	6551	root:root	644	
/usr/share/i18n/locales/de_DE@euro	1444	root:root	644	
/usr/share/i18n/locales/de_LU	5098	root:root	644	
/usr/share/i18n/locales/de_LU@euro	1530	root:root	644	
/usr/share/i18n/locales/doi_IN	5706	root:root	644	
/usr/share/i18n/locales/dv_MV	6016	root:root	644	
/usr/share/i18n/locales/dz_BT	33329	root:root	644	
/usr/share/i18n/locales/el_CY	2684	root:root	644	
/usr/share/i18n/locales/el_GR	5976	root:root	644	
/usr/share/i18n/locales/el_GR@euro	1342	root:root	644	
/usr/share/i18n/locales/en_AG	2470	root:root	644	
/usr/share/i18n/locales/en_AU	5513	root:root	644	
/usr/share/i18n/locales/en_BW	2842	root:root	644	
/usr/share/i18n/locales/en_CA	6426	root:root	644	
/usr/share/i18n/locales/en_DK	5132	root:root	644	
/usr/share/i18n/locales/en_GB	5619	root:root	644	
/usr/share/i18n/locales/en_HK	7044	root:root	644	
/usr/share/i18n/locales/en_IE	5218	root:root	644	
/usr/share/i18n/locales/en_IE@euro	1527	root:root	644	
/usr/share/i18n/locales/en_IN	6593	root:root	644	
/usr/share/i18n/locales/en_NG	8779	root:root	644	
/usr/share/i18n/locales/en_NZ	5471	root:root	644	
/usr/share/i18n/locales/en_PH	6994	root:root	644	
/usr/share/i18n/locales/en_SG	6754	root:root	644	
/usr/share/i18n/locales/en_US	5647	root:root	644	
/usr/share/i18n/locales/en_ZA	11068	root:root	644	
/usr/share/i18n/locales/en_ZM	2087	root:root	644	
/usr/share/i18n/locales/en_ZW	2816	root:root	644	
/usr/share/i18n/locales/es_AR	5099	root:root	644	
/usr/share/i18n/locales/es_BO	4866	root:root	644	
/usr/share/i18n/locales/es_CL	4830	root:root	644	
/usr/share/i18n/locales/es_CO	4985	root:root	644	
/usr/share/i18n/locales/es_CR	5320	root:root	644	
/usr/share/i18n/locales/es_CU	3075	root:root	644	
/usr/share/i18n/locales/es_DO	4980	root:root	644	
/usr/share/i18n/locales/es_EC	4851	root:root	644	
/usr/share/i18n/locales/es_ES	5402	root:root	644	
/usr/share/i18n/locales/es_ES@euro	1521	root:root	644	
/usr/share/i18n/locales/es_GT	4894	root:root	644	
/usr/share/i18n/locales/es_HN	4898	root:root	644	
/usr/share/i18n/locales/es_MX	4875	root:root	644	
/usr/share/i18n/locales/es_NI	4792	root:root	644	
/usr/share/i18n/locales/es_PA	4881	root:root	644	
/usr/share/i18n/locales/es_PE	4915	root:root	644	
/usr/share/i18n/locales/es_PR	4647	root:root	644	
/usr/share/i18n/locales/es_PY	4836	root:root	644	
/usr/share/i18n/locales/es_SV	4921	root:root	644	
/usr/share/i18n/locales/es_US	6346	root:root	644	
/usr/share/i18n/locales/es_UY	4819	root:root	644	
/usr/share/i18n/locales/es_VE	4929	root:root	644	
/usr/share/i18n/locales/et_EE	82894	root:root	644	
/usr/share/i18n/locales/eu_ES	5576	root:root	644	
/usr/share/i18n/locales/eu_ES@euro	1946	root:root	644	
/usr/share/i18n/locales/fa_IR	16498	root:root	644	
/usr/share/i18n/locales/ff_SN	5672	root:root	644	
/usr/share/i18n/locales/fi_FI	8472	root:root	644	
/usr/share/i18n/locales/fi_FI@euro	1556	root:root	644	
/usr/share/i18n/locales/fil_PH	5786	root:root	644	
/usr/share/i18n/locales/fo_FO	4890	root:root	644	
/usr/share/i18n/locales/fr_BE	5121	root:root	644	
/usr/share/i18n/locales/fr_BE@euro	1524	root:root	644	
/usr/share/i18n/locales/fr_CA	4702	root:root	644	
/usr/share/i18n/locales/fr_CH	4539	root:root	644	
/usr/share/i18n/locales/fr_FR	5693	root:root	644	
/usr/share/i18n/locales/fr_FR@euro	1546	root:root	644	
/usr/share/i18n/locales/fr_LU	5052	root:root	644	
/usr/share/i18n/locales/fr_LU@euro	1530	root:root	644	
/usr/share/i18n/locales/fur_IT	4270	root:root	644	
/usr/share/i18n/locales/fy_DE	4192	root:root	644	
/usr/share/i18n/locales/fy_NL	4199	root:root	644	
/usr/share/i18n/locales/ga_IE	5812	root:root	644	
/usr/share/i18n/locales/ga_IE@euro	1520	root:root	644	
/usr/share/i18n/locales/gd_GB	6039	root:root	644	
/usr/share/i18n/locales/gez_ER	5362	root:root	644	
/usr/share/i18n/locales/gez_ER@abegede	2697	root:root	644	
/usr/share/i18n/locales/gez_ET	5508	root:root	644	
/usr/share/i18n/locales/gez_ET@abegede	2346	root:root	644	
/usr/share/i18n/locales/gl_ES	5141	root:root	644	
/usr/share/i18n/locales/gl_ES@euro	1541	root:root	644	
/usr/share/i18n/locales/gu_IN	6514	root:root	644	
/usr/share/i18n/locales/gv_GB	6343	root:root	644	
/usr/share/i18n/locales/ha_NG	8783	root:root	644	
/usr/share/i18n/locales/hak_TW	6157	root:root	644	
/usr/share/i18n/locales/he_IL	5141	root:root	644	
/usr/share/i18n/locales/hi_IN	7478	root:root	644	
/usr/share/i18n/locales/hne_IN	5543	root:root	644	
/usr/share/i18n/locales/hr_HR	83502	root:root	644	
/usr/share/i18n/locales/hsb_DE	82297	root:root	644	
/usr/share/i18n/locales/ht_HT	6597	root:root	644	
/usr/share/i18n/locales/hu_HU	22769	root:root	644	
/usr/share/i18n/locales/hy_AM	6778	root:root	644	
/usr/share/i18n/locales/i18n	115232	root:root	644	
/usr/share/i18n/locales/ia_FR	4327	root:root	644	
/usr/share/i18n/locales/id_ID	5321	root:root	644	
/usr/share/i18n/locales/ig_NG	16249	root:root	644	
/usr/share/i18n/locales/ik_CA	7743	root:root	644	
/usr/share/i18n/locales/is_IS	83833	root:root	644	
/usr/share/i18n/locales/iso14651_t1	242	root:root	644	
/usr/share/i18n/locales/iso14651_t1_common	433219	root:root	644	
/usr/share/i18n/locales/iso14651_t1_pinyin	1111201	root:root	644	
/usr/share/i18n/locales/it_CH	4502	root:root	644	
/usr/share/i18n/locales/it_IT	5205	root:root	644	
/usr/share/i18n/locales/it_IT@euro	1521	root:root	644	
/usr/share/i18n/locales/iu_CA	3851	root:root	644	
/usr/share/i18n/locales/iw_IL	4934	root:root	644	
/usr/share/i18n/locales/ja_JP	222300	root:root	644	
/usr/share/i18n/locales/ka_GE	4749	root:root	644	
/usr/share/i18n/locales/kk_KZ	7235	root:root	644	
/usr/share/i18n/locales/kl_GL	5286	root:root	644	
/usr/share/i18n/locales/km_KH	50892	root:root	644	
/usr/share/i18n/locales/kn_IN	6572	root:root	644	
/usr/share/i18n/locales/ko_KR	55176	root:root	644	
/usr/share/i18n/locales/kok_IN	6977	root:root	644	
/usr/share/i18n/locales/ks_IN	6525	root:root	644	
/usr/share/i18n/locales/ks_IN@devanagari	5910	root:root	644	
/usr/share/i18n/locales/ku_TR	5831	root:root	644	
/usr/share/i18n/locales/kw_GB	5901	root:root	644	
/usr/share/i18n/locales/ky_KG	6267	root:root	644	
/usr/share/i18n/locales/lb_LU	6049	root:root	644	
/usr/share/i18n/locales/lg_UG	10852	root:root	644	
/usr/share/i18n/locales/li_BE	4082	root:root	644	
/usr/share/i18n/locales/li_NL	4109	root:root	644	
/usr/share/i18n/locales/lij_IT	4184	root:root	644	
/usr/share/i18n/locales/lo_LA	33568	root:root	644	
/usr/share/i18n/locales/lt_LT	83150	root:root	644	
/usr/share/i18n/locales/lv_LV	82670	root:root	644	
/usr/share/i18n/locales/lzh_TW	7334	root:root	644	
/usr/share/i18n/locales/mag_IN	5528	root:root	644	
/usr/share/i18n/locales/mai_IN	1825	root:root	644	
/usr/share/i18n/locales/mg_MG	6067	root:root	644	
/usr/share/i18n/locales/mhr_RU	4898	root:root	644	
/usr/share/i18n/locales/mi_NZ	5834	root:root	644	
/usr/share/i18n/locales/mk_MK	5493	root:root	644	
/usr/share/i18n/locales/ml_IN	6986	root:root	644	
/usr/share/i18n/locales/mn_MN	8297	root:root	644	
/usr/share/i18n/locales/mni_IN	5607	root:root	644	
/usr/share/i18n/locales/mr_IN	7435	root:root	644	
/usr/share/i18n/locales/ms_MY	7236	root:root	644	
/usr/share/i18n/locales/mt_MT	9223	root:root	644	
/usr/share/i18n/locales/my_MM	9336	root:root	644	
/usr/share/i18n/locales/nan_TW	6172	root:root	644	
/usr/share/i18n/locales/nan_TW@latin	5773	root:root	644	
/usr/share/i18n/locales/nb_NO	7719	root:root	644	
/usr/share/i18n/locales/nds_DE	4229	root:root	644	
/usr/share/i18n/locales/nds_NL	4116	root:root	644	
/usr/share/i18n/locales/ne_NP	6829	root:root	644	
/usr/share/i18n/locales/nhn_MX	5274	root:root	644	
/usr/share/i18n/locales/niu_NU	6074	root:root	644	
/usr/share/i18n/locales/niu_NZ	6051	root:root	644	
/usr/share/i18n/locales/nl_AW	2461	root:root	644	
/usr/share/i18n/locales/nl_BE	4446	root:root	644	
/usr/share/i18n/locales/nl_BE@euro	1526	root:root	644	
/usr/share/i18n/locales/nl_NL	5142	root:root	644	
/usr/share/i18n/locales/nl_NL@euro	1541	root:root	644	
/usr/share/i18n/locales/nn_NO	5590	root:root	644	
/usr/share/i18n/locales/nr_ZA	9467	root:root	644	
/usr/share/i18n/locales/nso_ZA	9189	root:root	644	
/usr/share/i18n/locales/oc_FR	4175	root:root	644	
/usr/share/i18n/locales/om_ET	6765	root:root	644	
/usr/share/i18n/locales/om_KE	9296	root:root	644	
/usr/share/i18n/locales/or_IN	23423	root:root	644	
/usr/share/i18n/locales/os_RU	4874	root:root	644	
/usr/share/i18n/locales/pa_IN	6561	root:root	644	
/usr/share/i18n/locales/pa_PK	5511	root:root	644	
/usr/share/i18n/locales/pap_AN	5010	root:root	644	
/usr/share/i18n/locales/pap_AW	5400	root:root	644	
/usr/share/i18n/locales/pap_CW	5411	root:root	644	
/usr/share/i18n/locales/pl_PL	82868	root:root	644	
/usr/share/i18n/locales/ps_AF	7635	root:root	644	
/usr/share/i18n/locales/pt_BR	5083	root:root	644	
/usr/share/i18n/locales/pt_PT	5303	root:root	644	
/usr/share/i18n/locales/pt_PT@euro	1539	root:root	644	
/usr/share/i18n/locales/quz_PE	6037	root:root	644	
/usr/share/i18n/locales/ro_RO	12353	root:root	644	
/usr/share/i18n/locales/ru_RU	5589	root:root	644	
/usr/share/i18n/locales/ru_UA	5374	root:root	644	
/usr/share/i18n/locales/rw_RW	5431	root:root	644	
/usr/share/i18n/locales/sa_IN	8371	root:root	644	
/usr/share/i18n/locales/sat_IN	6141	root:root	644	
/usr/share/i18n/locales/sc_IT	4462	root:root	644	
/usr/share/i18n/locales/sd_IN	6083	root:root	644	
/usr/share/i18n/locales/sd_IN@devanagari	6661	root:root	644	
/usr/share/i18n/locales/se_NO	9586	root:root	644	
/usr/share/i18n/locales/shs_CA	6095	root:root	644	
/usr/share/i18n/locales/si_LK	6542	root:root	644	
/usr/share/i18n/locales/sid_ET	6324	root:root	644	
/usr/share/i18n/locales/sk_SK	5838	root:root	644	
/usr/share/i18n/locales/sl_SI	82482	root:root	644	
/usr/share/i18n/locales/so_DJ	6813	root:root	644	
/usr/share/i18n/locales/so_ET	6770	root:root	644	
/usr/share/i18n/locales/so_KE	6729	root:root	644	
/usr/share/i18n/locales/so_SO	8160	root:root	644	
/usr/share/i18n/locales/sq_AL	10835	root:root	644	
/usr/share/i18n/locales/sq_MK	2732	root:root	644	
/usr/share/i18n/locales/sr_ME	4950	root:root	644	
/usr/share/i18n/locales/sr_RS	9862	root:root	644	
/usr/share/i18n/locales/sr_RS@latin	5475	root:root	644	
/usr/share/i18n/locales/ss_ZA	9679	root:root	644	
/usr/share/i18n/locales/st_ZA	9244	root:root	644	
/usr/share/i18n/locales/sv_FI	4553	root:root	644	
/usr/share/i18n/locales/sv_FI@euro	1527	root:root	644	
/usr/share/i18n/locales/sv_SE	6992	root:root	644	
/usr/share/i18n/locales/sw_KE	5311	root:root	644	
/usr/share/i18n/locales/sw_TZ	2733	root:root	644	
/usr/share/i18n/locales/szl_PL	6053	root:root	644	
/usr/share/i18n/locales/ta_IN	7001	root:root	644	
/usr/share/i18n/locales/ta_LK	1874	root:root	644	
/usr/share/i18n/locales/te_IN	7861	root:root	644	
/usr/share/i18n/locales/tg_TJ	6543	root:root	644	
/usr/share/i18n/locales/th_TH	46119	root:root	644	
/usr/share/i18n/locales/the_NP	7329	root:root	644	
/usr/share/i18n/locales/ti_ER	6857	root:root	644	
/usr/share/i18n/locales/ti_ET	30305	root:root	644	
/usr/share/i18n/locales/tig_ER	5659	root:root	644	
/usr/share/i18n/locales/tk_TM	12443	root:root	644	
/usr/share/i18n/locales/tl_PH	5110	root:root	644	
/usr/share/i18n/locales/tn_ZA	9735	root:root	644	
/usr/share/i18n/locales/tr_CY	2353	root:root	644	
/usr/share/i18n/locales/tr_TR	163780	root:root	644	
/usr/share/i18n/locales/translit_circle	14116	root:root	644	
/usr/share/i18n/locales/translit_cjk_compat	59104	root:root	644	
/usr/share/i18n/locales/translit_cjk_variants	162441	root:root	644	
/usr/share/i18n/locales/translit_combining	60475	root:root	644	
/usr/share/i18n/locales/translit_compat	34361	root:root	644	
/usr/share/i18n/locales/translit_font	58986	root:root	644	
/usr/share/i18n/locales/translit_fraction	2380	root:root	644	
/usr/share/i18n/locales/translit_hangul	618836	root:root	644	
/usr/share/i18n/locales/translit_narrow	6210	root:root	644	
/usr/share/i18n/locales/translit_neutral	7576	root:root	644	
/usr/share/i18n/locales/translit_small	3088	root:root	644	
/usr/share/i18n/locales/translit_wide	5030	root:root	644	
/usr/share/i18n/locales/ts_ZA	9547	root:root	644	
/usr/share/i18n/locales/tt_RU	8058	root:root	644	
/usr/share/i18n/locales/tt_RU@iqtelif	5962	root:root	644	
/usr/share/i18n/locales/ug_CN	8982	root:root	644	
/usr/share/i18n/locales/uk_UA	46363	root:root	644	
/usr/share/i18n/locales/unm_US	5466	root:root	644	
/usr/share/i18n/locales/ur_IN	5452	root:root	644	
/usr/share/i18n/locales/ur_PK	5667	root:root	644	
/usr/share/i18n/locales/uz_UZ	10289	root:root	644	
/usr/share/i18n/locales/uz_UZ@cyrillic	9909	root:root	644	
/usr/share/i18n/locales/ve_ZA	9709	root:root	644	
/usr/share/i18n/locales/vi_VN	10497	root:root	644	
/usr/share/i18n/locales/wa_BE	5405	root:root	644	
/usr/share/i18n/locales/wa_BE@euro	1526	root:root	644	
/usr/share/i18n/locales/wae_CH	7654	root:root	644	
/usr/share/i18n/locales/wal_ET	5690	root:root	644	
/usr/share/i18n/locales/wo_SN	5720	root:root	644	
/usr/share/i18n/locales/xh_ZA	9563	root:root	644	
/usr/share/i18n/locales/yi_US	6437	root:root	644	
/usr/share/i18n/locales/yo_NG	17897	root:root	644	
/usr/share/i18n/locales/yue_HK	4477	root:root	644	
/usr/share/i18n/locales/zh_CN	5605	root:root	644	
/usr/share/i18n/locales/zh_HK	5933	root:root	644	
/usr/share/i18n/locales/zh_SG	6157	root:root	644	
/usr/share/i18n/locales/zh_TW	5673	root:root	644	
/usr/share/i18n/locales/zu_ZA	9720	root:root	644	
/usr/share/info/dir	63573	root:root	644	
/usr/share/info/libc.info	87769	root:root	644	
/usr/share/info/libc.info-1	301199	root:root	644	
/usr/share/info/libc.info-10	298403	root:root	644	
/usr/share/info/libc.info-11	464005	root:root	644	
/usr/share/info/libc.info-12	159574	root:root	644	
/usr/share/info/libc.info-13	343632	root:root	644	
/usr/share/info/libc.info-14	199126	root:root	644	
/usr/share/info/libc.info-2	299064	root:root	644	
/usr/share/info/libc.info-3	304048	root:root	644	
/usr/share/info/libc.info-4	299437	root:root	644	
/usr/share/info/libc.info-5	300314	root:root	644	
/usr/share/info/libc.info-6	297716	root:root	644	
/usr/share/info/libc.info-7	298506	root:root	644	
/usr/share/info/libc.info-8	303308	root:root	644	
/usr/share/info/libc.info-9	298485	root:root	644	
/usr/share/locale/be/LC_MESSAGES/libc.mo	29879	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/libc.mo	193065	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/libc.mo	156373	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/libc.mo	149212	root:root	644	
/usr/share/locale/da/LC_MESSAGES/libc.mo	129960	root:root	644	
/usr/share/locale/de/LC_MESSAGES/libc.mo	153149	root:root	644	
/usr/share/locale/el/LC_MESSAGES/libc.mo	80479	root:root	644	
/usr/share/locale/en_GB/LC_MESSAGES/libc.mo	1474	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/libc.mo	64987	root:root	644	
/usr/share/locale/es/LC_MESSAGES/libc.mo	151111	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/libc.mo	106001	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/libc.mo	153724	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/libc.mo	114684	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/libc.mo	143620	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/libc.mo	34905	root:root	644	
/usr/share/locale/ia/LC_MESSAGES/libc.mo	61760	root:root	644	
/usr/share/locale/id/LC_MESSAGES/libc.mo	133646	root:root	644	
/usr/share/locale/it/LC_MESSAGES/libc.mo	144969	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/libc.mo	159998	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/libc.mo	155753	root:root	644	
/usr/share/locale/locale.alias	2492	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/libc.mo	34877	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/libc.mo	69070	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/libc.mo	145907	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/libc.mo	147889	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/libc.mo	82731	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/libc.mo	191004	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/libc.mo	1056	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/libc.mo	117610	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/libc.mo	40845	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/libc.mo	140843	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/libc.mo	132344	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/libc.mo	195773	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/libc.mo	163362	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/libc.mo	81086	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/libc.mo	136625	root:root	644	
/var/db/Makefile	5332	root:root	644	
