/usr/include/gmp-32.h	83147	root:root	644	
/usr/include/gmpxx.h	113143	root:root	644	
/usr/lib/libgmp.a	957252	root:root	644	
/usr/lib/libgmp.la	908	root:root	755	
/usr/lib/libgmp.so	16	root:root	777	libgmp.so.10.2.0
/usr/lib/libgmp.so.10	16	root:root	777	libgmp.so.10.2.0
/usr/lib/libgmp.so.10.2.0	498797	root:root	755	
/usr/lib/libgmpxx.a	38834	root:root	644	
/usr/lib/libgmpxx.la	970	root:root	755	
/usr/lib/libgmpxx.so	17	root:root	777	libgmpxx.so.4.4.0
/usr/lib/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.4.0
/usr/lib/libgmpxx.so.4.4.0	31760	root:root	755	
/usr/share/info/dir	63755	root:root	644	
/usr/share/info/gmp.info	5950	root:root	644	
/usr/share/info/gmp.info-1	300875	root:root	644	
/usr/share/info/gmp.info-2	208700	root:root	644	
