/usr/include/gmp-64.h	83147	root:root	644	
/usr/include/gmp.h	305	root:root	644	
/usr/include/gmpxx.h	113143	root:root	644	
/usr/lib64/libgmp.a	1269424	root:root	644	
/usr/lib64/libgmp.la	910	root:root	755	
/usr/lib64/libgmp.so	16	root:root	777	libgmp.so.10.2.0
/usr/lib64/libgmp.so.10	16	root:root	777	libgmp.so.10.2.0
/usr/lib64/libgmp.so.10.2.0	526437	root:root	755	
/usr/lib64/libgmpxx.a	49558	root:root	644	
/usr/lib64/libgmpxx.la	976	root:root	755	
/usr/lib64/libgmpxx.so	17	root:root	777	libgmpxx.so.4.4.0
/usr/lib64/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.4.0
/usr/lib64/libgmpxx.so.4.4.0	37148	root:root	755	
/usr/share/doc/gmp-6.0.0/gmp.html/ABI-and-ISA.html	16185	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Algorithms.html	5423	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Applying-Integer-Functions.html	5739	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Basics.html	4652	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Cache-Handling.html	6130	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Carry-Propagation.html	5724	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Code-Organisation.html	4355	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Coding.html	6092	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Floating-Point.html	7750	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Functional-Units.html	5081	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Loop-Unrolling.html	6111	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-SIMD-Instructions.html	4422	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Software-Pipelining.html	4501	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assembly-Writing-Guide.html	6384	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assigning-Floats.html	7712	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Assigning-Integers.html	6166	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Autoconf.html	5623	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Basecase-Division.html	4605	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Basecase-Multiplication.html	5423	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Binary-GCD.html	7164	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Binary-to-Radix.html	8192	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Binomial-Coefficients-Algorithm.html	4476	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Block_002dWise-Barrett-Division.html	3974	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Build-Options.html	27182	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Class-Interface.html	5544	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Formatted-Input.html	6722	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Formatted-Output.html	7605	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-Floats.html	14437	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-General.html	8080	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-Integers.html	10924	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-Internals.html	7401	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-Limitations.html	7854	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-Random-Numbers.html	7974	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/C_002b_002b-Interface-Rationals.html	10970	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Comparing-Rationals.html	5877	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Compatibility-with-older-versions.html	4417	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Concept-Index.html	120005	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Contributors.html	10112	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Converting-Floats.html	8530	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Converting-Integers.html	8180	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Copying.html	6003	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Custom-Allocation.html	9131	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Debugging.html	12419	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Demonstration-Programs.html	6540	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Divide-and-Conquer-Division.html	6190	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Division-Algorithms.html	5014	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Efficiency.html	12473	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Emacs.html	3945	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Exact-Division.html	7299	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Exact-Remainder.html	6689	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Extended-GCD.html	4707	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/FFT-Multiplication.html	10281	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Factorial-Algorithm.html	6562	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Fibonacci-Numbers-Algorithm.html	6865	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Float-Arithmetic.html	8461	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Float-Comparison.html	6153	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Float-Internals.html	11951	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Floating_002dpoint-Functions.html	8611	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Formatted-Input-Functions.html	8001	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Formatted-Input-Strings.html	11359	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Formatted-Input.html	4147	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Formatted-Output-Functions.html	10004	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Formatted-Output-Strings.html	12451	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Formatted-Output.html	4161	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Function-Classes.html	5227	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Function-Index.html	138580	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/GMP-Basics.html	6425	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/GNU-Free-Documentation-License.html	28477	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Greatest-Common-Divisor-Algorithms.html	4505	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Headers-and-Libraries.html	5531	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Higher-degree-Toom_0027n_0027half.html	4990	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/I_002fO-of-Floats.html	7439	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/I_002fO-of-Integers.html	7815	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/I_002fO-of-Rationals.html	6651	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Initializing-Floats.html	9601	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Initializing-Integers.html	6989	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Initializing-Rationals.html	8035	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Installing-GMP.html	5365	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Arithmetic.html	7560	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Comparisons.html	6124	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Division.html	16819	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Exponentiation.html	5781	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Functions.html	6934	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Import-and-Export.html	8834	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Internals.html	6247	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Logic-and-Bit-Fiddling.html	8442	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Random-Numbers.html	7456	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Roots.html	6934	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Integer-Special-Functions.html	9677	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Internals.html	4645	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Introduction-to-GMP.html	7145	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Jacobi-Symbol.html	4383	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Karatsuba-Multiplication.html	8085	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Known-Build-Problems.html	8494	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Language-Bindings.html	9216	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Lehmer_0027s-Algorithm.html	6106	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Low_002dlevel-Functions.html	53750	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Lucas-Numbers-Algorithm.html	4291	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Memory-Management.html	4532	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Miscellaneous-Float-Functions.html	7375	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Miscellaneous-Integer-Functions.html	7093	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Modular-Powering-Algorithm.html	4188	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Multiplication-Algorithms.html	6219	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Nomenclature-and-Types.html	6641	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Normal-Powering-Algorithm.html	3875	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Notes-for-Package-Builds.html	7708	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Notes-for-Particular-Systems.html	14475	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Nth-Root-Algorithm.html	4287	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Number-Theoretic-Functions.html	16880	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Other-Algorithms.html	4745	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Other-Multiplication.html	6694	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Parameter-Conventions.html	5928	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Perfect-Power-Algorithm.html	4030	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Perfect-Square-Algorithm.html	6174	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Performance-optimization.html	4533	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Powering-Algorithms.html	3987	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Prime-Testing-Algorithm.html	4798	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Profiling.html	8668	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Radix-Conversion-Algorithms.html	4051	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Radix-to-Binary.html	5919	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Random-Number-Algorithms.html	6075	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Random-Number-Functions.html	5155	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Random-State-Initialization.html	8544	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Random-State-Miscellaneous.html	4138	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Random-State-Seeding.html	5061	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Rational-Arithmetic.html	6192	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Rational-Conversions.html	5887	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Rational-Internals.html	4656	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Rational-Number-Functions.html	5774	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Raw-Output-Internals.html	4584	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Reentrancy.html	5367	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/References.html	10940	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Reporting-Bugs.html	6798	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Root-Extraction-Algorithms.html	4409	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Simultaneous-Float-Init-_0026-Assign.html	5806	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Simultaneous-Integer-Init-_0026-Assign.html	5878	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Single-Limb-Division.html	6884	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Small-Quotient-Division.html	4855	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Square-Root-Algorithm.html	6503	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Subquadratic-GCD.html	6624	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Toom-3_002dWay-Multiplication.html	11468	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Toom-4_002dWay-Multiplication.html	5308	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Unbalanced-Multiplication.html	4142	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Useful-Macros-and-Constants.html	5184	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/Variable-Conventions.html	5024	root:root	644	
/usr/share/doc/gmp-6.0.0/gmp.html/index.html	9152	root:root	644	
/usr/share/info/dir	63755	root:root	644	
/usr/share/info/gmp.info	5950	root:root	644	
/usr/share/info/gmp.info-1	300875	root:root	644	
/usr/share/info/gmp.info-2	208700	root:root	644	
