/usr/bin/addftinfo	93658	root:root	755	
/usr/bin/afmtodit	165872	root:root	755	
/usr/bin/chem	29390	root:root	755	
/usr/bin/eqn	558383	root:root	755	
/usr/bin/eqn2graph	2676	root:root	755	
/usr/bin/gdiffmk	7048	root:root	755	
/usr/bin/grap2graph	2437	root:root	755	
/usr/bin/grn	306566	root:root	755	
/usr/bin/grodvi	426029	root:root	755	
/usr/bin/groff	336705	root:root	755	
/usr/bin/groffer	61475	root:root	755	
/usr/bin/grog	9851	root:root	755	
/usr/bin/grolbp	523722	root:root	755	
/usr/bin/grolj4	404755	root:root	755	
/usr/bin/gropdf	64109	root:root	755	
/usr/bin/grops	601695	root:root	755	
/usr/bin/grotty	413492	root:root	755	
/usr/bin/hpftodit	250207	root:root	755	
/usr/bin/indxbib	149283	root:root	755	
/usr/bin/lkbib	187616	root:root	755	
/usr/bin/lookbib	188367	root:root	755	
/usr/bin/mmroff	3709	root:root	755	
/usr/bin/neqn	271	root:root	755	
/usr/bin/nroff	3392	root:root	755	
/usr/bin/pdfmom	1877	root:root	755	
/usr/bin/pdfroff	20598	root:root	755	
/usr/bin/pfbtops	46165	root:root	755	
/usr/bin/pic	703986	root:root	755	
/usr/bin/pic2graph	3014	root:root	755	
/usr/bin/post-grohtml	824832	root:root	755	
/usr/bin/pre-grohtml	370408	root:root	755	
/usr/bin/preconv	179427	root:root	755	
/usr/bin/refer	569174	root:root	755	
/usr/bin/roff2dvi	5607	root:root	755	
/usr/bin/roff2html	5607	root:root	755	
/usr/bin/roff2pdf	5607	root:root	755	
/usr/bin/roff2ps	5607	root:root	755	
/usr/bin/roff2text	5607	root:root	755	
/usr/bin/roff2x	5607	root:root	755	
/usr/bin/soelim	136328	root:root	755	
/usr/bin/tbl	497872	root:root	755	
/usr/bin/tfmtodit	126159	root:root	755	
/usr/bin/troff	2305635	root:root	755	
/usr/lib64/groff/groffer/func.pl	20781	root:root	755	
/usr/lib64/groff/groffer/man.pl	19845	root:root	755	
/usr/lib64/groff/groffer/perl_test.pl	1230	root:root	755	
/usr/lib64/groff/groffer/split_env.sh	1492	root:root	755	
/usr/lib64/groff/groffer/version.sh	1343	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/README	2468	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch2a_ethyl.chem	1306	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch2b_benzene.chem	1295	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch2c_benzene_right.chem	1347	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4a_stick.chem	1345	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4b_methyl_acetate.chem	1594	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4c_colon.chem	1358	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4d_HCl.H2O.chem	1295	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4e_CaSO4.2H2O.chem	1301	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4f_C.chem	1552	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4g_BP.chem	1623	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4h_methacrylate.chem	2149	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4i_cyclo.chem	1451	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4j_ring4.chem	1303	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4k_ring3.chem	1361	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4l_vertex.chem	1495	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4m_double.chem	1310	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4n_triple.chem	1303	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4o_aromatic.chem	1317	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4p_cholestanol.chem	1997	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4q_rings.chem	1534	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4r_spiro.chem	1418	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4s_heteroatoms.chem	1337	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4t_polycyclic.chem	1758	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4u_nicotine.chem	1393	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4v_histidine.chem	1503	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4w_lsd.chem	1714	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4x_anisole.chem	1406	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4y_reserpine.chem	1998	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4z1_eqn_glutamic.chem	2356	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch4z2_text.chem	1838	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch5a_size.chem	1523	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch6a_pic.chem	1407	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/ch6b_dna.chem	2005	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAa_polymer.chem	2161	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAb_vinyl_chloro.chem	2107	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAc_morphine.chem	1699	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAd_chlorophyll.chem	2382	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAe_chair.chem	1588	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAf_arrow.chem	1950	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAg_circle.chem	1554	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAh_brackets.chem	1591	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chAi_poly_vinyl_chloride.chem	3379	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chBa_jump.chem	1361	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chBb_bonds.chem	1396	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/122/chBc_rings.chem	1478	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/README	2210	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/atp.chem	1947	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/cholesterin.chem	1594	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/ethamivan.chem	1426	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/lsd.chem	1632	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/morphine.chem	1561	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/penicillin.chem	1653	root:root	644	
/usr/share/doc/groff-1.22.2/examples/chem/reserpine.chem	1845	root:root	644	
/usr/share/doc/groff-1.22.2/examples/gnu.eps	59772	root:root	644	
/usr/share/doc/groff-1.22.2/examples/grnexmpl.g	29013	root:root	644	
/usr/share/doc/groff-1.22.2/examples/grnexmpl.me	1889	root:root	644	
/usr/share/doc/groff-1.22.2/examples/grnexmpl.ps	211317	root:root	644	
/usr/share/doc/groff-1.22.2/examples/groff.css	226	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/chess_board.ps	24779	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/chess_board.roff	1599	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/col_rowspan_colors.ps	9822	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/col_rowspan_colors.roff	2358	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_boxes.ps	16507	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_boxes.roff	1704	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_nested_tables.ps	24687	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_nested_tables.roff	1697	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_table_cells.ps	14976	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_table_cells.roff	1587	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_transitions.ps	20209	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/color_transitions.roff	2053	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/common.roff	8566	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/fonts_n.ps	3942599	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/fonts_n.roff	3845	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/fonts_x.ps	3883548	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/fonts_x.roff	4048	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/gnu.eps	59772	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/mixed_pickles.ps	72293	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/mixed_pickles.roff	2729	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/rainbow.ps	50765	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/rainbow.roff	2788	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/short_reference.ps	13568	root:root	644	
/usr/share/doc/groff-1.22.2/examples/hdtbl/short_reference.roff	2472	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/README.txt	3027	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/elvis_syntax	2987	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/elvis_syntax.new	3935	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/letter.mom	1170	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/letter.pdf	4944	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/mom-pdf.mom	21364	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/mom-pdf.pdf	56352	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/mom.vim	4718	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/penguin.pdf	17507	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/penguin.ps	23244	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/sample_docs.mom	24997	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/sample_docs.pdf	38267	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/typesetting.mom	22456	root:root	644	
/usr/share/doc/groff-1.22.2/examples/mom/typesetting.pdf	40691	root:root	644	
/usr/share/doc/groff-1.22.2/examples/webpage.ms	56184	root:root	644	
/usr/share/doc/groff-1.22.2/examples/webpage.ps	166643	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/appendices.html	30095	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/color.html	17111	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/cover.html	23414	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/definitions.html	32650	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/docelement.html	219286	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/docprocessing.html	126342	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/goodies.html	49290	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/graphical.html	19285	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/headfootpage.html	79662	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/images.html	18024	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/inlines.html	36070	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/intro.html	19266	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/letters.html	17210	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/macrolist.html	42738	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/rectoverso.html	10615	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/refer.html	71332	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/reserved.html	148290	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/stylesheet.css	10469	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/tables-of-contents.html	33091	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/toc.html	24112	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/typesetting.html	145314	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/using.html	10959	root:root	644	
/usr/share/doc/groff-1.22.2/html/mom/version-2.html	13424	root:root	644	
/usr/share/doc/groff-1.22.2/meintro.me	41260	root:root	644	
/usr/share/doc/groff-1.22.2/meintro.ps	92893	root:root	644	
/usr/share/doc/groff-1.22.2/meref.me	37296	root:root	644	
/usr/share/doc/groff-1.22.2/meref.ps	77558	root:root	644	
/usr/share/doc/groff-1.22.2/pdf/mom-pdf.pdf	52	root:root	777	/usr/share/doc/groff-1.22.2/examples/mom/mom-pdf.pdf
/usr/share/doc/groff-1.22.2/pic.ms	90276	root:root	644	
/usr/share/doc/groff-1.22.2/pic.ps	211691	root:root	644	
/usr/share/groff/1.22.2/eign	620	root:root	644	
/usr/share/groff/1.22.2/font/devascii/B	1930	root:root	644	
/usr/share/groff/1.22.2/font/devascii/BI	1931	root:root	644	
/usr/share/groff/1.22.2/font/devascii/DESC	88	root:root	644	
/usr/share/groff/1.22.2/font/devascii/I	1930	root:root	644	
/usr/share/groff/1.22.2/font/devascii/R	1915	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/CW	3370	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/CWEC	6956	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/CWI	4484	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/CWIEC	9186	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/CWITC	4717	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/CWTC	3688	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/DESC	178	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/EX	4852	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HB	5355	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HBEC	33666	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HBI	6320	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HBIEC	35511	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HBITC	4445	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HBTC	3878	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HI	6302	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HIEC	35478	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HITC	4433	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HR	5348	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HREC	33656	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/HRTC	3872	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/MI	4093	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/S	4073	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/SA	4793	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/SB	4264	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/SC	3567	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TB	5994	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TBEC	37632	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TBI	7381	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TBIEC	50090	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TBITC	4525	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TBTC	3884	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TI	7368	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TIEC	50064	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TITC	4517	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TR	6821	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TREC	37225	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/TRTC	3877	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/CompileFonts	443	root:root	755	
/usr/share/groff/1.22.2/font/devdvi/generate/Makefile	5641	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/ec.map	2104	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/msam.map	1900	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/msbm.map	1487	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/tc.map	647	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/texb.map	745	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/texex.map	1530	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/texi.map	746	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/texmi.map	318	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/texr.map	790	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/texsy.map	897	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/textex.map	227	root:root	644	
/usr/share/groff/1.22.2/font/devdvi/generate/textt.map	746	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/B	25106	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/BI	25107	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/CB	25092	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/CBI	25093	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/CI	25092	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/CR	25107	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/DESC	225	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/I	25106	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/R	25091	root:root	644	
/usr/share/groff/1.22.2/font/devhtml/S	25091	root:root	644	
/usr/share/groff/1.22.2/font/devlatin1/B	3651	root:root	644	
/usr/share/groff/1.22.2/font/devlatin1/BI	3652	root:root	644	
/usr/share/groff/1.22.2/font/devlatin1/DESC	88	root:root	644	
/usr/share/groff/1.22.2/font/devlatin1/I	3651	root:root	644	
/usr/share/groff/1.22.2/font/devlatin1/R	3636	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/CB	7033	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/CI	7033	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/CR	7033	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/DESC	174	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/EB	7031	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/EI	7031	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/ER	7031	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HB	13998	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HBI	14018	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HI	14001	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HNB	13658	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HNBI	13666	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HNI	13661	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HNR	13653	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/HR	13981	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/TB	14226	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/TBI	14071	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/TI	14289	root:root	644	
/usr/share/groff/1.22.2/font/devlbp/TR	14234	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/AB	14931	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/ABI	19116	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/AI	19001	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/ALBB	19133	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/ALBR	19287	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/AOB	18720	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/AOI	23263	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/AOR	18659	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/AR	14925	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/CB	15146	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/CBI	18576	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/CI	19359	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/CLARENDON	15069	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/CORONET	19914	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/CR	15112	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/DESC	150	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/GB	19189	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/GBI	23211	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/GI	22561	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/GR	20292	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/LGB	15105	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/LGI	19059	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/LGR	15100	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/MARIGOLD	15317	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/OB	19725	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/OBI	23611	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/OI	24419	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/OR	20467	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/S	13464	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/SYMBOL	10489	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TB	21010	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TBI	25788	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TI	26526	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TNRB	15143	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TNRBI	19164	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TNRI	19263	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TNRR	15107	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/TR	20051	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UB	19511	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UBI	23451	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UCB	19088	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UCBI	22536	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UCI	23817	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UCR	18751	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UI	25218	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/UR	20011	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/WINGDINGS	12566	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/generate/Makefile	7367	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/generate/special.awk	2696	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/generate/special.map	4235	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/generate/symbol.map	7535	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/generate/text.map	16238	root:root	644	
/usr/share/groff/1.22.2/font/devlj4/generate/wingdings.map	5774	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/CB	6457	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/CBI	8790	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/CI	8763	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/CR	6447	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/DESC	166	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/EURO	1127	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/Foundry	4188	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/HB	17817	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/HBI	20225	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/HI	21362	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/HR	18880	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/S	6315	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/TB	9065	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/TBI	10851	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/TI	11042	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/TR	8933	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/ZD	5474	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/download	57	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/enc/text.enc	2557	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/map/dingbats.map	68	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/map/symbolchars	190	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/map/symbolmap	5237	root:root	644	
/usr/share/groff/1.22.2/font/devpdf/map/textmap	4993	root:root	644	
/usr/share/groff/1.22.2/font/devps/AB	10529	root:root	644	
/usr/share/groff/1.22.2/font/devps/ABI	12978	root:root	644	
/usr/share/groff/1.22.2/font/devps/AI	12789	root:root	644	
/usr/share/groff/1.22.2/font/devps/AR	10307	root:root	644	
/usr/share/groff/1.22.2/font/devps/BMB	10388	root:root	644	
/usr/share/groff/1.22.2/font/devps/BMBI	12607	root:root	644	
/usr/share/groff/1.22.2/font/devps/BMI	12206	root:root	644	
/usr/share/groff/1.22.2/font/devps/BMR	10071	root:root	644	
/usr/share/groff/1.22.2/font/devps/CB	6457	root:root	644	
/usr/share/groff/1.22.2/font/devps/CBI	8790	root:root	644	
/usr/share/groff/1.22.2/font/devps/CI	8763	root:root	644	
/usr/share/groff/1.22.2/font/devps/CR	6447	root:root	644	
/usr/share/groff/1.22.2/font/devps/DESC	179	root:root	644	
/usr/share/groff/1.22.2/font/devps/EURO	1127	root:root	644	
/usr/share/groff/1.22.2/font/devps/HB	17817	root:root	644	
/usr/share/groff/1.22.2/font/devps/HBI	20225	root:root	644	
/usr/share/groff/1.22.2/font/devps/HI	21362	root:root	644	
/usr/share/groff/1.22.2/font/devps/HNB	17829	root:root	644	
/usr/share/groff/1.22.2/font/devps/HNBI	20146	root:root	644	
/usr/share/groff/1.22.2/font/devps/HNI	21304	root:root	644	
/usr/share/groff/1.22.2/font/devps/HNR	18892	root:root	644	
/usr/share/groff/1.22.2/font/devps/HR	18880	root:root	644	
/usr/share/groff/1.22.2/font/devps/NB	12835	root:root	644	
/usr/share/groff/1.22.2/font/devps/NBI	19915	root:root	644	
/usr/share/groff/1.22.2/font/devps/NI	16784	root:root	644	
/usr/share/groff/1.22.2/font/devps/NR	14449	root:root	644	
/usr/share/groff/1.22.2/font/devps/PB	10843	root:root	644	
/usr/share/groff/1.22.2/font/devps/PBI	13044	root:root	644	
/usr/share/groff/1.22.2/font/devps/PI	12961	root:root	644	
/usr/share/groff/1.22.2/font/devps/PR	11185	root:root	644	
/usr/share/groff/1.22.2/font/devps/S	6315	root:root	644	
/usr/share/groff/1.22.2/font/devps/SS	8014	root:root	644	
/usr/share/groff/1.22.2/font/devps/TB	9065	root:root	644	
/usr/share/groff/1.22.2/font/devps/TBI	10851	root:root	644	
/usr/share/groff/1.22.2/font/devps/TI	11042	root:root	644	
/usr/share/groff/1.22.2/font/devps/TR	8933	root:root	644	
/usr/share/groff/1.22.2/font/devps/ZCMI	14520	root:root	644	
/usr/share/groff/1.22.2/font/devps/ZD	5474	root:root	644	
/usr/share/groff/1.22.2/font/devps/ZDR	5492	root:root	644	
/usr/share/groff/1.22.2/font/devps/download	141	root:root	644	
/usr/share/groff/1.22.2/font/devps/freeeuro.afm	1435	root:root	644	
/usr/share/groff/1.22.2/font/devps/freeeuro.pfa	21086	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/Makefile	6941	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/afmname	1578	root:root	755	
/usr/share/groff/1.22.2/font/devps/generate/dingbats.map	68	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/dingbats.rmap	70	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/lgreekmap	299	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/symbol.sed	1016	root:root	755	
/usr/share/groff/1.22.2/font/devps/generate/symbolchars	190	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/symbolsl.afm	9787	root:root	644	
/usr/share/groff/1.22.2/font/devps/generate/textmap	4993	root:root	644	
/usr/share/groff/1.22.2/font/devps/prologue	3038	root:root	644	
/usr/share/groff/1.22.2/font/devps/symbolsl.pfa	606	root:root	644	
/usr/share/groff/1.22.2/font/devps/text.enc	2557	root:root	644	
/usr/share/groff/1.22.2/font/devps/zapfdr.pfa	4335	root:root	644	
/usr/share/groff/1.22.2/font/devutf8/B	25057	root:root	644	
/usr/share/groff/1.22.2/font/devutf8/BI	25058	root:root	644	
/usr/share/groff/1.22.2/font/devutf8/DESC	96	root:root	644	
/usr/share/groff/1.22.2/font/devutf8/I	25057	root:root	644	
/usr/share/groff/1.22.2/font/devutf8/R	25042	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/CB	6949	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/CBI	9432	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/CI	9406	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/CR	6760	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HB	7969	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HBI	10360	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HI	10697	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HNB	7917	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HNBI	10278	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HNI	10632	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HNR	8199	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/HR	8233	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/NB	7333	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/NBI	10019	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/NI	9591	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/NR	7652	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/PB	7056	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/PBI	9072	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/PI	8993	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/PR	7082	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/S	5779	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/SS	7446	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/TB	7739	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/TBI	9551	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/TI	9781	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/TR	7616	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/symbol.afm	9739	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/symbolsl.afm	9407	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/zapfdr.afm	9475	root:root	644	
/usr/share/groff/1.22.2/oldfont/devps/zapfdr.ps	4962	root:root	644	
/usr/share/groff/1.22.2/pic/chem.pic	3129	root:root	644	
/usr/share/groff/1.22.2/tmac/62bit.tmac	5096	root:root	644	
/usr/share/groff/1.22.2/tmac/X.tmac	3179	root:root	644	
/usr/share/groff/1.22.2/tmac/Xps.tmac	1575	root:root	644	
/usr/share/groff/1.22.2/tmac/a4.tmac	446	root:root	644	
/usr/share/groff/1.22.2/tmac/an-ext.tmac	3503	root:root	644	
/usr/share/groff/1.22.2/tmac/an-old.tmac	14327	root:root	644	
/usr/share/groff/1.22.2/tmac/an.tmac	35	root:root	644	
/usr/share/groff/1.22.2/tmac/andoc.tmac	1860	root:root	644	
/usr/share/groff/1.22.2/tmac/composite.tmac	537	root:root	644	
/usr/share/groff/1.22.2/tmac/cp1047.tmac	2175	root:root	644	
/usr/share/groff/1.22.2/tmac/cs.tmac	4569	root:root	644	
/usr/share/groff/1.22.2/tmac/de.tmac	4601	root:root	644	
/usr/share/groff/1.22.2/tmac/den.tmac	1016	root:root	644	
/usr/share/groff/1.22.2/tmac/devtag.tmac	3781	root:root	644	
/usr/share/groff/1.22.2/tmac/doc-old.tmac	36290	root:root	644	
/usr/share/groff/1.22.2/tmac/doc.tmac	73807	root:root	644	
/usr/share/groff/1.22.2/tmac/dvi.tmac	24255	root:root	644	
/usr/share/groff/1.22.2/tmac/e.tmac	21581	root:root	644	
/usr/share/groff/1.22.2/tmac/ec.tmac	972	root:root	644	
/usr/share/groff/1.22.2/tmac/eqnrc	1405	root:root	644	
/usr/share/groff/1.22.2/tmac/europs.tmac	1667	root:root	644	
/usr/share/groff/1.22.2/tmac/fallbacks.tmac	1362	root:root	644	
/usr/share/groff/1.22.2/tmac/fr.tmac	5299	root:root	644	
/usr/share/groff/1.22.2/tmac/hdmisc.tmac	3317	root:root	644	
/usr/share/groff/1.22.2/tmac/hdtbl.tmac	17240	root:root	644	
/usr/share/groff/1.22.2/tmac/html-end.tmac	418	root:root	644	
/usr/share/groff/1.22.2/tmac/html.tmac	16401	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphen.cs	21223	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphen.den	38372	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphen.det	37306	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphen.fr	28007	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphen.sv	34576	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphen.us	27860	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphenex.cs	291	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphenex.det	120968	root:root	644	
/usr/share/groff/1.22.2/tmac/hyphenex.us	15678	root:root	644	
/usr/share/groff/1.22.2/tmac/ja.tmac	1696	root:root	644	
/usr/share/groff/1.22.2/tmac/latin1.tmac	2250	root:root	644	
/usr/share/groff/1.22.2/tmac/latin2.tmac	2340	root:root	644	
/usr/share/groff/1.22.2/tmac/latin5.tmac	2257	root:root	644	
/usr/share/groff/1.22.2/tmac/latin9.tmac	2250	root:root	644	
/usr/share/groff/1.22.2/tmac/lbp.tmac	2124	root:root	644	
/usr/share/groff/1.22.2/tmac/lj4.tmac	562	root:root	644	
/usr/share/groff/1.22.2/tmac/m.tmac	78589	root:root	644	
/usr/share/groff/1.22.2/tmac/man.tmac	36	root:root	644	
/usr/share/groff/1.22.2/tmac/mandoc.tmac	39	root:root	644	
/usr/share/groff/1.22.2/tmac/mdoc.tmac	35	root:root	644	
/usr/share/groff/1.22.2/tmac/mdoc/doc-common	28178	root:root	644	
/usr/share/groff/1.22.2/tmac/mdoc/doc-ditroff	5115	root:root	644	
/usr/share/groff/1.22.2/tmac/mdoc/doc-nroff	4048	root:root	644	
/usr/share/groff/1.22.2/tmac/mdoc/doc-syms	22042	root:root	644	
/usr/share/groff/1.22.2/tmac/me.tmac	31	root:root	644	
/usr/share/groff/1.22.2/tmac/mm.tmac	31	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/0.MT	3182	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/4.MT	1924	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/5.MT	1324	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/locale	0	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/ms.cov	2050	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/se_locale	0	root:root	644	
/usr/share/groff/1.22.2/tmac/mm/se_ms.cov	97	root:root	644	
/usr/share/groff/1.22.2/tmac/mmse.tmac	35	root:root	644	
/usr/share/groff/1.22.2/tmac/mom.tmac	33	root:root	644	
/usr/share/groff/1.22.2/tmac/ms.tmac	31	root:root	644	
/usr/share/groff/1.22.2/tmac/mse.tmac	3262	root:root	644	
/usr/share/groff/1.22.2/tmac/om.tmac	330070	root:root	644	
/usr/share/groff/1.22.2/tmac/papersize.tmac	4065	root:root	644	
/usr/share/groff/1.22.2/tmac/pdf.tmac	27955	root:root	644	
/usr/share/groff/1.22.2/tmac/pdfmark.tmac	70495	root:root	644	
/usr/share/groff/1.22.2/tmac/pic.tmac	117	root:root	644	
/usr/share/groff/1.22.2/tmac/ps.tmac	20555	root:root	644	
/usr/share/groff/1.22.2/tmac/psatk.tmac	1080	root:root	644	
/usr/share/groff/1.22.2/tmac/psold.tmac	1806	root:root	644	
/usr/share/groff/1.22.2/tmac/pspic.tmac	4729	root:root	644	
/usr/share/groff/1.22.2/tmac/refer-me.tmac	2622	root:root	644	
/usr/share/groff/1.22.2/tmac/refer-mm.tmac	2720	root:root	644	
/usr/share/groff/1.22.2/tmac/refer-ms.tmac	2214	root:root	644	
/usr/share/groff/1.22.2/tmac/refer.tmac	9562	root:root	644	
/usr/share/groff/1.22.2/tmac/s.tmac	37816	root:root	644	
/usr/share/groff/1.22.2/tmac/safer.tmac	196	root:root	644	
/usr/share/groff/1.22.2/tmac/spdf.tmac	5017	root:root	644	
/usr/share/groff/1.22.2/tmac/sv.tmac	4133	root:root	644	
/usr/share/groff/1.22.2/tmac/trace.tmac	7195	root:root	644	
/usr/share/groff/1.22.2/tmac/trans.tmac	4549	root:root	644	
/usr/share/groff/1.22.2/tmac/troffrc	1387	root:root	644	
/usr/share/groff/1.22.2/tmac/troffrc-end	1145	root:root	644	
/usr/share/groff/1.22.2/tmac/tty-char.tmac	5183	root:root	644	
/usr/share/groff/1.22.2/tmac/tty.tmac	1552	root:root	644	
/usr/share/groff/1.22.2/tmac/unicode.tmac	71	root:root	644	
/usr/share/groff/1.22.2/tmac/www.tmac	40704	root:root	644	
/usr/share/groff/current	6	root:root	777	1.22.2
/usr/share/groff/site-tmac/man.local	96	root:root	644	
/usr/share/groff/site-tmac/mdoc.local	90	root:root	644	
/usr/share/info/dir	81141	root:root	644	
/usr/share/info/groff.info	9553	root:root	644	
/usr/share/info/groff.info-1	298954	root:root	644	
/usr/share/info/groff.info-2	253989	root:root	644	
/usr/share/info/groff.info-3	156418	root:root	644	
/usr/share/man/man1/addftinfo.1	2825	root:root	644	
/usr/share/man/man1/afmtodit.1	8239	root:root	644	
/usr/share/man/man1/chem.1	17123	root:root	644	
/usr/share/man/man1/eqn.1	23574	root:root	644	
/usr/share/man/man1/eqn2graph.1	3007	root:root	644	
/usr/share/man/man1/gdiffmk.1	5707	root:root	644	
/usr/share/man/man1/grap2graph.1	2183	root:root	644	
/usr/share/man/man1/grn.1	14718	root:root	644	
/usr/share/man/man1/grodvi.1	7819	root:root	644	
/usr/share/man/man1/groff.1	32883	root:root	644	
/usr/share/man/man1/groffer.1	72466	root:root	644	
/usr/share/man/man1/grog.1	7714	root:root	644	
/usr/share/man/man1/grohtml.1	7643	root:root	644	
/usr/share/man/man1/grolbp.1	7835	root:root	644	
/usr/share/man/man1/grolj4.1	3920	root:root	644	
/usr/share/man/man1/gropdf.1	18886	root:root	644	
/usr/share/man/man1/grops.1	26686	root:root	644	
/usr/share/man/man1/grotty.1	8819	root:root	644	
/usr/share/man/man1/hpftodit.1	9792	root:root	644	
/usr/share/man/man1/indxbib.1	4386	root:root	644	
/usr/share/man/man1/lkbib.1	2599	root:root	644	
/usr/share/man/man1/lookbib.1	2120	root:root	644	
/usr/share/man/man1/mmroff.1	1925	root:root	644	
/usr/share/man/man1/neqn.1	1251	root:root	644	
/usr/share/man/man1/nroff.1	3194	root:root	644	
/usr/share/man/man1/pdfmom.1	2691	root:root	644	
/usr/share/man/man1/pdfroff.1	18809	root:root	644	
/usr/share/man/man1/pfbtops.1	1704	root:root	644	
/usr/share/man/man1/pic.1	22003	root:root	644	
/usr/share/man/man1/pic2graph.1	3852	root:root	644	
/usr/share/man/man1/preconv.1	7196	root:root	644	
/usr/share/man/man1/refer.1	28738	root:root	644	
/usr/share/man/man1/roff2dvi.1	4320	root:root	644	
/usr/share/man/man1/roff2html.1	4344	root:root	644	
/usr/share/man/man1/roff2pdf.1	4320	root:root	644	
/usr/share/man/man1/roff2ps.1	4296	root:root	644	
/usr/share/man/man1/roff2text.1	4344	root:root	644	
/usr/share/man/man1/roff2x.1	4272	root:root	644	
/usr/share/man/man1/soelim.1	4987	root:root	644	
/usr/share/man/man1/tbl.1	19786	root:root	644	
/usr/share/man/man1/tfmtodit.1	4891	root:root	644	
/usr/share/man/man1/troff.1	13368	root:root	644	
/usr/share/man/man5/groff_font.5	13016	root:root	644	
/usr/share/man/man5/groff_out.5	41771	root:root	644	
/usr/share/man/man5/groff_tmac.5	27038	root:root	644	
/usr/share/man/man5/lj4_font.5	7451	root:root	644	
/usr/share/man/man7/ditroff.7	4539	root:root	644	
/usr/share/man/man7/groff.7	71521	root:root	644	
/usr/share/man/man7/groff_char.7	34461	root:root	644	
/usr/share/man/man7/groff_diff.7	78970	root:root	644	
/usr/share/man/man7/groff_hdtbl.7	22040	root:root	644	
/usr/share/man/man7/groff_man.7	24255	root:root	644	
/usr/share/man/man7/groff_mdoc.7	91032	root:root	644	
/usr/share/man/man7/groff_me.7	5939	root:root	644	
/usr/share/man/man7/groff_mm.7	64299	root:root	644	
/usr/share/man/man7/groff_mmse.7	2806	root:root	644	
/usr/share/man/man7/groff_mom.7	3312	root:root	644	
/usr/share/man/man7/groff_ms.7	29136	root:root	644	
/usr/share/man/man7/groff_trace.7	7341	root:root	644	
/usr/share/man/man7/groff_www.7	13599	root:root	644	
/usr/share/man/man7/roff.7	28474	root:root	644	
