/etc/bash_completion.d/grub	11196	root:root	644	
/etc/default/grub	437	root:root	644	
/etc/grub.d/00_header	7523	root:root	755	
/etc/grub.d/10_linux	9245	root:root	755	
/etc/grub.d/20_linux_xen	10054	root:root	755	
/etc/grub.d/30_os-prober	9348	root:root	755	
/etc/grub.d/40_custom	214	root:root	755	
/etc/grub.d/41_custom	216	root:root	755	
/etc/grub.d/README	483	root:root	644	
/usr/bin/grub-editenv	95700	root:root	755	
/usr/bin/grub-fstest	1032316	root:root	755	
/usr/bin/grub-kbdcomp	1737	root:root	755	
/usr/bin/grub-menulst2cfg	66229	root:root	755	
/usr/bin/grub-mkimage	197789	root:root	755	
/usr/bin/grub-mklayout	95258	root:root	755	
/usr/bin/grub-mkpasswd-pbkdf2	106674	root:root	755	
/usr/bin/grub-mkrelpath	236109	root:root	755	
/usr/bin/grub-mkrescue	12992	root:root	755	
/usr/bin/grub-mkstandalone	6377	root:root	755	
/usr/bin/grub-script-check	128313	root:root	755	
/usr/lib/grub/i386-pc/acpi.mod	9992	root:root	644	
/usr/lib/grub/i386-pc/acpi.module	45189	root:root	755	
/usr/lib/grub/i386-pc/adler32.mod	1304	root:root	644	
/usr/lib/grub/i386-pc/adler32.module	9398	root:root	755	
/usr/lib/grub/i386-pc/affs.mod	5552	root:root	644	
/usr/lib/grub/i386-pc/affs.module	29902	root:root	755	
/usr/lib/grub/i386-pc/afs.mod	6840	root:root	644	
/usr/lib/grub/i386-pc/afs.module	37636	root:root	755	
/usr/lib/grub/i386-pc/ahci.mod	8616	root:root	644	
/usr/lib/grub/i386-pc/ahci.module	33909	root:root	755	
/usr/lib/grub/i386-pc/all_video.mod	701	root:root	644	
/usr/lib/grub/i386-pc/all_video.module	2095	root:root	755	
/usr/lib/grub/i386-pc/aout.mod	1028	root:root	644	
/usr/lib/grub/i386-pc/aout.module	8563	root:root	755	
/usr/lib/grub/i386-pc/at_keyboard.mod	3968	root:root	644	
/usr/lib/grub/i386-pc/at_keyboard.module	28869	root:root	755	
/usr/lib/grub/i386-pc/ata.mod	5376	root:root	644	
/usr/lib/grub/i386-pc/ata.module	30305	root:root	755	
/usr/lib/grub/i386-pc/backtrace.mod	1628	root:root	644	
/usr/lib/grub/i386-pc/backtrace.module	21571	root:root	755	
/usr/lib/grub/i386-pc/bfs.mod	7568	root:root	644	
/usr/lib/grub/i386-pc/bfs.module	41838	root:root	755	
/usr/lib/grub/i386-pc/biosdisk.mod	4556	root:root	644	
/usr/lib/grub/i386-pc/biosdisk.module	28938	root:root	755	
/usr/lib/grub/i386-pc/bitmap.mod	2376	root:root	644	
/usr/lib/grub/i386-pc/bitmap.module	18538	root:root	755	
/usr/lib/grub/i386-pc/bitmap_scale.mod	2848	root:root	644	
/usr/lib/grub/i386-pc/bitmap_scale.module	19250	root:root	755	
/usr/lib/grub/i386-pc/blocklist.mod	2072	root:root	644	
/usr/lib/grub/i386-pc/blocklist.module	15310	root:root	755	
/usr/lib/grub/i386-pc/boot.image	2091	root:root	755	
/usr/lib/grub/i386-pc/boot.img	512	root:root	644	
/usr/lib/grub/i386-pc/boot.mod	2452	root:root	644	
/usr/lib/grub/i386-pc/boot.module	24400	root:root	755	
/usr/lib/grub/i386-pc/bsd.mod	29820	root:root	644	
/usr/lib/grub/i386-pc/bsd.module	139765	root:root	755	
/usr/lib/grub/i386-pc/btrfs.mod	14032	root:root	644	
/usr/lib/grub/i386-pc/btrfs.module	62554	root:root	755	
/usr/lib/grub/i386-pc/bufio.mod	2156	root:root	644	
/usr/lib/grub/i386-pc/bufio.module	12409	root:root	755	
/usr/lib/grub/i386-pc/cat.mod	2244	root:root	644	
/usr/lib/grub/i386-pc/cat.module	19728	root:root	755	
/usr/lib/grub/i386-pc/cdboot.image	1314	root:root	755	
/usr/lib/grub/i386-pc/cdboot.img	512	root:root	644	
/usr/lib/grub/i386-pc/chain.mod	3500	root:root	644	
/usr/lib/grub/i386-pc/chain.module	29756	root:root	755	
/usr/lib/grub/i386-pc/cmostest.mod	1536	root:root	644	
/usr/lib/grub/i386-pc/cmostest.module	12577	root:root	755	
/usr/lib/grub/i386-pc/cmp.mod	1980	root:root	644	
/usr/lib/grub/i386-pc/cmp.module	13038	root:root	755	
/usr/lib/grub/i386-pc/command.lst	3205	root:root	644	
/usr/lib/grub/i386-pc/config.h	1816	root:root	644	
/usr/lib/grub/i386-pc/configfile.mod	2212	root:root	644	
/usr/lib/grub/i386-pc/configfile.module	17071	root:root	755	
/usr/lib/grub/i386-pc/cpio.mod	4380	root:root	644	
/usr/lib/grub/i386-pc/cpio.module	24912	root:root	755	
/usr/lib/grub/i386-pc/cpio_be.mod	4468	root:root	644	
/usr/lib/grub/i386-pc/cpio_be.module	25183	root:root	755	
/usr/lib/grub/i386-pc/cpuid.mod	1544	root:root	644	
/usr/lib/grub/i386-pc/cpuid.module	10399	root:root	755	
/usr/lib/grub/i386-pc/crc64.mod	1608	root:root	644	
/usr/lib/grub/i386-pc/crc64.module	10087	root:root	755	
/usr/lib/grub/i386-pc/crypto.lst	855	root:root	644	
/usr/lib/grub/i386-pc/crypto.mod	4356	root:root	644	
/usr/lib/grub/i386-pc/crypto.module	30876	root:root	755	
/usr/lib/grub/i386-pc/cryptodisk.mod	8588	root:root	644	
/usr/lib/grub/i386-pc/cryptodisk.module	46157	root:root	755	
/usr/lib/grub/i386-pc/cs5536.mod	3876	root:root	644	
/usr/lib/grub/i386-pc/cs5536.module	21151	root:root	755	
/usr/lib/grub/i386-pc/date.mod	2136	root:root	644	
/usr/lib/grub/i386-pc/date.module	11094	root:root	755	
/usr/lib/grub/i386-pc/datehook.mod	1788	root:root	644	
/usr/lib/grub/i386-pc/datehook.module	15566	root:root	755	
/usr/lib/grub/i386-pc/datetime.mod	1265	root:root	644	
/usr/lib/grub/i386-pc/datetime.module	11329	root:root	755	
/usr/lib/grub/i386-pc/diskboot.image	1666	root:root	755	
/usr/lib/grub/i386-pc/diskboot.img	512	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.mod	9656	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.module	40227	root:root	755	
/usr/lib/grub/i386-pc/dm_nv.mod	1856	root:root	644	
/usr/lib/grub/i386-pc/dm_nv.module	15311	root:root	755	
/usr/lib/grub/i386-pc/drivemap.mod	5352	root:root	644	
/usr/lib/grub/i386-pc/drivemap.module	25871	root:root	755	
/usr/lib/grub/i386-pc/echo.mod	1964	root:root	644	
/usr/lib/grub/i386-pc/echo.module	15083	root:root	755	
/usr/lib/grub/i386-pc/efiemu.mod	23848	root:root	644	
/usr/lib/grub/i386-pc/efiemu.module	191491	root:root	755	
/usr/lib/grub/i386-pc/efiemu32.o	7404	root:root	644	
/usr/lib/grub/i386-pc/efiemu64.o	11121	root:root	644	
/usr/lib/grub/i386-pc/ehci.mod	15552	root:root	644	
/usr/lib/grub/i386-pc/ehci.module	71103	root:root	755	
/usr/lib/grub/i386-pc/elf.mod	4396	root:root	644	
/usr/lib/grub/i386-pc/elf.module	22023	root:root	755	
/usr/lib/grub/i386-pc/exfat.mod	5216	root:root	644	
/usr/lib/grub/i386-pc/exfat.module	30416	root:root	755	
/usr/lib/grub/i386-pc/exfctest.mod	1468	root:root	644	
/usr/lib/grub/i386-pc/exfctest.module	7310	root:root	755	
/usr/lib/grub/i386-pc/ext2.mod	5644	root:root	644	
/usr/lib/grub/i386-pc/ext2.module	34027	root:root	755	
/usr/lib/grub/i386-pc/extcmd.mod	4536	root:root	644	
/usr/lib/grub/i386-pc/extcmd.module	30843	root:root	755	
/usr/lib/grub/i386-pc/fat.mod	5632	root:root	644	
/usr/lib/grub/i386-pc/fat.module	33383	root:root	755	
/usr/lib/grub/i386-pc/font.mod	9960	root:root	644	
/usr/lib/grub/i386-pc/font.module	70758	root:root	755	
/usr/lib/grub/i386-pc/freedos.mod	2208	root:root	644	
/usr/lib/grub/i386-pc/freedos.module	23350	root:root	755	
/usr/lib/grub/i386-pc/fs.lst	194	root:root	644	
/usr/lib/grub/i386-pc/fshelp.mod	2844	root:root	644	
/usr/lib/grub/i386-pc/fshelp.module	15453	root:root	755	
/usr/lib/grub/i386-pc/functional_test.mod	2760	root:root	644	
/usr/lib/grub/i386-pc/functional_test.module	20831	root:root	755	
/usr/lib/grub/i386-pc/gcry_arcfour.mod	1660	root:root	644	
/usr/lib/grub/i386-pc/gcry_arcfour.module	12636	root:root	755	
/usr/lib/grub/i386-pc/gcry_blowfish.mod	8364	root:root	644	
/usr/lib/grub/i386-pc/gcry_blowfish.module	22085	root:root	755	
/usr/lib/grub/i386-pc/gcry_camellia.mod	34512	root:root	644	
/usr/lib/grub/i386-pc/gcry_camellia.module	172981	root:root	755	
/usr/lib/grub/i386-pc/gcry_cast5.mod	16636	root:root	644	
/usr/lib/grub/i386-pc/gcry_cast5.module	35791	root:root	755	
/usr/lib/grub/i386-pc/gcry_crc.mod	2912	root:root	644	
/usr/lib/grub/i386-pc/gcry_crc.module	12678	root:root	755	
/usr/lib/grub/i386-pc/gcry_des.mod	19352	root:root	644	
/usr/lib/grub/i386-pc/gcry_des.module	61962	root:root	755	
/usr/lib/grub/i386-pc/gcry_md4.mod	3140	root:root	644	
/usr/lib/grub/i386-pc/gcry_md4.module	18028	root:root	755	
/usr/lib/grub/i386-pc/gcry_md5.mod	3764	root:root	644	
/usr/lib/grub/i386-pc/gcry_md5.module	22140	root:root	755	
/usr/lib/grub/i386-pc/gcry_rfc2268.mod	2500	root:root	644	
/usr/lib/grub/i386-pc/gcry_rfc2268.module	14659	root:root	755	
/usr/lib/grub/i386-pc/gcry_rijndael.mod	19004	root:root	644	
/usr/lib/grub/i386-pc/gcry_rijndael.module	35240	root:root	755	
/usr/lib/grub/i386-pc/gcry_rmd160.mod	8068	root:root	644	
/usr/lib/grub/i386-pc/gcry_rmd160.module	71483	root:root	755	
/usr/lib/grub/i386-pc/gcry_seed.mod	15348	root:root	644	
/usr/lib/grub/i386-pc/gcry_seed.module	29332	root:root	755	
/usr/lib/grub/i386-pc/gcry_serpent.mod	16616	root:root	644	
/usr/lib/grub/i386-pc/gcry_serpent.module	196761	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha1.mod	8324	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha1.module	60840	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha256.mod	3508	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha256.module	16892	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha512.mod	5668	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha512.module	18216	root:root	755	
/usr/lib/grub/i386-pc/gcry_tiger.mod	11764	root:root	644	
/usr/lib/grub/i386-pc/gcry_tiger.module	24172	root:root	755	
/usr/lib/grub/i386-pc/gcry_twofish.mod	37340	root:root	644	
/usr/lib/grub/i386-pc/gcry_twofish.module	77485	root:root	755	
/usr/lib/grub/i386-pc/gcry_whirlpool.mod	24552	root:root	644	
/usr/lib/grub/i386-pc/gcry_whirlpool.module	36113	root:root	755	
/usr/lib/grub/i386-pc/gdb.mod	25700	root:root	644	
/usr/lib/grub/i386-pc/gdb.module	73531	root:root	755	
/usr/lib/grub/i386-pc/gdb_grub	1894	root:root	755	
/usr/lib/grub/i386-pc/geli.mod	5808	root:root	644	
/usr/lib/grub/i386-pc/geli.module	29506	root:root	755	
/usr/lib/grub/i386-pc/gettext.mod	4676	root:root	644	
/usr/lib/grub/i386-pc/gettext.module	31023	root:root	755	
/usr/lib/grub/i386-pc/gfxmenu.mod	33140	root:root	644	
/usr/lib/grub/i386-pc/gfxmenu.module	398250	root:root	755	
/usr/lib/grub/i386-pc/gfxterm.mod	12012	root:root	644	
/usr/lib/grub/i386-pc/gfxterm.module	61643	root:root	755	
/usr/lib/grub/i386-pc/gmodule.pl	611	root:root	755	
/usr/lib/grub/i386-pc/gptsync.mod	3632	root:root	644	
/usr/lib/grub/i386-pc/gptsync.module	18953	root:root	755	
/usr/lib/grub/i386-pc/gzio.mod	7992	root:root	644	
/usr/lib/grub/i386-pc/gzio.module	32940	root:root	755	
/usr/lib/grub/i386-pc/halt.mod	4072	root:root	644	
/usr/lib/grub/i386-pc/halt.module	24496	root:root	755	
/usr/lib/grub/i386-pc/hashsum.mod	5040	root:root	644	
/usr/lib/grub/i386-pc/hashsum.module	28665	root:root	755	
/usr/lib/grub/i386-pc/hdparm.mod	7260	root:root	644	
/usr/lib/grub/i386-pc/hdparm.module	33506	root:root	755	
/usr/lib/grub/i386-pc/hello.mod	1204	root:root	644	
/usr/lib/grub/i386-pc/hello.module	9593	root:root	755	
/usr/lib/grub/i386-pc/help.mod	2544	root:root	644	
/usr/lib/grub/i386-pc/help.module	19970	root:root	755	
/usr/lib/grub/i386-pc/hexdump.mod	3140	root:root	644	
/usr/lib/grub/i386-pc/hexdump.module	21280	root:root	755	
/usr/lib/grub/i386-pc/hfs.mod	7244	root:root	644	
/usr/lib/grub/i386-pc/hfs.module	43679	root:root	755	
/usr/lib/grub/i386-pc/hfsplus.mod	6524	root:root	644	
/usr/lib/grub/i386-pc/hfsplus.module	44848	root:root	755	
/usr/lib/grub/i386-pc/http.mod	5512	root:root	644	
/usr/lib/grub/i386-pc/http.module	29414	root:root	755	
/usr/lib/grub/i386-pc/iorw.mod	2820	root:root	644	
/usr/lib/grub/i386-pc/iorw.module	16328	root:root	755	
/usr/lib/grub/i386-pc/iso9660.mod	8744	root:root	644	
/usr/lib/grub/i386-pc/iso9660.module	42531	root:root	755	
/usr/lib/grub/i386-pc/jfs.mod	6488	root:root	644	
/usr/lib/grub/i386-pc/jfs.module	36355	root:root	755	
/usr/lib/grub/i386-pc/jpeg.mod	6000	root:root	644	
/usr/lib/grub/i386-pc/jpeg.module	40664	root:root	755	
/usr/lib/grub/i386-pc/kernel.exec	215744	root:root	755	
/usr/lib/grub/i386-pc/kernel.img	28608	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.mod	4464	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.module	23683	root:root	755	
/usr/lib/grub/i386-pc/keystatus.mod	1948	root:root	644	
/usr/lib/grub/i386-pc/keystatus.module	14737	root:root	755	
/usr/lib/grub/i386-pc/ldm.mod	6256	root:root	644	
/usr/lib/grub/i386-pc/ldm.module	30412	root:root	755	
/usr/lib/grub/i386-pc/legacycfg.mod	28288	root:root	644	
/usr/lib/grub/i386-pc/legacycfg.module	82931	root:root	755	
/usr/lib/grub/i386-pc/linux.mod	11488	root:root	644	
/usr/lib/grub/i386-pc/linux.module	62990	root:root	755	
/usr/lib/grub/i386-pc/linux16.mod	5960	root:root	644	
/usr/lib/grub/i386-pc/linux16.module	39294	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.image	2566	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/loadenv.mod	5524	root:root	644	
/usr/lib/grub/i386-pc/loadenv.module	37162	root:root	755	
/usr/lib/grub/i386-pc/loopback.mod	2832	root:root	644	
/usr/lib/grub/i386-pc/loopback.module	19211	root:root	755	
/usr/lib/grub/i386-pc/ls.mod	4308	root:root	644	
/usr/lib/grub/i386-pc/ls.module	29118	root:root	755	
/usr/lib/grub/i386-pc/lsacpi.mod	3592	root:root	644	
/usr/lib/grub/i386-pc/lsacpi.module	23314	root:root	755	
/usr/lib/grub/i386-pc/lsapm.mod	2280	root:root	644	
/usr/lib/grub/i386-pc/lsapm.module	11705	root:root	755	
/usr/lib/grub/i386-pc/lsmmap.mod	1804	root:root	644	
/usr/lib/grub/i386-pc/lsmmap.module	10169	root:root	755	
/usr/lib/grub/i386-pc/lspci.mod	4804	root:root	644	
/usr/lib/grub/i386-pc/lspci.module	16828	root:root	755	
/usr/lib/grub/i386-pc/luks.mod	6500	root:root	644	
/usr/lib/grub/i386-pc/luks.module	42843	root:root	755	
/usr/lib/grub/i386-pc/lvm.mod	6476	root:root	644	
/usr/lib/grub/i386-pc/lvm.module	28373	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.image	4849	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.img	2864	root:root	644	
/usr/lib/grub/i386-pc/lzopio.mod	8828	root:root	644	
/usr/lib/grub/i386-pc/lzopio.module	48558	root:root	755	
/usr/lib/grub/i386-pc/mdraid09.mod	1876	root:root	644	
/usr/lib/grub/i386-pc/mdraid09.module	14993	root:root	755	
/usr/lib/grub/i386-pc/mdraid09_be.mod	1916	root:root	644	
/usr/lib/grub/i386-pc/mdraid09_be.module	16164	root:root	755	
/usr/lib/grub/i386-pc/mdraid1x.mod	1972	root:root	644	
/usr/lib/grub/i386-pc/mdraid1x.module	14982	root:root	755	
/usr/lib/grub/i386-pc/memdisk.mod	1996	root:root	644	
/usr/lib/grub/i386-pc/memdisk.module	13394	root:root	755	
/usr/lib/grub/i386-pc/memrw.mod	2832	root:root	644	
/usr/lib/grub/i386-pc/memrw.module	14801	root:root	755	
/usr/lib/grub/i386-pc/minicmd.mod	3424	root:root	644	
/usr/lib/grub/i386-pc/minicmd.module	24524	root:root	755	
/usr/lib/grub/i386-pc/minix.mod	3716	root:root	644	
/usr/lib/grub/i386-pc/minix.module	23123	root:root	755	
/usr/lib/grub/i386-pc/minix2.mod	3788	root:root	644	
/usr/lib/grub/i386-pc/minix2.module	23576	root:root	755	
/usr/lib/grub/i386-pc/minix2_be.mod	3876	root:root	644	
/usr/lib/grub/i386-pc/minix2_be.module	26375	root:root	755	
/usr/lib/grub/i386-pc/minix3.mod	3760	root:root	644	
/usr/lib/grub/i386-pc/minix3.module	23808	root:root	755	
/usr/lib/grub/i386-pc/minix3_be.mod	3824	root:root	644	
/usr/lib/grub/i386-pc/minix3_be.module	26403	root:root	755	
/usr/lib/grub/i386-pc/minix_be.mod	3808	root:root	644	
/usr/lib/grub/i386-pc/minix_be.module	25662	root:root	755	
/usr/lib/grub/i386-pc/mmap.mod	8768	root:root	644	
/usr/lib/grub/i386-pc/mmap.module	49296	root:root	755	
/usr/lib/grub/i386-pc/moddep.lst	3938	root:root	644	
/usr/lib/grub/i386-pc/modinfo.sh	65	root:root	644	
/usr/lib/grub/i386-pc/msdospart.mod	2408	root:root	644	
/usr/lib/grub/i386-pc/msdospart.module	14096	root:root	755	
/usr/lib/grub/i386-pc/multiboot.mod	12216	root:root	644	
/usr/lib/grub/i386-pc/multiboot.module	84769	root:root	755	
/usr/lib/grub/i386-pc/multiboot2.mod	12696	root:root	644	
/usr/lib/grub/i386-pc/multiboot2.module	82632	root:root	755	
/usr/lib/grub/i386-pc/net.mod	43080	root:root	644	
/usr/lib/grub/i386-pc/net.module	302985	root:root	755	
/usr/lib/grub/i386-pc/newc.mod	4652	root:root	644	
/usr/lib/grub/i386-pc/newc.module	25824	root:root	755	
/usr/lib/grub/i386-pc/nilfs2.mod	6588	root:root	644	
/usr/lib/grub/i386-pc/nilfs2.module	42837	root:root	755	
/usr/lib/grub/i386-pc/normal.mod	101544	root:root	644	
/usr/lib/grub/i386-pc/normal.module	640420	root:root	755	
/usr/lib/grub/i386-pc/ntfs.mod	10128	root:root	644	
/usr/lib/grub/i386-pc/ntfs.module	53681	root:root	755	
/usr/lib/grub/i386-pc/ntfscomp.mod	3420	root:root	644	
/usr/lib/grub/i386-pc/ntfscomp.module	20216	root:root	755	
/usr/lib/grub/i386-pc/ntldr.mod	2544	root:root	644	
/usr/lib/grub/i386-pc/ntldr.module	24307	root:root	755	
/usr/lib/grub/i386-pc/odc.mod	4448	root:root	644	
/usr/lib/grub/i386-pc/odc.module	25011	root:root	755	
/usr/lib/grub/i386-pc/ohci.mod	10304	root:root	644	
/usr/lib/grub/i386-pc/ohci.module	54956	root:root	755	
/usr/lib/grub/i386-pc/part_acorn.mod	1612	root:root	644	
/usr/lib/grub/i386-pc/part_acorn.module	13295	root:root	755	
/usr/lib/grub/i386-pc/part_amiga.mod	1784	root:root	644	
/usr/lib/grub/i386-pc/part_amiga.module	14171	root:root	755	
/usr/lib/grub/i386-pc/part_apple.mod	2080	root:root	644	
/usr/lib/grub/i386-pc/part_apple.module	13585	root:root	755	
/usr/lib/grub/i386-pc/part_bsd.mod	2752	root:root	644	
/usr/lib/grub/i386-pc/part_bsd.module	16786	root:root	755	
/usr/lib/grub/i386-pc/part_dvh.mod	1456	root:root	644	
/usr/lib/grub/i386-pc/part_dvh.module	11869	root:root	755	
/usr/lib/grub/i386-pc/part_gpt.mod	2364	root:root	644	
/usr/lib/grub/i386-pc/part_gpt.module	14193	root:root	755	
/usr/lib/grub/i386-pc/part_msdos.mod	2340	root:root	644	
/usr/lib/grub/i386-pc/part_msdos.module	13618	root:root	755	
/usr/lib/grub/i386-pc/part_plan.mod	1784	root:root	644	
/usr/lib/grub/i386-pc/part_plan.module	12064	root:root	755	
/usr/lib/grub/i386-pc/part_sun.mod	1504	root:root	644	
/usr/lib/grub/i386-pc/part_sun.module	12749	root:root	755	
/usr/lib/grub/i386-pc/part_sunpc.mod	1604	root:root	644	
/usr/lib/grub/i386-pc/part_sunpc.module	12151	root:root	755	
/usr/lib/grub/i386-pc/partmap.lst	101	root:root	644	
/usr/lib/grub/i386-pc/parttool.lst	17	root:root	644	
/usr/lib/grub/i386-pc/parttool.mod	4576	root:root	644	
/usr/lib/grub/i386-pc/parttool.module	26824	root:root	755	
/usr/lib/grub/i386-pc/password.mod	1892	root:root	644	
/usr/lib/grub/i386-pc/password.module	17105	root:root	755	
/usr/lib/grub/i386-pc/password_pbkdf2.mod	2788	root:root	644	
/usr/lib/grub/i386-pc/password_pbkdf2.module	21462	root:root	755	
/usr/lib/grub/i386-pc/pata.mod	4652	root:root	644	
/usr/lib/grub/i386-pc/pata.module	30408	root:root	755	
/usr/lib/grub/i386-pc/pbkdf2.mod	1332	root:root	644	
/usr/lib/grub/i386-pc/pbkdf2.module	10072	root:root	755	
/usr/lib/grub/i386-pc/pci.mod	1408	root:root	644	
/usr/lib/grub/i386-pc/pci.module	10741	root:root	755	
/usr/lib/grub/i386-pc/plan9.mod	6340	root:root	644	
/usr/lib/grub/i386-pc/plan9.module	39717	root:root	755	
/usr/lib/grub/i386-pc/play.mod	2428	root:root	644	
/usr/lib/grub/i386-pc/play.module	20673	root:root	755	
/usr/lib/grub/i386-pc/png.mod	6488	root:root	644	
/usr/lib/grub/i386-pc/png.module	44493	root:root	755	
/usr/lib/grub/i386-pc/priority_queue.mod	1560	root:root	644	
/usr/lib/grub/i386-pc/priority_queue.module	11363	root:root	755	
/usr/lib/grub/i386-pc/probe.mod	2568	root:root	644	
/usr/lib/grub/i386-pc/probe.module	18812	root:root	755	
/usr/lib/grub/i386-pc/pxe.mod	3800	root:root	644	
/usr/lib/grub/i386-pc/pxe.module	26553	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.image	1536	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/pxechain.mod	2684	root:root	644	
/usr/lib/grub/i386-pc/pxechain.module	28644	root:root	755	
/usr/lib/grub/i386-pc/raid5rec.mod	1404	root:root	644	
/usr/lib/grub/i386-pc/raid5rec.module	12651	root:root	755	
/usr/lib/grub/i386-pc/raid6rec.mod	2168	root:root	644	
/usr/lib/grub/i386-pc/raid6rec.module	16463	root:root	755	
/usr/lib/grub/i386-pc/read.mod	1492	root:root	644	
/usr/lib/grub/i386-pc/read.module	13509	root:root	755	
/usr/lib/grub/i386-pc/reboot.mod	1716	root:root	644	
/usr/lib/grub/i386-pc/reboot.module	14458	root:root	755	
/usr/lib/grub/i386-pc/regexp.mod	50856	root:root	644	
/usr/lib/grub/i386-pc/regexp.module	363788	root:root	755	
/usr/lib/grub/i386-pc/reiserfs.mod	8876	root:root	644	
/usr/lib/grub/i386-pc/reiserfs.module	42142	root:root	755	
/usr/lib/grub/i386-pc/relocator.mod	14876	root:root	644	
/usr/lib/grub/i386-pc/relocator.module	57209	root:root	755	
/usr/lib/grub/i386-pc/romfs.mod	4072	root:root	644	
/usr/lib/grub/i386-pc/romfs.module	24727	root:root	755	
/usr/lib/grub/i386-pc/scsi.mod	4820	root:root	644	
/usr/lib/grub/i386-pc/scsi.module	29147	root:root	755	
/usr/lib/grub/i386-pc/search.mod	3628	root:root	644	
/usr/lib/grub/i386-pc/search.module	13563	root:root	755	
/usr/lib/grub/i386-pc/search_fs_file.mod	3288	root:root	644	
/usr/lib/grub/i386-pc/search_fs_file.module	19808	root:root	755	
/usr/lib/grub/i386-pc/search_fs_uuid.mod	3248	root:root	644	
/usr/lib/grub/i386-pc/search_fs_uuid.module	20341	root:root	755	
/usr/lib/grub/i386-pc/search_label.mod	3192	root:root	644	
/usr/lib/grub/i386-pc/search_label.module	19488	root:root	755	
/usr/lib/grub/i386-pc/sendkey.mod	7100	root:root	644	
/usr/lib/grub/i386-pc/sendkey.module	22445	root:root	755	
/usr/lib/grub/i386-pc/serial.mod	7076	root:root	644	
/usr/lib/grub/i386-pc/serial.module	55013	root:root	755	
/usr/lib/grub/i386-pc/setjmp.mod	706	root:root	644	
/usr/lib/grub/i386-pc/setjmp.module	1347	root:root	755	
/usr/lib/grub/i386-pc/setpci.mod	5340	root:root	644	
/usr/lib/grub/i386-pc/setpci.module	21077	root:root	755	
/usr/lib/grub/i386-pc/sfs.mod	5000	root:root	644	
/usr/lib/grub/i386-pc/sfs.module	30068	root:root	755	
/usr/lib/grub/i386-pc/sleep.mod	2104	root:root	644	
/usr/lib/grub/i386-pc/sleep.module	15531	root:root	755	
/usr/lib/grub/i386-pc/squash4.mod	6720	root:root	644	
/usr/lib/grub/i386-pc/squash4.module	37346	root:root	755	
/usr/lib/grub/i386-pc/tar.mod	5092	root:root	644	
/usr/lib/grub/i386-pc/tar.module	27806	root:root	755	
/usr/lib/grub/i386-pc/terminal.lst	132	root:root	644	
/usr/lib/grub/i386-pc/terminal.mod	4200	root:root	644	
/usr/lib/grub/i386-pc/terminal.module	20515	root:root	755	
/usr/lib/grub/i386-pc/terminfo.mod	11184	root:root	644	
/usr/lib/grub/i386-pc/terminfo.module	51058	root:root	755	
/usr/lib/grub/i386-pc/test.mod	4948	root:root	644	
/usr/lib/grub/i386-pc/test.module	23028	root:root	755	
/usr/lib/grub/i386-pc/test_blockarg.mod	1340	root:root	644	
/usr/lib/grub/i386-pc/test_blockarg.module	9898	root:root	755	
/usr/lib/grub/i386-pc/testload.mod	2672	root:root	644	
/usr/lib/grub/i386-pc/testload.module	19193	root:root	755	
/usr/lib/grub/i386-pc/tftp.mod	5160	root:root	644	
/usr/lib/grub/i386-pc/tftp.module	28505	root:root	755	
/usr/lib/grub/i386-pc/tga.mod	2728	root:root	644	
/usr/lib/grub/i386-pc/tga.module	27603	root:root	755	
/usr/lib/grub/i386-pc/time.mod	1508	root:root	644	
/usr/lib/grub/i386-pc/time.module	9888	root:root	755	
/usr/lib/grub/i386-pc/trig.mod	1691	root:root	644	
/usr/lib/grub/i386-pc/trig.module	3376	root:root	755	
/usr/lib/grub/i386-pc/true.mod	1204	root:root	644	
/usr/lib/grub/i386-pc/true.module	8970	root:root	755	
/usr/lib/grub/i386-pc/udf.mod	7620	root:root	644	
/usr/lib/grub/i386-pc/udf.module	42767	root:root	755	
/usr/lib/grub/i386-pc/ufs1.mod	5416	root:root	644	
/usr/lib/grub/i386-pc/ufs1.module	29171	root:root	755	
/usr/lib/grub/i386-pc/ufs2.mod	5496	root:root	644	
/usr/lib/grub/i386-pc/ufs2.module	29724	root:root	755	
/usr/lib/grub/i386-pc/uhci.mod	6436	root:root	644	
/usr/lib/grub/i386-pc/uhci.module	37861	root:root	755	
/usr/lib/grub/i386-pc/usb.mod	9592	root:root	644	
/usr/lib/grub/i386-pc/usb.module	69602	root:root	755	
/usr/lib/grub/i386-pc/usb_keyboard.mod	3864	root:root	644	
/usr/lib/grub/i386-pc/usb_keyboard.module	31410	root:root	755	
/usr/lib/grub/i386-pc/usbms.mod	7136	root:root	644	
/usr/lib/grub/i386-pc/usbms.module	33328	root:root	755	
/usr/lib/grub/i386-pc/usbserial_common.mod	1988	root:root	644	
/usr/lib/grub/i386-pc/usbserial_common.module	18649	root:root	755	
/usr/lib/grub/i386-pc/usbserial_ftdi.mod	2328	root:root	644	
/usr/lib/grub/i386-pc/usbserial_ftdi.module	22662	root:root	755	
/usr/lib/grub/i386-pc/usbserial_pl2303.mod	2684	root:root	644	
/usr/lib/grub/i386-pc/usbserial_pl2303.module	23068	root:root	755	
/usr/lib/grub/i386-pc/usbtest.mod	3608	root:root	644	
/usr/lib/grub/i386-pc/usbtest.module	19818	root:root	755	
/usr/lib/grub/i386-pc/vbe.mod	9536	root:root	644	
/usr/lib/grub/i386-pc/vbe.module	48451	root:root	755	
/usr/lib/grub/i386-pc/vga.mod	4564	root:root	644	
/usr/lib/grub/i386-pc/vga.module	36214	root:root	755	
/usr/lib/grub/i386-pc/vga_text.mod	2152	root:root	644	
/usr/lib/grub/i386-pc/vga_text.module	26871	root:root	755	
/usr/lib/grub/i386-pc/video.lst	33	root:root	644	
/usr/lib/grub/i386-pc/video.mod	10412	root:root	644	
/usr/lib/grub/i386-pc/video.module	53344	root:root	755	
/usr/lib/grub/i386-pc/video_bochs.mod	5360	root:root	644	
/usr/lib/grub/i386-pc/video_bochs.module	37847	root:root	755	
/usr/lib/grub/i386-pc/video_cirrus.mod	5640	root:root	644	
/usr/lib/grub/i386-pc/video_cirrus.module	48927	root:root	755	
/usr/lib/grub/i386-pc/video_fb.mod	20136	root:root	644	
/usr/lib/grub/i386-pc/video_fb.module	135351	root:root	755	
/usr/lib/grub/i386-pc/videoinfo.mod	4084	root:root	644	
/usr/lib/grub/i386-pc/videoinfo.module	22609	root:root	755	
/usr/lib/grub/i386-pc/videotest.mod	4116	root:root	644	
/usr/lib/grub/i386-pc/videotest.module	31579	root:root	755	
/usr/lib/grub/i386-pc/xfs.mod	6036	root:root	644	
/usr/lib/grub/i386-pc/xfs.module	38150	root:root	755	
/usr/lib/grub/i386-pc/xnu.mod	32976	root:root	644	
/usr/lib/grub/i386-pc/xnu.module	206075	root:root	755	
/usr/lib/grub/i386-pc/xnu_uuid.mod	2000	root:root	644	
/usr/lib/grub/i386-pc/xnu_uuid.module	15127	root:root	755	
/usr/lib/grub/i386-pc/xzio.mod	14812	root:root	644	
/usr/lib/grub/i386-pc/xzio.module	85154	root:root	755	
/usr/lib/grub/i386-pc/zfs.mod	36512	root:root	644	
/usr/lib/grub/i386-pc/zfs.module	177663	root:root	755	
/usr/lib/grub/i386-pc/zfscrypt.mod	5508	root:root	644	
/usr/lib/grub/i386-pc/zfscrypt.module	35155	root:root	755	
/usr/lib/grub/i386-pc/zfsinfo.mod	6360	root:root	644	
/usr/lib/grub/i386-pc/zfsinfo.module	26630	root:root	755	
/usr/sbin/grub-bios-setup	1124560	root:root	755	
/usr/sbin/grub-install	32950	root:root	755	
/usr/sbin/grub-mkconfig	7116	root:root	755	
/usr/sbin/grub-mknetdir	7520	root:root	755	
/usr/sbin/grub-ofpathname	51472	root:root	755	
/usr/sbin/grub-probe	1120228	root:root	755	
/usr/sbin/grub-reboot	3923	root:root	755	
/usr/sbin/grub-set-default	3432	root:root	755	
/usr/sbin/grub-sparc64-setup	1125148	root:root	755	
/usr/share/grub/grub-mkconfig_lib	8908	root:root	644	
/usr/share/info/dir	83611	root:root	644	
/usr/share/info/grub-dev.info	97159	root:root	644	
/usr/share/info/grub.info	231902	root:root	644	
/usr/share/locale/ast/LC_MESSAGES/grub.mo	18573	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/grub.mo	111401	root:root	644	
/usr/share/locale/da/LC_MESSAGES/grub.mo	31626	root:root	644	
/usr/share/locale/de/LC_MESSAGES/grub.mo	109890	root:root	644	
/usr/share/locale/de@hebrew/LC_MESSAGES/grub.mo	164199	root:root	644	
/usr/share/locale/de_CH/LC_MESSAGES/grub.mo	109893	root:root	644	
/usr/share/locale/en@arabic/LC_MESSAGES/grub.mo	136427	root:root	644	
/usr/share/locale/en@cyrillic/LC_MESSAGES/grub.mo	128977	root:root	644	
/usr/share/locale/en@greek/LC_MESSAGES/grub.mo	128974	root:root	644	
/usr/share/locale/en@hebrew/LC_MESSAGES/grub.mo	147535	root:root	644	
/usr/share/locale/en@piglatin/LC_MESSAGES/grub.mo	114076	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/grub.mo	100962	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/grub.mo	45050	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/grub.mo	109143	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/grub.mo	115012	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/grub.mo	34712	root:root	644	
/usr/share/locale/id/LC_MESSAGES/grub.mo	18054	root:root	644	
/usr/share/locale/it/LC_MESSAGES/grub.mo	83590	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/grub.mo	20748	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/grub.mo	108290	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/grub.mo	68365	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/grub.mo	109816	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/grub.mo	141028	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/grub.mo	38572	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/grub.mo	145981	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/grub.mo	20455	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/grub.mo	30627	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/grub.mo	31339	root:root	644	
