/bin/gunzip	2301	root:root	755	
/bin/gzexe	5927	root:root	755	
/bin/gzip	406791	root:root	755	
/bin/uncompress	2301	root:root	755	
/bin/zcat	1937	root:root	755	
/usr/bin/zcmp	1777	root:root	755	
/usr/bin/zdiff	5764	root:root	755	
/usr/bin/zegrep	140	root:root	755	
/usr/bin/zfgrep	140	root:root	755	
/usr/bin/zforce	2131	root:root	755	
/usr/bin/zgrep	5938	root:root	755	
/usr/bin/zless	2037	root:root	755	
/usr/bin/zmore	1910	root:root	755	
/usr/bin/znew	5047	root:root	755	
/usr/share/info/dir	81736	root:root	644	
/usr/share/info/gzip.info	44803	root:root	644	
/usr/share/man/man1/gunzip.1	16	root:root	644	
/usr/share/man/man1/gzexe.1	1407	root:root	644	
/usr/share/man/man1/gzip.1	15711	root:root	644	
/usr/share/man/man1/zcat.1	16	root:root	644	
/usr/share/man/man1/zcmp.1	17	root:root	644	
/usr/share/man/man1/zdiff.1	864	root:root	644	
/usr/share/man/man1/zforce.1	591	root:root	644	
/usr/share/man/man1/zgrep.1	711	root:root	644	
/usr/share/man/man1/zless.1	1956	root:root	644	
/usr/share/man/man1/zmore.1	3642	root:root	644	
/usr/share/man/man1/znew.1	1017	root:root	644	
