/usr/bin/intltool-extract	28733	root:root	755	
/usr/bin/intltool-merge	39804	root:root	755	
/usr/bin/intltool-prepare	8605	root:root	755	
/usr/bin/intltool-update	35002	root:root	755	
/usr/bin/intltoolize	7156	root:root	755	
/usr/share/aclocal/intltool.m4	12244	root:root	644	
/usr/share/intltool/Makefile.in.in	7206	root:root	644	
/usr/share/man/man8/intltool-extract.8	2059	root:root	644	
/usr/share/man/man8/intltool-merge.8	2781	root:root	644	
/usr/share/man/man8/intltool-prepare.8	2567	root:root	644	
/usr/share/man/man8/intltool-update.8	3739	root:root	644	
/usr/share/man/man8/intltoolize.8	1319	root:root	644	
