/usr/include/mpc.h	12727	root:root	644	
/usr/lib64/libmpc.a	911660	root:root	644	
/usr/lib64/libmpc.la	970	root:root	755	
/usr/lib64/libmpc.so	15	root:root	777	libmpc.so.3.0.0
/usr/lib64/libmpc.so.3	15	root:root	777	libmpc.so.3.0.0
/usr/lib64/libmpc.so.3.0.0	441011	root:root	755	
/usr/share/doc/mpc-1.0.2/mpc.html/Advanced-Functions.html	4474	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Assigning-Complex-Numbers.html	11613	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Basic-Arithmetic.html	12560	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Complex-Comparison.html	4858	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Complex-Functions.html	6561	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Concept-Index.html	11907	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Converting-Complex-Numbers.html	4252	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Copying.html	3854	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Function-Index.html	34009	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/GNU-Free-Documentation-License.html	27701	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/GNU-MPC-Basics.html	9529	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Initializing-Complex-Numbers.html	6733	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Installing-GNU-MPC.html	10057	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Internals.html	3424	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Introduction-to-GNU-MPC.html	3832	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Miscellaneous-Complex-Functions.html	6695	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Power-Functions-and-Logarithm.html	7250	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Projection-_0026-Decomposing.html	5390	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/References.html	3971	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Reporting-Bugs.html	4490	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/String-and-Stream-Input-and-Output.html	11766	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/Trigonometric-Functions.html	7999	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/index.html	5440	root:root	644	
/usr/share/doc/mpc-1.0.2/mpc.html/return_002dvalue.html	2488	root:root	644	
/usr/share/info/dir	63936	root:root	644	
/usr/share/info/mpc.info	87559	root:root	644	
