/lib64/libhistory.so.6	17	root:root	777	libhistory.so.6.3
/lib64/libhistory.so.6.3	117253	root:root	555	
/lib64/libreadline.so.6	18	root:root	777	libreadline.so.6.3
/lib64/libreadline.so.6.3	762659	root:root	555	
/usr/include/readline/chardefs.h	4577	root:root	644	
/usr/include/readline/history.h	10079	root:root	644	
/usr/include/readline/keymaps.h	3163	root:root	644	
/usr/include/readline/readline.h	37802	root:root	644	
/usr/include/readline/rlconf.h	2438	root:root	644	
/usr/include/readline/rlstdc.h	1835	root:root	644	
/usr/include/readline/rltypedefs.h	3193	root:root	644	
/usr/include/readline/tilde.h	3046	root:root	644	
/usr/lib64/libhistory.a	184138	root:root	644	
/usr/lib64/libhistory.so	27	root:root	777	../../lib64/libhistory.so.6
/usr/lib64/libreadline.a	1325824	root:root	644	
/usr/lib64/libreadline.so	28	root:root	777	../../lib64/libreadline.so.6
/usr/share/doc/readline-6.3/CHANGES	57525	root:root	644	
/usr/share/doc/readline-6.3/INSTALL	12304	root:root	644	
/usr/share/doc/readline-6.3/README	8028	root:root	644	
/usr/share/doc/readline-6.3/history.html	100813	root:root	644	
/usr/share/doc/readline-6.3/readline.html	352749	root:root	644	
/usr/share/doc/readline-6.3/rluserman.html	119964	root:root	644	
/usr/share/info/dir	75624	root:root	644	
/usr/share/info/history.info	60979	root:root	644	
/usr/share/info/readline.info	217260	root:root	644	
/usr/share/info/rluserman.info	82095	root:root	644	
/usr/share/man/man3/history.3	22290	root:root	644	
/usr/share/man/man3/readline.3	44308	root:root	644	
/usr/share/readline/excallback.c	5808	root:root	644	
/usr/share/readline/fileman.c	11426	root:root	644	
/usr/share/readline/hist_erasedups.c	2767	root:root	644	
/usr/share/readline/hist_purgecmd.c	3362	root:root	644	
/usr/share/readline/histexamp.c	2889	root:root	644	
/usr/share/readline/manexamp.c	3300	root:root	644	
/usr/share/readline/rl-callbacktest.c	2038	root:root	644	
/usr/share/readline/rl-fgets.c	11147	root:root	644	
/usr/share/readline/rl.c	3179	root:root	644	
/usr/share/readline/rlcat.c	3299	root:root	644	
/usr/share/readline/rlevent.c	3295	root:root	644	
/usr/share/readline/rlptytest.c	6531	root:root	644	
/usr/share/readline/rltest.c	2146	root:root	644	
/usr/share/readline/rlversion.c	1287	root:root	644	
