/bin/tar	1622608	root:root	755	
/etc/mtab	70	root:root	644	
/usr/sbin/rmt	253930	root:root	755	
/usr/share/doc/tar-1.27.1/tar.html/Advanced-tar.html	5353	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/All-Options.html	4634	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Applications.html	5325	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Attributes.html	10782	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Authors-of-get_005fdate.html	2789	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Authors-of-parse_005fdatetime.html	5372	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Authors.html	6166	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Backup-Levels.html	6653	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Backup-Parameters.html	5617	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Backups.html	6624	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Basic-tar.html	7875	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Blocking-Factor.html	17232	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Blocking.html	11978	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Book-Contents.html	6364	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Calendar-date-items.html	7238	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Changes.html	8502	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Checksumming.html	6321	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Choosing.html	5984	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Combined-date-and-time-of-day-items.html	4725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Common-Problems-and-Solutions.html	3931	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Compression.html	3896	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Configuring-Help-Summary.html	12047	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Creating-the-archive.html	7638	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Data-Modification-Times.html	4721	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Data-corruption-and-repair.html	4496	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Date-input-formats.html	8364	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Day-of-week-items.html	5284	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Dealing-with-Old-Files.html	7457	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Definitions.html	6216	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Device.html	12171	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Directory-Modification-Times-and-Permissions.html	8509	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Dumpdir.html	8506	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Exec-Mode.html	7471	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Extensions.html	7207	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Fixing-Snapshot-Files.html	8236	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Format-Variations.html	4617	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Formats.html	10190	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Free-Software-Needs-Free-Documentation.html	9324	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Full-Dumps.html	5973	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/GNU-Free-Documentation-License.html	28925	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/General-date-syntax.html	8379	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/General_002dPurpose-Variables.html	10902	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Generate-Mode.html	10000	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Genfile.html	5232	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Ignore-Failed-Read.html	3724	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Ignore-Zeros.html	4743	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Incremental-Dumps.html	15490	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Index-of-Command-Line-Options.html	94060	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Index.html	156168	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Integrity.html	6346	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Introduction.html	5200	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Keep-Newer-Files.html	3885	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Keep-Old-Files.html	4596	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Large-or-Negative-Values.html	5547	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Live-untrusted-data.html	6617	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Long-Options.html	6672	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Magnetic-Tape-Control.html	5380	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Many.html	8776	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Media.html	7356	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Mixing.html	7023	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Multi_002dVolume-Archives.html	17400	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Naming-tar-Archives.html	4427	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Old-GNU-Format.html	7380	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Old-Options.html	7907	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Operation-Summary.html	6453	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Operations.html	6537	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Option-Summary.html	63534	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Other-Tars.html	5043	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Overwrite-Old-Files.html	5127	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/PAX-0.html	8428	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/PAX-1.html	6297	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/PAX-keywords.html	10752	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Permissions-problems.html	3927	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Portability.html	6442	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Portable-Names.html	4326	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Privacy.html	4623	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Progress-information.html	2743	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Pure-numbers-in-date-strings.html	4899	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/RSH.html	2685	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Race-conditions.html	5747	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Reading.html	5762	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Recursive-Unlink.html	4202	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Relative-items-in-date-strings.html	8448	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Reliability-and-security.html	4200	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Reliability.html	4884	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Remote-Tape-Server.html	8519	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Reports.html	3774	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Same-Order.html	4589	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Scarce.html	4102	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Scripted-Backups.html	8497	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Scripted-Restoration.html	7325	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Seconds-since-the-Epoch.html	5644	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Security-rules-of-thumb.html	5162	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Security.html	4774	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Selecting-Archive-Members.html	7946	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Setting-Access-Permissions.html	4699	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Short-Option-Summary.html	9317	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Short-Options.html	6910	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Snapshot-Files.html	11391	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Sparse-Formats.html	5572	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Sparse-Recovery.html	13287	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Specifying-time-zone-rules.html	7349	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Split-Recovery.html	8517	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Standard.html	29942	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Starting-File.html	4557	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Status-Mode.html	6490	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Styles.html	6056	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Synopsis.html	10338	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/TAR_005fOPTIONS.html	2717	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Tape-Files.html	5511	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Tape-Positioning.html	5854	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Tar-Internals.html	4607	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Tarcat.html	4634	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Time-of-day-items.html	7519	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Time-zone-items.html	5265	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Tutorial.html	5753	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Two-Frequent-Options.html	4728	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Unlink-First.html	4018	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/User-Hooks.html	5477	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Using-Multiple-Tapes.html	6845	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/What-tar-Does.html	7057	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Write-Protection.html	4214	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Writing-to-Standard-Output.html	5779	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Writing-to-an-External-Program.html	10508	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/Writing.html	6264	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002d_002d_002dkeep_002ddirectory_002dsymlink.html	2847	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dabsolute_002dnames.html	2763	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dafter_002ddate.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002danchored.html	2719	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dappend.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002datime_002dpreserve.html	2763	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dauto_002dcompress.html	2757	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dbackup.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dblock_002dnumber.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dblocking_002dfactor.html	2769	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dbzip2.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcatenate.html	2725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcheck_002ddevice.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcheck_002dlinks.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcheckpoint.html	2731	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcheckpoint_002daction.html	2781	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcompare.html	2719	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcompress.html	2719	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dconcatenate.html	2743	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dconfirmation.html	2743	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dcreate.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002ddelay_002ddirectory_002drestore.html	2825	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002ddelete.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002ddereference.html	2737	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002ddiff.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002ddirectory.html	2725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dbackups.html	2769	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dcaches.html	2763	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dcaches_002dall.html	2795	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dcaches_002dunder.html	2807	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dfrom.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dtag.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dtag_002dall.html	2777	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dtag_002dunder.html	2789	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dexclude_002dvcs.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dextract.html	2719	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dfile.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dfiles_002dfrom.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dforce_002dlocal.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dformat.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dfull_002dtime.html	2733	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dget.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dgroup.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dgunzip.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dgzip.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dhard_002ddereference.html	2775	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dhelp.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dignore_002dcase.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dignore_002dcommand_002derror.html	2807	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dignore_002dfailed_002dread.html	2795	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dignore_002dzeros.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dincremental.html	2737	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dindex_002dfile.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dinfo_002dscript.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dinteractive.html	2737	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dkeep_002dnewer_002dfiles.html	2783	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dkeep_002dold_002dfiles.html	2771	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlabel.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlevel.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlevel_003d0.html	2727	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlist.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlisted_002dincremental.html	2787	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlzip.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dlzma.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dmode.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dmtime.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dmulti_002dvolume.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dnew_002dvolume_002dscript.html	2789	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dnewer.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dnewer_002dmtime.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002danchored.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dauto_002dcompress.html	2783	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dcheck_002ddevice.html	2777	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002ddelay_002ddirectory_002drestore.html	2851	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dignore_002dcase.html	2771	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dignore_002dcommand_002derror.html	2833	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dnull.html	2721	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002doverwrite_002ddir.html	2783	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dquote_002dchars.html	2771	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002drecursion.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dsame_002downer.html	2765	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dsame_002dpermissions.html	2801	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dseek.html	2721	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dunquote.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dwildcards.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dno_002dwildcards_002dmatch_002dslash.html	2839	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dnull.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dnumeric_002downer.html	2757	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002doccurrence.html	2731	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dold_002darchive.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002done_002dfile_002dsystem.html	2777	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002doverwrite.html	2725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002doverwrite_002ddir.html	2757	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002downer.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dpax_002doption.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dportability.html	2737	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dposix.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dpreserve.html	2719	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dpreserve_002dorder.html	2763	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dpreserve_002dpermissions.html	2799	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dquote_002dchars.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dquoting_002dstyle.html	2757	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dread_002dfull_002drecords.html	2789	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002drecord_002dsize.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002drecursion.html	2725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002drecursive_002dunlink.html	2775	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dremove_002dfiles.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002drestrict.html	2719	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002drmt_002dcommand.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002drsh_002dcommand.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dsame_002dorder.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dsame_002downer.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dsame_002dpermissions.html	2775	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dseek.html	2695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dshow_002ddefaults.html	2757	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dshow_002domitted_002ddirs.html	2789	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dshow_002dsnapshot_002dfield_002dranges.html	2851	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dshow_002dstored_002dnames.html	2789	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dshow_002dtransformed_002dnames.html	2819	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dskip_002dold_002dfiles.html	2771	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dsparse.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dsparse_002dversion.html	2763	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dstarting_002dfile.html	2757	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dstrip_002dcomponents.html	2775	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dsuffix.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dtape_002dlength.html	2745	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dtest_002dlabel-option.html	2763	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dtest_002dlabel.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dto_002dcommand.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dto_002dstdout.html	2733	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dtotals.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dtouch.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dtransform.html	2725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002duncompress.html	2731	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dungzip.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dunlink_002dfirst.html	2751	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dunquote.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dupdate.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002duse_002dcompress_002dprogram.html	2807	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dutc.html	2689	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dverbose.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dverify.html	2707	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dversion.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dvolno_002dfile.html	2739	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dwarning.html	2713	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dwildcards.html	2725	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dwildcards_002dmatch_002dslash.html	2813	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dxform.html	2701	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/_002d_002dxz.html	2683	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/absolute.html	8681	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/after.html	9048	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/alternative-decompression-programs.html	2821	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/append.html	8576	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/appending-files.html	6002	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/assumptions.html	6367	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/auto_002dcompress.html	2703	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/backup.html	8081	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/backup_002dspecs-example.html	4561	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/basic-tar-options.html	8555	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/block_002dnumber.html	2703	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/change-volume-prompt.html	2779	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/checkpoint-exec.html	2721	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/checkpoints.html	13173	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/compare.html	5137	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/concatenate.html	8405	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/controlling-pattern_002dmatching.html	9716	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/cpio.html	9630	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/create-dir.html	7203	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/create-options.html	4378	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/create-verbose.html	4594	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/create.html	6628	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/defaults.html	4820	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/delete.html	6243	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/dereference.html	4992	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/device-numbers.html	2727	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/directory.html	7865	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/escape-sequences.html	2733	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/exclude.html	12513	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/exit-status.html	2691	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/external.html	5242	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extract-dir.html	6834	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extract-options.html	4936	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extract.html	5771	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extracting-archives.html	4017	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extracting-files.html	8092	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extracting-sparse-v_002e0_002ex.html	2793	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/extracting-untrusted-archives.html	4529	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/failing-commands.html	4983	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/file-tutorial.html	5374	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/file.html	9710	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/files.html	8100	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/frequent-operations.html	4365	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/gnu.html	4644	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/going-further.html	3618	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/gzip.html	17651	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/hard-links.html	7796	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/help-tutorial.html	3931	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/help.html	9636	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/how-to-update.html	5850	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/incremental_002dop.html	2735	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/index.html	44695	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/info_002dscript.html	2733	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/input-name-quoting.html	2767	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/interactive.html	6333	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/label.html	11343	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/lbzip2.html	4825	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/list-dir.html	4458	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/list.html	9568	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/listing-member-and-file-names.html	2791	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/local-and-remote-archives.html	2767	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/looking-ahead.html	4304	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/mt.html	5594	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/multiple.html	7091	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/nul.html	7007	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/old.html	4942	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/one.html	5383	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/operations.html	4851	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/override.html	9239	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/posix.html	4337	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/prepare-for-examples.html	5976	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/problems-with-exclude.html	6211	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/quoting-styles.html	12498	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/read-full-records.html	3864	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/recurse.html	7929	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/remote_002ddev.html	2685	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/remove-files.html	3744	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/short-create.html	7346	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/show_002domitted_002ddirs.html	2741	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/show_002dtransformed_002dnames.html	2775	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/size_002dsuffixes.html	2691	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/sparse.html	7602	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/stylistic-conventions.html	4000	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/tape_002dlength.html	2733	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/tar-invocation.html	7722	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/totals.html	2659	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/transform.html	15687	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/update.html	4826	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/use_002dcompress_002dprogram.html	2753	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/using-tar-options.html	7038	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/ustar.html	4107	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/verbose-member-listing.html	2773	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/verbose-tutorial.html	10448	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/verbose.html	12538	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/verify.html	8054	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/volno_002dfile.html	2727	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/warnings.html	12212	root:root	644	
/usr/share/doc/tar-1.27.1/tar.html/wildcards.html	7934	root:root	644	
/usr/share/info/dir	81939	root:root	644	
/usr/share/info/tar.info	12154	root:root	644	
/usr/share/info/tar.info-1	298438	root:root	644	
/usr/share/info/tar.info-2	264962	root:root	644	
/usr/share/info/tar.info-3	45060	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/tar.mo	55526	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/tar.mo	54344	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/tar.mo	62763	root:root	644	
/usr/share/locale/da/LC_MESSAGES/tar.mo	51083	root:root	644	
/usr/share/locale/de/LC_MESSAGES/tar.mo	62626	root:root	644	
/usr/share/locale/el/LC_MESSAGES/tar.mo	14204	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/tar.mo	59246	root:root	644	
/usr/share/locale/es/LC_MESSAGES/tar.mo	23778	root:root	644	
/usr/share/locale/et/LC_MESSAGES/tar.mo	57839	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/tar.mo	32832	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/tar.mo	30929	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/tar.mo	56618	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/tar.mo	50420	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/tar.mo	10471	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/tar.mo	52730	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/tar.mo	56679	root:root	644	
/usr/share/locale/id/LC_MESSAGES/tar.mo	52405	root:root	644	
/usr/share/locale/it/LC_MESSAGES/tar.mo	61617	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/tar.mo	57443	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/tar.mo	3670	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/tar.mo	56205	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/tar.mo	9444	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/tar.mo	4092	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/tar.mo	61906	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/tar.mo	54607	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/tar.mo	3256	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo	44748	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/tar.mo	22768	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/tar.mo	70029	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/tar.mo	10106	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/tar.mo	53487	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/tar.mo	59436	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/tar.mo	53323	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/tar.mo	69484	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/tar.mo	66931	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/tar.mo	48378	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/tar.mo	48967	root:root	644	
/usr/share/man/man1/tar.1	13442	root:root	644	
