/tools/bin/a2p	113030	root:root	755	
/tools/bin/c2ph	36611	root:root	755	
/tools/bin/config_data	7234	root:root	755	
/tools/bin/corelist	12796	root:root	755	
/tools/bin/cpan	5865	root:root	755	
/tools/bin/enc2xs	39414	root:root	755	
/tools/bin/find2perl	23620	root:root	755	
/tools/bin/h2ph	28314	root:root	755	
/tools/bin/h2xs	60779	root:root	755	
/tools/bin/instmodsh	4253	root:root	755	
/tools/bin/json_pp	3922	root:root	755	
/tools/bin/libnetcfg	15723	root:root	755	
/tools/bin/perl	1555043	root:root	755	
/tools/bin/perl5.20.0	1555043	root:root	755	
/tools/bin/perlbug	45359	root:root	755	
/tools/bin/perldoc	228	root:root	755	
/tools/bin/perlivp	10772	root:root	755	
/tools/bin/perlthanks	45359	root:root	755	
/tools/bin/piconv	8269	root:root	755	
/tools/bin/pl2pm	4535	root:root	755	
/tools/bin/pod2html	4100	root:root	755	
/tools/bin/pod2man	13671	root:root	755	
/tools/bin/pod2text	11094	root:root	755	
/tools/bin/pod2usage	3759	root:root	755	
/tools/bin/podchecker	3788	root:root	755	
/tools/bin/podselect	2616	root:root	755	
/tools/bin/prove	13510	root:root	755	
/tools/bin/psed	53337	root:root	755	
/tools/bin/pstruct	36611	root:root	755	
/tools/bin/ptar	3528	root:root	755	
/tools/bin/ptardiff	2476	root:root	755	
/tools/bin/ptargrep	4243	root:root	755	
/tools/bin/s2p	53337	root:root	755	
/tools/bin/shasum	9031	root:root	755	
/tools/bin/splain	18772	root:root	755	
/tools/bin/xsubpp	5130	root:root	755	
/tools/bin/zipdetails	48463	root:root	755	
/tools/lib/perl5/5.20.0/AnyDBM_File.pm	2618	root:root	444	
/tools/lib/perl5/5.20.0/App/Cpan.pm	31855	root:root	444	
/tools/lib/perl5/5.20.0/App/Prove.pm	19182	root:root	444	
/tools/lib/perl5/5.20.0/App/Prove/State.pm	11689	root:root	444	
/tools/lib/perl5/5.20.0/App/Prove/State/Result.pm	4945	root:root	444	
/tools/lib/perl5/5.20.0/App/Prove/State/Result/Test.pm	3418	root:root	444	
/tools/lib/perl5/5.20.0/Archive/Tar.pm	74776	root:root	444	
/tools/lib/perl5/5.20.0/Archive/Tar/Constant.pm	4176	root:root	444	
/tools/lib/perl5/5.20.0/Archive/Tar/File.pm	18722	root:root	444	
/tools/lib/perl5/5.20.0/Attribute/Handlers.pm	30280	root:root	444	
/tools/lib/perl5/5.20.0/AutoLoader.pm	15797	root:root	444	
/tools/lib/perl5/5.20.0/AutoSplit.pm	19637	root:root	444	
/tools/lib/perl5/5.20.0/B/Debug.pm	10723	root:root	444	
/tools/lib/perl5/5.20.0/B/Deparse.pm	161818	root:root	444	
/tools/lib/perl5/5.20.0/Benchmark.pm	29921	root:root	444	
/tools/lib/perl5/5.20.0/CGI.pm	261357	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Apache.pm	325	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Carp.pm	19208	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Cookie.pm	16785	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Fast.pm	6483	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Pretty.pm	9211	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Push.pm	10976	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Switch.pm	339	root:root	444	
/tools/lib/perl5/5.20.0/CGI/Util.pm	11312	root:root	444	
/tools/lib/perl5/5.20.0/CORE.pod	3267	root:root	444	
/tools/lib/perl5/5.20.0/CPAN.pm	137672	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/API/HOWTO.pod	1067	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Author.pm	6842	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Bundle.pm	9522	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/CacheMgr.pm	7664	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Complete.pm	6023	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Debug.pm	2102	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/DeferredCode.pm	189	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Distribution.pm	159935	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Distroprefs.pm	11990	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Distrostatus.pm	972	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Exception/RecursiveDependency.pm	3037	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Exception/blocked_urllist.pm	920	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Exception/yaml_not_installed.pm	490	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Exception/yaml_process_error.pm	1703	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/FTP.pm	42211	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/FTP/netrc.pm	1562	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/FirstTime.pm	70059	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/HTTP/Client.pm	7951	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/HTTP/Credentials.pm	2635	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/HandleConfig.pm	23303	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Index.pm	22213	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/InfoObj.pm	6909	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Kwalify.pm	3428	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Kwalify/distroprefs.dd	3227	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Kwalify/distroprefs.yml	1593	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/LWP/UserAgent.pm	2034	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta.pm	27501	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/Converter.pm	44582	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/Feature.pm	3234	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/History.pm	5311	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/Prereqs.pm	11573	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/Requirements.pm	17717	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/Spec.pm	34522	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/Validator.pm	33362	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Meta/YAML.pm	27526	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Mirrors.pm	16687	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Module.pm	22032	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Nox.pm	953	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Prompt.pm	567	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Queue.pm	6942	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Shell.pm	79630	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Tarzip.pm	16715	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/URL.pm	588	root:root	444	
/tools/lib/perl5/5.20.0/CPAN/Version.pm	4398	root:root	444	
/tools/lib/perl5/5.20.0/Carp.pm	28465	root:root	444	
/tools/lib/perl5/5.20.0/Carp/Heavy.pm	604	root:root	444	
/tools/lib/perl5/5.20.0/Class/Struct.pm	20318	root:root	444	
/tools/lib/perl5/5.20.0/Compress/Zlib.pm	43922	root:root	444	
/tools/lib/perl5/5.20.0/Config/Extensions.pm	1358	root:root	444	
/tools/lib/perl5/5.20.0/Config/Perl/V.pm	13824	root:root	444	
/tools/lib/perl5/5.20.0/DB.pm	18946	root:root	444	
/tools/lib/perl5/5.20.0/DBM_Filter.pm	14385	root:root	444	
/tools/lib/perl5/5.20.0/DBM_Filter/compress.pm	854	root:root	444	
/tools/lib/perl5/5.20.0/DBM_Filter/encode.pm	1361	root:root	444	
/tools/lib/perl5/5.20.0/DBM_Filter/int32.pm	754	root:root	444	
/tools/lib/perl5/5.20.0/DBM_Filter/null.pm	967	root:root	444	
/tools/lib/perl5/5.20.0/DBM_Filter/utf8.pm	777	root:root	444	
/tools/lib/perl5/5.20.0/Devel/SelfStubber.pm	4904	root:root	444	
/tools/lib/perl5/5.20.0/Digest.pm	10597	root:root	444	
/tools/lib/perl5/5.20.0/Digest/base.pm	1804	root:root	444	
/tools/lib/perl5/5.20.0/Digest/file.pm	1732	root:root	444	
/tools/lib/perl5/5.20.0/DirHandle.pm	1556	root:root	444	
/tools/lib/perl5/5.20.0/Dumpvalue.pm	16898	root:root	444	
/tools/lib/perl5/5.20.0/Encode/Changes.e2x	179	root:root	444	
/tools/lib/perl5/5.20.0/Encode/ConfigLocal_PM.e2x	184	root:root	444	
/tools/lib/perl5/5.20.0/Encode/Makefile_PL.e2x	5168	root:root	444	
/tools/lib/perl5/5.20.0/Encode/PerlIO.pod	6060	root:root	444	
/tools/lib/perl5/5.20.0/Encode/README.e2x	553	root:root	444	
/tools/lib/perl5/5.20.0/Encode/Supported.pod	28735	root:root	444	
/tools/lib/perl5/5.20.0/Encode/_PM.e2x	250	root:root	444	
/tools/lib/perl5/5.20.0/Encode/_T.e2x	133	root:root	444	
/tools/lib/perl5/5.20.0/Encode/encode.h	3967	root:root	444	
/tools/lib/perl5/5.20.0/English.pm	4753	root:root	444	
/tools/lib/perl5/5.20.0/Env.pm	5524	root:root	444	
/tools/lib/perl5/5.20.0/Exporter.pm	18744	root:root	444	
/tools/lib/perl5/5.20.0/Exporter/Heavy.pm	6551	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder.pm	8876	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Base.pm	10709	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/Unix.pm	1048	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/VMS.pm	10561	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/Windows.pm	8961	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/Windows/BCC.pm	3484	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/Windows/GCC.pm	4242	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/Windows/MSVC.pm	3230	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/aix.pm	621	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/android.pm	1150	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/cygwin.pm	928	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/darwin.pm	516	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/dec_osf.pm	424	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/CBuilder/Platform/os2.pm	2407	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Command.pm	7467	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Command/MM.pm	7383	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Constant.pm	14938	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Constant/Base.pm	33311	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Constant/ProxySubs.pm	19722	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Constant/Utils.pm	3521	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Constant/XS.pm	6353	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Embed.pm	12724	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Install.pm	40045	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Installed.pm	14367	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Liblist.pm	9459	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Liblist/Kid.pm	24184	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MANIFEST.SKIP	823	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM.pm	2112	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_AIX.pm	1569	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_Any.pm	72045	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_BeOS.pm	981	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_Cygwin.pm	3333	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_DOS.pm	950	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_Darwin.pm	909	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_MacOS.pm	1107	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_NW5.pm	6555	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_OS2.pm	3833	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_QNX.pm	868	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_UWIN.pm	955	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_Unix.pm	96734	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_VMS.pm	61483	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_VOS.pm	723	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_Win32.pm	14175	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MM_Win95.pm	1914	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MY.pm	652	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MakeMaker.pm	98512	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MakeMaker/Config.pm	567	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MakeMaker/FAQ.pod	13720	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/MakeMaker/Tutorial.pod	4369	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Manifest.pm	23268	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Miniperl.pm	7069	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Mkbootstrap.pm	3181	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Mksymlists.pm	10752	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Packlist.pm	8565	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/ParseXS.pm	63399	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/ParseXS.pod	4408	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/ParseXS/Constants.pm	1144	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/ParseXS/CountLines.pm	971	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/ParseXS/Eval.pm	2374	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/ParseXS/Utilities.pm	17151	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Typemaps.pm	26829	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Typemaps/Cmd.pm	4133	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Typemaps/InputMap.pm	1954	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Typemaps/OutputMap.pm	4427	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/Typemaps/Type.pm	2085	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/testlib.pm	890	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/typemap	9815	root:root	444	
/tools/lib/perl5/5.20.0/ExtUtils/xsubpp	5033	root:root	444	
/tools/lib/perl5/5.20.0/Fatal.pm	60806	root:root	444	
/tools/lib/perl5/5.20.0/File/Basename.pm	11194	root:root	444	
/tools/lib/perl5/5.20.0/File/Compare.pm	4332	root:root	444	
/tools/lib/perl5/5.20.0/File/Copy.pm	15670	root:root	444	
/tools/lib/perl5/5.20.0/File/Fetch.pm	46249	root:root	444	
/tools/lib/perl5/5.20.0/File/Find.pm	33266	root:root	444	
/tools/lib/perl5/5.20.0/File/GlobMapper.pm	15732	root:root	444	
/tools/lib/perl5/5.20.0/File/Path.pm	33187	root:root	444	
/tools/lib/perl5/5.20.0/File/Temp.pm	78940	root:root	444	
/tools/lib/perl5/5.20.0/File/stat.pm	10078	root:root	444	
/tools/lib/perl5/5.20.0/FileCache.pm	5572	root:root	444	
/tools/lib/perl5/5.20.0/FileHandle.pm	6778	root:root	444	
/tools/lib/perl5/5.20.0/Filter/Simple.pm	23830	root:root	444	
/tools/lib/perl5/5.20.0/FindBin.pm	4561	root:root	444	
/tools/lib/perl5/5.20.0/Getopt/Long.pm	80654	root:root	444	
/tools/lib/perl5/5.20.0/Getopt/Std.pm	8794	root:root	444	
/tools/lib/perl5/5.20.0/HTTP/Tiny.pm	63451	root:root	444	
/tools/lib/perl5/5.20.0/I18N/Collate.pm	5390	root:root	444	
/tools/lib/perl5/5.20.0/I18N/LangTags.pm	28082	root:root	444	
/tools/lib/perl5/5.20.0/I18N/LangTags/Detect.pm	6544	root:root	444	
/tools/lib/perl5/5.20.0/I18N/LangTags/List.pm	28826	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Adapter/Bzip2.pm	2596	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Adapter/Deflate.pm	3144	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Adapter/Identity.pm	1438	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Base.pm	23824	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Base/Common.pm	23099	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Bzip2.pm	20234	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Deflate.pm	23640	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/FAQ.pod	20338	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Gzip.pm	34145	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Gzip/Constants.pm	3903	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/RawDeflate.pm	25875	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Zip.pm	58100	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Zip/Constants.pm	3848	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Zlib/Constants.pm	1658	root:root	444	
/tools/lib/perl5/5.20.0/IO/Compress/Zlib/Extra.pm	5711	root:root	444	
/tools/lib/perl5/5.20.0/IO/Socket/IP.pm	34982	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Adapter/Bunzip2.pm	2042	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Adapter/Identity.pm	4583	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Adapter/Inflate.pm	3280	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/AnyInflate.pm	27928	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/AnyUncompress.pm	29429	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Base.pm	38070	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Bunzip2.pm	25227	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Gunzip.pm	31902	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Inflate.pm	28060	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/RawInflate.pm	31604	root:root	444	
/tools/lib/perl5/5.20.0/IO/Uncompress/Unzip.pm	53420	root:root	444	
/tools/lib/perl5/5.20.0/IO/Zlib.pm	15015	root:root	444	
/tools/lib/perl5/5.20.0/IPC/Cmd.pm	65831	root:root	444	
/tools/lib/perl5/5.20.0/IPC/Open2.pm	4004	root:root	444	
/tools/lib/perl5/5.20.0/IPC/Open3.pm	12712	root:root	444	
/tools/lib/perl5/5.20.0/JSON/PP.pm	81997	root:root	444	
/tools/lib/perl5/5.20.0/JSON/PP/Boolean.pm	425	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes.pm	19786	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes.pod	9676	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/API.pod	11007	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Changes.pod	19359	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Constants.pm	4228	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Constants.pod	881	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Country.pm	2681	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Country.pod	6023	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Country_Codes.pm	136517	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Country_Retired.pm	25129	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Currency.pm	2294	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Currency.pod	3147	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Currency_Codes.pm	51308	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Currency_Retired.pm	6494	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangExt.pm	2127	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangExt.pod	2816	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangExt_Codes.pm	49783	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangExt_Retired.pm	423	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangFam.pm	2127	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangFam.pod	2738	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangFam_Codes.pm	24888	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangFam_Retired.pm	1082	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangVar.pm	2128	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangVar.pod	2882	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangVar_Codes.pm	17761	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/LangVar_Retired.pm	508	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Language.pm	2329	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Language.pod	3439	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Language_Codes.pm	1563126	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Language_Retired.pm	12204	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Script.pm	2230	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Script.pod	3236	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Script_Codes.pm	54670	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Codes/Script_Retired.pm	3277	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Country.pm	1568	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Country.pod	5932	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Currency.pm	1520	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Currency.pod	3070	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Language.pm	1520	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Language.pod	3362	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext.pm	28718	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext.pod	49408	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext/Cookbook.pod	3934	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext/Guts.pm	451	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext/GutsLoader.pm	490	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext/Simple.pm	9707	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Maketext/TPJ13.pod	36112	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Script.pm	1468	root:root	444	
/tools/lib/perl5/5.20.0/Locale/Script.pod	3159	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigFloat.pm	134234	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigFloat/Trace.pm	1250	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigInt.pm	159361	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigInt/Calc.pm	79633	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigInt/CalcEmu.pm	8861	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigInt/Trace.pm	985	root:root	444	
/tools/lib/perl5/5.20.0/Math/BigRat.pm	52772	root:root	444	
/tools/lib/perl5/5.20.0/Math/Complex.pm	49439	root:root	444	
/tools/lib/perl5/5.20.0/Math/Trig.pm	21374	root:root	444	
/tools/lib/perl5/5.20.0/Memoize.pm	36127	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/AnyDBM_File.pm	674	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/Expire.pm	11704	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/ExpireFile.pm	1050	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/ExpireTest.pm	883	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/NDBM_File.pm	1488	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/SDBM_File.pm	1486	root:root	444	
/tools/lib/perl5/5.20.0/Memoize/Storable.pm	1413	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build.pm	35709	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/API.pod	68691	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Authoring.pod	11004	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Base.pm	166596	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Bundling.pod	5080	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Compat.pm	18361	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Config.pm	1107	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/ConfigData.pm	6945	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Cookbook.pm	17341	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Dumper.pm	446	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/ModuleInfo.pm	625	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Notes.pm	8497	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/PPMMaker.pm	4533	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/Default.pm	564	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/MacOS.pm	3581	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/Unix.pm	1797	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/VMS.pm	12274	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/VOS.pm	556	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/Windows.pm	8262	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/aix.pm	830	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/cygwin.pm	1134	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/darwin.pm	846	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Platform/os2.pm	914	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/PodParser.pm	1342	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/Version.pm	361	root:root	444	
/tools/lib/perl5/5.20.0/Module/Build/YAML.pm	401	root:root	444	
/tools/lib/perl5/5.20.0/Module/CoreList.pm	505155	root:root	444	
/tools/lib/perl5/5.20.0/Module/CoreList.pod	8844	root:root	444	
/tools/lib/perl5/5.20.0/Module/CoreList/TieHashDelta.pm	1655	root:root	444	
/tools/lib/perl5/5.20.0/Module/CoreList/Utils.pm	20293	root:root	444	
/tools/lib/perl5/5.20.0/Module/Load.pm	8517	root:root	444	
/tools/lib/perl5/5.20.0/Module/Load/Conditional.pm	18511	root:root	444	
/tools/lib/perl5/5.20.0/Module/Loaded.pm	3348	root:root	444	
/tools/lib/perl5/5.20.0/Module/Metadata.pm	28672	root:root	444	
/tools/lib/perl5/5.20.0/NEXT.pm	18481	root:root	444	
/tools/lib/perl5/5.20.0/Net/Cmd.pm	17172	root:root	444	
/tools/lib/perl5/5.20.0/Net/Config.pm	7672	root:root	444	
/tools/lib/perl5/5.20.0/Net/Domain.pm	7587	root:root	444	
/tools/lib/perl5/5.20.0/Net/FTP.pm	46379	root:root	444	
/tools/lib/perl5/5.20.0/Net/FTP/A.pm	2401	root:root	444	
/tools/lib/perl5/5.20.0/Net/FTP/E.pm	91	root:root	444	
/tools/lib/perl5/5.20.0/Net/FTP/I.pm	1649	root:root	444	
/tools/lib/perl5/5.20.0/Net/FTP/L.pm	91	root:root	444	
/tools/lib/perl5/5.20.0/Net/FTP/dataconn.pm	2348	root:root	444	
/tools/lib/perl5/5.20.0/Net/NNTP.pm	28105	root:root	444	
/tools/lib/perl5/5.20.0/Net/Netrc.pm	7370	root:root	444	
/tools/lib/perl5/5.20.0/Net/POP3.pm	17621	root:root	444	
/tools/lib/perl5/5.20.0/Net/Ping.pm	60441	root:root	444	
/tools/lib/perl5/5.20.0/Net/SMTP.pm	23330	root:root	444	
/tools/lib/perl5/5.20.0/Net/Time.pm	3384	root:root	444	
/tools/lib/perl5/5.20.0/Net/hostent.pm	4017	root:root	444	
/tools/lib/perl5/5.20.0/Net/libnetFAQ.pod	9975	root:root	444	
/tools/lib/perl5/5.20.0/Net/netent.pm	4481	root:root	444	
/tools/lib/perl5/5.20.0/Net/protoent.pm	3037	root:root	444	
/tools/lib/perl5/5.20.0/Net/servent.pm	3478	root:root	444	
/tools/lib/perl5/5.20.0/Package/Constants.pm	2332	root:root	444	
/tools/lib/perl5/5.20.0/Params/Check.pm	19330	root:root	444	
/tools/lib/perl5/5.20.0/Parse/CPAN/Meta.pm	8736	root:root	444	
/tools/lib/perl5/5.20.0/Perl/OSType.pm	4340	root:root	444	
/tools/lib/perl5/5.20.0/PerlIO.pm	10458	root:root	444	
/tools/lib/perl5/5.20.0/PerlIO/via/QuotedPrint.pm	2589	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Checker.pm	44107	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Escapes.pm	17627	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Find.pm	15786	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Functions.pm	14348	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Html.pm	24612	root:root	444	
/tools/lib/perl5/5.20.0/Pod/InputObjects.pm	27514	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Man.pm	73722	root:root	444	
/tools/lib/perl5/5.20.0/Pod/ParseLink.pm	6685	root:root	444	
/tools/lib/perl5/5.20.0/Pod/ParseUtils.pm	21174	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Parser.pm	65771	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc.pm	63663	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/BaseTo.pm	3555	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/GetOptsOO.pm	3888	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToANSI.pm	2303	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToChecker.pm	1691	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToMan.pm	14227	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToNroff.pm	2782	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToPod.pm	1959	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToRtf.pm	2149	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToTerm.pm	2993	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToText.pm	2266	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToTk.pm	4000	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Perldoc/ToXml.pm	1407	root:root	444	
/tools/lib/perl5/5.20.0/Pod/PlainText.pm	25584	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Select.pm	24506	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple.pm	52454	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple.pod	13957	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/BlackBox.pm	66245	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Checker.pm	5366	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Debug.pm	4610	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/DumpAsText.pm	4010	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/DumpAsXML.pm	4396	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/HTML.pm	33475	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/HTMLBatch.pm	40496	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/HTMLLegacy.pm	2758	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/LinkSection.pm	4340	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Methody.pm	3567	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Progress.pm	2413	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/PullParser.pm	25355	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/PullParserEndToken.pm	2880	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/PullParserStartToken.pm	4142	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/PullParserTextToken.pm	3157	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/PullParserToken.pm	3986	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/RTF.pm	21651	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Search.pm	33480	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/SimpleTree.pm	4580	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Subclassing.pod	33104	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Text.pm	5129	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/TextContent.pm	2541	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/TiedOutFH.pm	2737	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/Transcode.pm	699	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/TranscodeDumb.pm	1189	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/TranscodeSmart.pm	715	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/XHTML.pm	25532	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Simple/XMLOutStream.pm	4974	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Text.pm	36104	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Text/Color.pm	4478	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Text/Overstrike.pm	6453	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Text/Termcap.pm	5979	root:root	444	
/tools/lib/perl5/5.20.0/Pod/Usage.pm	26527	root:root	444	
/tools/lib/perl5/5.20.0/Safe.pm	24857	root:root	444	
/tools/lib/perl5/5.20.0/Search/Dict.pm	3349	root:root	444	
/tools/lib/perl5/5.20.0/SelectSaver.pm	1076	root:root	444	
/tools/lib/perl5/5.20.0/SelfLoader.pm	17345	root:root	444	
/tools/lib/perl5/5.20.0/Symbol.pm	4794	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Base.pm	2144	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/Base.pm	11870	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/Color.pm	3281	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/Console.pm	1995	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/Console/ParallelSession.pm	4183	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/Console/Session.pm	6041	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/File.pm	850	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/File/Session.pm	2643	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Formatter/Session.pm	3808	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Harness.pm	27143	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Harness/Beyond.pod	15482	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Harness/Env.pm	3824	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Object.pm	2696	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser.pm	51780	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Aggregator.pm	9243	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Grammar.pm	15663	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Iterator.pm	2998	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Iterator/Array.pm	1696	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Iterator/Process.pm	9116	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Iterator/Stream.pm	1716	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/IteratorFactory.pm	8022	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Multiplexer.pm	4265	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result.pm	6145	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Bailout.pm	1148	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Comment.pm	986	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Plan.pm	2048	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Pragma.pm	946	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Test.pm	6078	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Unknown.pm	734	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/Version.pm	946	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Result/YAML.pm	880	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/ResultFactory.pm	4065	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Scheduler.pm	11542	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Scheduler/Job.pm	2201	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Scheduler/Spinner.pm	990	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/Source.pm	9551	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/SourceHandler.pm	5154	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/SourceHandler/Executable.pm	4045	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/SourceHandler/File.pm	2936	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/SourceHandler/Handle.pm	2651	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/SourceHandler/Perl.pm	9447	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/SourceHandler/RawTAP.pm	2842	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/YAMLish/Reader.pm	7602	root:root	444	
/tools/lib/perl5/5.20.0/TAP/Parser/YAMLish/Writer.pm	5235	root:root	444	
/tools/lib/perl5/5.20.0/Term/ANSIColor.pm	47407	root:root	444	
/tools/lib/perl5/5.20.0/Term/Cap.pm	21817	root:root	444	
/tools/lib/perl5/5.20.0/Term/Complete.pm	4546	root:root	444	
/tools/lib/perl5/5.20.0/Term/ReadLine.pm	13914	root:root	444	
/tools/lib/perl5/5.20.0/Test.pm	28797	root:root	444	
/tools/lib/perl5/5.20.0/Test/Builder.pm	62603	root:root	444	
/tools/lib/perl5/5.20.0/Test/Builder/Module.pm	3825	root:root	444	
/tools/lib/perl5/5.20.0/Test/Builder/Tester.pm	15871	root:root	444	
/tools/lib/perl5/5.20.0/Test/Builder/Tester/Color.pm	973	root:root	444	
/tools/lib/perl5/5.20.0/Test/Harness.pm	16487	root:root	444	
/tools/lib/perl5/5.20.0/Test/More.pm	49849	root:root	444	
/tools/lib/perl5/5.20.0/Test/Simple.pm	6471	root:root	444	
/tools/lib/perl5/5.20.0/Test/Tutorial.pod	19261	root:root	444	
/tools/lib/perl5/5.20.0/Text/Abbrev.pm	2041	root:root	444	
/tools/lib/perl5/5.20.0/Text/Balanced.pm	67694	root:root	444	
/tools/lib/perl5/5.20.0/Text/ParseWords.pm	7982	root:root	444	
/tools/lib/perl5/5.20.0/Text/Tabs.pm	4457	root:root	444	
/tools/lib/perl5/5.20.0/Text/Wrap.pm	9018	root:root	444	
/tools/lib/perl5/5.20.0/Thread.pm	8287	root:root	444	
/tools/lib/perl5/5.20.0/Thread/Queue.pm	16037	root:root	444	
/tools/lib/perl5/5.20.0/Thread/Semaphore.pm	6368	root:root	444	
/tools/lib/perl5/5.20.0/Tie/Array.pm	7318	root:root	444	
/tools/lib/perl5/5.20.0/Tie/File.pm	77375	root:root	444	
/tools/lib/perl5/5.20.0/Tie/Handle.pm	4202	root:root	444	
/tools/lib/perl5/5.20.0/Tie/Hash.pm	7639	root:root	444	
/tools/lib/perl5/5.20.0/Tie/Memoize.pm	4251	root:root	444	
/tools/lib/perl5/5.20.0/Tie/RefHash.pm	6237	root:root	444	
/tools/lib/perl5/5.20.0/Tie/Scalar.pm	4160	root:root	444	
/tools/lib/perl5/5.20.0/Tie/StdHandle.pm	1398	root:root	444	
/tools/lib/perl5/5.20.0/Tie/SubstrHash.pm	5404	root:root	444	
/tools/lib/perl5/5.20.0/Time/Local.pm	12092	root:root	444	
/tools/lib/perl5/5.20.0/Time/gmtime.pm	2533	root:root	444	
/tools/lib/perl5/5.20.0/Time/localtime.pm	2350	root:root	444	
/tools/lib/perl5/5.20.0/Time/tm.pm	691	root:root	444	
/tools/lib/perl5/5.20.0/UNIVERSAL.pm	7134	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/Big5.pm	66454	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/GB2312.pm	35192	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/JISX0208.pm	32763	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/Korean.pm	42080	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/Pinyin.pm	106057	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/Stroke.pm	121607	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/CJK/Zhuyin.pm	112673	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/af.pl	157	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ar.pl	860	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/as.pl	727	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/az.pl	3491	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/be.pl	3206	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/bg.pl	3512	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/bn.pl	363	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ca.pl	1354	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/cs.pl	1471	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/cy.pl	1977	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/da.pl	5680	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/de_phone.pl	2475	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ee.pl	2555	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/eo.pl	1741	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/es.pl	341	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/es_trad.pl	815	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/et.pl	3807	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/fa.pl	3409	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/fi.pl	4765	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/fi_phone.pl	4657	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/fil.pl	578	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/fo.pl	5533	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/fr.pl	52	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/gu.pl	360	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ha.pl	916	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/haw.pl	2038	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/hi.pl	368	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/hr.pl	3269	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/hu.pl	17353	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/hy.pl	422	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ig.pl	3900	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/is.pl	5339	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ja.pl	201379	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/kk.pl	4036	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/kl.pl	5273	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/kn.pl	437	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ko.pl	62665	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/kok.pl	722	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ln.pl	486	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/lt.pl	2962	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/lv.pl	2201	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/mk.pl	3530	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ml.pl	1642	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/mr.pl	846	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/mt.pl	2157	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/nb.pl	5386	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/nn.pl	5386	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/nso.pl	2877	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/om.pl	1422	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/or.pl	578	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/pa.pl	1350	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/pl.pl	3099	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ro.pl	3931	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ru.pl	3512	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sa.pl	846	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/se.pl	10693	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/si.pl	440	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/si_dict.pl	408	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sk.pl	3209	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sl.pl	861	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sq.pl	3775	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sr.pl	3866	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sv.pl	6525	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/sv_refo.pl	6417	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ta.pl	3957	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/te.pl	359	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/th.pl	1184	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/tn.pl	2877	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/to.pl	3824	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/tr.pl	3241	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/uk.pl	3488	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/ur.pl	6367	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/vi.pl	22784	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/wae.pl	2386	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/wo.pl	1819	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/yo.pl	1740	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/zh.pl	15293	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/zh_big5.pl	63277	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/zh_gb.pl	42361	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/zh_pin.pl	101389	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/zh_strk.pl	106612	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/Locale/zh_zhu.pl	104800	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/allkeys.txt	1492794	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/Collate/keys.txt	52838	root:root	444	
/tools/lib/perl5/5.20.0/Unicode/UCD.pm	142030	root:root	444	
/tools/lib/perl5/5.20.0/User/grent.pm	2902	root:root	444	
/tools/lib/perl5/5.20.0/User/pwent.pm	9871	root:root	444	
/tools/lib/perl5/5.20.0/XSLoader.pm	10234	root:root	444	
/tools/lib/perl5/5.20.0/_charnames.pm	32386	root:root	444	
/tools/lib/perl5/5.20.0/autodie.pm	12185	root:root	444	
/tools/lib/perl5/5.20.0/autodie/exception.pm	18826	root:root	444	
/tools/lib/perl5/5.20.0/autodie/exception/system.pm	1629	root:root	444	
/tools/lib/perl5/5.20.0/autodie/hints.pm	16744	root:root	444	
/tools/lib/perl5/5.20.0/autodie/skip.pm	1190	root:root	444	
/tools/lib/perl5/5.20.0/autouse.pm	4238	root:root	444	
/tools/lib/perl5/5.20.0/base.pm	7384	root:root	444	
/tools/lib/perl5/5.20.0/bigint.pm	18728	root:root	444	
/tools/lib/perl5/5.20.0/bignum.pm	18121	root:root	444	
/tools/lib/perl5/5.20.0/bigrat.pm	13908	root:root	444	
/tools/lib/perl5/5.20.0/blib.pm	2086	root:root	444	
/tools/lib/perl5/5.20.0/bytes.pm	3033	root:root	444	
/tools/lib/perl5/5.20.0/bytes_heavy.pl	758	root:root	444	
/tools/lib/perl5/5.20.0/charnames.pm	20880	root:root	444	
/tools/lib/perl5/5.20.0/constant.pm	14325	root:root	444	
/tools/lib/perl5/5.20.0/deprecate.pm	3079	root:root	444	
/tools/lib/perl5/5.20.0/diagnostics.pm	18696	root:root	444	
/tools/lib/perl5/5.20.0/dumpvar.pl	15608	root:root	444	
/tools/lib/perl5/5.20.0/encoding/warnings.pm	6236	root:root	444	
/tools/lib/perl5/5.20.0/experimental.pm	3970	root:root	444	
/tools/lib/perl5/5.20.0/feature.pm	13067	root:root	444	
/tools/lib/perl5/5.20.0/fields.pm	9457	root:root	444	
/tools/lib/perl5/5.20.0/filetest.pm	4003	root:root	444	
/tools/lib/perl5/5.20.0/if.pm	2689	root:root	444	
/tools/lib/perl5/5.20.0/inc/latest.pm	7527	root:root	444	
/tools/lib/perl5/5.20.0/inc/latest/private.pm	2279	root:root	444	
/tools/lib/perl5/5.20.0/integer.pm	3254	root:root	444	
/tools/lib/perl5/5.20.0/less.pm	3204	root:root	444	
/tools/lib/perl5/5.20.0/locale.pm	2176	root:root	444	
/tools/lib/perl5/5.20.0/open.pm	8016	root:root	444	
/tools/lib/perl5/5.20.0/overload.pm	52648	root:root	444	
/tools/lib/perl5/5.20.0/overload/numbers.pm	1811	root:root	444	
/tools/lib/perl5/5.20.0/overloading.pm	1808	root:root	444	
/tools/lib/perl5/5.20.0/parent.pm	2902	root:root	444	
/tools/lib/perl5/5.20.0/perl5db.pl	314382	root:root	444	
/tools/lib/perl5/5.20.0/perlfaq.pm	94	root:root	444	
/tools/lib/perl5/5.20.0/pod/a2p.pod	6070	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl.pod	15162	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5004delta.pod	56239	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5005delta.pod	34281	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5100delta.pod	55535	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5101delta.pod	43887	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5120delta.pod	89270	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5121delta.pod	10141	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5122delta.pod	9603	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5123delta.pod	4100	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5124delta.pod	3672	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5125delta.pod	7683	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5140delta.pod	144324	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5141delta.pod	7966	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5142delta.pod	6892	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5143delta.pod	7760	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5144delta.pod	6327	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5160delta.pod	133651	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5161delta.pod	6142	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5162delta.pod	3594	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5163delta.pod	4085	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5180delta.pod	119431	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5181delta.pod	6595	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5182delta.pod	5335	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl5200delta.pod	115519	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl561delta.pod	124709	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl56delta.pod	107197	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl581delta.pod	38060	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl582delta.pod	4470	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl583delta.pod	6335	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl584delta.pod	7363	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl585delta.pod	5889	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl586delta.pod	4651	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl587delta.pod	8357	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl588delta.pod	25272	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl589delta.pod	53900	root:root	644	
/tools/lib/perl5/5.20.0/pod/perl58delta.pod	115164	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlaix.pod	19613	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlamiga.pod	7034	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlandroid.pod	7788	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlapi.pod	358267	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlapio.pod	19069	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlartistic.pod	7010	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlbook.pod	7445	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlboot.pod	294	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlbot.pod	304	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlbs2000.pod	7911	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlcall.pod	55286	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlce.pod	14613	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlcheat.pod	4486	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlclib.pod	8915	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlcn.pod	4691	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlcommunity.pod	6955	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlcygwin.pod	27308	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldata.pod	42862	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldbmfilter.pod	4981	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldebguts.pod	38231	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldebtut.pod	21285	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldebug.pod	39159	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldelta.pod	115519	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldiag.pod	250494	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldoc.pod	8898	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldos.pod	10522	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldsc.pod	24528	root:root	644	
/tools/lib/perl5/5.20.0/pod/perldtrace.pod	8188	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlebcdic.pod	58716	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlembed.pod	37118	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlexperiment.pod	5920	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq.pod	22715	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq1.pod	14708	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq2.pod	9462	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq3.pod	38578	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq4.pod	89483	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq5.pod	55413	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq6.pod	39584	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq7.pod	37868	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq8.pod	50071	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfaq9.pod	15056	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfilter.pod	21052	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfork.pod	13089	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlform.pod	16607	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfreebsd.pod	1591	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlfunc.pod	355385	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlgit.pod	32810	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlglossary.pod	137196	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlgpl.pod	13809	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlguts.pod	117367	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhack.pod	36507	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhacktips.pod	46249	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhacktut.pod	6160	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhaiku.pod	1504	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhist.pod	47279	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhpux.pod	29371	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlhurd.pod	1987	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlintern.pod	49529	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlinterp.pod	30695	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlintro.pod	22105	root:root	644	
/tools/lib/perl5/5.20.0/pod/perliol.pod	33796	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlipc.pod	71442	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlirix.pod	4394	root:root	644	
/tools/lib/perl5/5.20.0/pod/perljp.pod	7512	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlko.pod	12259	root:root	644	
/tools/lib/perl5/5.20.0/pod/perllexwarn.pod	355	root:root	644	
/tools/lib/perl5/5.20.0/pod/perllinux.pod	1488	root:root	644	
/tools/lib/perl5/5.20.0/pod/perllocale.pod	62411	root:root	644	
/tools/lib/perl5/5.20.0/pod/perllol.pod	11197	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmacos.pod	1001	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmacosx.pod	12002	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmod.pod	24609	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmodinstall.pod	12712	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmodlib.pod	75280	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmodstyle.pod	21483	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlmroapi.pod	3203	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlnetware.pod	6468	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlnewmod.pod	11215	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlnumber.pod	8352	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlobj.pod	34457	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlootut.pod	26647	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlop.pod	127062	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlopenbsd.pod	1204	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlopentut.pod	9455	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlos2.pod	92714	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlos390.pod	15557	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlos400.pod	4621	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlpacktut.pod	51116	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlperf.pod	51249	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlplan9.pod	5125	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlpod.pod	21937	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlpodspec.pod	67790	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlpodstyle.pod	11949	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlpolicy.pod	20612	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlport.pod	85455	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlpragma.pod	5176	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlqnx.pod	6673	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlre.pod	106934	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlreapi.pod	30334	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlrebackslash.pod	26349	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlrecharclass.pod	44256	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlref.pod	31213	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlreftut.pod	18571	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlreguts.pod	38327	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlrepository.pod	509	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlrequick.pod	17948	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlreref.pod	14667	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlretut.pod	117870	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlriscos.pod	1529	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlrun.pod	52660	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsec.pod	24962	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsolaris.pod	29812	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsource.pod	6928	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlstyle.pod	8618	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsub.pod	71736	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsymbian.pod	15810	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsyn.pod	42579	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlsynology.pod	7047	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlthrtut.pod	46437	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltie.pod	37915	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltoc.pod	633052	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltodo.pod	376	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltooc.pod	294	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltoot.pod	294	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltrap.pod	10617	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltru64.pod	7741	root:root	644	
/tools/lib/perl5/5.20.0/pod/perltw.pod	4613	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlunicode.pod	79351	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlunifaq.pod	13654	root:root	644	
/tools/lib/perl5/5.20.0/pod/perluniintro.pod	36484	root:root	644	
/tools/lib/perl5/5.20.0/pod/perluniprops.pod	246122	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlunitut.pod	7942	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlutil.pod	9402	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlvar.pod	74388	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlvms.pod	52566	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlvos.pod	3843	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlwin32.pod	36696	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlxs.pod	73805	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlxstut.pod	50084	root:root	644	
/tools/lib/perl5/5.20.0/pod/perlxstypemap.pod	23568	root:root	644	
/tools/lib/perl5/5.20.0/sigtrap.pm	7616	root:root	444	
/tools/lib/perl5/5.20.0/sort.pm	6081	root:root	444	
/tools/lib/perl5/5.20.0/strict.pm	3925	root:root	444	
/tools/lib/perl5/5.20.0/subs.pm	848	root:root	444	
/tools/lib/perl5/5.20.0/unicore/Blocks.txt	7451	root:root	444	
/tools/lib/perl5/5.20.0/unicore/CombiningClass.pl	3740	root:root	444	
/tools/lib/perl5/5.20.0/unicore/Decomposition.pl	108850	root:root	444	
/tools/lib/perl5/5.20.0/unicore/Heavy.pl	112307	root:root	444	
/tools/lib/perl5/5.20.0/unicore/Name.pl	781088	root:root	444	
/tools/lib/perl5/5.20.0/unicore/Name.pm	8944	root:root	444	
/tools/lib/perl5/5.20.0/unicore/NamedSequences.txt	17625	root:root	444	
/tools/lib/perl5/5.20.0/unicore/SpecialCasing.txt	16349	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Age.pl	15058	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Bc.pl	7204	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Bmg.pl	5034	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Bpb.pl	2125	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Bpt.pl	1692	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Cf.pl	15100	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Digit.pl	4799	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Ea.pl	2980	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Fold.pl	20401	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/GCB.pl	16119	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Gc.pl	28656	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Hst.pl	9998	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Isc.pl	798	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Jg.pl	2368	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Jt.pl	3794	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Lb.pl	26549	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Lc.pl	7906	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Lower.pl	13184	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/NFCQC.pl	1697	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/NFDQC.pl	2869	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/NFKCCF.pl	395645	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/NFKCQC.pl	3636	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/NFKDQC.pl	4644	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Na1.pl	63563	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/NameAlia.pl	13209	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Nt.pl	3692	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Nv.pl	5783	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/PerlDeci.pl	1501	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/SB.pl	28338	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Sc.pl	13116	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Scx.pl	14751	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Tc.pl	11253	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Title.pl	16559	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Uc.pl	14925	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/Upper.pl	19934	root:root	444	
/tools/lib/perl5/5.20.0/unicore/To/WB.pl	13142	root:root	444	
/tools/lib/perl5/5.20.0/unicore/UCD.pl	95985	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/NA.pl	6757	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V11.pl	3447	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V20.pl	841	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V30.pl	1709	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V31.pl	978	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V32.pl	1115	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V40.pl	1325	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V41.pl	1429	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V50.pl	870	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V51.pl	1459	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V52.pl	1539	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V60.pl	1815	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Age/V61.pl	1625	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Alpha/Y.pl	6434	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/AL.pl	728	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/AN.pl	542	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/B.pl	526	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/BN.pl	868	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/CS.pl	618	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/EN.pl	602	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/ES.pl	580	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/ET.pl	714	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/L.pl	4371	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/NSM.pl	2803	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/ON.pl	2404	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/R.pl	812	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bc/WS.pl	554	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/BidiC/Y.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/BidiM/Y.pl	1717	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Blk/NB.pl	949	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bpt/C.pl	1177	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bpt/N.pl	800	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Bpt/O.pl	1177	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CE/Y.pl	846	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CI/Y.pl	3641	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CWCF/Y.pl	6288	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CWCM/Y.pl	1495	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CWKCF/Y.pl	8762	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CWL/Y.pl	6184	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CWT/Y.pl	6318	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CWU/Y.pl	6310	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Cased/Y.pl	1795	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/A.pl	1449	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/AR.pl	525	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/ATAR.pl	535	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/B.pl	1131	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/BR.pl	531	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/DB.pl	523	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/NK.pl	626	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/NR.pl	1885	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/OV.pl	584	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ccc/VR.pl	846	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/CompEx/Y.pl	1259	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/DI/Y.pl	664	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dash/Y.pl	706	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dep/Y.pl	586	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dia/Y.pl	1801	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Com.pl	1249	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Enc.pl	586	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Fin.pl	1847	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Font.pl	1379	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Init.pl	1391	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Iso.pl	1667	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Med.pl	1139	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Nar.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Nb.pl	538	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/NonCanon.pl	2633	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Sqr.pl	606	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Sub.pl	531	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Sup.pl	714	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Dt/Vert.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ea/A.pl	2152	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ea/H.pl	572	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ea/N.pl	2613	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ea/Na.pl	553	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ea/W.pl	896	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ext/Y.pl	728	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GCB/CN.pl	703	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GCB/EX.pl	2973	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GCB/LV.pl	5279	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GCB/LVT.pl	5279	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GCB/SM.pl	1683	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GCB/XX.pl	2868	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/C.pl	6613	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Cf.pl	666	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Cn.pl	6617	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/L.pl	5891	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/LC.pl	1749	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Ll.pl	6710	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Lm.pl	1043	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Lo.pl	4615	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Lt.pl	582	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Lu.pl	6676	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/M.pl	2663	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Mc.pl	1827	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Me.pl	531	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Mn.pl	2843	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/N.pl	1455	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Nd.pl	936	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Nl.pl	628	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/No.pl	954	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/P.pl	1985	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Pd.pl	666	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Pe.pl	1321	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Pf.pl	600	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Pi.pl	610	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Po.pl	1929	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Ps.pl	1341	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/S.pl	2748	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Sc.pl	666	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Sk.pl	746	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Sm.pl	1191	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/So.pl	2258	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Z.pl	566	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Gc/Zs.pl	556	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/GrBase/Y.pl	7713	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Hex/Y.pl	545	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Hst/NA.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Hyphen/Y.pl	594	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/IDC/Y.pl	6718	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/IDS/Y.pl	5915	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Ideo/Y.pl	630	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/2_0.pl	3746	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/2_1.pl	3746	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/3_0.pl	4350	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/3_1.pl	4802	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/3_2.pl	4740	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/4_0.pl	4924	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/4_1.pl	5170	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/5_0.pl	5298	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/5_1.pl	5490	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/5_2.pl	6002	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/6_0.pl	6261	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/6_1.pl	6759	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/6_2.pl	6759	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/In/6_3.pl	6759	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Ain.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Alef.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Beh.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Dal.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/FarsiYeh.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Feh.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Gaf.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Hah.pl	570	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Lam.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/NoJoinin.pl	642	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Qaf.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Reh.pl	560	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Seen.pl	560	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Waw.pl	560	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jg/Yeh.pl	560	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jt/C.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jt/D.pl	902	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jt/R.pl	830	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jt/T.pl	2965	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Jt/U.pl	3069	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/LOE/Y.pl	546	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/AI.pl	1581	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/AL.pl	7037	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/BA.pl	1228	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/BB.pl	604	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/CJ.pl	790	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/CL.pl	1421	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/CM.pl	2501	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/EX.pl	722	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/GL.pl	594	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/ID.pl	2021	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/IS.pl	580	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/NS.pl	664	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/OP.pl	1397	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/PO.pl	672	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/PR.pl	682	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/QU.pl	606	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/SA.pl	866	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lb/XX.pl	6512	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Lower/Y.pl	6768	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Math/Y.pl	2093	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NChar/Y.pl	742	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFCQC/M.pl	822	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFCQC/Y.pl	1569	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFDQC/N.pl	2837	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFDQC/Y.pl	2839	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFKCQC/N.pl	3297	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFKCQC/Y.pl	3595	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFKDQC/N.pl	4719	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/NFKDQC/Y.pl	4721	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nt/Di.pl	702	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nt/None.pl	2353	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nt/Nu.pl	1941	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/0.pl	1137	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/1.pl	1547	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/10.pl	906	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/100.pl	720	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/1000.pl	674	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/10000.pl	570	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/11.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/12.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/13.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/14.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/15.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/16.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/17.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/18.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/19.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/1_2.pl	588	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/1_3.pl	535	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/1_4.pl	588	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/1_8.pl	544	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/2.pl	1597	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/20.pl	710	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/2_3.pl	548	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/3.pl	1579	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/30.pl	624	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/3_4.pl	552	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/4.pl	1499	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/40.pl	614	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/5.pl	1495	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/50.pl	688	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/500.pl	582	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/5000.pl	548	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/50000.pl	535	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/6.pl	1409	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/60.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/7.pl	1375	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/70.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/8.pl	1337	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/80.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/9.pl	1363	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Nv/90.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/PatSyn/Y.pl	747	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/PatWS/Y.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/Alnum.pl	6712	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/Assigned.pl	6619	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/Blank.pl	561	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/Graph.pl	6668	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/PerlWord.pl	514	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/PosixPun.pl	515	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/Print.pl	6638	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/Word.pl	6732	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/XPosixPu.pl	1953	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlAny.pl	1575	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlCh2.pl	6828	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlCha.pl	5963	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlFol.pl	772	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlIDC.pl	6802	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlIDS.pl	6015	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlPr2.pl	602	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlPro.pl	594	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_PerlQuo.pl	866	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_XExtend.pl	2693	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_XRegula.pl	761	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Perl/_XSpecia.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/QMark/Y.pl	610	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/AT.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/CL.pl	936	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/EX.pl	2685	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/FO.pl	676	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/LE.pl	4845	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/LO.pl	6760	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/NU.pl	934	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/SC.pl	694	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/ST.pl	996	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/Sp.pl	567	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/UP.pl	6726	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SB/XX.pl	7361	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/SD/Y.pl	842	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/STerm/Y.pl	1027	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Arab.pl	1213	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Armn.pl	552	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Beng.pl	630	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Cham.pl	537	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Cprt.pl	562	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Cyrl.pl	566	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Deva.pl	542	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Ethi.pl	838	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Geor.pl	576	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Grek.pl	808	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Gujr.pl	620	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Guru.pl	650	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Han.pl	678	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Hang.pl	656	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Hebr.pl	592	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Hira.pl	541	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Kana.pl	588	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Khar.pl	586	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Khmr.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Knda.pl	630	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Lana.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Lao.pl	670	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Latn.pl	789	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Limb.pl	540	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Linb.pl	574	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Mlym.pl	600	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Mong.pl	550	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Orya.pl	630	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Sinh.pl	600	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Talu.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Taml.pl	650	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Telu.pl	630	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Tibt.pl	560	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Zinh.pl	758	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Zyyy.pl	2383	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Sc/Zzzz.pl	6586	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Arab.pl	1143	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Armn.pl	552	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Beng.pl	640	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Bopo.pl	726	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Cakm.pl	533	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Cprt.pl	598	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Cyrl.pl	556	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Deva.pl	574	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Geor.pl	586	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Grek.pl	824	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Gujr.pl	632	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Guru.pl	672	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Han.pl	834	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Hang.pl	836	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Hira.pl	782	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Kana.pl	756	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Latn.pl	817	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Linb.pl	610	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Mong.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Orya.pl	640	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Syrc.pl	580	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Tagb.pl	529	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Takr.pl	535	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Thaa.pl	564	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Yi.pl	574	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Zinh.pl	660	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Scx/Zyyy.pl	2177	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Space/Y.pl	579	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Term/Y.pl	1231	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/UIdeo/Y.pl	640	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/Upper/Y.pl	6696	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/EX.pl	552	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/FO.pl	666	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/HL.pl	606	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/KA.pl	600	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/LE.pl	5163	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/MB.pl	552	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/ML.pl	576	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/MN.pl	632	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/NU.pl	934	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/WB/XX.pl	6884	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/XIDC/Y.pl	6802	root:root	444	
/tools/lib/perl5/5.20.0/unicore/lib/XIDS/Y.pl	5999	root:root	444	
/tools/lib/perl5/5.20.0/unicore/version	6	root:root	444	
/tools/lib/perl5/5.20.0/utf8.pm	7805	root:root	444	
/tools/lib/perl5/5.20.0/utf8_heavy.pl	31749	root:root	444	
/tools/lib/perl5/5.20.0/vars.pm	2414	root:root	444	
/tools/lib/perl5/5.20.0/version.pm	1622	root:root	444	
/tools/lib/perl5/5.20.0/version.pod	9852	root:root	444	
/tools/lib/perl5/5.20.0/version/Internals.pod	25026	root:root	444	
/tools/lib/perl5/5.20.0/version/regex.pm	4100	root:root	444	
/tools/lib/perl5/5.20.0/version/vpp.pm	22339	root:root	444	
/tools/lib/perl5/5.20.0/vmsish.pm	4313	root:root	444	
/tools/lib/perl5/5.20.0/warnings.pm	39427	root:root	444	
/tools/lib/perl5/5.20.0/warnings/register.pm	753	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/.packlist	83110	root:root	644	
/tools/lib/perl5/5.20.0/x86_64-linux/B.pm	28739	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/B/Concise.pm	59375	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/B/Showlex.pm	5407	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/B/Terse.pm	3136	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/B/Xref.pm	12340	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/EXTERN.h	2088	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/INTERN.h	1510	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/XSUB.h	21685	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/av.h	3221	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/bitcount.h	850	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/charclass_invlists.h	88709	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/config.h	147596	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/cop.h	41528	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/cv.h	10495	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/dosish.h	5541	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/embed.h	90361	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/embedvar.h	17927	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/fakesdio.h	3316	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/feature.h	4364	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/form.h	1463	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/git_version.h	357	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/gv.h	10798	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/handy.h	92829	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/hv.h	24474	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/hv_func.h	17864	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/inline.h	9515	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/intrpvar.h	27636	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/iperlsys.h	48776	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/keywords.h	6587	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/l1_char_class_tab.h	39167	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/libperl.a	1992310	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/malloc_ctl.h	1512	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/metaconfig.h	981	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/mg.h	2968	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/mg_data.h	4811	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/mg_raw.h	4119	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/mg_vtable.h	8938	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/mydtrace.h	2901	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/nostdio.h	3450	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/op.h	38354	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/op_reg_common.h	5206	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/opcode.h	47907	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/opnames.h	8369	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/overload.h	3016	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/pad.h	16377	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/parser.h	6681	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/patchlevel.h	5329	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perl.h	178688	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perlapi.h	5623	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perlio.h	10461	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perliol.h	13638	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perlsdio.h	5033	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perlvars.h	8967	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/perly.h	6230	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/pp.h	20306	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/pp_proto.h	11066	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/proto.h	282261	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/reentr.h	78270	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/regcharclass.h	53678	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/regcomp.h	38500	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/regexp.h	32133	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/regnodes.h	35364	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/scope.h	11915	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/sv.h	81939	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/thread.h	11928	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/time64.h	1604	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/time64_config.h	2030	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/uconfig.h	147678	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/unicode_constants.h	2174	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/unixish.h	4588	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/utf8.h	30002	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/utfebcdic.h	46206	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/util.h	2594	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/uudmap.h	904	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/vutil.h	7234	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/CORE/warnings.h	5061	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Compress/Raw/Bzip2.pm	10689	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Compress/Raw/Zlib.pm	47378	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Config.pm	3294	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Config.pod	234845	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Config_git.pl	409	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Config_heavy.pl	43570	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Cwd.pm	22398	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Data/Dumper.pm	43263	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Devel/PPPort.pm	214025	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Devel/Peek.pm	17761	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Digest/MD5.pm	10583	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Digest/SHA.pm	22637	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/DynaLoader.pm	25590	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode.pm	33216	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Alias.pm	12189	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Byte.pm	2430	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/CJKConstants.pm	1683	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/CN.pm	2042	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/CN/HZ.pm	5964	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Config.pm	6065	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/EBCDIC.pm	865	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Encoder.pm	6316	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Encoding.pm	9097	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/GSM0338.pm	11804	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Guess.pm	10092	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/JP.pm	2682	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/JP/H2Z.pm	5142	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/JP/JIS7.pm	4155	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/KR.pm	1960	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/KR/2022_KR.pm	1900	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/MIME/Header.pm	6971	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/MIME/Header/ISO_2022_JP.pm	3107	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/MIME/Name.pm	3540	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Symbol.pm	847	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/TW.pm	2292	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Unicode.pm	8958	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Encode/Unicode/UTF7.pm	3801	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Errno.pm	6459	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Fcntl.pm	3924	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/DosGlob.pm	7994	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Glob.pm	12675	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec.pm	10490	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/Cygwin.pm	3561	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/Epoc.pm	1590	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/Functions.pm	2388	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/Mac.pm	22958	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/OS2.pm	6868	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/Unix.pm	16287	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/VMS.pm	20572	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/File/Spec/Win32.pm	11182	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Filter/Util/Call.pm	12913	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Hash/Util.pm	19326	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Hash/Util/FieldHash.pm	29808	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/I18N/Langinfo.pm	4045	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO.pm	1397	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Dir.pm	5368	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/File.pm	4902	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Handle.pm	17178	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Pipe.pm	5472	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Poll.pm	4551	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Seekable.pm	2935	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Select.pm	8350	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Socket.pm	15124	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Socket/INET.pm	12476	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IO/Socket/UNIX.pm	3423	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IPC/Msg.pm	4514	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IPC/Semaphore.pm	6390	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IPC/SharedMem.pm	5597	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/IPC/SysV.pm	4713	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/List/Util.pm	11951	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/List/Util/XS.pm	1004	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/MIME/Base64.pm	5450	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/MIME/QuotedPrint.pm	3290	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Math/BigInt/FastCalc.pm	2870	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/O.pm	4208	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Opcode.pm	15695	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/POSIX.pm	16839	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/POSIX.pod	67024	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/PerlIO/encoding.pm	1219	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/PerlIO/mmap.pm	600	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/PerlIO/scalar.pm	959	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/PerlIO/via.pm	7215	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/SDBM_File.pm	3541	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Scalar/Util.pm	9490	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Socket.pm	36326	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Storable.pm	43133	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Sys/Hostname.pm	3571	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Sys/Syslog.pm	46376	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Tie/Hash/NamedCapture.pm	1542	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Time/HiRes.pm	22407	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Time/Piece.pm	23793	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Time/Seconds.pm	5447	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Unicode/Collate.pm	62328	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Unicode/Collate/Locale.pm	16621	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/Unicode/Normalize.pm	18178	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/arybase.pm	2816	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/attributes.pm	16336	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/B/B.so	69787	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Compress/Raw/Bzip2/Bzip2.so	91028	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Compress/Raw/Zlib/Zlib.so	128191	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Cwd/Cwd.so	18349	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Data/Dumper/Dumper.so	39902	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Devel/PPPort/PPPort.so	103292	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Devel/Peek/Peek.so	18465	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Digest/MD5/MD5.so	17876	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Digest/SHA/SHA.so	45588	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/Byte/Byte.so	202115	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/CN/CN.so	1124355	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/EBCDIC/EBCDIC.so	24735	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/Encode.so	38616	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/JP/JP.so	1354290	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/KR/KR.so	1262541	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/Symbol/Symbol.so	33442	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/TW/TW.so	1126033	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Encode/Unicode/Unicode.so	25034	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Fcntl/Fcntl.so	16332	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/File/DosGlob/DosGlob.so	7810	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/File/Glob/Glob.so	29460	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Filter/Util/Call/Call.so	14335	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Hash/Util/FieldHash/FieldHash.so	20572	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Hash/Util/Util.so	14848	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/I18N/Langinfo/Langinfo.so	11080	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/IO/IO.so	21078	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/IPC/SysV/SysV.so	25529	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/List/Util/Util.so	43720	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/MIME/Base64/Base64.so	15342	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Math/BigInt/FastCalc/FastCalc.so	15553	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Opcode/Opcode.so	24005	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/POSIX/POSIX.so	85413	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/PerlIO/encoding/encoding.so	27511	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/PerlIO/mmap/mmap.so	17438	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/PerlIO/scalar/scalar.so	16888	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/PerlIO/via/via.so	24417	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/SDBM_File/SDBM_File.so	32835	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Socket/Socket.so	38963	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Storable/Storable.so	85747	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Sys/Hostname/Hostname.so	8548	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Sys/Syslog/Syslog.so	15585	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Tie/Hash/NamedCapture/NamedCapture.so	12155	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Time/HiRes/HiRes.so	25256	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Time/Piece/Piece.so	21809	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Unicode/Collate/Collate.so	681752	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/Unicode/Normalize/Normalize.so	301992	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/arybase/arybase.so	21088	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/attributes/attributes.so	12042	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/mro/mro.so	20283	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/re/re.so	401423	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/sdbm/extralibs.ld	1	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/threads/shared/shared.so	6490	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/auto/threads/threads.so	6483	root:root	555	
/tools/lib/perl5/5.20.0/x86_64-linux/encoding.pm	20519	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/lib.pm	6006	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/mro.pm	10099	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/ops.pm	997	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/re.pm	17969	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/threads.pm	35767	root:root	444	
/tools/lib/perl5/5.20.0/x86_64-linux/threads/shared.pm	19915	root:root	444	
/usr/bin/perl	15	root:root	777	/tools/bin/perl
