/lib/liblzma.so.5	16	root:root	777	liblzma.so.5.0.5
/lib/liblzma.so.5.0.5	555227	root:root	755	
/usr/bin/lzcat	2	root:root	777	xz
/usr/bin/lzcmp	6	root:root	777	xzdiff
/usr/bin/lzdiff	6	root:root	777	xzdiff
/usr/bin/lzegrep	6	root:root	777	xzgrep
/usr/bin/lzfgrep	6	root:root	777	xzgrep
/usr/bin/lzgrep	6	root:root	777	xzgrep
/usr/bin/lzless	6	root:root	777	xzless
/usr/bin/lzma	2	root:root	777	xz
/usr/bin/lzmadec	23299	root:root	755	
/usr/bin/lzmainfo	23615	root:root	755	
/usr/bin/lzmore	6	root:root	777	xzmore
/usr/bin/unlzma	2	root:root	777	xz
/usr/bin/unxz	2	root:root	777	xz
/usr/bin/xz	213545	root:root	755	
/usr/bin/xzcat	2	root:root	777	xz
/usr/bin/xzcmp	6	root:root	777	xzdiff
/usr/bin/xzdec	23300	root:root	755	
/usr/bin/xzdiff	5265	root:root	755	
/usr/bin/xzegrep	6	root:root	777	xzgrep
/usr/bin/xzfgrep	6	root:root	777	xzgrep
/usr/bin/xzgrep	5356	root:root	755	
/usr/bin/xzless	1802	root:root	755	
/usr/bin/xzmore	2161	root:root	755	
/usr/include/lzma.h	9274	root:root	644	
/usr/include/lzma/base.h	22174	root:root	644	
/usr/include/lzma/bcj.h	2630	root:root	644	
/usr/include/lzma/block.h	20078	root:root	644	
/usr/include/lzma/check.h	4255	root:root	644	
/usr/include/lzma/container.h	17396	root:root	644	
/usr/include/lzma/delta.h	1865	root:root	644	
/usr/include/lzma/filter.h	16396	root:root	644	
/usr/include/lzma/hardware.h	2058	root:root	644	
/usr/include/lzma/index.h	23200	root:root	644	
/usr/include/lzma/index_hash.h	3902	root:root	644	
/usr/include/lzma/lzma.h	14741	root:root	644	
/usr/include/lzma/stream_flags.h	8253	root:root	644	
/usr/include/lzma/version.h	3497	root:root	644	
/usr/include/lzma/vli.h	6547	root:root	644	
/usr/lib/liblzma.a	828240	root:root	644	
/usr/lib/liblzma.la	920	root:root	755	
/usr/lib/liblzma.so	26	root:root	777	../../lib/liblzma.so.5.0.5
/usr/lib/pkgconfig/liblzma.pc	400	root:root	644	
/usr/share/doc/xz-5.0.5/AUTHORS	1043	root:root	644	
/usr/share/doc/xz-5.0.5/COPYING	2774	root:root	644	
/usr/share/doc/xz-5.0.5/COPYING.GPLv2	17987	root:root	644	
/usr/share/doc/xz-5.0.5/NEWS	8623	root:root	644	
/usr/share/doc/xz-5.0.5/README	13525	root:root	644	
/usr/share/doc/xz-5.0.5/THANKS	1918	root:root	644	
/usr/share/doc/xz-5.0.5/TODO	2294	root:root	644	
/usr/share/doc/xz-5.0.5/examples/00_README.txt	851	root:root	644	
/usr/share/doc/xz-5.0.5/examples/01_compress_easy.c	9534	root:root	644	
/usr/share/doc/xz-5.0.5/examples/02_decompress.c	8912	root:root	644	
/usr/share/doc/xz-5.0.5/examples/03_compress_custom.c	5017	root:root	644	
/usr/share/doc/xz-5.0.5/examples/Makefile	314	root:root	644	
/usr/share/doc/xz-5.0.5/examples_old/xz_pipe_comp.c	3043	root:root	644	
/usr/share/doc/xz-5.0.5/examples_old/xz_pipe_decomp.c	3130	root:root	644	
/usr/share/doc/xz-5.0.5/faq.txt	9409	root:root	644	
/usr/share/doc/xz-5.0.5/history.txt	7427	root:root	644	
/usr/share/doc/xz-5.0.5/lzma-file-format.txt	5689	root:root	644	
/usr/share/doc/xz-5.0.5/xz-file-format.txt	43305	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/xz.mo	21945	root:root	644	
/usr/share/locale/de/LC_MESSAGES/xz.mo	22199	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/xz.mo	22435	root:root	644	
/usr/share/locale/it/LC_MESSAGES/xz.mo	22174	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/xz.mo	21850	root:root	644	
/usr/share/man/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/man1/lzmainfo.1	1250	root:root	644	
/usr/share/man/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/man1/xz.1	59653	root:root	644	
/usr/share/man/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/man1/xzdec.1	2837	root:root	644	
/usr/share/man/man1/xzdiff.1	1441	root:root	644	
/usr/share/man/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/xzgrep.1	1446	root:root	644	
/usr/share/man/man1/xzless.1	1360	root:root	644	
/usr/share/man/man1/xzmore.1	1153	root:root	644	
