/usr/bin/cloog	14286	root:root	755	
/usr/include/cloog/block.h	5966	root:root	644	
/usr/include/cloog/clast.h	4727	root:root	644	
/usr/include/cloog/cloog.h	3285	root:root	644	
/usr/include/cloog/constraints.h	6692	root:root	644	
/usr/include/cloog/domain.h	9228	root:root	644	
/usr/include/cloog/input.h	596	root:root	644	
/usr/include/cloog/int.h	5713	root:root	644	
/usr/include/cloog/isl/backend.h	186	root:root	644	
/usr/include/cloog/isl/cloog.h	350	root:root	644	
/usr/include/cloog/isl/constraintset.h	757	root:root	644	
/usr/include/cloog/isl/domain.h	817	root:root	644	
/usr/include/cloog/loop.h	6292	root:root	644	
/usr/include/cloog/matrix.h	2229	root:root	644	
/usr/include/cloog/matrix/constraintset.h	465	root:root	644	
/usr/include/cloog/names.h	5156	root:root	644	
/usr/include/cloog/options.h	7943	root:root	644	
/usr/include/cloog/pprint.h	3253	root:root	644	
/usr/include/cloog/program.h	5753	root:root	644	
/usr/include/cloog/state.h	772	root:root	644	
/usr/include/cloog/statement.h	4364	root:root	644	
/usr/include/cloog/stride.h	829	root:root	644	
/usr/include/cloog/union_domain.h	1697	root:root	644	
/usr/include/cloog/version.h	2389	root:root	644	
/usr/lib/libcloog-isl.a	326032	root:root	644	
/usr/lib/libcloog-isl.la	994	root:root	755	
/usr/lib/libcloog-isl.so	21	root:root	777	libcloog-isl.so.4.0.0
/usr/lib/libcloog-isl.so.4	21	root:root	777	libcloog-isl.so.4.0.0
/usr/lib/libcloog-isl.so.4.0.0	196742	root:root	755	
/usr/lib/pkgconfig/cloog-isl.pc	475	root:root	644	
