/bin/ping	135404	root:root	755	
/usr/bin/clockdiff	42817	root:root	755	
/usr/bin/rdisc	95617	root:root	755	
/usr/bin/tracepath	36634	root:root	755	
/usr/bin/tracepath6	39981	root:root	755	
/usr/bin/traceroute6	55395	root:root	755	
/usr/share/man/man8/arping.8	2932	root:root	644	
/usr/share/man/man8/clockdiff.8	2444	root:root	644	
/usr/share/man/man8/ninfod.8	2641	root:root	644	
/usr/share/man/man8/pg3.8	2844	root:root	644	
/usr/share/man/man8/ping.8	14945	root:root	644	
/usr/share/man/man8/rarpd.8	2692	root:root	644	
/usr/share/man/man8/rdisc.8	4339	root:root	644	
/usr/share/man/man8/tftpd.8	3667	root:root	644	
/usr/share/man/man8/tracepath.8	3886	root:root	644	
/usr/share/man/man8/traceroute6.8	1631	root:root	644	
