/bin/kmod	671519	root:root	755	
/bin/lsmod	4	root:root	777	kmod
/lib/libkmod.so.2	16	root:root	777	libkmod.so.2.2.7
/lib/libkmod.so.2.2.7	425764	root:root	755	
/sbin/depmod	11	root:root	777	../bin/kmod
/sbin/insmod	11	root:root	777	../bin/kmod
/sbin/modinfo	11	root:root	777	../bin/kmod
/sbin/modprobe	11	root:root	777	../bin/kmod
/sbin/rmmod	11	root:root	777	../bin/kmod
/usr/include/libkmod.h	9446	root:root	644	
/usr/lib/libkmod.la	946	root:root	755	
/usr/lib/libkmod.so	26	root:root	777	../../lib/libkmod.so.2.2.7
/usr/lib/pkgconfig/libkmod.pc	232	root:root	644	
/usr/share/bash-completion/completions/kmod	3223	root:root	644	
/usr/share/man/man5/depmod.d.5	3966	root:root	644	
/usr/share/man/man5/modprobe.d.5	8056	root:root	644	
/usr/share/man/man5/modules.dep.5	2451	root:root	644	
/usr/share/man/man5/modules.dep.bin.5	18	root:root	644	
/usr/share/man/man8/depmod.8	6407	root:root	644	
/usr/share/man/man8/insmod.8	2148	root:root	644	
/usr/share/man/man8/lsmod.8	1835	root:root	644	
/usr/share/man/man8/modinfo.8	4004	root:root	644	
/usr/share/man/man8/modprobe.8	10564	root:root	644	
/usr/share/man/man8/rmmod.8	2646	root:root	644	
