/bin/login	299464	root:root	755	
/bin/passwd	223857	root:root	4755	
/bin/su	225247	root:root	4755	
/etc/.pwd.lock	0	root:root	600	
/etc/default/useradd	119	root:root	644	
/etc/limits	827	root:root	644	
/etc/login.access	2060	root:root	644	
/etc/login.defs	10665	root:root	644	
/etc/passwd	214	root:root	644	
/etc/shadow	86	root:root	400	
/usr/bin/chage	187725	root:root	4755	
/usr/bin/chfn	178457	root:root	4755	
/usr/bin/chsh	172271	root:root	4755	
/usr/bin/expiry	116102	root:root	4755	
/usr/bin/faillog	52348	root:root	755	
/usr/bin/gpasswd	256631	root:root	4755	
/usr/bin/lastlog	41282	root:root	755	
/usr/bin/newgrp	140510	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/sbin/chgpasswd	193683	root:root	755	
/usr/sbin/chpasswd	164444	root:root	755	
/usr/sbin/groupadd	198097	root:root	755	
/usr/sbin/groupdel	182626	root:root	755	
/usr/sbin/groupmems	181881	root:root	755	
/usr/sbin/groupmod	243792	root:root	755	
/usr/sbin/grpck	183273	root:root	755	
/usr/sbin/grpconv	162752	root:root	755	
/usr/sbin/grpunconv	161183	root:root	755	
/usr/sbin/logoutd	36440	root:root	755	
/usr/sbin/newusers	247665	root:root	755	
/usr/sbin/pwck	161906	root:root	755	
/usr/sbin/pwconv	142698	root:root	755	
/usr/sbin/pwunconv	118657	root:root	755	
/usr/sbin/useradd	361137	root:root	755	
/usr/sbin/userdel	237559	root:root	755	
/usr/sbin/usermod	363458	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	198324	root:root	755	
/usr/share/locale/bs/LC_MESSAGES/shadow.mo	3012	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/shadow.mo	69110	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/shadow.mo	54857	root:root	644	
/usr/share/locale/da/LC_MESSAGES/shadow.mo	64695	root:root	644	
/usr/share/locale/de/LC_MESSAGES/shadow.mo	70203	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/shadow.mo	33439	root:root	644	
/usr/share/locale/el/LC_MESSAGES/shadow.mo	86879	root:root	644	
/usr/share/locale/es/LC_MESSAGES/shadow.mo	62178	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/shadow.mo	49600	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/shadow.mo	20312	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/shadow.mo	74230	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/shadow.mo	19464	root:root	644	
/usr/share/locale/he/LC_MESSAGES/shadow.mo	4699	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/shadow.mo	20162	root:root	644	
/usr/share/locale/id/LC_MESSAGES/shadow.mo	16358	root:root	644	
/usr/share/locale/it/LC_MESSAGES/shadow.mo	22888	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/shadow.mo	73863	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/shadow.mo	81155	root:root	644	
/usr/share/locale/km/LC_MESSAGES/shadow.mo	28822	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/shadow.mo	33111	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/shadow.mo	64155	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/shadow.mo	28797	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/shadow.mo	20525	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/shadow.mo	12845	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/shadow.mo	20430	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/shadow.mo	68564	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo	59505	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/shadow.mo	19329	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/shadow.mo	87815	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/shadow.mo	45486	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/shadow.mo	1068	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/shadow.mo	56876	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/shadow.mo	20382	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/shadow.mo	22330	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/shadow.mo	24819	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/shadow.mo	57831	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo	60594	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo	14002	root:root	644	
/usr/share/man/cs/man1/expiry.1	662	root:root	644	
/usr/share/man/cs/man1/gpasswd.1	2103	root:root	644	
/usr/share/man/cs/man1/su.1	3952	root:root	644	
/usr/share/man/cs/man5/faillog.5	1042	root:root	644	
/usr/share/man/cs/man5/gshadow.5	1390	root:root	644	
/usr/share/man/cs/man5/passwd.5	1803	root:root	644	
/usr/share/man/cs/man5/shadow.5	2153	root:root	644	
/usr/share/man/cs/man8/faillog.8	2421	root:root	644	
/usr/share/man/cs/man8/groupadd.8	2964	root:root	644	
/usr/share/man/cs/man8/groupdel.8	1332	root:root	644	
/usr/share/man/cs/man8/groupmod.8	1702	root:root	644	
/usr/share/man/cs/man8/grpck.8	2834	root:root	644	
/usr/share/man/cs/man8/lastlog.8	1558	root:root	644	
/usr/share/man/cs/man8/vipw.8	1523	root:root	644	
/usr/share/man/da/man1/chfn.1	5014	root:root	644	
/usr/share/man/da/man1/newgrp.1	3074	root:root	644	
/usr/share/man/da/man1/sg.1	2513	root:root	644	
/usr/share/man/da/man5/gshadow.5	3268	root:root	644	
/usr/share/man/da/man8/groupdel.8	3606	root:root	644	
/usr/share/man/da/man8/logoutd.8	1929	root:root	644	
/usr/share/man/da/man8/vigr.8	16	root:root	644	
/usr/share/man/da/man8/vipw.8	3181	root:root	644	
/usr/share/man/de/man1/chage.1	5957	root:root	644	
/usr/share/man/de/man1/chfn.1	5762	root:root	644	
/usr/share/man/de/man1/chsh.1	4257	root:root	644	
/usr/share/man/de/man1/expiry.1	2321	root:root	644	
/usr/share/man/de/man1/gpasswd.1	7756	root:root	644	
/usr/share/man/de/man1/login.1	17384	root:root	644	
/usr/share/man/de/man1/newgrp.1	3238	root:root	644	
/usr/share/man/de/man1/passwd.1	13020	root:root	644	
/usr/share/man/de/man1/sg.1	2779	root:root	644	
/usr/share/man/de/man1/su.1	13898	root:root	644	
/usr/share/man/de/man3/getspnam.3	18	root:root	644	
/usr/share/man/de/man3/shadow.3	6006	root:root	644	
/usr/share/man/de/man5/faillog.5	2325	root:root	644	
/usr/share/man/de/man5/gshadow.5	3596	root:root	644	
/usr/share/man/de/man5/limits.5	6133	root:root	644	
/usr/share/man/de/man5/login.access.5	3327	root:root	644	
/usr/share/man/de/man5/login.defs.5	25181	root:root	644	
/usr/share/man/de/man5/passwd.5	4268	root:root	644	
/usr/share/man/de/man5/porttime.5	3289	root:root	644	
/usr/share/man/de/man5/shadow.5	6225	root:root	644	
/usr/share/man/de/man5/suauth.5	4695	root:root	644	
/usr/share/man/de/man8/chgpasswd.8	7638	root:root	644	
/usr/share/man/de/man8/chpasswd.8	7126	root:root	644	
/usr/share/man/de/man8/faillog.8	5379	root:root	644	
/usr/share/man/de/man8/groupadd.8	7393	root:root	644	
/usr/share/man/de/man8/groupdel.8	4083	root:root	644	
/usr/share/man/de/man8/groupmems.8	5202	root:root	644	
/usr/share/man/de/man8/groupmod.8	5483	root:root	644	
/usr/share/man/de/man8/grpck.8	6403	root:root	644	
/usr/share/man/de/man8/grpconv.8	18	root:root	644	
/usr/share/man/de/man8/grpunconv.8	18	root:root	644	
/usr/share/man/de/man8/lastlog.8	4242	root:root	644	
/usr/share/man/de/man8/logoutd.8	1994	root:root	644	
/usr/share/man/de/man8/newusers.8	13735	root:root	644	
/usr/share/man/de/man8/pwck.8	7358	root:root	644	
/usr/share/man/de/man8/pwconv.8	6809	root:root	644	
/usr/share/man/de/man8/pwunconv.8	18	root:root	644	
/usr/share/man/de/man8/useradd.8	20753	root:root	644	
/usr/share/man/de/man8/userdel.8	8863	root:root	644	
/usr/share/man/de/man8/usermod.8	10894	root:root	644	
/usr/share/man/de/man8/vigr.8	16	root:root	644	
/usr/share/man/de/man8/vipw.8	3265	root:root	644	
/usr/share/man/fi/man1/chfn.1	2005	root:root	644	
/usr/share/man/fi/man1/chsh.1	2019	root:root	644	
/usr/share/man/fi/man1/su.1	4142	root:root	644	
/usr/share/man/fr/man1/chage.1	6465	root:root	644	
/usr/share/man/fr/man1/chfn.1	6322	root:root	644	
/usr/share/man/fr/man1/chsh.1	4824	root:root	644	
/usr/share/man/fr/man1/expiry.1	2348	root:root	644	
/usr/share/man/fr/man1/gpasswd.1	7907	root:root	644	
/usr/share/man/fr/man1/login.1	19426	root:root	644	
/usr/share/man/fr/man1/newgrp.1	3544	root:root	644	
/usr/share/man/fr/man1/passwd.1	13933	root:root	644	
/usr/share/man/fr/man1/sg.1	2899	root:root	644	
/usr/share/man/fr/man1/su.1	15698	root:root	644	
/usr/share/man/fr/man3/getspnam.3	18	root:root	644	
/usr/share/man/fr/man3/shadow.3	6385	root:root	644	
/usr/share/man/fr/man5/faillog.5	2457	root:root	644	
/usr/share/man/fr/man5/gshadow.5	3861	root:root	644	
/usr/share/man/fr/man5/limits.5	6513	root:root	644	
/usr/share/man/fr/man5/login.access.5	3705	root:root	644	
/usr/share/man/fr/man5/login.defs.5	27533	root:root	644	
/usr/share/man/fr/man5/passwd.5	4533	root:root	644	
/usr/share/man/fr/man5/porttime.5	3628	root:root	644	
/usr/share/man/fr/man5/shadow.5	7051	root:root	644	
/usr/share/man/fr/man5/suauth.5	4750	root:root	644	
/usr/share/man/fr/man8/chgpasswd.8	7868	root:root	644	
/usr/share/man/fr/man8/chpasswd.8	7404	root:root	644	
/usr/share/man/fr/man8/faillog.8	5534	root:root	644	
/usr/share/man/fr/man8/groupadd.8	7790	root:root	644	
/usr/share/man/fr/man8/groupdel.8	4140	root:root	644	
/usr/share/man/fr/man8/groupmems.8	5478	root:root	644	
/usr/share/man/fr/man8/groupmod.8	5734	root:root	644	
/usr/share/man/fr/man8/grpck.8	6482	root:root	644	
/usr/share/man/fr/man8/grpconv.8	18	root:root	644	
/usr/share/man/fr/man8/grpunconv.8	18	root:root	644	
/usr/share/man/fr/man8/lastlog.8	4604	root:root	644	
/usr/share/man/fr/man8/logoutd.8	2049	root:root	644	
/usr/share/man/fr/man8/newusers.8	14695	root:root	644	
/usr/share/man/fr/man8/pwck.8	7658	root:root	644	
/usr/share/man/fr/man8/pwconv.8	7100	root:root	644	
/usr/share/man/fr/man8/pwunconv.8	18	root:root	644	
/usr/share/man/fr/man8/useradd.8	23003	root:root	644	
/usr/share/man/fr/man8/userdel.8	9494	root:root	644	
/usr/share/man/fr/man8/usermod.8	11936	root:root	644	
/usr/share/man/fr/man8/vigr.8	16	root:root	644	
/usr/share/man/fr/man8/vipw.8	3427	root:root	644	
/usr/share/man/hu/man1/chsh.1	3115	root:root	644	
/usr/share/man/hu/man1/gpasswd.1	2265	root:root	644	
/usr/share/man/hu/man1/login.1	5299	root:root	644	
/usr/share/man/hu/man1/newgrp.1	3703	root:root	644	
/usr/share/man/hu/man1/passwd.1	8819	root:root	644	
/usr/share/man/hu/man1/sg.1	18	root:root	644	
/usr/share/man/hu/man1/su.1	6476	root:root	644	
/usr/share/man/hu/man5/passwd.5	3654	root:root	644	
/usr/share/man/hu/man8/lastlog.8	3274	root:root	644	
/usr/share/man/id/man1/chsh.1	1361	root:root	644	
/usr/share/man/id/man1/login.1	10235	root:root	644	
/usr/share/man/id/man8/useradd.8	8355	root:root	644	
/usr/share/man/it/man1/chage.1	5810	root:root	644	
/usr/share/man/it/man1/chfn.1	5529	root:root	644	
/usr/share/man/it/man1/chsh.1	3965	root:root	644	
/usr/share/man/it/man1/expiry.1	2181	root:root	644	
/usr/share/man/it/man1/gpasswd.1	7137	root:root	644	
/usr/share/man/it/man1/login.1	16490	root:root	644	
/usr/share/man/it/man1/newgrp.1	3295	root:root	644	
/usr/share/man/it/man1/passwd.1	11491	root:root	644	
/usr/share/man/it/man1/sg.1	2618	root:root	644	
/usr/share/man/it/man1/su.1	13182	root:root	644	
/usr/share/man/it/man3/getspnam.3	18	root:root	644	
/usr/share/man/it/man3/shadow.3	5731	root:root	644	
/usr/share/man/it/man5/faillog.5	2276	root:root	644	
/usr/share/man/it/man5/gshadow.5	3397	root:root	644	
/usr/share/man/it/man5/limits.5	5893	root:root	644	
/usr/share/man/it/man5/login.access.5	2871	root:root	644	
/usr/share/man/it/man5/login.defs.5	23748	root:root	644	
/usr/share/man/it/man5/passwd.5	4067	root:root	644	
/usr/share/man/it/man5/porttime.5	3242	root:root	644	
/usr/share/man/it/man5/shadow.5	6002	root:root	644	
/usr/share/man/it/man5/suauth.5	4605	root:root	644	
/usr/share/man/it/man8/chgpasswd.8	6929	root:root	644	
/usr/share/man/it/man8/chpasswd.8	6463	root:root	644	
/usr/share/man/it/man8/faillog.8	5062	root:root	644	
/usr/share/man/it/man8/groupadd.8	6628	root:root	644	
/usr/share/man/it/man8/groupdel.8	3850	root:root	644	
/usr/share/man/it/man8/groupmems.8	5029	root:root	644	
/usr/share/man/it/man8/groupmod.8	4780	root:root	644	
/usr/share/man/it/man8/grpck.8	5865	root:root	644	
/usr/share/man/it/man8/grpconv.8	18	root:root	644	
/usr/share/man/it/man8/grpunconv.8	18	root:root	644	
/usr/share/man/it/man8/lastlog.8	4130	root:root	644	
/usr/share/man/it/man8/logoutd.8	1977	root:root	644	
/usr/share/man/it/man8/newusers.8	12819	root:root	644	
/usr/share/man/it/man8/pwck.8	6671	root:root	644	
/usr/share/man/it/man8/pwconv.8	6166	root:root	644	
/usr/share/man/it/man8/pwunconv.8	18	root:root	644	
/usr/share/man/it/man8/useradd.8	19510	root:root	644	
/usr/share/man/it/man8/userdel.8	8388	root:root	644	
/usr/share/man/it/man8/usermod.8	10430	root:root	644	
/usr/share/man/it/man8/vigr.8	16	root:root	644	
/usr/share/man/it/man8/vipw.8	3258	root:root	644	
/usr/share/man/ja/man1/chage.1	6149	root:root	644	
/usr/share/man/ja/man1/chfn.1	3781	root:root	644	
/usr/share/man/ja/man1/chsh.1	3709	root:root	644	
/usr/share/man/ja/man1/expiry.1	2580	root:root	644	
/usr/share/man/ja/man1/gpasswd.1	2742	root:root	644	
/usr/share/man/ja/man1/login.1	6302	root:root	644	
/usr/share/man/ja/man1/newgrp.1	4229	root:root	644	
/usr/share/man/ja/man1/passwd.1	11816	root:root	644	
/usr/share/man/ja/man1/sg.1	18	root:root	644	
/usr/share/man/ja/man1/su.1	4487	root:root	644	
/usr/share/man/ja/man5/faillog.5	2968	root:root	644	
/usr/share/man/ja/man5/limits.5	3240	root:root	644	
/usr/share/man/ja/man5/login.access.5	2639	root:root	644	
/usr/share/man/ja/man5/login.defs.5	7929	root:root	644	
/usr/share/man/ja/man5/passwd.5	5048	root:root	644	
/usr/share/man/ja/man5/porttime.5	4277	root:root	644	
/usr/share/man/ja/man5/shadow.5	4694	root:root	644	
/usr/share/man/ja/man5/suauth.5	3734	root:root	644	
/usr/share/man/ja/man8/chpasswd.8	3550	root:root	644	
/usr/share/man/ja/man8/faillog.8	5178	root:root	644	
/usr/share/man/ja/man8/groupadd.8	3230	root:root	644	
/usr/share/man/ja/man8/groupdel.8	2970	root:root	644	
/usr/share/man/ja/man8/groupmod.8	3261	root:root	644	
/usr/share/man/ja/man8/grpck.8	5185	root:root	644	
/usr/share/man/ja/man8/grpconv.8	18	root:root	644	
/usr/share/man/ja/man8/grpunconv.8	18	root:root	644	
/usr/share/man/ja/man8/lastlog.8	3889	root:root	644	
/usr/share/man/ja/man8/logoutd.8	2736	root:root	644	
/usr/share/man/ja/man8/newusers.8	3679	root:root	644	
/usr/share/man/ja/man8/pwck.8	5331	root:root	644	
/usr/share/man/ja/man8/pwconv.8	3319	root:root	644	
/usr/share/man/ja/man8/pwunconv.8	18	root:root	644	
/usr/share/man/ja/man8/useradd.8	8829	root:root	644	
/usr/share/man/ja/man8/userdel.8	3697	root:root	644	
/usr/share/man/ja/man8/usermod.8	7273	root:root	644	
/usr/share/man/ja/man8/vigr.8	16	root:root	644	
/usr/share/man/ja/man8/vipw.8	1156	root:root	644	
/usr/share/man/ko/man1/chfn.1	1800	root:root	644	
/usr/share/man/ko/man1/chsh.1	1446	root:root	644	
/usr/share/man/ko/man1/login.1	11586	root:root	644	
/usr/share/man/ko/man1/su.1	3722	root:root	644	
/usr/share/man/ko/man5/passwd.5	5031	root:root	644	
/usr/share/man/ko/man8/vigr.8	16	root:root	644	
/usr/share/man/ko/man8/vipw.8	2679	root:root	644	
/usr/share/man/man1/chage.1	5384	root:root	644	
/usr/share/man/man1/chfn.1	5037	root:root	644	
/usr/share/man/man1/chsh.1	3735	root:root	644	
/usr/share/man/man1/expiry.1	2082	root:root	644	
/usr/share/man/man1/gpasswd.1	6663	root:root	644	
/usr/share/man/man1/login.1	14523	root:root	644	
/usr/share/man/man1/newgrp.1	3042	root:root	644	
/usr/share/man/man1/passwd.1	11070	root:root	644	
/usr/share/man/man1/sg.1	2491	root:root	644	
/usr/share/man/man1/su.1	11746	root:root	644	
/usr/share/man/man3/getspnam.3	18	root:root	644	
/usr/share/man/man3/shadow.3	5319	root:root	644	
/usr/share/man/man5/faillog.5	2125	root:root	644	
/usr/share/man/man5/gshadow.5	3220	root:root	644	
/usr/share/man/man5/limits.5	5282	root:root	644	
/usr/share/man/man5/login.access.5	2965	root:root	644	
/usr/share/man/man5/login.defs.5	21325	root:root	644	
/usr/share/man/man5/passwd.5	3931	root:root	644	
/usr/share/man/man5/porttime.5	2979	root:root	644	
/usr/share/man/man5/shadow.5	5574	root:root	644	
/usr/share/man/man5/suauth.5	4194	root:root	644	
/usr/share/man/man8/chgpasswd.8	6542	root:root	644	
/usr/share/man/man8/chpasswd.8	6178	root:root	644	
/usr/share/man/man8/faillog.8	4529	root:root	644	
/usr/share/man/man8/groupadd.8	6376	root:root	644	
/usr/share/man/man8/groupdel.8	3566	root:root	644	
/usr/share/man/man8/groupmems.8	4746	root:root	644	
/usr/share/man/man8/groupmod.8	4856	root:root	644	
/usr/share/man/man8/grpck.8	5430	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/lastlog.8	3631	root:root	644	
/usr/share/man/man8/logoutd.8	1899	root:root	644	
/usr/share/man/man8/newusers.8	11773	root:root	644	
/usr/share/man/man8/pwck.8	6400	root:root	644	
/usr/share/man/man8/pwconv.8	5794	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	18144	root:root	644	
/usr/share/man/man8/userdel.8	7565	root:root	644	
/usr/share/man/man8/usermod.8	9479	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3044	root:root	644	
/usr/share/man/pl/man1/chage.1	5792	root:root	644	
/usr/share/man/pl/man1/chsh.1	3986	root:root	644	
/usr/share/man/pl/man1/expiry.1	2203	root:root	644	
/usr/share/man/pl/man1/newgrp.1	3116	root:root	644	
/usr/share/man/pl/man1/sg.1	2563	root:root	644	
/usr/share/man/pl/man3/getspnam.3	18	root:root	644	
/usr/share/man/pl/man3/shadow.3	5324	root:root	644	
/usr/share/man/pl/man5/faillog.5	2118	root:root	644	
/usr/share/man/pl/man5/porttime.5	3003	root:root	644	
/usr/share/man/pl/man8/faillog.8	4564	root:root	644	
/usr/share/man/pl/man8/groupadd.8	6551	root:root	644	
/usr/share/man/pl/man8/groupdel.8	3742	root:root	644	
/usr/share/man/pl/man8/groupmems.8	4792	root:root	644	
/usr/share/man/pl/man8/groupmod.8	5002	root:root	644	
/usr/share/man/pl/man8/grpck.8	5601	root:root	644	
/usr/share/man/pl/man8/lastlog.8	4060	root:root	644	
/usr/share/man/pl/man8/logoutd.8	1983	root:root	644	
/usr/share/man/pl/man8/userdel.8	7749	root:root	644	
/usr/share/man/pl/man8/usermod.8	9552	root:root	644	
/usr/share/man/pl/man8/vigr.8	16	root:root	644	
/usr/share/man/pl/man8/vipw.8	3246	root:root	644	
/usr/share/man/pt_BR/man1/gpasswd.1	3223	root:root	644	
/usr/share/man/pt_BR/man5/passwd.5	5104	root:root	644	
/usr/share/man/pt_BR/man5/shadow.5	4094	root:root	644	
/usr/share/man/pt_BR/man8/groupadd.8	3440	root:root	644	
/usr/share/man/pt_BR/man8/groupdel.8	2325	root:root	644	
/usr/share/man/pt_BR/man8/groupmod.8	2562	root:root	644	
/usr/share/man/ru/man1/chage.1	8502	root:root	644	
/usr/share/man/ru/man1/chfn.1	7704	root:root	644	
/usr/share/man/ru/man1/chsh.1	6032	root:root	644	
/usr/share/man/ru/man1/expiry.1	2740	root:root	644	
/usr/share/man/ru/man1/gpasswd.1	10216	root:root	644	
/usr/share/man/ru/man1/login.1	24456	root:root	644	
/usr/share/man/ru/man1/newgrp.1	4512	root:root	644	
/usr/share/man/ru/man1/passwd.1	17936	root:root	644	
/usr/share/man/ru/man1/sg.1	3369	root:root	644	
/usr/share/man/ru/man1/su.1	19171	root:root	644	
/usr/share/man/ru/man3/getspnam.3	18	root:root	644	
/usr/share/man/ru/man3/shadow.3	7738	root:root	644	
/usr/share/man/ru/man5/faillog.5	2901	root:root	644	
/usr/share/man/ru/man5/gshadow.5	4506	root:root	644	
/usr/share/man/ru/man5/limits.5	8077	root:root	644	
/usr/share/man/ru/man5/login.access.5	4473	root:root	644	
/usr/share/man/ru/man5/login.defs.5	34263	root:root	644	
/usr/share/man/ru/man5/passwd.5	5539	root:root	644	
/usr/share/man/ru/man5/porttime.5	4426	root:root	644	
/usr/share/man/ru/man5/shadow.5	8889	root:root	644	
/usr/share/man/ru/man5/suauth.5	6061	root:root	644	
/usr/share/man/ru/man8/chgpasswd.8	9976	root:root	644	
/usr/share/man/ru/man8/chpasswd.8	9290	root:root	644	
/usr/share/man/ru/man8/faillog.8	7092	root:root	644	
/usr/share/man/ru/man8/groupadd.8	9525	root:root	644	
/usr/share/man/ru/man8/groupdel.8	5182	root:root	644	
/usr/share/man/ru/man8/groupmems.8	6837	root:root	644	
/usr/share/man/ru/man8/groupmod.8	6943	root:root	644	
/usr/share/man/ru/man8/grpck.8	8051	root:root	644	
/usr/share/man/ru/man8/grpconv.8	18	root:root	644	
/usr/share/man/ru/man8/grpunconv.8	18	root:root	644	
/usr/share/man/ru/man8/lastlog.8	5796	root:root	644	
/usr/share/man/ru/man8/logoutd.8	2584	root:root	644	
/usr/share/man/ru/man8/newusers.8	19369	root:root	644	
/usr/share/man/ru/man8/pwck.8	9877	root:root	644	
/usr/share/man/ru/man8/pwconv.8	8989	root:root	644	
/usr/share/man/ru/man8/pwunconv.8	18	root:root	644	
/usr/share/man/ru/man8/useradd.8	30027	root:root	644	
/usr/share/man/ru/man8/userdel.8	11981	root:root	644	
/usr/share/man/ru/man8/usermod.8	15384	root:root	644	
/usr/share/man/ru/man8/vigr.8	16	root:root	644	
/usr/share/man/ru/man8/vipw.8	4162	root:root	644	
/usr/share/man/sv/man1/chage.1	5497	root:root	644	
/usr/share/man/sv/man1/chsh.1	3789	root:root	644	
/usr/share/man/sv/man1/expiry.1	2137	root:root	644	
/usr/share/man/sv/man1/newgrp.1	3062	root:root	644	
/usr/share/man/sv/man1/passwd.1	11552	root:root	644	
/usr/share/man/sv/man1/sg.1	2507	root:root	644	
/usr/share/man/sv/man3/getspnam.3	18	root:root	644	
/usr/share/man/sv/man3/shadow.3	5354	root:root	644	
/usr/share/man/sv/man5/faillog.5	2124	root:root	644	
/usr/share/man/sv/man5/gshadow.5	3244	root:root	644	
/usr/share/man/sv/man5/limits.5	5371	root:root	644	
/usr/share/man/sv/man5/passwd.5	3986	root:root	644	
/usr/share/man/sv/man5/porttime.5	3118	root:root	644	
/usr/share/man/sv/man5/suauth.5	4419	root:root	644	
/usr/share/man/sv/man8/faillog.8	4544	root:root	644	
/usr/share/man/sv/man8/groupadd.8	6427	root:root	644	
/usr/share/man/sv/man8/groupdel.8	3620	root:root	644	
/usr/share/man/sv/man8/groupmems.8	4784	root:root	644	
/usr/share/man/sv/man8/groupmod.8	4874	root:root	644	
/usr/share/man/sv/man8/grpck.8	5466	root:root	644	
/usr/share/man/sv/man8/lastlog.8	3661	root:root	644	
/usr/share/man/sv/man8/logoutd.8	1914	root:root	644	
/usr/share/man/sv/man8/pwck.8	6504	root:root	644	
/usr/share/man/sv/man8/userdel.8	7695	root:root	644	
/usr/share/man/sv/man8/vigr.8	16	root:root	644	
/usr/share/man/sv/man8/vipw.8	3088	root:root	644	
/usr/share/man/tr/man1/chage.1	5613	root:root	644	
/usr/share/man/tr/man1/chfn.1	2152	root:root	644	
/usr/share/man/tr/man1/login.1	7119	root:root	644	
/usr/share/man/tr/man1/passwd.1	8683	root:root	644	
/usr/share/man/tr/man1/su.1	1929	root:root	644	
/usr/share/man/tr/man5/passwd.5	5085	root:root	644	
/usr/share/man/tr/man5/shadow.5	3969	root:root	644	
/usr/share/man/tr/man8/groupadd.8	3763	root:root	644	
/usr/share/man/tr/man8/groupdel.8	2686	root:root	644	
/usr/share/man/tr/man8/groupmod.8	2983	root:root	644	
/usr/share/man/tr/man8/useradd.8	9324	root:root	644	
/usr/share/man/tr/man8/userdel.8	3156	root:root	644	
/usr/share/man/tr/man8/usermod.8	6590	root:root	644	
/usr/share/man/zh_CN/man1/chage.1	5036	root:root	644	
/usr/share/man/zh_CN/man1/chfn.1	4938	root:root	644	
/usr/share/man/zh_CN/man1/chsh.1	3669	root:root	644	
/usr/share/man/zh_CN/man1/expiry.1	2045	root:root	644	
/usr/share/man/zh_CN/man1/gpasswd.1	6214	root:root	644	
/usr/share/man/zh_CN/man1/login.1	13726	root:root	644	
/usr/share/man/zh_CN/man1/newgrp.1	3006	root:root	644	
/usr/share/man/zh_CN/man1/passwd.1	9481	root:root	644	
/usr/share/man/zh_CN/man1/sg.1	2420	root:root	644	
/usr/share/man/zh_CN/man1/su.1	10627	root:root	644	
/usr/share/man/zh_CN/man3/getspnam.3	18	root:root	644	
/usr/share/man/zh_CN/man3/shadow.3	5207	root:root	644	
/usr/share/man/zh_CN/man5/faillog.5	2110	root:root	644	
/usr/share/man/zh_CN/man5/gshadow.5	2888	root:root	644	
/usr/share/man/zh_CN/man5/limits.5	5277	root:root	644	
/usr/share/man/zh_CN/man5/login.access.5	2918	root:root	644	
/usr/share/man/zh_CN/man5/login.defs.5	19695	root:root	644	
/usr/share/man/zh_CN/man5/passwd.5	3615	root:root	644	
/usr/share/man/zh_CN/man5/porttime.5	2756	root:root	644	
/usr/share/man/zh_CN/man5/shadow.5	4694	root:root	644	
/usr/share/man/zh_CN/man5/suauth.5	3770	root:root	644	
/usr/share/man/zh_CN/man8/chgpasswd.8	5764	root:root	644	
/usr/share/man/zh_CN/man8/chpasswd.8	5603	root:root	644	
/usr/share/man/zh_CN/man8/faillog.8	4423	root:root	644	
/usr/share/man/zh_CN/man8/groupadd.8	5963	root:root	644	
/usr/share/man/zh_CN/man8/groupdel.8	3282	root:root	644	
/usr/share/man/zh_CN/man8/groupmems.8	4481	root:root	644	
/usr/share/man/zh_CN/man8/groupmod.8	4590	root:root	644	
/usr/share/man/zh_CN/man8/grpck.8	5159	root:root	644	
/usr/share/man/zh_CN/man8/grpconv.8	18	root:root	644	
/usr/share/man/zh_CN/man8/grpunconv.8	18	root:root	644	
/usr/share/man/zh_CN/man8/lastlog.8	3592	root:root	644	
/usr/share/man/zh_CN/man8/logoutd.8	1889	root:root	644	
/usr/share/man/zh_CN/man8/newusers.8	10229	root:root	644	
/usr/share/man/zh_CN/man8/pwck.8	5846	root:root	644	
/usr/share/man/zh_CN/man8/pwconv.8	5209	root:root	644	
/usr/share/man/zh_CN/man8/pwunconv.8	18	root:root	644	
/usr/share/man/zh_CN/man8/useradd.8	15625	root:root	644	
/usr/share/man/zh_CN/man8/userdel.8	6641	root:root	644	
/usr/share/man/zh_CN/man8/usermod.8	8126	root:root	644	
/usr/share/man/zh_CN/man8/vigr.8	16	root:root	644	
/usr/share/man/zh_CN/man8/vipw.8	2910	root:root	644	
/usr/share/man/zh_TW/man1/chfn.1	1664	root:root	644	
/usr/share/man/zh_TW/man1/chsh.1	1122	root:root	644	
/usr/share/man/zh_TW/man1/newgrp.1	1031	root:root	644	
/usr/share/man/zh_TW/man1/su.1	1494	root:root	644	
/usr/share/man/zh_TW/man5/passwd.5	4690	root:root	644	
/usr/share/man/zh_TW/man8/chpasswd.8	3166	root:root	644	
/usr/share/man/zh_TW/man8/groupadd.8	3876	root:root	644	
/usr/share/man/zh_TW/man8/groupdel.8	2390	root:root	644	
/usr/share/man/zh_TW/man8/groupmod.8	2798	root:root	644	
/usr/share/man/zh_TW/man8/useradd.8	7692	root:root	644	
/usr/share/man/zh_TW/man8/userdel.8	2760	root:root	644	
/usr/share/man/zh_TW/man8/usermod.8	5420	root:root	644	
