Sat Jun 14 16:33:11 CDT 2014

KB: 2358312	/

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking for perl >= 5.8.1... 5.20.0
checking for XML::Parser... ok
checking for bzr... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating intltoolize
config.status: creating tests/Makefile
config.status: creating tests/cases/Makefile
config.status: creating tests/results/Makefile
config.status: creating tests/selftest.pl
make[1]: Entering directory '/sources/intltool-0.50.2'
Making all in tests
make[2]: Entering directory '/sources/intltool-0.50.2/tests'
Making all in cases
make[3]: Entering directory '/sources/intltool-0.50.2/tests/cases'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/sources/intltool-0.50.2/tests/cases'
Making all in results
make[3]: Entering directory '/sources/intltool-0.50.2/tests/results'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/sources/intltool-0.50.2/tests/results'
make[3]: Entering directory '/sources/intltool-0.50.2/tests'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/sources/intltool-0.50.2/tests'
make[2]: Leaving directory '/sources/intltool-0.50.2/tests'
Making all in doc
make[2]: Entering directory '/sources/intltool-0.50.2/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/sources/intltool-0.50.2/doc'
make[2]: Entering directory '/sources/intltool-0.50.2'
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.2|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-extract.in > intltool-extract
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.2|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-merge.in > intltool-merge
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.2|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-update.in > intltool-update
sed -e 's|[@]PACKAGE@|intltool|g' -e 's|[@]VERSION@|0.50.2|g' -e "s|[@]INTLTOOL_PERL@|/usr/bin/perl|g" -e "s|[@]INTLTOOL_LIBDIR@|/usr/lib|g" < intltool-prepare.in > intltool-prepare
chmod +x intltool-extract
chmod +x intltool-prepare
chmod +x intltool-merge
chmod +x intltool-update
make[2]: Leaving directory '/sources/intltool-0.50.2'
make[1]: Leaving directory '/sources/intltool-0.50.2'
make[1]: Entering directory '/sources/intltool-0.50.2'
Making install in tests
make[2]: Entering directory '/sources/intltool-0.50.2/tests'
Making install in cases
make[3]: Entering directory '/sources/intltool-0.50.2/tests/cases'
make[4]: Entering directory '/sources/intltool-0.50.2/tests/cases'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/sources/intltool-0.50.2/tests/cases'
make[3]: Leaving directory '/sources/intltool-0.50.2/tests/cases'
Making install in results
make[3]: Entering directory '/sources/intltool-0.50.2/tests/results'
make[4]: Entering directory '/sources/intltool-0.50.2/tests/results'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/sources/intltool-0.50.2/tests/results'
make[3]: Leaving directory '/sources/intltool-0.50.2/tests/results'
make[3]: Entering directory '/sources/intltool-0.50.2/tests'
make[4]: Entering directory '/sources/intltool-0.50.2/tests'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/sources/intltool-0.50.2/tests'
make[3]: Leaving directory '/sources/intltool-0.50.2/tests'
make[2]: Leaving directory '/sources/intltool-0.50.2/tests'
Making install in doc
make[2]: Entering directory '/sources/intltool-0.50.2/doc'
make[3]: Entering directory '/sources/intltool-0.50.2/doc'
make[3]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/man/man8" || /bin/mkdir -p "/usr/share/man/man8"
 /usr/bin/install -c -m 644 intltoolize.8 intltool-extract.8 intltool-merge.8 intltool-prepare.8 intltool-update.8 '/usr/share/man/man8'
make[3]: Leaving directory '/sources/intltool-0.50.2/doc'
make[2]: Leaving directory '/sources/intltool-0.50.2/doc'
make[2]: Entering directory '/sources/intltool-0.50.2'
make[3]: Entering directory '/sources/intltool-0.50.2'
test -z "/usr/bin" || /bin/mkdir -p "/usr/bin"
 /usr/bin/install -c intltool-extract intltool-merge intltool-update intltoolize intltool-prepare '/usr/bin'
test -z "/usr/share/aclocal" || /bin/mkdir -p "/usr/share/aclocal"
 /usr/bin/install -c -m 644 intltool.m4 '/usr/share/aclocal'
test -z "/usr/share/intltool" || /bin/mkdir -p "/usr/share/intltool"
 /usr/bin/install -c -m 644 Makefile.in.in '/usr/share/intltool'
make[3]: Leaving directory '/sources/intltool-0.50.2'
make[2]: Leaving directory '/sources/intltool-0.50.2'
make[1]: Leaving directory '/sources/intltool-0.50.2'


Totalseconds: 3


KB: 2359920	/

