
Fri Jun 13 13:07:05 CDT 2014

Book version is:	GIT-20140611-x86


	jhalfs configuration settings:

BOOK.............. 	</mnt/clfs/jhalfs/clfs-development>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
METHOD............ 	<chroot>
ARCH.............. 	<x86>
TARGET............ 	<i686-pc-linux-gnu>
LUSER............. 	<clfs>
LGROUP............ 	<clfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/clfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	</sources>
SERVER............ 	<ftp://ftp.lfs-matrix.net>
RETRYSRCDOWNLOAD.. 	<>
RETRYDOWNLOADCNT.. 	<20>
DOWNLOADTIMEOUT... 	<30>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<n>
VIMLANG........... 	<n>
FSTAB............. 	</etc/fstab>
CONFIG............ 	</boot/config-3.14.5>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<3>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 11
model name	: Intel(R) Pentium(R) III CPU - S         1400MHz
stepping	: 4
microcode	: 0x1
cpu MHz		: 1395.703
cache size	: 512 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 mmx fxsr sse
bogomips	: 2791.40
clflush size	: 32
cache_alignment	: 32
address sizes	: 36 bits physical, 32 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 11
model name	: Intel(R) Pentium(R) III CPU - S         1400MHz
stepping	: 4
microcode	: 0x1
cpu MHz		: 1395.703
cache size	: 512 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 mmx fxsr sse
bogomips	: 2791.38
clflush size	: 32
cache_alignment	: 32
address sizes	: 36 bits physical, 32 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3113296     686316    2426980        548     266716     321020
-/+ buffers/cache:      98580    3014716
Swap:       524284        812     523472


================================================================================

The SBU unit value is equal to 287 seconds.

================================================================================
				[variables]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		340676 KB or 332.691 MB
Disk usage before deleting the source and build dirs:	340676 KB or 332.691 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				3644 KB or 3.559 MB

================================================================================
				[file]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		344320 KB or 336.250 MB
Disk usage before deleting the source and build dirs:	352384 KB or 344.125 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				-320 KB or -0.312 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		344000 KB or 335.938 MB
Disk usage before deleting the source and build dirs:	985428 KB or 962.332 MB
Required space to build the package:			641428 KB or 626.394 MB
Installed files disk usage:				7564 KB or 7.386 MB

================================================================================
				[m4]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		351564 KB or 343.324 MB
Disk usage before deleting the source and build dirs:	367220 KB or 358.613 MB
Required space to build the package:			15656 KB or 15.289 MB
Installed files disk usage:				-1244 KB or -1.215 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		350320 KB or 342.109 MB
Disk usage before deleting the source and build dirs:	375000 KB or 366.211 MB
Required space to build the package:			24680 KB or 24.102 MB
Installed files disk usage:				3132 KB or 3.059 MB

================================================================================
				[pkg-config-lite]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		353452 KB or 345.168 MB
Disk usage before deleting the source and build dirs:	356648 KB or 348.289 MB
Required space to build the package:			3196 KB or 3.121 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 28 seconds
Build time in seconds is:				148
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		353680 KB or 345.391 MB
Disk usage before deleting the source and build dirs:	381468 KB or 372.527 MB
Required space to build the package:			27788 KB or 27.136 MB
Installed files disk usage:				1292 KB or 1.261 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		354972 KB or 346.652 MB
Disk usage before deleting the source and build dirs:	369740 KB or 361.074 MB
Required space to build the package:			14768 KB or 14.422 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		355744 KB or 347.406 MB
Disk usage before deleting the source and build dirs:	361288 KB or 352.820 MB
Required space to build the package:			5544 KB or 5.414 MB
Installed files disk usage:				208 KB or 0.203 MB

================================================================================
				[isl]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		355952 KB or 347.609 MB
Disk usage before deleting the source and build dirs:	372404 KB or 363.676 MB
Required space to build the package:			16452 KB or 16.067 MB
Installed files disk usage:				1968 KB or 1.922 MB

================================================================================
				[cloog]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		357920 KB or 349.531 MB
Disk usage before deleting the source and build dirs:	373212 KB or 364.465 MB
Required space to build the package:			15292 KB or 14.934 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[binutils]

Build time is:						4 minutes and 47 seconds
Build time in seconds is:				287
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		358308 KB or 349.910 MB
Disk usage before deleting the source and build dirs:	744112 KB or 726.672 MB
Required space to build the package:			385804 KB or 376.762 MB
Installed files disk usage:				56304 KB or 54.985 MB

================================================================================
				[gcc-static]

Build time is:						27 minutes and 7 seconds
Build time in seconds is:				1627
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		414612 KB or 404.895 MB
Disk usage before deleting the source and build dirs:	1742596 KB or 1701.754 MB
Required space to build the package:			1327984 KB or 1296.859 MB
Installed files disk usage:				158948 KB or 155.222 MB

================================================================================
				[glibc]

Build time is:						29 minutes and 3 seconds
Build time in seconds is:				1743
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		573560 KB or 560.117 MB
Disk usage before deleting the source and build dirs:	1080036 KB or 1054.723 MB
Required space to build the package:			506476 KB or 494.606 MB
Installed files disk usage:				1014580 KB or 990.801 MB

================================================================================
				[gcc-final]

Build time is:						36 minutes and 42 seconds
Build time in seconds is:				2202
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		1588140 KB or 1550.918 MB
Disk usage before deleting the source and build dirs:	2211424 KB or 2159.594 MB
Required space to build the package:			623284 KB or 608.676 MB
Installed files disk usage:				-835268 KB or -815.691 MB

================================================================================
				[introduction]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		752872 KB or 735.227 MB
Disk usage before deleting the source and build dirs:	752872 KB or 735.227 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[variables]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		752872 KB or 735.227 MB
Disk usage before deleting the source and build dirs:	752872 KB or 735.227 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[gmp]

Build time is:						3 minutes and 29 seconds
Build time in seconds is:				209
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		752872 KB or 735.227 MB
Disk usage before deleting the source and build dirs:	780372 KB or 762.082 MB
Required space to build the package:			27500 KB or 26.855 MB
Installed files disk usage:				-2508 KB or -2.450 MB

================================================================================
				[mpfr]

Build time is:						2 minutes and 8 seconds
Build time in seconds is:				128
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		750364 KB or 732.777 MB
Disk usage before deleting the source and build dirs:	776236 KB or 758.043 MB
Required space to build the package:			25872 KB or 25.266 MB
Installed files disk usage:				4080 KB or 3.985 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		754444 KB or 736.762 MB
Disk usage before deleting the source and build dirs:	762624 KB or 744.750 MB
Required space to build the package:			8180 KB or 7.988 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[isl]

Build time is:						3 minutes and 37 seconds
Build time in seconds is:				217
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		755464 KB or 737.758 MB
Disk usage before deleting the source and build dirs:	778640 KB or 760.391 MB
Required space to build the package:			23176 KB or 22.633 MB
Installed files disk usage:				4160 KB or 4.062 MB

================================================================================
				[cloog]

Build time is:						4 minutes and 30 seconds
Build time in seconds is:				270
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		759624 KB or 741.820 MB
Disk usage before deleting the source and build dirs:	787688 KB or 769.227 MB
Required space to build the package:			28064 KB or 27.407 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		761852 KB or 743.996 MB
Disk usage before deleting the source and build dirs:	766420 KB or 748.457 MB
Required space to build the package:			4568 KB or 4.461 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[binutils]

Build time is:						6 minutes and 4 seconds
Build time in seconds is:				364
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		762156 KB or 744.293 MB
Disk usage before deleting the source and build dirs:	1086176 KB or 1060.719 MB
Required space to build the package:			324020 KB or 316.426 MB
Installed files disk usage:				793552 KB or 774.953 MB

================================================================================
				[gcc]

Build time is:						37 minutes and 19 seconds
Build time in seconds is:				2239
Approximate SBU time is:				7.8
Disk usage before unpacking the package:		1555708 KB or 1519.246 MB
Disk usage before deleting the source and build dirs:	2377596 KB or 2321.871 MB
Required space to build the package:			821888 KB or 802.625 MB
Installed files disk usage:				-507400 KB or -495.508 MB

================================================================================
				[ncurses]

Build time is:						2 minutes and 28 seconds
Build time in seconds is:				148
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1048308 KB or 1023.738 MB
Disk usage before deleting the source and build dirs:	1077388 KB or 1052.137 MB
Required space to build the package:			29080 KB or 28.399 MB
Installed files disk usage:				4804 KB or 4.692 MB

================================================================================
				[bash]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1053112 KB or 1028.430 MB
Disk usage before deleting the source and build dirs:	1102444 KB or 1076.605 MB
Required space to build the package:			49332 KB or 48.175 MB
Installed files disk usage:				9060 KB or 8.847 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1062172 KB or 1037.277 MB
Disk usage before deleting the source and build dirs:	1066648 KB or 1041.648 MB
Required space to build the package:			4476 KB or 4.371 MB
Installed files disk usage:				1000 KB or 0.977 MB

================================================================================
				[check]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1063172 KB or 1038.254 MB
Disk usage before deleting the source and build dirs:	1072532 KB or 1047.395 MB
Required space to build the package:			9360 KB or 9.141 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[coreutils]

Build time is:						5 minutes and 38 seconds
Build time in seconds is:				338
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1064328 KB or 1039.383 MB
Disk usage before deleting the source and build dirs:	1190180 KB or 1162.285 MB
Required space to build the package:			125852 KB or 122.902 MB
Installed files disk usage:				31204 KB or 30.472 MB

================================================================================
				[diffutils]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1095532 KB or 1069.855 MB
Disk usage before deleting the source and build dirs:	1115824 KB or 1089.672 MB
Required space to build the package:			20292 KB or 19.817 MB
Installed files disk usage:				2048 KB or 2.000 MB

================================================================================
				[file]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1097580 KB or 1071.855 MB
Disk usage before deleting the source and build dirs:	1109200 KB or 1083.203 MB
Required space to build the package:			11620 KB or 11.348 MB
Installed files disk usage:				3268 KB or 3.192 MB

================================================================================
				[findutils]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1100848 KB or 1075.047 MB
Disk usage before deleting the source and build dirs:	1124664 KB or 1098.305 MB
Required space to build the package:			23816 KB or 23.258 MB
Installed files disk usage:				3764 KB or 3.676 MB

================================================================================
				[gawk]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1104612 KB or 1078.723 MB
Disk usage before deleting the source and build dirs:	1136136 KB or 1109.508 MB
Required space to build the package:			31524 KB or 30.785 MB
Installed files disk usage:				4920 KB or 4.804 MB

================================================================================
				[gettext]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1109532 KB or 1083.527 MB
Disk usage before deleting the source and build dirs:	1241928 KB or 1212.820 MB
Required space to build the package:			132396 KB or 129.293 MB
Installed files disk usage:				8236 KB or 8.043 MB

================================================================================
				[grep]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1117768 KB or 1091.570 MB
Disk usage before deleting the source and build dirs:	1135920 KB or 1109.297 MB
Required space to build the package:			18152 KB or 17.727 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1118944 KB or 1092.719 MB
Disk usage before deleting the source and build dirs:	1128556 KB or 1102.105 MB
Required space to build the package:			9612 KB or 9.386 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[make]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1119440 KB or 1093.203 MB
Disk usage before deleting the source and build dirs:	1130824 KB or 1104.320 MB
Required space to build the package:			11384 KB or 11.117 MB
Installed files disk usage:				1944 KB or 1.899 MB

================================================================================
				[patch]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1121384 KB or 1095.102 MB
Disk usage before deleting the source and build dirs:	1130600 KB or 1104.102 MB
Required space to build the package:			9216 KB or 9.000 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[sed]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1121936 KB or 1095.641 MB
Disk usage before deleting the source and build dirs:	1133452 KB or 1106.887 MB
Required space to build the package:			11516 KB or 11.246 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[tar]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1122940 KB or 1096.621 MB
Disk usage before deleting the source and build dirs:	1153696 KB or 1126.656 MB
Required space to build the package:			30756 KB or 30.035 MB
Installed files disk usage:				4028 KB or 3.934 MB

================================================================================
				[texinfo]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1126968 KB or 1100.555 MB
Disk usage before deleting the source and build dirs:	1230036 KB or 1201.207 MB
Required space to build the package:			103068 KB or 100.652 MB
Installed files disk usage:				10784 KB or 10.531 MB

================================================================================
				[util-linux]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1137752 KB or 1111.086 MB
Disk usage before deleting the source and build dirs:	1221572 KB or 1192.941 MB
Required space to build the package:			83820 KB or 81.855 MB
Installed files disk usage:				17992 KB or 17.570 MB

================================================================================
				[vim]

Build time is:						4 minutes and 40 seconds
Build time in seconds is:				280
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1155744 KB or 1128.656 MB
Disk usage before deleting the source and build dirs:	1253936 KB or 1224.547 MB
Required space to build the package:			98192 KB or 95.891 MB
Installed files disk usage:				31404 KB or 30.668 MB

================================================================================
				[xz]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1187148 KB or 1159.324 MB
Disk usage before deleting the source and build dirs:	1201560 KB or 1173.398 MB
Required space to build the package:			14412 KB or 14.074 MB
Installed files disk usage:				2192 KB or 2.141 MB

================================================================================
				[choose]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189340 KB or 1161.465 MB
Disk usage before deleting the source and build dirs:	1189340 KB or 1161.465 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				5369660 KB or 5243.808 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		6559000 KB or 6405.273 MB
Disk usage before deleting the source and build dirs:	1189340 KB or 1161.465 MB
Required space to build the package:			-5369660 KB or -5243.808 MB
Installed files disk usage:				-5369660 KB or -5243.808 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189340 KB or 1161.465 MB
Disk usage before deleting the source and build dirs:	1189340 KB or 1161.465 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189340 KB or 1161.465 MB
Disk usage before deleting the source and build dirs:	1189632 KB or 1161.750 MB
Required space to build the package:			292 KB or 0.285 MB
Installed files disk usage:				292 KB or 0.285 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189632 KB or 1161.750 MB
Disk usage before deleting the source and build dirs:	1189636 KB or 1161.754 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[pwdgroup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189636 KB or 1161.754 MB
Disk usage before deleting the source and build dirs:	1189644 KB or 1161.762 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[devices]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189644 KB or 1161.762 MB
Disk usage before deleting the source and build dirs:	1189648 KB or 1161.766 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[tcl]

Build time is:						5 minutes and 53 seconds
Build time in seconds is:				353
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1189648 KB or 1161.766 MB
Disk usage before deleting the source and build dirs:	1258044 KB or 1228.559 MB
Required space to build the package:			68396 KB or 66.793 MB
Installed files disk usage:				14172 KB or 13.839 MB

================================================================================
				[expect]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1203820 KB or 1175.605 MB
Disk usage before deleting the source and build dirs:	1207604 KB or 1179.301 MB
Required space to build the package:			3784 KB or 3.696 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1204168 KB or 1175.945 MB
Disk usage before deleting the source and build dirs:	1208348 KB or 1180.027 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[temp-perl]

Build time is:						9 minutes and 19 seconds
Build time in seconds is:				559
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1205392 KB or 1177.141 MB
Disk usage before deleting the source and build dirs:	1410844 KB or 1377.777 MB
Required space to build the package:			205452 KB or 200.636 MB
Installed files disk usage:				43568 KB or 42.547 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1248960 KB or 1219.688 MB
Disk usage before deleting the source and build dirs:	1890004 KB or 1845.707 MB
Required space to build the package:			641044 KB or 626.019 MB
Installed files disk usage:				7176 KB or 7.007 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1256136 KB or 1226.695 MB
Disk usage before deleting the source and build dirs:	1280464 KB or 1250.453 MB
Required space to build the package:			24328 KB or 23.758 MB
Installed files disk usage:				10592 KB or 10.344 MB

================================================================================
				[glibc]

Build time is:						130 minutes and 56 seconds
Build time in seconds is:				7856
Approximate SBU time is:				27.4
Disk usage before unpacking the package:		1266728 KB or 1237.039 MB
Disk usage before deleting the source and build dirs:	2183348 KB or 2132.176 MB
Required space to build the package:			916620 KB or 895.137 MB
Installed files disk usage:				185324 KB or 180.981 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1452052 KB or 1418.020 MB
Disk usage before deleting the source and build dirs:	1452060 KB or 1418.027 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[m4]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1452060 KB or 1418.027 MB
Disk usage before deleting the source and build dirs:	1478136 KB or 1443.492 MB
Required space to build the package:			26076 KB or 25.465 MB
Installed files disk usage:				284 KB or 0.278 MB

================================================================================
				[gmp]

Build time is:						12 minutes and 28 seconds
Build time in seconds is:				748
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1452344 KB or 1418.305 MB
Disk usage before deleting the source and build dirs:	1508864 KB or 1473.500 MB
Required space to build the package:			56520 KB or 55.195 MB
Installed files disk usage:				2348 KB or 2.293 MB

================================================================================
				[mpfr]

Build time is:						5 minutes and 14 seconds
Build time in seconds is:				314
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1454692 KB or 1420.598 MB
Disk usage before deleting the source and build dirs:	1496300 KB or 1461.230 MB
Required space to build the package:			41608 KB or 40.632 MB
Installed files disk usage:				4064 KB or 3.968 MB

================================================================================
				[mpc]

Build time is:						4 minutes and 29 seconds
Build time in seconds is:				269
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1458756 KB or 1424.566 MB
Disk usage before deleting the source and build dirs:	1475224 KB or 1440.648 MB
Required space to build the package:			16468 KB or 16.082 MB
Installed files disk usage:				1016 KB or 0.993 MB

================================================================================
				[isl]

Build time is:						7 minutes and 16 seconds
Build time in seconds is:				436
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1459772 KB or 1425.559 MB
Disk usage before deleting the source and build dirs:	1483168 KB or 1448.406 MB
Required space to build the package:			23396 KB or 22.847 MB
Installed files disk usage:				4216 KB or 4.117 MB

================================================================================
				[cloog]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1463988 KB or 1429.676 MB
Disk usage before deleting the source and build dirs:	1479992 KB or 1445.305 MB
Required space to build the package:			16004 KB or 15.629 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1464624 KB or 1430.297 MB
Disk usage before deleting the source and build dirs:	1469188 KB or 1434.754 MB
Required space to build the package:			4564 KB or 4.457 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[flex]

Build time is:						2 minutes and 20 seconds
Build time in seconds is:				140
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1464924 KB or 1430.590 MB
Disk usage before deleting the source and build dirs:	1496244 KB or 1461.176 MB
Required space to build the package:			31320 KB or 30.586 MB
Installed files disk usage:				2120 KB or 2.070 MB

================================================================================
				[bison]

Build time is:						19 minutes and 31 seconds
Build time in seconds is:				1171
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		1467044 KB or 1432.660 MB
Disk usage before deleting the source and build dirs:	1499740 KB or 1464.590 MB
Required space to build the package:			32696 KB or 31.930 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[binutils]

Build time is:						11 minutes and 37 seconds
Build time in seconds is:				697
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1470316 KB or 1435.855 MB
Disk usage before deleting the source and build dirs:	1827528 KB or 1784.695 MB
Required space to build the package:			357212 KB or 348.840 MB
Installed files disk usage:				34672 KB or 33.860 MB

================================================================================
				[gcc]

Build time is:						362 minutes and 22 seconds
Build time in seconds is:				21742
Approximate SBU time is:				75.8
Disk usage before unpacking the package:		1504988 KB or 1469.715 MB
Disk usage before deleting the source and build dirs:	4143952 KB or 4046.828 MB
Required space to build the package:			2638964 KB or 2577.113 MB
Installed files disk usage:				281012 KB or 274.426 MB

================================================================================
				[attr]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1786000 KB or 1744.141 MB
Disk usage before deleting the source and build dirs:	1784708 KB or 1742.879 MB
Required space to build the package:			-1292 KB or -1.262 MB
Installed files disk usage:				-4356 KB or -4.254 MB

================================================================================
				[acl]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1781644 KB or 1739.887 MB
Disk usage before deleting the source and build dirs:	1787548 KB or 1745.652 MB
Required space to build the package:			5904 KB or 5.765 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[sed]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1782664 KB or 1740.883 MB
Disk usage before deleting the source and build dirs:	1793368 KB or 1751.336 MB
Required space to build the package:			10704 KB or 10.453 MB
Installed files disk usage:				19020 KB or 18.574 MB

================================================================================
				[ncurses]

Build time is:						2 minutes and 58 seconds
Build time in seconds is:				178
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1801684 KB or 1759.457 MB
Disk usage before deleting the source and build dirs:	1819112 KB or 1776.477 MB
Required space to build the package:			17428 KB or 17.020 MB
Installed files disk usage:				-8108 KB or -7.918 MB

================================================================================
				[pkg-config-lite]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1793576 KB or 1751.539 MB
Disk usage before deleting the source and build dirs:	1796760 KB or 1754.648 MB
Required space to build the package:			3184 KB or 3.109 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[shadow]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1793796 KB or 1751.754 MB
Disk usage before deleting the source and build dirs:	1831236 KB or 1788.316 MB
Required space to build the package:			37440 KB or 36.562 MB
Installed files disk usage:				9464 KB or 9.242 MB

================================================================================
				[util-linux]

Build time is:						8 minutes and 36 seconds
Build time in seconds is:				516
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1803260 KB or 1760.996 MB
Disk usage before deleting the source and build dirs:	3056432 KB or 2984.797 MB
Required space to build the package:			1253172 KB or 1223.801 MB
Installed files disk usage:				18408 KB or 17.977 MB

================================================================================
				[procps-ng]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1821668 KB or 1778.973 MB
Disk usage before deleting the source and build dirs:	1832728 KB or 1789.773 MB
Required space to build the package:			11060 KB or 10.800 MB
Installed files disk usage:				1824 KB or 1.781 MB

================================================================================
				[e2fsprogs]

Build time is:						9 minutes and 18 seconds
Build time in seconds is:				558
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1823492 KB or 1780.754 MB
Disk usage before deleting the source and build dirs:	1879644 KB or 1835.590 MB
Required space to build the package:			56152 KB or 54.836 MB
Installed files disk usage:				7880 KB or 7.695 MB

================================================================================
				[libcap]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1831372 KB or 1788.449 MB
Disk usage before deleting the source and build dirs:	1832592 KB or 1789.641 MB
Required space to build the package:			1220 KB or 1.192 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[coreutils]

Build time is:						17 minutes and 1 seconds
Build time in seconds is:				1021
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1831676 KB or 1788.746 MB
Disk usage before deleting the source and build dirs:	1976348 KB or 1930.027 MB
Required space to build the package:			144672 KB or 141.281 MB
Installed files disk usage:				27944 KB or 27.289 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1859620 KB or 1816.035 MB
Disk usage before deleting the source and build dirs:	1864292 KB or 1820.598 MB
Required space to build the package:			4672 KB or 4.563 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[libtool]

Build time is:						18 minutes and 35 seconds
Build time in seconds is:				1115
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1859820 KB or 1816.230 MB
Disk usage before deleting the source and build dirs:	1896120 KB or 1851.680 MB
Required space to build the package:			36300 KB or 35.450 MB
Installed files disk usage:				2680 KB or 2.618 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1862500 KB or 1818.848 MB
Disk usage before deleting the source and build dirs:	1870448 KB or 1826.609 MB
Required space to build the package:			7948 KB or 7.761 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1864424 KB or 1820.727 MB
Disk usage before deleting the source and build dirs:	1874064 KB or 1830.141 MB
Required space to build the package:			9640 KB or 9.414 MB
Installed files disk usage:				1316 KB or 1.285 MB

================================================================================
				[perl]

Build time is:						49 minutes and 11 seconds
Build time in seconds is:				2951
Approximate SBU time is:				10.3
Disk usage before unpacking the package:		1865740 KB or 1822.012 MB
Disk usage before deleting the source and build dirs:	2087648 KB or 2038.719 MB
Required space to build the package:			221908 KB or 216.707 MB
Installed files disk usage:				60824 KB or 59.398 MB

================================================================================
				[readline]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1926564 KB or 1881.410 MB
Disk usage before deleting the source and build dirs:	1939532 KB or 1894.074 MB
Required space to build the package:			12968 KB or 12.664 MB
Installed files disk usage:				2632 KB or 2.570 MB

================================================================================
				[autoconf]

Build time is:						29 minutes and 52 seconds
Build time in seconds is:				1792
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		1929196 KB or 1883.980 MB
Disk usage before deleting the source and build dirs:	1946544 KB or 1900.922 MB
Required space to build the package:			17348 KB or 16.942 MB
Installed files disk usage:				3008 KB or 2.938 MB

================================================================================
				[automake]

Build time is:						91 minutes and 55 seconds
Build time in seconds is:				5515
Approximate SBU time is:				19.2
Disk usage before unpacking the package:		1932204 KB or 1886.918 MB
Disk usage before deleting the source and build dirs:	2043956 KB or 1996.051 MB
Required space to build the package:			111752 KB or 109.133 MB
Installed files disk usage:				2380 KB or 2.324 MB

================================================================================
				[bash]

Build time is:						5 minutes and 1 seconds
Build time in seconds is:				301
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1934584 KB or 1889.242 MB
Disk usage before deleting the source and build dirs:	1980672 KB or 1934.250 MB
Required space to build the package:			46088 KB or 45.008 MB
Installed files disk usage:				8420 KB or 8.223 MB

================================================================================
				[bc]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1943004 KB or 1897.465 MB
Disk usage before deleting the source and build dirs:	1946144 KB or 1900.531 MB
Required space to build the package:			3140 KB or 3.066 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1943416 KB or 1897.867 MB
Disk usage before deleting the source and build dirs:	1948256 KB or 1902.594 MB
Required space to build the package:			4840 KB or 4.727 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[diffutils]

Build time is:						2 minutes and 27 seconds
Build time in seconds is:				147
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1943992 KB or 1898.430 MB
Disk usage before deleting the source and build dirs:	1969244 KB or 1923.090 MB
Required space to build the package:			25252 KB or 24.660 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[file]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1946024 KB or 1900.414 MB
Disk usage before deleting the source and build dirs:	1957716 KB or 1911.832 MB
Required space to build the package:			11692 KB or 11.418 MB
Installed files disk usage:				3256 KB or 3.180 MB

================================================================================
				[gawk]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1949280 KB or 1903.594 MB
Disk usage before deleting the source and build dirs:	1980972 KB or 1934.543 MB
Required space to build the package:			31692 KB or 30.949 MB
Installed files disk usage:				5152 KB or 5.031 MB

================================================================================
				[findutils]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1954432 KB or 1908.625 MB
Disk usage before deleting the source and build dirs:	1977796 KB or 1931.441 MB
Required space to build the package:			23364 KB or 22.816 MB
Installed files disk usage:				2884 KB or 2.816 MB

================================================================================
				[gettext]

Build time is:						22 minutes and 1 seconds
Build time in seconds is:				1321
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		1957316 KB or 1911.441 MB
Disk usage before deleting the source and build dirs:	2140708 KB or 2090.535 MB
Required space to build the package:			183392 KB or 179.094 MB
Installed files disk usage:				24516 KB or 23.942 MB

================================================================================
				[gperf]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1981832 KB or 1935.383 MB
Disk usage before deleting the source and build dirs:	1986848 KB or 1940.281 MB
Required space to build the package:			5016 KB or 4.898 MB
Installed files disk usage:				228 KB or 0.222 MB

================================================================================
				[grep]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1982060 KB or 1935.605 MB
Disk usage before deleting the source and build dirs:	2008628 KB or 1961.551 MB
Required space to build the package:			26568 KB or 25.946 MB
Installed files disk usage:				1348 KB or 1.317 MB

================================================================================
				[groff]

Build time is:						4 minutes and 15 seconds
Build time in seconds is:				255
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1983408 KB or 1936.922 MB
Disk usage before deleting the source and build dirs:	2056424 KB or 2008.227 MB
Required space to build the package:			73016 KB or 71.305 MB
Installed files disk usage:				26064 KB or 25.453 MB

================================================================================
				[less]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2009472 KB or 1962.375 MB
Disk usage before deleting the source and build dirs:	2012628 KB or 1965.457 MB
Required space to build the package:			3156 KB or 3.082 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[gzip]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2009992 KB or 1962.883 MB
Disk usage before deleting the source and build dirs:	2029432 KB or 1981.867 MB
Required space to build the package:			19440 KB or 18.984 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[iputils]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2010508 KB or 1963.387 MB
Disk usage before deleting the source and build dirs:	2012616 KB or 1965.445 MB
Required space to build the package:			2108 KB or 2.058 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2010892 KB or 1963.762 MB
Disk usage before deleting the source and build dirs:	2037908 KB or 1990.145 MB
Required space to build the package:			27016 KB or 26.383 MB
Installed files disk usage:				5852 KB or 5.715 MB

================================================================================
				[libpipeline]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2016744 KB or 1969.477 MB
Disk usage before deleting the source and build dirs:	2024208 KB or 1976.766 MB
Required space to build the package:			7464 KB or 7.289 MB
Installed files disk usage:				192 KB or 0.187 MB

================================================================================
				[make]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2016936 KB or 1969.664 MB
Disk usage before deleting the source and build dirs:	2028364 KB or 1980.824 MB
Required space to build the package:			11428 KB or 11.160 MB
Installed files disk usage:				1940 KB or 1.895 MB

================================================================================
				[xz]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2018876 KB or 1971.559 MB
Disk usage before deleting the source and build dirs:	2034792 KB or 1987.102 MB
Required space to build the package:			15916 KB or 15.543 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[expat]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2021132 KB or 1973.762 MB
Disk usage before deleting the source and build dirs:	2028264 KB or 1980.727 MB
Required space to build the package:			7132 KB or 6.965 MB
Installed files disk usage:				1116 KB or 1.090 MB

================================================================================
				[xml-parser]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2022248 KB or 1974.852 MB
Disk usage before deleting the source and build dirs:	2024616 KB or 1977.164 MB
Required space to build the package:			2368 KB or 2.312 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[intltool]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2022872 KB or 1975.461 MB
Disk usage before deleting the source and build dirs:	2024480 KB or 1977.031 MB
Required space to build the package:			1608 KB or 1.570 MB
Installed files disk usage:				176 KB or 0.172 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2023048 KB or 1975.633 MB
Disk usage before deleting the source and build dirs:	2058544 KB or 2010.297 MB
Required space to build the package:			35496 KB or 34.664 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[patch]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2024040 KB or 1976.602 MB
Disk usage before deleting the source and build dirs:	2033092 KB or 1985.441 MB
Required space to build the package:			9052 KB or 8.839 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2024536 KB or 1977.086 MB
Disk usage before deleting the source and build dirs:	2028476 KB or 1980.934 MB
Required space to build the package:			3940 KB or 3.848 MB
Installed files disk usage:				716 KB or 0.699 MB

================================================================================
				[systemd]

Build time is:						27 minutes and 27 seconds
Build time in seconds is:				1647
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		2025252 KB or 1977.785 MB
Disk usage before deleting the source and build dirs:	2425800 KB or 2368.945 MB
Required space to build the package:			400548 KB or 391.160 MB
Installed files disk usage:				70996 KB or 69.332 MB

================================================================================
				[dbus]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2096248 KB or 2047.117 MB
Disk usage before deleting the source and build dirs:	2129372 KB or 2079.465 MB
Required space to build the package:			33124 KB or 32.348 MB
Installed files disk usage:				5168 KB or 5.047 MB

================================================================================
				[tar]

Build time is:						11 minutes and 15 seconds
Build time in seconds is:				675
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2101416 KB or 2052.164 MB
Disk usage before deleting the source and build dirs:	2136704 KB or 2086.625 MB
Required space to build the package:			35288 KB or 34.461 MB
Installed files disk usage:				6648 KB or 6.492 MB

================================================================================
				[texinfo]

Build time is:						3 minutes and 55 seconds
Build time in seconds is:				235
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2108064 KB or 2058.656 MB
Disk usage before deleting the source and build dirs:	2207344 KB or 2155.609 MB
Required space to build the package:			99280 KB or 96.953 MB
Installed files disk usage:				10252 KB or 10.012 MB

================================================================================
				[man-db]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2118316 KB or 2068.668 MB
Disk usage before deleting the source and build dirs:	2144824 KB or 2094.555 MB
Required space to build the package:			26508 KB or 25.887 MB
Installed files disk usage:				2588 KB or 2.527 MB

================================================================================
				[vim]

Build time is:						7 minutes and 22 seconds
Build time in seconds is:				442
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2120904 KB or 2071.195 MB
Disk usage before deleting the source and build dirs:	2225960 KB or 2173.789 MB
Required space to build the package:			105056 KB or 102.594 MB
Installed files disk usage:				31448 KB or 30.711 MB

================================================================================
				[grub]

Build time is:						4 minutes and 12 seconds
Build time in seconds is:				252
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2152352 KB or 2101.906 MB
Disk usage before deleting the source and build dirs:	2308256 KB or 2254.156 MB
Required space to build the package:			155904 KB or 152.250 MB
Installed files disk usage:				63148 KB or 61.668 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2215500 KB or 2163.574 MB
Disk usage before deleting the source and build dirs:	2215504 KB or 2163.578 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2215504 KB or 2163.578 MB
Disk usage before deleting the source and build dirs:	2215508 KB or 2163.582 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2215508 KB or 2163.582 MB
Disk usage before deleting the source and build dirs:	2215512 KB or 2163.586 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2215516 KB or 2163.590 MB
Disk usage before deleting the source and build dirs:	2215520 KB or 2163.594 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2215520 KB or 2163.594 MB
Disk usage before deleting the source and build dirs:	2215524 KB or 2163.598 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[systemd-network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2215524 KB or 2163.598 MB
Disk usage before deleting the source and build dirs:	2215528 KB or 2163.602 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[kernel]

Build time is:						42 minutes and 48 seconds
Build time in seconds is:				2568
Approximate SBU time is:				8.9
Disk usage before unpacking the package:		2215528 KB or 2163.602 MB
Disk usage before deleting the source and build dirs:	3061880 KB or 2990.117 MB
Required space to build the package:			846352 KB or 826.515 MB
Installed files disk usage:				-30180 KB or -29.473 MB


================================================================================

Total time required to build the system:		245.2  SBU
Total Installed files disk usage:			1844672.000 KB or 1801.438 MB
