/root/.bash_history	860	root:root	600	
/usr/bin/aclocal	36792	root:root	755	
/usr/bin/aclocal-1.14	36792	root:root	755	
/usr/bin/automake	253258	root:root	755	
/usr/bin/automake-1.14	253258	root:root	755	
/usr/share/aclocal-1.14/amversion.m4	1617	root:root	644	
/usr/share/aclocal-1.14/ar-lib.m4	2066	root:root	644	
/usr/share/aclocal-1.14/as.m4	767	root:root	644	
/usr/share/aclocal-1.14/auxdir.m4	2430	root:root	644	
/usr/share/aclocal-1.14/cond-if.m4	1030	root:root	644	
/usr/share/aclocal-1.14/cond.m4	1036	root:root	644	
/usr/share/aclocal-1.14/depend.m4	7281	root:root	644	
/usr/share/aclocal-1.14/depout.m4	2998	root:root	644	
/usr/share/aclocal-1.14/dmalloc.m4	906	root:root	644	
/usr/share/aclocal-1.14/extra-recurs.m4	738	root:root	644	
/usr/share/aclocal-1.14/gcj.m4	649	root:root	644	
/usr/share/aclocal-1.14/init.m4	7790	root:root	644	
/usr/share/aclocal-1.14/install-sh.m4	677	root:root	644	
/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4	667	root:root	644	
/usr/share/aclocal-1.14/lead-dot.m4	641	root:root	644	
/usr/share/aclocal-1.14/lex.m4	689	root:root	644	
/usr/share/aclocal-1.14/lispdir.m4	2152	root:root	644	
/usr/share/aclocal-1.14/maintainer.m4	1656	root:root	644	
/usr/share/aclocal-1.14/make.m4	1335	root:root	644	
/usr/share/aclocal-1.14/missing.m4	1155	root:root	644	
/usr/share/aclocal-1.14/mkdirp.m4	1349	root:root	644	
/usr/share/aclocal-1.14/obsolete.m4	1008	root:root	644	
/usr/share/aclocal-1.14/options.m4	1090	root:root	644	
/usr/share/aclocal-1.14/prog-cc-c-o.m4	1691	root:root	644	
/usr/share/aclocal-1.14/python.m4	9082	root:root	644	
/usr/share/aclocal-1.14/runlog.m4	718	root:root	644	
/usr/share/aclocal-1.14/sanity.m4	2646	root:root	644	
/usr/share/aclocal-1.14/silent.m4	1911	root:root	644	
/usr/share/aclocal-1.14/strip.m4	1392	root:root	644	
/usr/share/aclocal-1.14/substnot.m4	675	root:root	644	
/usr/share/aclocal-1.14/tar.m4	4471	root:root	644	
/usr/share/aclocal-1.14/upc.m4	836	root:root	644	
/usr/share/aclocal-1.14/vala.m4	1655	root:root	644	
/usr/share/aclocal/README	368	root:root	644	
/usr/share/automake-1.14/Automake/ChannelDefs.pm	11241	root:root	644	
/usr/share/automake-1.14/Automake/Channels.pm	20955	root:root	644	
/usr/share/automake-1.14/Automake/Condition.pm	15661	root:root	644	
/usr/share/automake-1.14/Automake/Config.pm	1951	root:root	644	
/usr/share/automake-1.14/Automake/Configure_ac.pm	3458	root:root	644	
/usr/share/automake-1.14/Automake/DisjConditions.pm	14791	root:root	644	
/usr/share/automake-1.14/Automake/FileUtils.pm	9582	root:root	644	
/usr/share/automake-1.14/Automake/General.pm	2193	root:root	644	
/usr/share/automake-1.14/Automake/Getopt.pm	2779	root:root	644	
/usr/share/automake-1.14/Automake/Item.pm	4613	root:root	644	
/usr/share/automake-1.14/Automake/ItemDef.pm	2458	root:root	644	
/usr/share/automake-1.14/Automake/Language.pm	3288	root:root	644	
/usr/share/automake-1.14/Automake/Location.pm	5983	root:root	644	
/usr/share/automake-1.14/Automake/Options.pm	11948	root:root	644	
/usr/share/automake-1.14/Automake/Rule.pm	24639	root:root	644	
/usr/share/automake-1.14/Automake/RuleDef.pm	2762	root:root	644	
/usr/share/automake-1.14/Automake/VarDef.pm	9043	root:root	644	
/usr/share/automake-1.14/Automake/Variable.pm	46457	root:root	644	
/usr/share/automake-1.14/Automake/Version.pm	4353	root:root	644	
/usr/share/automake-1.14/Automake/Wrap.pm	4215	root:root	644	
/usr/share/automake-1.14/Automake/XFile.pm	7945	root:root	644	
/usr/share/automake-1.14/COPYING	35147	root:root	644	
/usr/share/automake-1.14/INSTALL	15752	root:root	644	
/usr/share/automake-1.14/am/check.am	21963	root:root	644	
/usr/share/automake-1.14/am/check2.am	2195	root:root	644	
/usr/share/automake-1.14/am/clean-hdr.am	818	root:root	644	
/usr/share/automake-1.14/am/clean.am	2331	root:root	644	
/usr/share/automake-1.14/am/compile.am	1010	root:root	644	
/usr/share/automake-1.14/am/configure.am	6608	root:root	644	
/usr/share/automake-1.14/am/data.am	3398	root:root	644	
/usr/share/automake-1.14/am/dejagnu.am	3667	root:root	644	
/usr/share/automake-1.14/am/depend.am	1039	root:root	644	
/usr/share/automake-1.14/am/depend2.am	6091	root:root	644	
/usr/share/automake-1.14/am/distdir.am	21261	root:root	644	
/usr/share/automake-1.14/am/footer.am	881	root:root	644	
/usr/share/automake-1.14/am/header-vars.am	5591	root:root	644	
/usr/share/automake-1.14/am/header.am	786	root:root	644	
/usr/share/automake-1.14/am/inst-vars.am	3472	root:root	644	
/usr/share/automake-1.14/am/install.am	3993	root:root	644	
/usr/share/automake-1.14/am/java.am	2860	root:root	644	
/usr/share/automake-1.14/am/lang-compile.am	1197	root:root	644	
/usr/share/automake-1.14/am/lex.am	1323	root:root	644	
/usr/share/automake-1.14/am/library.am	976	root:root	644	
/usr/share/automake-1.14/am/libs.am	3889	root:root	644	
/usr/share/automake-1.14/am/libtool.am	1030	root:root	644	
/usr/share/automake-1.14/am/lisp.am	4126	root:root	644	
/usr/share/automake-1.14/am/ltlib.am	4993	root:root	644	
/usr/share/automake-1.14/am/ltlibrary.am	933	root:root	644	
/usr/share/automake-1.14/am/mans-vars.am	857	root:root	644	
/usr/share/automake-1.14/am/mans.am	6493	root:root	644	
/usr/share/automake-1.14/am/program.am	1231	root:root	644	
/usr/share/automake-1.14/am/progs.am	6390	root:root	644	
/usr/share/automake-1.14/am/python.am	5214	root:root	644	
/usr/share/automake-1.14/am/remake-hdr.am	3218	root:root	644	
/usr/share/automake-1.14/am/scripts.am	4713	root:root	644	
/usr/share/automake-1.14/am/subdirs.am	2868	root:root	644	
/usr/share/automake-1.14/am/tags.am	5161	root:root	644	
/usr/share/automake-1.14/am/texi-vers.am	2407	root:root	644	
/usr/share/automake-1.14/am/texibuild.am	6327	root:root	644	
/usr/share/automake-1.14/am/texinfos.am	13437	root:root	644	
/usr/share/automake-1.14/am/vala.am	768	root:root	644	
/usr/share/automake-1.14/am/yacc.am	2404	root:root	644	
/usr/share/automake-1.14/ar-lib	5826	root:root	755	
/usr/share/automake-1.14/compile	7333	root:root	755	
/usr/share/automake-1.14/config.guess	45805	root:root	755	
/usr/share/automake-1.14/config.sub	35594	root:root	755	
/usr/share/automake-1.14/depcomp	23566	root:root	755	
/usr/share/automake-1.14/install-sh	13997	root:root	755	
/usr/share/automake-1.14/mdate-sh	6047	root:root	755	
/usr/share/automake-1.14/missing	6872	root:root	755	
/usr/share/automake-1.14/mkinstalldirs	3538	root:root	755	
/usr/share/automake-1.14/py-compile	4670	root:root	755	
/usr/share/automake-1.14/tap-driver.pl	15285	root:root	755	
/usr/share/automake-1.14/tap-driver.sh	19464	root:root	755	
/usr/share/automake-1.14/test-driver	4287	root:root	755	
/usr/share/automake-1.14/texinfo.tex	323102	root:root	644	
/usr/share/automake-1.14/ylwrap	6858	root:root	755	
/usr/share/doc/automake-1.14.1/amhello-1.0.tar.gz	81699	root:root	644	
/usr/share/info/automake-history.info	78347	root:root	644	
/usr/share/info/automake.info	7615	root:root	644	
/usr/share/info/automake.info-1	303719	root:root	644	
/usr/share/info/automake.info-2	302072	root:root	644	
/usr/share/info/dir	77319	root:root	644	
/usr/share/man/man1/aclocal-1.14.1	2396	root:root	644	
/usr/share/man/man1/aclocal.1	24	root:root	644	
/usr/share/man/man1/automake-1.14.1	3584	root:root	644	
/usr/share/man/man1/automake.1	25	root:root	644	
