/usr/bin/addr2line	197264	root:root	755	
/usr/bin/ar	334144	root:root	755	
/usr/bin/as	1511443	root:root	755	
/usr/bin/c++filt	146531	root:root	755	
/usr/bin/elfedit	85497	root:root	755	
/usr/bin/embedspu	8599	root:root	755	
/usr/bin/gprof	686813	root:root	755	
/usr/bin/ld	1725162	root:root	755	
/usr/bin/ld.bfd	1725162	root:root	755	
/usr/bin/nm	224338	root:root	755	
/usr/bin/objcopy	984078	root:root	755	
/usr/bin/objdump	1376647	root:root	755	
/usr/bin/ranlib	334151	root:root	755	
/usr/bin/readelf	1088588	root:root	755	
/usr/bin/size	178643	root:root	755	
/usr/bin/strings	176705	root:root	755	
/usr/bin/strip	984141	root:root	755	
/usr/include/ansidecl.h	14497	root:root	644	
/usr/include/bfd.h	233142	root:root	644	
/usr/include/bfdlink.h	31405	root:root	644	
/usr/include/dis-asm.h	17641	root:root	644	
/usr/include/symcat.h	2198	root:root	644	
/usr/lib/ldscripts/elf32ppc.x	9419	root:root	644	
/usr/lib/ldscripts/elf32ppc.xbn	9203	root:root	644	
/usr/lib/ldscripts/elf32ppc.xc	9108	root:root	644	
/usr/lib/ldscripts/elf32ppc.xd	9412	root:root	644	
/usr/lib/ldscripts/elf32ppc.xdc	9118	root:root	644	
/usr/lib/ldscripts/elf32ppc.xdw	9134	root:root	644	
/usr/lib/ldscripts/elf32ppc.xn	9419	root:root	644	
/usr/lib/ldscripts/elf32ppc.xr	5590	root:root	644	
/usr/lib/ldscripts/elf32ppc.xs	8704	root:root	644	
/usr/lib/ldscripts/elf32ppc.xsc	8322	root:root	644	
/usr/lib/ldscripts/elf32ppc.xsw	8338	root:root	644	
/usr/lib/ldscripts/elf32ppc.xu	5636	root:root	644	
/usr/lib/ldscripts/elf32ppc.xw	9124	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.x	9353	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xbn	9137	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xc	9042	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xd	9346	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xdc	9052	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xdw	9068	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xn	9353	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xr	5556	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xs	8638	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xsc	8256	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xsw	8272	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xu	5602	root:root	644	
/usr/lib/ldscripts/elf32ppclinux.xw	9058	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.x	9265	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xbn	9049	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xc	8954	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xd	9258	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xdc	8964	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xdw	8980	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xn	9265	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xr	5590	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xs	8550	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xsc	8168	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xsw	8184	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xu	5636	root:root	644	
/usr/lib/ldscripts/elf32ppcsim.xw	8970	root:root	644	
/usr/lib/libbfd-2.24.so	3643902	root:root	755	
/usr/lib/libbfd.a	7777560	root:root	644	
/usr/lib/libbfd.la	988	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.24.so
/usr/lib/libopcodes-2.24.so	440163	root:root	755	
/usr/lib/libopcodes.a	765178	root:root	644	
/usr/lib/libopcodes.la	1016	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.24.so
/usr/share/info/as.info	1021538	root:root	644	
/usr/share/info/bfd.info	574722	root:root	644	
/usr/share/info/binutils.info	198884	root:root	644	
/usr/share/info/configure.info	116415	root:root	644	
/usr/share/info/dir	66603	root:root	644	
/usr/share/info/gprof.info	112674	root:root	644	
/usr/share/info/ld.info	376195	root:root	644	
/usr/share/info/standards.info	224029	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	76717	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	12724	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	72207	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	134131	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	69960	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10329	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	34929	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17528	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10545	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	16919	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10469	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	150305	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	199631	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	438926	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	10865	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	58358	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	27203	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	151184	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	191859	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442741	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11123	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	57750	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	27597	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	151850	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	197223	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	442390	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11206	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	59912	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	25313	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10440	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	48922	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	24028	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21549	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	105891	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153153	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	389863	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10448	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	53562	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	25350	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192727	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10691	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	57987	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26326	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134623	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	205175	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	23726	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3004	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64029	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10360	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10712	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25236	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	9984	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	8467	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	69038	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	20265	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	9898	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	15986	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	186835	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	235992	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	23024	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	12808	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149635	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	12924	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	67266	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	113208	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10367	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	43131	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	16004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69529	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129842	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	220920	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11331	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	41339	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16094	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	190915	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	237105	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13049	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	75243	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	35303	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	159371	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	208072	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12463	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	61550	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	28874	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	28121	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	75892	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	24785	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	9039	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	121475	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	44839	root:root	644	
/usr/share/man/man1/addr2line.1	10351	root:root	644	
/usr/share/man/man1/ar.1	18797	root:root	644	
/usr/share/man/man1/as.1	60718	root:root	644	
/usr/share/man/man1/c++filt.1	10883	root:root	644	
/usr/share/man/man1/dlltool.1	20357	root:root	644	
/usr/share/man/man1/elfedit.1	8307	root:root	644	
/usr/share/man/man1/gprof.1	29798	root:root	644	
/usr/share/man/man1/ld.1	113875	root:root	644	
/usr/share/man/man1/nlmconv.1	8204	root:root	644	
/usr/share/man/man1/nm.1	17590	root:root	644	
/usr/share/man/man1/objcopy.1	44797	root:root	644	
/usr/share/man/man1/objdump.1	31979	root:root	644	
/usr/share/man/man1/ranlib.1	7087	root:root	644	
/usr/share/man/man1/readelf.1	15130	root:root	644	
/usr/share/man/man1/size.1	8799	root:root	644	
/usr/share/man/man1/strings.1	8513	root:root	644	
/usr/share/man/man1/strip.1	15063	root:root	644	
/usr/share/man/man1/windmc.1	10490	root:root	644	
/usr/share/man/man1/windres.1	13184	root:root	644	
