/usr/bin/hattrib	419987	root:root	755	
/usr/bin/hcd	419987	root:root	755	
/usr/bin/hcopy	419987	root:root	755	
/usr/bin/hdel	419987	root:root	755	
/usr/bin/hdir	419987	root:root	755	
/usr/bin/hformat	419987	root:root	755	
/usr/bin/hls	419987	root:root	755	
/usr/bin/hmkdir	419987	root:root	755	
/usr/bin/hmount	419987	root:root	755	
/usr/bin/hpwd	419987	root:root	755	
/usr/bin/hrename	419987	root:root	755	
/usr/bin/hrmdir	419987	root:root	755	
/usr/bin/humount	419987	root:root	755	
/usr/bin/hvol	419987	root:root	755	
/usr/share/man/man1/hattrib.1	1177	root:root	644	
/usr/share/man/man1/hcd.1	822	root:root	644	
/usr/share/man/man1/hcopy.1	2085	root:root	644	
/usr/share/man/man1/hdel.1	377	root:root	644	
/usr/share/man/man1/hdir.1	357	root:root	644	
/usr/share/man/man1/hformat.1	2992	root:root	644	
/usr/share/man/man1/hfsutils.1	4131	root:root	644	
/usr/share/man/man1/hls.1	3920	root:root	644	
/usr/share/man/man1/hmkdir.1	403	root:root	644	
/usr/share/man/man1/hmount.1	2246	root:root	644	
/usr/share/man/man1/hpwd.1	393	root:root	644	
/usr/share/man/man1/hrename.1	926	root:root	644	
/usr/share/man/man1/hrmdir.1	357	root:root	644	
/usr/share/man/man1/humount.1	732	root:root	644	
/usr/share/man/man1/hvol.1	803	root:root	644	
