/boot/System.map-3.14	1619774	root:root	644	
/boot/clfskernel-3.14	11335672	root:root	755	
/boot/config-3.14	64795	root:root	644	
/lib/firmware/3com/typhoon.bin	44548	root:root	644	
/lib/firmware/acenic/tg1.bin	73116	root:root	644	
/lib/firmware/acenic/tg2.bin	77452	root:root	644	
/lib/firmware/adaptec/starfire_rx.bin	832	root:root	644	
/lib/firmware/adaptec/starfire_tx.bin	832	root:root	644	
/lib/firmware/advansys/3550.bin	5026	root:root	644	
/lib/firmware/advansys/38C0800.bin	5340	root:root	644	
/lib/firmware/advansys/38C1600.bin	6334	root:root	644	
/lib/firmware/advansys/mcode.bin	2308	root:root	644	
/lib/firmware/atmsar11.fw	9726	root:root	644	
/lib/firmware/av7110/bootcode.bin	212	root:root	644	
/lib/firmware/bnx2/bnx2-mips-06-6.2.1.fw	92792	root:root	644	
/lib/firmware/bnx2/bnx2-mips-09-6.2.1a.fw	103868	root:root	644	
/lib/firmware/bnx2/bnx2-rv2p-06-6.0.15.fw	5696	root:root	644	
/lib/firmware/bnx2/bnx2-rv2p-09-6.0.17.fw	6104	root:root	644	
/lib/firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw	6616	root:root	644	
/lib/firmware/bnx2x/bnx2x-e1-6.2.9.0.fw	151688	root:root	644	
/lib/firmware/bnx2x/bnx2x-e1h-6.2.9.0.fw	211000	root:root	644	
/lib/firmware/bnx2x/bnx2x-e2-6.2.9.0.fw	247504	root:root	644	
/lib/firmware/cis/3CCFEM556.cis	137	root:root	644	
/lib/firmware/cis/3CXEM556.cis	134	root:root	644	
/lib/firmware/cis/COMpad2.cis	109	root:root	644	
/lib/firmware/cis/COMpad4.cis	76	root:root	644	
/lib/firmware/cis/DP83903.cis	136	root:root	644	
/lib/firmware/cis/LA-PCM.cis	253	root:root	644	
/lib/firmware/cis/MT5634ZLX.cis	107	root:root	644	
/lib/firmware/cis/NE2K.cis	54	root:root	644	
/lib/firmware/cis/PCMLM28.cis	210	root:root	644	
/lib/firmware/cis/PE-200.cis	68	root:root	644	
/lib/firmware/cis/PE520.cis	74	root:root	644	
/lib/firmware/cis/RS-COM-2P.cis	86	root:root	644	
/lib/firmware/cis/SW_555_SER.cis	122	root:root	644	
/lib/firmware/cis/SW_7xx_SER.cis	140	root:root	644	
/lib/firmware/cis/SW_8xx_SER.cis	132	root:root	644	
/lib/firmware/cis/tamarack.cis	85	root:root	644	
/lib/firmware/cpia2/stv0672_vp4.bin	824	root:root	644	
/lib/firmware/cxgb3/ael2005_opt_edc.bin	1088	root:root	644	
/lib/firmware/cxgb3/ael2005_twx_edc.bin	1468	root:root	644	
/lib/firmware/cxgb3/ael2020_twx_edc.bin	1584	root:root	644	
/lib/firmware/cxgb3/t3b_psram-1.1.0.bin	2564	root:root	644	
/lib/firmware/cxgb3/t3c_psram-1.1.0.bin	2564	root:root	644	
/lib/firmware/dsp56k/bootstrap.bin	375	root:root	644	
/lib/firmware/e100/d101m_ucode.bin	539	root:root	644	
/lib/firmware/e100/d101s_ucode.bin	539	root:root	644	
/lib/firmware/e100/d102e_ucode.bin	539	root:root	644	
/lib/firmware/edgeport/boot.fw	7250	root:root	644	
/lib/firmware/edgeport/boot2.fw	7042	root:root	644	
/lib/firmware/edgeport/down.fw	18098	root:root	644	
/lib/firmware/edgeport/down2.fw	16566	root:root	644	
/lib/firmware/edgeport/down3.bin	12942	root:root	644	
/lib/firmware/emi26/bitstream.fw	104858	root:root	644	
/lib/firmware/emi26/firmware.fw	28070	root:root	644	
/lib/firmware/emi26/loader.fw	1942	root:root	644	
/lib/firmware/emi62/bitstream.fw	146490	root:root	644	
/lib/firmware/emi62/loader.fw	1910	root:root	644	
/lib/firmware/emi62/midi.fw	28798	root:root	644	
/lib/firmware/emi62/spdif.fw	28606	root:root	644	
/lib/firmware/ess/maestro3_assp_kernel.fw	1898	root:root	644	
/lib/firmware/ess/maestro3_assp_minisrc.fw	786	root:root	644	
/lib/firmware/kaweth/new_code.bin	3276	root:root	644	
/lib/firmware/kaweth/new_code_fix.bin	622	root:root	644	
/lib/firmware/kaweth/trigger_code.bin	182	root:root	644	
/lib/firmware/kaweth/trigger_code_fix.bin	22	root:root	644	
/lib/firmware/keyspan/mpr.fw	4658	root:root	644	
/lib/firmware/keyspan/usa18x.fw	7650	root:root	644	
/lib/firmware/keyspan/usa19.fw	4690	root:root	644	
/lib/firmware/keyspan/usa19qi.fw	4678	root:root	644	
/lib/firmware/keyspan/usa19qw.fw	7638	root:root	644	
/lib/firmware/keyspan/usa19w.fw	7634	root:root	644	
/lib/firmware/keyspan/usa28.fw	7938	root:root	644	
/lib/firmware/keyspan/usa28x.fw	7634	root:root	644	
/lib/firmware/keyspan/usa28xa.fw	7634	root:root	644	
/lib/firmware/keyspan/usa28xb.fw	7638	root:root	644	
/lib/firmware/keyspan/usa49w.fw	7938	root:root	644	
/lib/firmware/keyspan/usa49wlc.fw	7946	root:root	644	
/lib/firmware/keyspan_pda/keyspan_pda.fw	1914	root:root	644	
/lib/firmware/keyspan_pda/xircom_pgs.fw	2018	root:root	644	
/lib/firmware/korg/k1212.dsp	15764	root:root	644	
/lib/firmware/matrox/g200_warp.fw	11214	root:root	644	
/lib/firmware/matrox/g400_warp.fw	16790	root:root	644	
/lib/firmware/mts_cdma.fw	13847	root:root	644	
/lib/firmware/mts_edge.fw	14067	root:root	644	
/lib/firmware/mts_gsm.fw	13847	root:root	644	
/lib/firmware/myricom/lanai.bin	76258	root:root	644	
/lib/firmware/ositech/Xilinx7OD.bin	2778	root:root	644	
/lib/firmware/qlogic/1040.bin	33462	root:root	644	
/lib/firmware/qlogic/12160.bin	28056	root:root	644	
/lib/firmware/qlogic/1280.bin	31842	root:root	644	
/lib/firmware/qlogic/isp1000.bin	18482	root:root	644	
/lib/firmware/qlogic/sd7220.fw	8192	root:root	644	
/lib/firmware/r128/r128_cce.bin	2048	root:root	644	
/lib/firmware/radeon/R100_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R200_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R300_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R420_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R520_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R600_me.bin	21504	root:root	644	
/lib/firmware/radeon/R600_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RS600_cp.bin	2048	root:root	644	
/lib/firmware/radeon/RS690_cp.bin	2048	root:root	644	
/lib/firmware/radeon/RS780_me.bin	21504	root:root	644	
/lib/firmware/radeon/RS780_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV610_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV610_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV620_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV620_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV630_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV630_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV635_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV635_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV670_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV670_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV710_me.bin	5440	root:root	644	
/lib/firmware/radeon/RV710_pfp.bin	3392	root:root	644	
/lib/firmware/radeon/RV730_me.bin	5440	root:root	644	
/lib/firmware/radeon/RV730_pfp.bin	3392	root:root	644	
/lib/firmware/radeon/RV770_me.bin	5440	root:root	644	
/lib/firmware/radeon/RV770_pfp.bin	3392	root:root	644	
/lib/firmware/sb16/alaw_main.csp	1304	root:root	644	
/lib/firmware/sb16/ima_adpcm_capture.csp	1844	root:root	644	
/lib/firmware/sb16/ima_adpcm_init.csp	1032	root:root	644	
/lib/firmware/sb16/ima_adpcm_playback.csp	1872	root:root	644	
/lib/firmware/sb16/mulaw_main.csp	1256	root:root	644	
/lib/firmware/sun/cassini.bin	2253	root:root	644	
/lib/firmware/tehuti/bdx.bin	42768	root:root	644	
/lib/firmware/ti_3410.fw	13765	root:root	644	
/lib/firmware/ti_5052.fw	13764	root:root	644	
/lib/firmware/tigon/tg3.bin	2668	root:root	644	
/lib/firmware/tigon/tg3_tso.bin	7004	root:root	644	
/lib/firmware/tigon/tg3_tso5.bin	3884	root:root	644	
/lib/firmware/ttusb-budget/dspbootcode.bin	13104	root:root	644	
/lib/firmware/vicam/firmware.fw	2106	root:root	644	
/lib/firmware/whiteheat.fw	23554	root:root	644	
/lib/firmware/whiteheat_loader.fw	5626	root:root	644	
/lib/firmware/yam/1200.bin	5302	root:root	644	
/lib/firmware/yam/9600.bin	5302	root:root	644	
/lib/firmware/yamaha/ds1_ctrl.fw	12288	root:root	644	
/lib/firmware/yamaha/ds1_dsp.fw	128	root:root	644	
/lib/firmware/yamaha/ds1e_ctrl.fw	12288	root:root	644	
/lib/firmware/yamaha/yss225_registers.bin	15946	root:root	644	
/lib/modules/3.14.8/build	19	root:root	777	/sources/linux-3.14
/lib/modules/3.14.8/kernel/drivers/net/wireless/b43/b43.ko	233815	root:root	644	
/lib/modules/3.14.8/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko	20624	root:root	644	
/lib/modules/3.14.8/kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko	3773	root:root	644	
/lib/modules/3.14.8/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko	13836	root:root	644	
/lib/modules/3.14.8/kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko	11052	root:root	644	
/lib/modules/3.14.8/kernel/net/netfilter/nf_conntrack_ftp.ko	10907	root:root	644	
/lib/modules/3.14.8/kernel/net/netfilter/nf_conntrack_irc.ko	8631	root:root	644	
/lib/modules/3.14.8/kernel/net/netfilter/nf_conntrack_netlink.ko	25225	root:root	644	
/lib/modules/3.14.8/kernel/net/netfilter/xt_conntrack.ko	5330	root:root	644	
/lib/modules/3.14.8/modules.alias	986	root:root	644	
/lib/modules/3.14.8/modules.alias.bin	1298	root:root	644	
/lib/modules/3.14.8/modules.builtin	9100	root:root	644	
/lib/modules/3.14.8/modules.builtin.bin	12341	root:root	644	
/lib/modules/3.14.8/modules.dep	482	root:root	644	
/lib/modules/3.14.8/modules.dep.bin	802	root:root	644	
/lib/modules/3.14.8/modules.devname	52	root:root	644	
/lib/modules/3.14.8/modules.order	385	root:root	644	
/lib/modules/3.14.8/modules.softdep	55	root:root	644	
/lib/modules/3.14.8/modules.symbols	241	root:root	644	
/lib/modules/3.14.8/modules.symbols.bin	248	root:root	644	
/lib/modules/3.14.8/source	19	root:root	777	/sources/linux-3.14
