/bin/pidof	34750	root:root	755	
/bin/ps	250381	root:root	755	
/lib/libprocps.so.3	18	root:root	777	libprocps.so.3.0.0
/lib/libprocps.so.3.0.0	217195	root:root	755	
/sbin/sysctl	56864	root:root	755	
/usr/bin/free	35542	root:root	755	
/usr/bin/pgrep	69182	root:root	755	
/usr/bin/pkill	69182	root:root	755	
/usr/bin/pmap	71777	root:root	755	
/usr/bin/pwdx	23463	root:root	755	
/usr/bin/slabtop	39001	root:root	755	
/usr/bin/tload	31438	root:root	755	
/usr/bin/top	257176	root:root	755	
/usr/bin/uptime	21151	root:root	755	
/usr/bin/vmstat	77595	root:root	755	
/usr/bin/w	62383	root:root	755	
/usr/bin/watch	50587	root:root	755	
/usr/include/proc/alloc.h	427	root:root	644	
/usr/include/proc/devname.h	457	root:root	644	
/usr/include/proc/escape.h	913	root:root	644	
/usr/include/proc/procps.h	3530	root:root	644	
/usr/include/proc/pwcache.h	313	root:root	644	
/usr/include/proc/readproc.h	14279	root:root	644	
/usr/include/proc/sig.h	1000	root:root	644	
/usr/include/proc/slab.h	1795	root:root	644	
/usr/include/proc/sysinfo.h	4485	root:root	644	
/usr/include/proc/version.h	1058	root:root	644	
/usr/include/proc/wchan.h	330	root:root	644	
/usr/include/proc/whattime.h	202	root:root	644	
/usr/lib/libprocps.a	334152	root:root	644	
/usr/lib/libprocps.la	947	root:root	755	
/usr/lib/libprocps.so	28	root:root	777	../../lib/libprocps.so.3.0.0
/usr/lib/pkgconfig/libprocps.pc	223	root:root	644	
/usr/share/doc/procps-ng-3.3.9/BUGS	2892	root:root	644	
/usr/share/doc/procps-ng-3.3.9/FAQ	4411	root:root	644	
/usr/share/doc/procps-ng-3.3.9/README.top	17344	root:root	644	
/usr/share/man/man1/free.1	2537	root:root	644	
/usr/share/man/man1/pgrep.1	5757	root:root	644	
/usr/share/man/man1/pidof.1	2064	root:root	644	
/usr/share/man/man1/pkill.1	17	root:root	644	
/usr/share/man/man1/pmap.1	1916	root:root	644	
/usr/share/man/man1/ps.1	44044	root:root	644	
/usr/share/man/man1/pwdx.1	761	root:root	644	
/usr/share/man/man1/slabtop.1	2941	root:root	644	
/usr/share/man/man1/tload.1	1452	root:root	644	
/usr/share/man/man1/top.1	89049	root:root	644	
/usr/share/man/man1/uptime.1	1743	root:root	644	
/usr/share/man/man1/w.1	2626	root:root	644	
/usr/share/man/man1/watch.1	5100	root:root	644	
/usr/share/man/man5/sysctl.conf.5	1660	root:root	644	
/usr/share/man/man8/sysctl.8	4243	root:root	644	
/usr/share/man/man8/vmstat.8	5614	root:root	644	
