/bin/dmesg	131333	root:root	755	
/bin/findmnt	165833	root:root	755	
/bin/kill	88195	root:root	755	
/bin/lsblk	225861	root:root	755	
/bin/more	97633	root:root	755	
/bin/mount	82118	root:root	4755	
/bin/mountpoint	25866	root:root	755	
/bin/umount	61833	root:root	4755	
/bin/wdctl	126578	root:root	755	
/lib/libblkid.so.1	17	root:root	777	libblkid.so.1.1.0
/lib/libblkid.so.1.1.0	1119095	root:root	755	
/lib/libmount.so.1	17	root:root	777	libmount.so.1.1.0
/lib/libmount.so.1.1.0	897438	root:root	755	
/lib/libuuid.so.1	16	root:root	777	libuuid.so.1.3.0
/lib/libuuid.so.1.3.0	64256	root:root	755	
/sbin/agetty	104567	root:root	755	
/sbin/blkdiscard	56583	root:root	755	
/sbin/blkid	229304	root:root	755	
/sbin/blockdev	88184	root:root	755	
/sbin/cfdisk	206978	root:root	755	
/sbin/chcpu	58504	root:root	755	
/sbin/ctrlaltdel	18550	root:root	755	
/sbin/fdisk	781016	root:root	755	
/sbin/findfs	19284	root:root	755	
/sbin/fsck	83441	root:root	755	
/sbin/fsck.cramfs	44502	root:root	755	
/sbin/fsck.minix	207610	root:root	755	
/sbin/fsfreeze	23685	root:root	755	
/sbin/fstrim	105145	root:root	755	
/sbin/hwclock	119237	root:root	755	
/sbin/losetup	250508	root:root	755	
/sbin/mkfs	22191	root:root	755	
/sbin/mkfs.bfs	74907	root:root	755	
/sbin/mkfs.cramfs	97533	root:root	755	
/sbin/mkfs.minix	99065	root:root	755	
/sbin/mkswap	199925	root:root	755	
/sbin/nologin	14779	root:root	755	
/sbin/pivot_root	17690	root:root	755	
/sbin/raw	26152	root:root	755	
/sbin/sfdisk	223958	root:root	755	
/sbin/sulogin	124937	root:root	755	
/sbin/swaplabel	27066	root:root	755	
/sbin/swapoff	32507	root:root	755	
/sbin/swapon	161364	root:root	755	
/sbin/switch_root	29212	root:root	755	
/sbin/wipefs	79437	root:root	755	
/usr/bin/cal	104264	root:root	755	
/usr/bin/chrt	74207	root:root	755	
/usr/bin/col	65307	root:root	755	
/usr/bin/colcrt	26109	root:root	755	
/usr/bin/colrm	54147	root:root	755	
/usr/bin/column	73325	root:root	755	
/usr/bin/cytune	65819	root:root	755	
/usr/bin/eject	135308	root:root	755	
/usr/bin/fallocate	55368	root:root	755	
/usr/bin/flock	63859	root:root	755	
/usr/bin/getopt	33315	root:root	755	
/usr/bin/hexdump	93953	root:root	755	
/usr/bin/ionice	58055	root:root	755	
/usr/bin/ipcmk	61913	root:root	755	
/usr/bin/ipcrm	68676	root:root	755	
/usr/bin/ipcs	132721	root:root	755	
/usr/bin/isosize	65582	root:root	755	
/usr/bin/last	101046	root:root	755	
/usr/bin/lastb	4	root:root	777	last
/usr/bin/linux32	7	root:root	777	setarch
/usr/bin/linux64	7	root:root	777	setarch
/usr/bin/logger	68737	root:root	755	
/usr/bin/look	25820	root:root	755	
/usr/bin/lscpu	206338	root:root	755	
/usr/bin/lslocks	133530	root:root	755	
/usr/bin/mcookie	30524	root:root	755	
/usr/bin/mesg	20617	root:root	755	
/usr/bin/namei	71936	root:root	755	
/usr/bin/nsenter	65860	root:root	755	
/usr/bin/pg	115199	root:root	755	
/usr/bin/ppc	7	root:root	777	setarch
/usr/bin/ppc32	7	root:root	777	setarch
/usr/bin/ppc64	7	root:root	777	setarch
/usr/bin/prlimit	126692	root:root	755	
/usr/bin/rename	23845	root:root	755	
/usr/bin/renice	24262	root:root	755	
/usr/bin/rev	21235	root:root	755	
/usr/bin/script	38217	root:root	755	
/usr/bin/scriptreplay	24372	root:root	755	
/usr/bin/setarch	29164	root:root	755	
/usr/bin/setsid	20208	root:root	755	
/usr/bin/setterm	74237	root:root	755	
/usr/bin/tailf	61430	root:root	755	
/usr/bin/taskset	85726	root:root	755	
/usr/bin/ul	38225	root:root	755	
/usr/bin/unshare	25545	root:root	755	
/usr/bin/utmpdump	35413	root:root	755	
/usr/bin/uuidgen	18553	root:root	755	
/usr/bin/wall	86452	root:tty	2755	
/usr/bin/whereis	46411	root:root	755	
/usr/bin/write	40115	root:tty	2755	
/usr/include/blkid/blkid.h	13621	root:root	644	
/usr/include/libmount/libmount.h	30199	root:root	644	
/usr/include/uuid/uuid.h	3297	root:root	644	
/usr/lib/libblkid.a	1905880	root:root	644	
/usr/lib/libblkid.la	938	root:root	755	
/usr/lib/libblkid.so	27	root:root	777	../../lib/libblkid.so.1.1.0
/usr/lib/libmount.a	1476948	root:root	644	
/usr/lib/libmount.la	959	root:root	755	
/usr/lib/libmount.so	27	root:root	777	../../lib/libmount.so.1.1.0
/usr/lib/libncursesw.so.5	13	root:root	777	libcursesw.so
/usr/lib/libuuid.a	77270	root:root	644	
/usr/lib/libuuid.la	911	root:root	755	
/usr/lib/libuuid.so	26	root:root	777	../../lib/libuuid.so.1.3.0
/usr/lib/pkgconfig/blkid.pc	214	root:root	644	
/usr/lib/pkgconfig/mount.pc	208	root:root	644	
/usr/lib/pkgconfig/uuid.pc	204	root:root	644	
/usr/sbin/addpart	50734	root:root	755	
/usr/sbin/delpart	50454	root:root	755	
/usr/sbin/fdformat	25055	root:root	755	
/usr/sbin/ldattach	63364	root:root	755	
/usr/sbin/partx	270687	root:root	755	
/usr/sbin/readprofile	43728	root:root	755	
/usr/sbin/resizepart	98921	root:root	755	
/usr/sbin/rtcwake	77543	root:root	755	
/usr/sbin/uuidd	75449	root:root	755	
/usr/share/bash-completion/completions/addpart	520	root:root	644	
/usr/share/bash-completion/completions/blkdiscard	641	root:root	644	
/usr/share/bash-completion/completions/blkid	1510	root:root	644	
/usr/share/bash-completion/completions/blockdev	761	root:root	644	
/usr/share/bash-completion/completions/cal	404	root:root	644	
/usr/share/bash-completion/completions/cfdisk	979	root:root	644	
/usr/share/bash-completion/completions/chcpu	1206	root:root	644	
/usr/share/bash-completion/completions/chrt	800	root:root	644	
/usr/share/bash-completion/completions/col	460	root:root	644	
/usr/share/bash-completion/completions/colcrt	484	root:root	644	
/usr/share/bash-completion/completions/colrm	509	root:root	644	
/usr/share/bash-completion/completions/column	725	root:root	644	
/usr/share/bash-completion/completions/ctrlaltdel	335	root:root	644	
/usr/share/bash-completion/completions/cytune	864	root:root	644	
/usr/share/bash-completion/completions/delpart	649	root:root	644	
/usr/share/bash-completion/completions/dmesg	1056	root:root	644	
/usr/share/bash-completion/completions/eject	1192	root:root	644	
/usr/share/bash-completion/completions/fallocate	593	root:root	644	
/usr/share/bash-completion/completions/fdformat	414	root:root	644	
/usr/share/bash-completion/completions/fdisk	1071	root:root	644	
/usr/share/bash-completion/completions/findmnt	2839	root:root	644	
/usr/share/bash-completion/completions/flock	860	root:root	644	
/usr/share/bash-completion/completions/fsck	789	root:root	644	
/usr/share/bash-completion/completions/fsck.cramfs	508	root:root	644	
/usr/share/bash-completion/completions/fsck.minix	403	root:root	644	
/usr/share/bash-completion/completions/fsfreeze	524	root:root	644	
/usr/share/bash-completion/completions/fstrim	626	root:root	644	
/usr/share/bash-completion/completions/getopt	815	root:root	644	
/usr/share/bash-completion/completions/hexdump	899	root:root	644	
/usr/share/bash-completion/completions/hwclock	937	root:root	644	
/usr/share/bash-completion/completions/ionice	837	root:root	644	
/usr/share/bash-completion/completions/ipcrm	1423	root:root	644	
/usr/share/bash-completion/completions/ipcs	514	root:root	644	
/usr/share/bash-completion/completions/isosize	426	root:root	644	
/usr/share/bash-completion/completions/ldattach	1263	root:root	644	
/usr/share/bash-completion/completions/logger	1159	root:root	644	
/usr/share/bash-completion/completions/look	572	root:root	644	
/usr/share/bash-completion/completions/losetup	1504	root:root	644	
/usr/share/bash-completion/completions/lsblk	1476	root:root	644	
/usr/share/bash-completion/completions/lscpu	838	root:root	644	
/usr/share/bash-completion/completions/lslocks	1002	root:root	644	
/usr/share/bash-completion/completions/mcookie	502	root:root	644	
/usr/share/bash-completion/completions/mesg	412	root:root	644	
/usr/share/bash-completion/completions/mkfs	692	root:root	644	
/usr/share/bash-completion/completions/mkfs.bfs	710	root:root	644	
/usr/share/bash-completion/completions/mkfs.cramfs	821	root:root	644	
/usr/share/bash-completion/completions/mkfs.minix	716	root:root	644	
/usr/share/bash-completion/completions/mkswap	765	root:root	644	
/usr/share/bash-completion/completions/more	528	root:root	644	
/usr/share/bash-completion/completions/mountpoint	570	root:root	644	
/usr/share/bash-completion/completions/namei	500	root:root	644	
/usr/share/bash-completion/completions/nsenter	955	root:root	644	
/usr/share/bash-completion/completions/partx	1100	root:root	644	
/usr/share/bash-completion/completions/pg	605	root:root	644	
/usr/share/bash-completion/completions/pivot_root	387	root:root	644	
/usr/share/bash-completion/completions/prlimit	1188	root:root	644	
/usr/share/bash-completion/completions/raw	482	root:root	644	
/usr/share/bash-completion/completions/readprofile	679	root:root	644	
/usr/share/bash-completion/completions/rename	632	root:root	644	
/usr/share/bash-completion/completions/renice	812	root:root	644	
/usr/share/bash-completion/completions/resizepart	691	root:root	644	
/usr/share/bash-completion/completions/rev	432	root:root	644	
/usr/share/bash-completion/completions/rtcwake	841	root:root	644	
/usr/share/bash-completion/completions/script	667	root:root	644	
/usr/share/bash-completion/completions/scriptreplay	592	root:root	644	
/usr/share/bash-completion/completions/setarch	775	root:root	644	
/usr/share/bash-completion/completions/setsid	433	root:root	644	
/usr/share/bash-completion/completions/setterm	2297	root:root	644	
/usr/share/bash-completion/completions/sfdisk	1448	root:root	644	
/usr/share/bash-completion/completions/swaplabel	635	root:root	644	
/usr/share/bash-completion/completions/swapon	1349	root:root	644	
/usr/share/bash-completion/completions/tailf	530	root:root	644	
/usr/share/bash-completion/completions/taskset	1083	root:root	644	
/usr/share/bash-completion/completions/ul	655	root:root	644	
/usr/share/bash-completion/completions/unshare	496	root:root	644	
/usr/share/bash-completion/completions/utmpdump	475	root:root	644	
/usr/share/bash-completion/completions/uuidd	862	root:root	644	
/usr/share/bash-completion/completions/uuidgen	384	root:root	644	
/usr/share/bash-completion/completions/wall	543	root:root	644	
/usr/share/bash-completion/completions/wdctl	1202	root:root	644	
/usr/share/bash-completion/completions/whereis	535	root:root	644	
/usr/share/bash-completion/completions/wipefs	760	root:root	644	
/usr/share/bash-completion/completions/write	494	root:root	644	
/usr/share/doc/util-linux-2.24.2/getopt/getopt-parse.bash	1498	root:root	755	
/usr/share/doc/util-linux-2.24.2/getopt/getopt-parse.tcsh	2251	root:root	755	
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo	72467	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo	398930	root:root	644	
/usr/share/locale/da/LC_MESSAGES/util-linux.mo	257615	root:root	644	
/usr/share/locale/de/LC_MESSAGES/util-linux.mo	352712	root:root	644	
/usr/share/locale/es/LC_MESSAGES/util-linux.mo	73463	root:root	644	
/usr/share/locale/et/LC_MESSAGES/util-linux.mo	40572	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo	34847	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo	93539	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo	413074	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo	24187	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/util-linux.mo	29703	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo	89550	root:root	644	
/usr/share/locale/id/LC_MESSAGES/util-linux.mo	95253	root:root	644	
/usr/share/locale/it/LC_MESSAGES/util-linux.mo	66868	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo	95876	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo	368646	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo	396742	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo	361041	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo	70049	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo	66680	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo	74551	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo	70879	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo	510331	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo	422972	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo	305087	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo	100051	root:root	644	
/usr/share/man/man1/cal.1	4263	root:root	644	
/usr/share/man/man1/chrt.1	3930	root:root	644	
/usr/share/man/man1/col.1	4968	root:root	644	
/usr/share/man/man1/colcrt.1	3919	root:root	644	
/usr/share/man/man1/colrm.1	2906	root:root	644	
/usr/share/man/man1/column.1	3730	root:root	644	
/usr/share/man/man1/dmesg.1	5811	root:root	644	
/usr/share/man/man1/eject.1	7226	root:root	644	
/usr/share/man/man1/fallocate.1	2071	root:root	644	
/usr/share/man/man1/flock.1	6000	root:root	644	
/usr/share/man/man1/getopt.1	14051	root:root	644	
/usr/share/man/man1/hexdump.1	10889	root:root	644	
/usr/share/man/man1/ionice.1	4146	root:root	644	
/usr/share/man/man1/ipcmk.1	1233	root:root	644	
/usr/share/man/man1/ipcrm.1	3653	root:root	644	
/usr/share/man/man1/ipcs.1	2694	root:root	644	
/usr/share/man/man1/kill.1	3864	root:root	644	
/usr/share/man/man1/last.1	5171	root:root	644	
/usr/share/man/man1/lastb.1	16	root:root	644	
/usr/share/man/man1/logger.1	6039	root:root	644	
/usr/share/man/man1/look.1	4066	root:root	644	
/usr/share/man/man1/lscpu.1	5695	root:root	644	
/usr/share/man/man1/mcookie.1	1681	root:root	644	
/usr/share/man/man1/mesg.1	3642	root:root	644	
/usr/share/man/man1/more.1	6861	root:root	644	
/usr/share/man/man1/mountpoint.1	1170	root:root	644	
/usr/share/man/man1/namei.1	2133	root:root	644	
/usr/share/man/man1/nsenter.1	5041	root:root	644	
/usr/share/man/man1/pg.1	4930	root:root	644	
/usr/share/man/man1/prlimit.1	4114	root:root	644	
/usr/share/man/man1/rename.1	1547	root:root	644	
/usr/share/man/man1/renice.1	4842	root:root	644	
/usr/share/man/man1/rev.1	2718	root:root	644	
/usr/share/man/man1/script.1	5074	root:root	644	
/usr/share/man/man1/scriptreplay.1	2916	root:root	644	
/usr/share/man/man1/setsid.1	776	root:root	644	
/usr/share/man/man1/setterm.1	7336	root:root	644	
/usr/share/man/man1/tailf.1	2622	root:root	644	
/usr/share/man/man1/taskset.1	4298	root:root	644	
/usr/share/man/man1/ul.1	4051	root:root	644	
/usr/share/man/man1/unshare.1	3089	root:root	644	
/usr/share/man/man1/utmpdump.1	2365	root:root	644	
/usr/share/man/man1/uuidgen.1	1880	root:root	644	
/usr/share/man/man1/wall.1	3743	root:root	644	
/usr/share/man/man1/whereis.1	4610	root:root	644	
/usr/share/man/man1/write.1	4035	root:root	644	
/usr/share/man/man3/libblkid.3	3145	root:root	644	
/usr/share/man/man3/uuid.3	2790	root:root	644	
/usr/share/man/man3/uuid_clear.3	2308	root:root	644	
/usr/share/man/man3/uuid_compare.3	2507	root:root	644	
/usr/share/man/man3/uuid_copy.3	2353	root:root	644	
/usr/share/man/man3/uuid_generate.3	5127	root:root	644	
/usr/share/man/man3/uuid_generate_random.3	25	root:root	644	
/usr/share/man/man3/uuid_generate_time.3	25	root:root	644	
/usr/share/man/man3/uuid_generate_time_safe.3	25	root:root	644	
/usr/share/man/man3/uuid_is_null.3	2418	root:root	644	
/usr/share/man/man3/uuid_parse.3	2724	root:root	644	
/usr/share/man/man3/uuid_time.3	2989	root:root	644	
/usr/share/man/man3/uuid_unparse.3	2933	root:root	644	
/usr/share/man/man5/fstab.5	8007	root:root	644	
/usr/share/man/man8/addpart.8	991	root:root	644	
/usr/share/man/man8/agetty.8	14950	root:root	644	
/usr/share/man/man8/blkdiscard.8	2192	root:root	644	
/usr/share/man/man8/blkid.8	9532	root:root	644	
/usr/share/man/man8/blockdev.8	2702	root:root	644	
/usr/share/man/man8/cfdisk.8	16900	root:root	644	
/usr/share/man/man8/chcpu.8	2718	root:root	644	
/usr/share/man/man8/ctrlaltdel.8	1443	root:root	644	
/usr/share/man/man8/cytune.8	7044	root:root	644	
/usr/share/man/man8/delpart.8	823	root:root	644	
/usr/share/man/man8/fdformat.8	1773	root:root	644	
/usr/share/man/man8/fdisk.8	11202	root:root	644	
/usr/share/man/man8/findfs.8	998	root:root	644	
/usr/share/man/man8/findmnt.8	7839	root:root	644	
/usr/share/man/man8/fsck.8	13276	root:root	644	
/usr/share/man/man8/fsck.cramfs.8	1068	root:root	644	
/usr/share/man/man8/fsck.minix.8	3639	root:root	644	
/usr/share/man/man8/fsfreeze.8	2456	root:root	644	
/usr/share/man/man8/fstrim.8	4053	root:root	644	
/usr/share/man/man8/hwclock.8	22471	root:root	644	
/usr/share/man/man8/isosize.8	1382	root:root	644	
/usr/share/man/man8/ldattach.8	3681	root:root	644	
/usr/share/man/man8/linux32.8	19	root:root	644	
/usr/share/man/man8/linux64.8	19	root:root	644	
/usr/share/man/man8/losetup.8	4346	root:root	644	
/usr/share/man/man8/lsblk.8	4176	root:root	644	
/usr/share/man/man8/lslocks.8	2389	root:root	644	
/usr/share/man/man8/mkfs.8	2768	root:root	644	
/usr/share/man/man8/mkfs.bfs.8	1624	root:root	644	
/usr/share/man/man8/mkfs.cramfs.8	2256	root:root	644	
/usr/share/man/man8/mkfs.minix.8	1996	root:root	644	
/usr/share/man/man8/mkswap.8	4158	root:root	644	
/usr/share/man/man8/mount.8	92260	root:root	644	
/usr/share/man/man8/nologin.8	1465	root:root	644	
/usr/share/man/man8/partx.8	4593	root:root	644	
/usr/share/man/man8/pivot_root.8	2475	root:root	644	
/usr/share/man/man8/ppc.8	19	root:root	644	
/usr/share/man/man8/ppc32.8	19	root:root	644	
/usr/share/man/man8/ppc64.8	19	root:root	644	
/usr/share/man/man8/raw.8	3243	root:root	644	
/usr/share/man/man8/readprofile.8	5021	root:root	644	
/usr/share/man/man8/resizepart.8	950	root:root	644	
/usr/share/man/man8/rtcwake.8	5968	root:root	644	
/usr/share/man/man8/setarch.8	2520	root:root	644	
/usr/share/man/man8/sfdisk.8	21279	root:root	644	
/usr/share/man/man8/sulogin.8	2942	root:root	644	
/usr/share/man/man8/swaplabel.8	1778	root:root	644	
/usr/share/man/man8/swapoff.8	18	root:root	644	
/usr/share/man/man8/swapon.8	7250	root:root	644	
/usr/share/man/man8/switch_root.8	1379	root:root	644	
/usr/share/man/man8/umount.8	6612	root:root	644	
/usr/share/man/man8/uuidd.8	2798	root:root	644	
/usr/share/man/man8/wdctl.8	1884	root:root	644	
/usr/share/man/man8/wipefs.8	3798	root:root	644	
