/etc/vimrc	163	root:root	644	
/usr/bin/ex	3	root:root	777	vim
/usr/bin/rview	3	root:root	777	vim
/usr/bin/rvim	3	root:root	777	vim
/usr/bin/vi	3	root:root	777	vim
/usr/bin/view	3	root:root	777	vim
/usr/bin/vim	1778656	root:root	755	
/usr/bin/vimdiff	3	root:root	777	vim
/usr/bin/vimtutor	2084	root:root	755	
/usr/bin/xxd	11416	root:root	755	
/usr/share/doc/vim-7.4/arabic.txt	11936	root:root	644	
/usr/share/doc/vim-7.4/autocmd.txt	57621	root:root	644	
/usr/share/doc/vim-7.4/change.txt	71223	root:root	644	
/usr/share/doc/vim-7.4/cmdline.txt	45574	root:root	644	
/usr/share/doc/vim-7.4/debug.txt	7182	root:root	644	
/usr/share/doc/vim-7.4/debugger.txt	5643	root:root	644	
/usr/share/doc/vim-7.4/develop.txt	20187	root:root	644	
/usr/share/doc/vim-7.4/diff.txt	15745	root:root	644	
/usr/share/doc/vim-7.4/digraph.txt	61885	root:root	644	
/usr/share/doc/vim-7.4/editing.txt	69627	root:root	644	
/usr/share/doc/vim-7.4/eval.txt	340612	root:root	644	
/usr/share/doc/vim-7.4/farsi.txt	9704	root:root	644	
/usr/share/doc/vim-7.4/filetype.txt	23810	root:root	644	
/usr/share/doc/vim-7.4/fold.txt	23186	root:root	644	
/usr/share/doc/vim-7.4/ft_ada.txt	18247	root:root	644	
/usr/share/doc/vim-7.4/ft_sql.txt	30694	root:root	644	
/usr/share/doc/vim-7.4/gui.txt	43060	root:root	644	
/usr/share/doc/vim-7.4/gui_w16.txt	7253	root:root	644	
/usr/share/doc/vim-7.4/gui_w32.txt	21315	root:root	644	
/usr/share/doc/vim-7.4/gui_x11.txt	25887	root:root	644	
/usr/share/doc/vim-7.4/hangulin.txt	3215	root:root	644	
/usr/share/doc/vim-7.4/hebrew.txt	5714	root:root	644	
/usr/share/doc/vim-7.4/help.txt	8249	root:root	644	
/usr/share/doc/vim-7.4/helphelp.txt	13687	root:root	644	
/usr/share/doc/vim-7.4/howto.txt	2911	root:root	644	
/usr/share/doc/vim-7.4/if_cscop.txt	19904	root:root	644	
/usr/share/doc/vim-7.4/if_lua.txt	13533	root:root	644	
/usr/share/doc/vim-7.4/if_mzsch.txt	10573	root:root	644	
/usr/share/doc/vim-7.4/if_ole.txt	7404	root:root	644	
/usr/share/doc/vim-7.4/if_perl.txt	10787	root:root	644	
/usr/share/doc/vim-7.4/if_pyth.txt	31646	root:root	644	
/usr/share/doc/vim-7.4/if_ruby.txt	7396	root:root	644	
/usr/share/doc/vim-7.4/if_sniff.txt	3679	root:root	644	
/usr/share/doc/vim-7.4/if_tcl.txt	22629	root:root	644	
/usr/share/doc/vim-7.4/indent.txt	38926	root:root	644	
/usr/share/doc/vim-7.4/index.txt	74255	root:root	644	
/usr/share/doc/vim-7.4/insert.txt	81820	root:root	644	
/usr/share/doc/vim-7.4/intro.txt	38143	root:root	644	
/usr/share/doc/vim-7.4/map.txt	62100	root:root	644	
/usr/share/doc/vim-7.4/mbyte.txt	58261	root:root	644	
/usr/share/doc/vim-7.4/message.txt	30524	root:root	644	
/usr/share/doc/vim-7.4/mlang.txt	7733	root:root	644	
/usr/share/doc/vim-7.4/motion.txt	51023	root:root	644	
/usr/share/doc/vim-7.4/netbeans.txt	36594	root:root	644	
/usr/share/doc/vim-7.4/options.txt	353931	root:root	644	
/usr/share/doc/vim-7.4/os_390.txt	4787	root:root	644	
/usr/share/doc/vim-7.4/os_amiga.txt	5461	root:root	644	
/usr/share/doc/vim-7.4/os_beos.txt	10937	root:root	644	
/usr/share/doc/vim-7.4/os_dos.txt	11962	root:root	644	
/usr/share/doc/vim-7.4/os_mac.txt	4040	root:root	644	
/usr/share/doc/vim-7.4/os_mint.txt	1402	root:root	644	
/usr/share/doc/vim-7.4/os_msdos.txt	13256	root:root	644	
/usr/share/doc/vim-7.4/os_os2.txt	8656	root:root	644	
/usr/share/doc/vim-7.4/os_qnx.txt	4071	root:root	644	
/usr/share/doc/vim-7.4/os_risc.txt	323	root:root	644	
/usr/share/doc/vim-7.4/os_unix.txt	2595	root:root	644	
/usr/share/doc/vim-7.4/os_vms.txt	32102	root:root	644	
/usr/share/doc/vim-7.4/os_win32.txt	18041	root:root	644	
/usr/share/doc/vim-7.4/pattern.txt	57170	root:root	644	
/usr/share/doc/vim-7.4/pi_getscript.txt	21079	root:root	644	
/usr/share/doc/vim-7.4/pi_gzip.txt	1296	root:root	644	
/usr/share/doc/vim-7.4/pi_netrw.txt	145480	root:root	644	
/usr/share/doc/vim-7.4/pi_paren.txt	2269	root:root	644	
/usr/share/doc/vim-7.4/pi_spec.txt	4122	root:root	644	
/usr/share/doc/vim-7.4/pi_tar.txt	6657	root:root	644	
/usr/share/doc/vim-7.4/pi_vimball.txt	11645	root:root	644	
/usr/share/doc/vim-7.4/pi_zip.txt	5832	root:root	644	
/usr/share/doc/vim-7.4/print.txt	31160	root:root	644	
/usr/share/doc/vim-7.4/quickfix.txt	60743	root:root	644	
/usr/share/doc/vim-7.4/quickref.txt	68974	root:root	644	
/usr/share/doc/vim-7.4/quotes.txt	12744	root:root	644	
/usr/share/doc/vim-7.4/recover.txt	10694	root:root	644	
/usr/share/doc/vim-7.4/remote.txt	8285	root:root	644	
/usr/share/doc/vim-7.4/repeat.txt	27544	root:root	644	
/usr/share/doc/vim-7.4/rileft.txt	4976	root:root	644	
/usr/share/doc/vim-7.4/russian.txt	3090	root:root	644	
/usr/share/doc/vim-7.4/scroll.txt	13977	root:root	644	
/usr/share/doc/vim-7.4/sign.txt	6769	root:root	644	
/usr/share/doc/vim-7.4/spell.txt	61907	root:root	644	
/usr/share/doc/vim-7.4/sponsor.txt	7198	root:root	644	
/usr/share/doc/vim-7.4/starting.txt	67731	root:root	644	
/usr/share/doc/vim-7.4/syntax.txt	209383	root:root	644	
/usr/share/doc/vim-7.4/tabpage.txt	13568	root:root	644	
/usr/share/doc/vim-7.4/tags	298116	root:root	644	
/usr/share/doc/vim-7.4/tagsrch.txt	35929	root:root	644	
/usr/share/doc/vim-7.4/term.txt	41138	root:root	644	
/usr/share/doc/vim-7.4/tips.txt	20556	root:root	644	
/usr/share/doc/vim-7.4/todo.txt	273962	root:root	644	
/usr/share/doc/vim-7.4/uganda.txt	14025	root:root	644	
/usr/share/doc/vim-7.4/undo.txt	16532	root:root	644	
/usr/share/doc/vim-7.4/usr_01.txt	7098	root:root	644	
/usr/share/doc/vim-7.4/usr_02.txt	18528	root:root	644	
/usr/share/doc/vim-7.4/usr_03.txt	23487	root:root	644	
/usr/share/doc/vim-7.4/usr_04.txt	19082	root:root	644	
/usr/share/doc/vim-7.4/usr_05.txt	22249	root:root	644	
/usr/share/doc/vim-7.4/usr_06.txt	9587	root:root	644	
/usr/share/doc/vim-7.4/usr_07.txt	15970	root:root	644	
/usr/share/doc/vim-7.4/usr_08.txt	19374	root:root	644	
/usr/share/doc/vim-7.4/usr_09.txt	11449	root:root	644	
/usr/share/doc/vim-7.4/usr_10.txt	29180	root:root	644	
/usr/share/doc/vim-7.4/usr_11.txt	12612	root:root	644	
/usr/share/doc/vim-7.4/usr_12.txt	13419	root:root	644	
/usr/share/doc/vim-7.4/usr_20.txt	13703	root:root	644	
/usr/share/doc/vim-7.4/usr_21.txt	18373	root:root	644	
/usr/share/doc/vim-7.4/usr_22.txt	14296	root:root	644	
/usr/share/doc/vim-7.4/usr_23.txt	12588	root:root	644	
/usr/share/doc/vim-7.4/usr_24.txt	20845	root:root	644	
/usr/share/doc/vim-7.4/usr_25.txt	19023	root:root	644	
/usr/share/doc/vim-7.4/usr_26.txt	8254	root:root	644	
/usr/share/doc/vim-7.4/usr_27.txt	17722	root:root	644	
/usr/share/doc/vim-7.4/usr_28.txt	16015	root:root	644	
/usr/share/doc/vim-7.4/usr_29.txt	20158	root:root	644	
/usr/share/doc/vim-7.4/usr_30.txt	22656	root:root	644	
/usr/share/doc/vim-7.4/usr_31.txt	10394	root:root	644	
/usr/share/doc/vim-7.4/usr_32.txt	5373	root:root	644	
/usr/share/doc/vim-7.4/usr_40.txt	23184	root:root	644	
/usr/share/doc/vim-7.4/usr_41.txt	83922	root:root	644	
/usr/share/doc/vim-7.4/usr_42.txt	13798	root:root	644	
/usr/share/doc/vim-7.4/usr_43.txt	7050	root:root	644	
/usr/share/doc/vim-7.4/usr_44.txt	29176	root:root	644	
/usr/share/doc/vim-7.4/usr_45.txt	17912	root:root	644	
/usr/share/doc/vim-7.4/usr_90.txt	17661	root:root	644	
/usr/share/doc/vim-7.4/usr_toc.txt	9192	root:root	644	
/usr/share/doc/vim-7.4/various.txt	26691	root:root	644	
/usr/share/doc/vim-7.4/version4.txt	13906	root:root	644	
/usr/share/doc/vim-7.4/version5.txt	308561	root:root	644	
/usr/share/doc/vim-7.4/version6.txt	577046	root:root	644	
/usr/share/doc/vim-7.4/version7.txt	674805	root:root	644	
/usr/share/doc/vim-7.4/vi_diff.txt	42169	root:root	644	
/usr/share/doc/vim-7.4/vim2html.pl	4517	root:root	755	
/usr/share/doc/vim-7.4/visual.txt	21727	root:root	644	
/usr/share/doc/vim-7.4/windows.txt	49436	root:root	644	
/usr/share/doc/vim-7.4/workshop.txt	4631	root:root	644	
/usr/share/man/fr.ISO8859-1/man1/evim.1	1959	root:root	644	
/usr/share/man/fr.ISO8859-1/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/fr.ISO8859-1/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/fr.ISO8859-1/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/fr.ISO8859-1/man1/view.1	5	root:root	777	vim.1
/usr/share/man/fr.ISO8859-1/man1/vim.1	17873	root:root	644	
/usr/share/man/fr.ISO8859-1/man1/vimdiff.1	1770	root:root	644	
/usr/share/man/fr.ISO8859-1/man1/vimtutor.1	1720	root:root	644	
/usr/share/man/fr.ISO8859-1/man1/xxd.1	12151	root:root	644	
/usr/share/man/fr.UTF-8/man1/evim.1	1993	root:root	644	
/usr/share/man/fr.UTF-8/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/fr.UTF-8/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/fr.UTF-8/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/fr.UTF-8/man1/view.1	5	root:root	777	vim.1
/usr/share/man/fr.UTF-8/man1/vim.1	18244	root:root	644	
/usr/share/man/fr.UTF-8/man1/vimdiff.1	1805	root:root	644	
/usr/share/man/fr.UTF-8/man1/vimtutor.1	1745	root:root	644	
/usr/share/man/fr.UTF-8/man1/xxd.1	12388	root:root	644	
/usr/share/man/fr/man1/evim.1	1959	root:root	644	
/usr/share/man/fr/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/fr/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/fr/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/fr/man1/view.1	5	root:root	777	vim.1
/usr/share/man/fr/man1/vim.1	17873	root:root	644	
/usr/share/man/fr/man1/vimdiff.1	1770	root:root	644	
/usr/share/man/fr/man1/vimtutor.1	1720	root:root	644	
/usr/share/man/fr/man1/xxd.1	12151	root:root	644	
/usr/share/man/it.ISO8859-1/man1/evim.1	1620	root:root	644	
/usr/share/man/it.ISO8859-1/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/it.ISO8859-1/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/it.ISO8859-1/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/it.ISO8859-1/man1/view.1	5	root:root	777	vim.1
/usr/share/man/it.ISO8859-1/man1/vim.1	16625	root:root	644	
/usr/share/man/it.ISO8859-1/man1/vimdiff.1	1338	root:root	644	
/usr/share/man/it.ISO8859-1/man1/vimtutor.1	1558	root:root	644	
/usr/share/man/it.ISO8859-1/man1/xxd.1	11989	root:root	644	
/usr/share/man/it.UTF-8/man1/evim.1	1628	root:root	644	
/usr/share/man/it.UTF-8/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/it.UTF-8/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/it.UTF-8/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/it.UTF-8/man1/view.1	5	root:root	777	vim.1
/usr/share/man/it.UTF-8/man1/vim.1	16700	root:root	644	
/usr/share/man/it.UTF-8/man1/vimdiff.1	1347	root:root	644	
/usr/share/man/it.UTF-8/man1/vimtutor.1	1570	root:root	644	
/usr/share/man/it.UTF-8/man1/xxd.1	12017	root:root	644	
/usr/share/man/it/man1/evim.1	1620	root:root	644	
/usr/share/man/it/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/it/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/it/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/it/man1/view.1	5	root:root	777	vim.1
/usr/share/man/it/man1/vim.1	16625	root:root	644	
/usr/share/man/it/man1/vimdiff.1	1338	root:root	644	
/usr/share/man/it/man1/vimtutor.1	1558	root:root	644	
/usr/share/man/it/man1/xxd.1	11989	root:root	644	
/usr/share/man/ja/man1/evim.1	1832	root:root	644	
/usr/share/man/ja/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/ja/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/ja/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/ja/man1/view.1	5	root:root	777	vim.1
/usr/share/man/ja/man1/vim.1	20197	root:root	644	
/usr/share/man/ja/man1/vimdiff.1	1696	root:root	644	
/usr/share/man/ja/man1/vimtutor.1	1663	root:root	644	
/usr/share/man/ja/man1/xxd.1	11983	root:root	644	
/usr/share/man/man1/evim.1	1356	root:root	644	
/usr/share/man/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/man1/view.1	5	root:root	777	vim.1
/usr/share/man/man1/vim.1	14833	root:root	644	
/usr/share/man/man1/vimdiff.1	1276	root:root	644	
/usr/share/man/man1/vimtutor.1	1378	root:root	644	
/usr/share/man/man1/xxd.1	9962	root:root	644	
/usr/share/man/pl.ISO8859-2/man1/evim.1	1444	root:root	644	
/usr/share/man/pl.ISO8859-2/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/pl.ISO8859-2/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/pl.ISO8859-2/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/pl.ISO8859-2/man1/view.1	5	root:root	777	vim.1
/usr/share/man/pl.ISO8859-2/man1/vim.1	15534	root:root	644	
/usr/share/man/pl.ISO8859-2/man1/vimdiff.1	1282	root:root	644	
/usr/share/man/pl.ISO8859-2/man1/vimtutor.1	1352	root:root	644	
/usr/share/man/pl.ISO8859-2/man1/xxd.1	10412	root:root	644	
/usr/share/man/pl.UTF-8/man1/evim.1	1500	root:root	644	
/usr/share/man/pl.UTF-8/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/pl.UTF-8/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/pl.UTF-8/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/pl.UTF-8/man1/view.1	5	root:root	777	vim.1
/usr/share/man/pl.UTF-8/man1/vim.1	16149	root:root	644	
/usr/share/man/pl.UTF-8/man1/vimdiff.1	1337	root:root	644	
/usr/share/man/pl.UTF-8/man1/vimtutor.1	1387	root:root	644	
/usr/share/man/pl.UTF-8/man1/xxd.1	10750	root:root	644	
/usr/share/man/pl/man1/evim.1	1444	root:root	644	
/usr/share/man/pl/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/pl/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/pl/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/pl/man1/view.1	5	root:root	777	vim.1
/usr/share/man/pl/man1/vim.1	15534	root:root	644	
/usr/share/man/pl/man1/vimdiff.1	1282	root:root	644	
/usr/share/man/pl/man1/vimtutor.1	1352	root:root	644	
/usr/share/man/pl/man1/xxd.1	10412	root:root	644	
/usr/share/man/ru.KOI8-R/man1/evim.1	1885	root:root	644	
/usr/share/man/ru.KOI8-R/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/ru.KOI8-R/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/ru.KOI8-R/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/ru.KOI8-R/man1/view.1	5	root:root	777	vim.1
/usr/share/man/ru.KOI8-R/man1/vim.1	14987	root:root	644	
/usr/share/man/ru.KOI8-R/man1/vimdiff.1	1736	root:root	644	
/usr/share/man/ru.KOI8-R/man1/vimtutor.1	1446	root:root	644	
/usr/share/man/ru.KOI8-R/man1/xxd.1	12987	root:root	644	
/usr/share/man/ru.UTF-8/man1/evim.1	3154	root:root	644	
/usr/share/man/ru.UTF-8/man1/ex.1	5	root:root	777	vim.1
/usr/share/man/ru.UTF-8/man1/rview.1	5	root:root	777	vim.1
/usr/share/man/ru.UTF-8/man1/rvim.1	5	root:root	777	vim.1
/usr/share/man/ru.UTF-8/man1/view.1	5	root:root	777	vim.1
/usr/share/man/ru.UTF-8/man1/vim.1	24638	root:root	644	
/usr/share/man/ru.UTF-8/man1/vimdiff.1	2940	root:root	644	
/usr/share/man/ru.UTF-8/man1/vimtutor.1	2269	root:root	644	
/usr/share/man/ru.UTF-8/man1/xxd.1	20609	root:root	644	
/usr/share/vim/vim74/autoload/README.txt	773	root:root	644	
/usr/share/vim/vim74/autoload/ada.vim	22509	root:root	644	
/usr/share/vim/vim74/autoload/adacomplete.vim	3669	root:root	644	
/usr/share/vim/vim74/autoload/ccomplete.vim	17028	root:root	644	
/usr/share/vim/vim74/autoload/clojurecomplete.vim	7716	root:root	644	
/usr/share/vim/vim74/autoload/csscomplete.vim	15922	root:root	644	
/usr/share/vim/vim74/autoload/decada.vim	2998	root:root	644	
/usr/share/vim/vim74/autoload/getscript.vim	24864	root:root	644	
/usr/share/vim/vim74/autoload/gnat.vim	5331	root:root	644	
/usr/share/vim/vim74/autoload/gzip.vim	6093	root:root	644	
/usr/share/vim/vim74/autoload/htmlcomplete.vim	24280	root:root	644	
/usr/share/vim/vim74/autoload/javascriptcomplete.vim	27028	root:root	644	
/usr/share/vim/vim74/autoload/netrw.vim	443333	root:root	644	
/usr/share/vim/vim74/autoload/netrwFileHandlers.vim	10143	root:root	644	
/usr/share/vim/vim74/autoload/netrwSettings.vim	10146	root:root	644	
/usr/share/vim/vim74/autoload/netrw_gitignore.vim	2701	root:root	644	
/usr/share/vim/vim74/autoload/paste.vim	1232	root:root	644	
/usr/share/vim/vim74/autoload/phpcomplete.vim	337417	root:root	644	
/usr/share/vim/vim74/autoload/python3complete.vim	21507	root:root	644	
/usr/share/vim/vim74/autoload/pythoncomplete.vim	22019	root:root	644	
/usr/share/vim/vim74/autoload/rubycomplete.vim	23554	root:root	644	
/usr/share/vim/vim74/autoload/spellfile.vim	6217	root:root	644	
/usr/share/vim/vim74/autoload/sqlcomplete.vim	38292	root:root	644	
/usr/share/vim/vim74/autoload/syntaxcomplete.vim	31270	root:root	644	
/usr/share/vim/vim74/autoload/tar.vim	22089	root:root	644	
/usr/share/vim/vim74/autoload/tohtml.vim	32079	root:root	644	
/usr/share/vim/vim74/autoload/vimball.vim	24333	root:root	644	
/usr/share/vim/vim74/autoload/xml/html32.vim	18330	root:root	644	
/usr/share/vim/vim74/autoload/xml/html401f.vim	54122	root:root	644	
/usr/share/vim/vim74/autoload/xml/html401s.vim	41538	root:root	644	
/usr/share/vim/vim74/autoload/xml/html401t.vim	53691	root:root	644	
/usr/share/vim/vim74/autoload/xml/html40f.vim	54029	root:root	644	
/usr/share/vim/vim74/autoload/xml/html40s.vim	41445	root:root	644	
/usr/share/vim/vim74/autoload/xml/html40t.vim	53597	root:root	644	
/usr/share/vim/vim74/autoload/xml/xhtml10f.vim	56052	root:root	644	
/usr/share/vim/vim74/autoload/xml/xhtml10s.vim	43963	root:root	644	
/usr/share/vim/vim74/autoload/xml/xhtml10t.vim	56328	root:root	644	
/usr/share/vim/vim74/autoload/xml/xhtml11.vim	48149	root:root	644	
/usr/share/vim/vim74/autoload/xml/xsd.vim	5111	root:root	644	
/usr/share/vim/vim74/autoload/xml/xsl.vim	4679	root:root	644	
/usr/share/vim/vim74/autoload/xmlcomplete.vim	14939	root:root	644	
/usr/share/vim/vim74/autoload/zip.vim	12780	root:root	644	
/usr/share/vim/vim74/bugreport.vim	1955	root:root	644	
/usr/share/vim/vim74/colors/README.txt	2640	root:root	644	
/usr/share/vim/vim74/colors/blue.vim	2476	root:root	644	
/usr/share/vim/vim74/colors/darkblue.vim	2990	root:root	644	
/usr/share/vim/vim74/colors/default.vim	548	root:root	644	
/usr/share/vim/vim74/colors/delek.vim	2522	root:root	644	
/usr/share/vim/vim74/colors/desert.vim	2812	root:root	644	
/usr/share/vim/vim74/colors/elflord.vim	1666	root:root	644	
/usr/share/vim/vim74/colors/evening.vim	2476	root:root	644	
/usr/share/vim/vim74/colors/industry.vim	1958	root:root	644	
/usr/share/vim/vim74/colors/koehler.vim	3476	root:root	644	
/usr/share/vim/vim74/colors/morning.vim	2460	root:root	644	
/usr/share/vim/vim74/colors/murphy.vim	2006	root:root	644	
/usr/share/vim/vim74/colors/pablo.vim	1037	root:root	644	
/usr/share/vim/vim74/colors/peachpuff.vim	2673	root:root	644	
/usr/share/vim/vim74/colors/ron.vim	1393	root:root	644	
/usr/share/vim/vim74/colors/shine.vim	2720	root:root	644	
/usr/share/vim/vim74/colors/slate.vim	2445	root:root	644	
/usr/share/vim/vim74/colors/torte.vim	1629	root:root	644	
/usr/share/vim/vim74/colors/zellner.vim	1840	root:root	644	
/usr/share/vim/vim74/compiler/README.txt	437	root:root	644	
/usr/share/vim/vim74/compiler/ant.vim	941	root:root	644	
/usr/share/vim/vim74/compiler/bcc.vim	449	root:root	644	
/usr/share/vim/vim74/compiler/bdf.vim	461	root:root	644	
/usr/share/vim/vim74/compiler/checkstyle.vim	588	root:root	644	
/usr/share/vim/vim74/compiler/cs.vim	626	root:root	644	
/usr/share/vim/vim74/compiler/cucumber.vim	559	root:root	644	
/usr/share/vim/vim74/compiler/decada.vim	1946	root:root	644	
/usr/share/vim/vim74/compiler/dot.vim	372	root:root	644	
/usr/share/vim/vim74/compiler/erlang.vim	273	root:root	644	
/usr/share/vim/vim74/compiler/eruby.vim	859	root:root	644	
/usr/share/vim/vim74/compiler/fortran_F.vim	702	root:root	644	
/usr/share/vim/vim74/compiler/fortran_cv.vim	747	root:root	644	
/usr/share/vim/vim74/compiler/fortran_elf90.vim	802	root:root	644	
/usr/share/vim/vim74/compiler/fortran_g77.vim	1149	root:root	644	
/usr/share/vim/vim74/compiler/fortran_lf95.vim	683	root:root	644	
/usr/share/vim/vim74/compiler/fpc.vim	453	root:root	644	
/usr/share/vim/vim74/compiler/g95.vim	677	root:root	644	
/usr/share/vim/vim74/compiler/gcc.vim	1125	root:root	644	
/usr/share/vim/vim74/compiler/gfortran.vim	671	root:root	644	
/usr/share/vim/vim74/compiler/gnat.vim	2418	root:root	644	
/usr/share/vim/vim74/compiler/haml.vim	555	root:root	644	
/usr/share/vim/vim74/compiler/hp_acc.vim	1052	root:root	644	
/usr/share/vim/vim74/compiler/icc.vim	585	root:root	644	
/usr/share/vim/vim74/compiler/ifort.vim	690	root:root	644	
/usr/share/vim/vim74/compiler/intel.vim	595	root:root	644	
/usr/share/vim/vim74/compiler/irix5_c.vim	662	root:root	644	
/usr/share/vim/vim74/compiler/irix5_cpp.vim	671	root:root	644	
/usr/share/vim/vim74/compiler/javac.vim	399	root:root	644	
/usr/share/vim/vim74/compiler/jikes.vim	520	root:root	644	
/usr/share/vim/vim74/compiler/mcs.vim	864	root:root	644	
/usr/share/vim/vim74/compiler/mips_c.vim	691	root:root	644	
/usr/share/vim/vim74/compiler/mipspro_c89.vim	721	root:root	644	
/usr/share/vim/vim74/compiler/mipspro_cpp.vim	701	root:root	644	
/usr/share/vim/vim74/compiler/modelsim_vcom.vim	799	root:root	644	
/usr/share/vim/vim74/compiler/msbuild.vim	529	root:root	644	
/usr/share/vim/vim74/compiler/msvc.vim	294	root:root	644	
/usr/share/vim/vim74/compiler/neato.vim	378	root:root	644	
/usr/share/vim/vim74/compiler/ocaml.vim	1328	root:root	644	
/usr/share/vim/vim74/compiler/onsgmls.vim	503	root:root	644	
/usr/share/vim/vim74/compiler/pbx.vim	469	root:root	644	
/usr/share/vim/vim74/compiler/perl.vim	1209	root:root	644	
/usr/share/vim/vim74/compiler/php.vim	707	root:root	644	
/usr/share/vim/vim74/compiler/pyunit.vim	407	root:root	644	
/usr/share/vim/vim74/compiler/rake.vim	762	root:root	644	
/usr/share/vim/vim74/compiler/rspec.vim	734	root:root	644	
/usr/share/vim/vim74/compiler/rst.vim	622	root:root	644	
/usr/share/vim/vim74/compiler/ruby.vim	1055	root:root	644	
/usr/share/vim/vim74/compiler/rubyunit.vim	739	root:root	644	
/usr/share/vim/vim74/compiler/sass.vim	594	root:root	644	
/usr/share/vim/vim74/compiler/se.vim	742	root:root	644	
/usr/share/vim/vim74/compiler/splint.vim	2269	root:root	644	
/usr/share/vim/vim74/compiler/tcl.vim	414	root:root	644	
/usr/share/vim/vim74/compiler/tex.vim	1756	root:root	644	
/usr/share/vim/vim74/compiler/tidy.vim	595	root:root	644	
/usr/share/vim/vim74/compiler/xbuild.vim	509	root:root	644	
/usr/share/vim/vim74/compiler/xmllint.vim	561	root:root	644	
/usr/share/vim/vim74/compiler/xmlwf.vim	454	root:root	644	
/usr/share/vim/vim74/delmenu.vim	645	root:root	644	
/usr/share/vim/vim74/evim.vim	1965	root:root	644	
/usr/share/vim/vim74/filetype.vim	69050	root:root	644	
/usr/share/vim/vim74/ftoff.vim	280	root:root	644	
/usr/share/vim/vim74/ftplugin.vim	971	root:root	644	
/usr/share/vim/vim74/ftplugin/README.txt	869	root:root	644	
/usr/share/vim/vim74/ftplugin/a2ps.vim	458	root:root	644	
/usr/share/vim/vim74/ftplugin/aap.vim	716	root:root	644	
/usr/share/vim/vim74/ftplugin/abap.vim	800	root:root	644	
/usr/share/vim/vim74/ftplugin/abaqus.vim	3391	root:root	644	
/usr/share/vim/vim74/ftplugin/ada.vim	6408	root:root	644	
/usr/share/vim/vim74/ftplugin/alsaconf.vim	426	root:root	644	
/usr/share/vim/vim74/ftplugin/ant.vim	1341	root:root	644	
/usr/share/vim/vim74/ftplugin/arch.vim	419	root:root	644	
/usr/share/vim/vim74/ftplugin/art.vim	410	root:root	644	
/usr/share/vim/vim74/ftplugin/aspvbs.vim	1916	root:root	644	
/usr/share/vim/vim74/ftplugin/automake.vim	325	root:root	644	
/usr/share/vim/vim74/ftplugin/bdf.vim	437	root:root	644	
/usr/share/vim/vim74/ftplugin/bst.vim	333	root:root	644	
/usr/share/vim/vim74/ftplugin/btm.vim	316	root:root	644	
/usr/share/vim/vim74/ftplugin/c.vim	1964	root:root	644	
/usr/share/vim/vim74/ftplugin/calendar.vim	450	root:root	644	
/usr/share/vim/vim74/ftplugin/cdrdaoconf.vim	375	root:root	644	
/usr/share/vim/vim74/ftplugin/ch.vim	472	root:root	644	
/usr/share/vim/vim74/ftplugin/changelog.vim	8737	root:root	644	
/usr/share/vim/vim74/ftplugin/clojure.vim	3766	root:root	644	
/usr/share/vim/vim74/ftplugin/cobol.vim	9458	root:root	644	
/usr/share/vim/vim74/ftplugin/conf.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/config.vim	1274	root:root	644	
/usr/share/vim/vim74/ftplugin/context.vim	955	root:root	644	
/usr/share/vim/vim74/ftplugin/cpp.vim	288	root:root	644	
/usr/share/vim/vim74/ftplugin/crm.vim	402	root:root	644	
/usr/share/vim/vim74/ftplugin/cs.vim	802	root:root	644	
/usr/share/vim/vim74/ftplugin/csc.vim	734	root:root	644	
/usr/share/vim/vim74/ftplugin/csh.vim	1633	root:root	644	
/usr/share/vim/vim74/ftplugin/css.vim	516	root:root	644	
/usr/share/vim/vim74/ftplugin/cucumber.vim	5325	root:root	644	
/usr/share/vim/vim74/ftplugin/cvsrc.vim	387	root:root	644	
/usr/share/vim/vim74/ftplugin/debchangelog.vim	11542	root:root	644	
/usr/share/vim/vim74/ftplugin/debcontrol.vim	1886	root:root	644	
/usr/share/vim/vim74/ftplugin/denyhosts.vim	375	root:root	644	
/usr/share/vim/vim74/ftplugin/dictconf.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/dictdconf.vim	423	root:root	644	
/usr/share/vim/vim74/ftplugin/diff.vim	355	root:root	644	
/usr/share/vim/vim74/ftplugin/dircolors.vim	419	root:root	644	
/usr/share/vim/vim74/ftplugin/docbk.vim	530	root:root	644	
/usr/share/vim/vim74/ftplugin/dosbatch.vim	777	root:root	644	
/usr/share/vim/vim74/ftplugin/dosini.vim	446	root:root	644	
/usr/share/vim/vim74/ftplugin/dtd.vim	1123	root:root	644	
/usr/share/vim/vim74/ftplugin/dtrace.vim	1151	root:root	644	
/usr/share/vim/vim74/ftplugin/elinks.vim	424	root:root	644	
/usr/share/vim/vim74/ftplugin/erlang.vim	1811	root:root	644	
/usr/share/vim/vim74/ftplugin/eruby.vim	3150	root:root	644	
/usr/share/vim/vim74/ftplugin/eterm.vim	458	root:root	644	
/usr/share/vim/vim74/ftplugin/falcon.vim	1344	root:root	644	
/usr/share/vim/vim74/ftplugin/fetchmail.vim	416	root:root	644	
/usr/share/vim/vim74/ftplugin/flexwiki.vim	1876	root:root	644	
/usr/share/vim/vim74/ftplugin/fortran.vim	4209	root:root	644	
/usr/share/vim/vim74/ftplugin/framescript.vim	768	root:root	644	
/usr/share/vim/vim74/ftplugin/fvwm.vim	390	root:root	644	
/usr/share/vim/vim74/ftplugin/git.vim	1218	root:root	644	
/usr/share/vim/vim74/ftplugin/gitcommit.vim	2213	root:root	644	
/usr/share/vim/vim74/ftplugin/gitconfig.vim	376	root:root	644	
/usr/share/vim/vim74/ftplugin/gitrebase.vim	1434	root:root	644	
/usr/share/vim/vim74/ftplugin/gitsendemail.vim	157	root:root	644	
/usr/share/vim/vim74/ftplugin/gpg.vim	421	root:root	644	
/usr/share/vim/vim74/ftplugin/gprof.vim	939	root:root	644	
/usr/share/vim/vim74/ftplugin/group.vim	413	root:root	644	
/usr/share/vim/vim74/ftplugin/grub.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/haml.vim	1887	root:root	644	
/usr/share/vim/vim74/ftplugin/hamster.vim	1923	root:root	644	
/usr/share/vim/vim74/ftplugin/haskell.vim	433	root:root	644	
/usr/share/vim/vim74/ftplugin/help.vim	430	root:root	644	
/usr/share/vim/vim74/ftplugin/hostconf.vim	375	root:root	644	
/usr/share/vim/vim74/ftplugin/hostsaccess.vim	424	root:root	644	
/usr/share/vim/vim74/ftplugin/html.vim	2935	root:root	644	
/usr/share/vim/vim74/ftplugin/htmldjango.vim	331	root:root	644	
/usr/share/vim/vim74/ftplugin/indent.vim	442	root:root	644	
/usr/share/vim/vim74/ftplugin/initex.vim	1005	root:root	644	
/usr/share/vim/vim74/ftplugin/ishd.vim	1264	root:root	644	
/usr/share/vim/vim74/ftplugin/j.vim	3082	root:root	644	
/usr/share/vim/vim74/ftplugin/java.vim	1686	root:root	644	
/usr/share/vim/vim74/ftplugin/javascript.vim	1047	root:root	644	
/usr/share/vim/vim74/ftplugin/jproperties.vim	321	root:root	644	
/usr/share/vim/vim74/ftplugin/jsp.vim	2011	root:root	644	
/usr/share/vim/vim74/ftplugin/kconfig.vim	375	root:root	644	
/usr/share/vim/vim74/ftplugin/kwt.vim	851	root:root	644	
/usr/share/vim/vim74/ftplugin/ld.vim	458	root:root	644	
/usr/share/vim/vim74/ftplugin/lftp.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/libao.vim	428	root:root	644	
/usr/share/vim/vim74/ftplugin/limits.vim	424	root:root	644	
/usr/share/vim/vim74/ftplugin/liquid.vim	1897	root:root	644	
/usr/share/vim/vim74/ftplugin/lisp.vim	769	root:root	644	
/usr/share/vim/vim74/ftplugin/logcheck.vim	500	root:root	644	
/usr/share/vim/vim74/ftplugin/loginaccess.vim	430	root:root	644	
/usr/share/vim/vim74/ftplugin/logindefs.vim	428	root:root	644	
/usr/share/vim/vim74/ftplugin/logtalk.dict	1790	root:root	644	
/usr/share/vim/vim74/ftplugin/logtalk.vim	401	root:root	644	
/usr/share/vim/vim74/ftplugin/lprolog.vim	1279	root:root	644	
/usr/share/vim/vim74/ftplugin/lua.vim	973	root:root	644	
/usr/share/vim/vim74/ftplugin/m4.vim	414	root:root	644	
/usr/share/vim/vim74/ftplugin/mail.vim	1107	root:root	644	
/usr/share/vim/vim74/ftplugin/mailaliases.vim	375	root:root	644	
/usr/share/vim/vim74/ftplugin/mailcap.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/make.vim	935	root:root	644	
/usr/share/vim/vim74/ftplugin/man.vim	4707	root:root	644	
/usr/share/vim/vim74/ftplugin/manconf.vim	432	root:root	644	
/usr/share/vim/vim74/ftplugin/markdown.vim	572	root:root	644	
/usr/share/vim/vim74/ftplugin/matlab.vim	649	root:root	644	
/usr/share/vim/vim74/ftplugin/mf.vim	404	root:root	644	
/usr/share/vim/vim74/ftplugin/modconf.vim	465	root:root	644	
/usr/share/vim/vim74/ftplugin/mp.vim	621	root:root	644	
/usr/share/vim/vim74/ftplugin/mplayerconf.vim	460	root:root	644	
/usr/share/vim/vim74/ftplugin/mrxvtrc.vim	798	root:root	644	
/usr/share/vim/vim74/ftplugin/msmessages.vim	1141	root:root	644	
/usr/share/vim/vim74/ftplugin/muttrc.vim	455	root:root	644	
/usr/share/vim/vim74/ftplugin/nanorc.vim	435	root:root	644	
/usr/share/vim/vim74/ftplugin/netrc.vim	416	root:root	644	
/usr/share/vim/vim74/ftplugin/nsis.vim	553	root:root	644	
/usr/share/vim/vim74/ftplugin/objc.vim	296	root:root	644	
/usr/share/vim/vim74/ftplugin/ocaml.vim	23041	root:root	644	
/usr/share/vim/vim74/ftplugin/occam.vim	1297	root:root	644	
/usr/share/vim/vim74/ftplugin/pamconf.vim	421	root:root	644	
/usr/share/vim/vim74/ftplugin/pascal.vim	667	root:root	644	
/usr/share/vim/vim74/ftplugin/passwd.vim	412	root:root	644	
/usr/share/vim/vim74/ftplugin/pdf.vim	2613	root:root	644	
/usr/share/vim/vim74/ftplugin/perl.vim	2832	root:root	644	
/usr/share/vim/vim74/ftplugin/perl6.vim	2529	root:root	644	
/usr/share/vim/vim74/ftplugin/php.vim	2813	root:root	644	
/usr/share/vim/vim74/ftplugin/pinfo.vim	423	root:root	644	
/usr/share/vim/vim74/ftplugin/plaintex.vim	1150	root:root	644	
/usr/share/vim/vim74/ftplugin/postscr.vim	1006	root:root	644	
/usr/share/vim/vim74/ftplugin/procmail.vim	467	root:root	644	
/usr/share/vim/vim74/ftplugin/prolog.vim	428	root:root	644	
/usr/share/vim/vim74/ftplugin/protocols.vim	445	root:root	644	
/usr/share/vim/vim74/ftplugin/pyrex.vim	766	root:root	644	
/usr/share/vim/vim74/ftplugin/python.vim	1797	root:root	644	
/usr/share/vim/vim74/ftplugin/qf.vim	459	root:root	644	
/usr/share/vim/vim74/ftplugin/quake.vim	427	root:root	644	
/usr/share/vim/vim74/ftplugin/racc.vim	437	root:root	644	
/usr/share/vim/vim74/ftplugin/readline.vim	426	root:root	644	
/usr/share/vim/vim74/ftplugin/registry.vim	740	root:root	644	
/usr/share/vim/vim74/ftplugin/reva.vim	709	root:root	644	
/usr/share/vim/vim74/ftplugin/rnc.vim	419	root:root	644	
/usr/share/vim/vim74/ftplugin/rpl.vim	620	root:root	644	
/usr/share/vim/vim74/ftplugin/rst.vim	444	root:root	644	
/usr/share/vim/vim74/ftplugin/ruby.vim	15852	root:root	644	
/usr/share/vim/vim74/ftplugin/sass.vim	580	root:root	644	
/usr/share/vim/vim74/ftplugin/scheme.vim	1610	root:root	644	
/usr/share/vim/vim74/ftplugin/screen.vim	424	root:root	644	
/usr/share/vim/vim74/ftplugin/scss.vim	200	root:root	644	
/usr/share/vim/vim74/ftplugin/sensors.vim	443	root:root	644	
/usr/share/vim/vim74/ftplugin/services.vim	440	root:root	644	
/usr/share/vim/vim74/ftplugin/setserial.vim	427	root:root	644	
/usr/share/vim/vim74/ftplugin/sgml.vim	1210	root:root	644	
/usr/share/vim/vim74/ftplugin/sh.vim	1202	root:root	644	
/usr/share/vim/vim74/ftplugin/sieve.vim	457	root:root	644	
/usr/share/vim/vim74/ftplugin/slpconf.vim	465	root:root	644	
/usr/share/vim/vim74/ftplugin/slpreg.vim	464	root:root	644	
/usr/share/vim/vim74/ftplugin/slpspi.vim	455	root:root	644	
/usr/share/vim/vim74/ftplugin/spec.vim	5229	root:root	644	
/usr/share/vim/vim74/ftplugin/sql.vim	20562	root:root	644	
/usr/share/vim/vim74/ftplugin/sshconfig.vim	429	root:root	644	
/usr/share/vim/vim74/ftplugin/sudoers.vim	426	root:root	644	
/usr/share/vim/vim74/ftplugin/svg.vim	1200	root:root	644	
/usr/share/vim/vim74/ftplugin/sysctl.vim	441	root:root	644	
/usr/share/vim/vim74/ftplugin/systemverilog.vim	239	root:root	644	
/usr/share/vim/vim74/ftplugin/tcl.vim	1002	root:root	644	
/usr/share/vim/vim74/ftplugin/tcsh.vim	1207	root:root	644	
/usr/share/vim/vim74/ftplugin/terminfo.vim	418	root:root	644	
/usr/share/vim/vim74/ftplugin/tex.vim	1641	root:root	644	
/usr/share/vim/vim74/ftplugin/treetop.vim	404	root:root	644	
/usr/share/vim/vim74/ftplugin/tt2html.vim	434	root:root	644	
/usr/share/vim/vim74/ftplugin/udevconf.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/udevperm.vim	420	root:root	644	
/usr/share/vim/vim74/ftplugin/udevrules.vim	414	root:root	644	
/usr/share/vim/vim74/ftplugin/updatedb.vim	431	root:root	644	
/usr/share/vim/vim74/ftplugin/vb.vim	1907	root:root	644	
/usr/share/vim/vim74/ftplugin/verilog.vim	1681	root:root	644	
/usr/share/vim/vim74/ftplugin/vhdl.vim	3497	root:root	644	
/usr/share/vim/vim74/ftplugin/vim.vim	2951	root:root	644	
/usr/share/vim/vim74/ftplugin/xdefaults.vim	469	root:root	644	
/usr/share/vim/vim74/ftplugin/xf86conf.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/xhtml.vim	2036	root:root	644	
/usr/share/vim/vim74/ftplugin/xinetd.vim	464	root:root	644	
/usr/share/vim/vim74/ftplugin/xml.vim	1911	root:root	644	
/usr/share/vim/vim74/ftplugin/xmodmap.vim	422	root:root	644	
/usr/share/vim/vim74/ftplugin/xs.vim	465	root:root	644	
/usr/share/vim/vim74/ftplugin/xsd.vim	1171	root:root	644	
/usr/share/vim/vim74/ftplugin/xslt.vim	539	root:root	644	
/usr/share/vim/vim74/ftplugin/yaml.vim	452	root:root	644	
/usr/share/vim/vim74/ftplugin/zimbu.vim	5322	root:root	644	
/usr/share/vim/vim74/ftplugin/zsh.vim	674	root:root	644	
/usr/share/vim/vim74/ftplugof.vim	337	root:root	644	
/usr/share/vim/vim74/gvimrc_example.vim	1698	root:root	644	
/usr/share/vim/vim74/indent.vim	767	root:root	644	
/usr/share/vim/vim74/indent/README.txt	1639	root:root	644	
/usr/share/vim/vim74/indent/aap.vim	265	root:root	644	
/usr/share/vim/vim74/indent/ada.vim	11147	root:root	644	
/usr/share/vim/vim74/indent/ant.vim	290	root:root	644	
/usr/share/vim/vim74/indent/automake.vim	231	root:root	644	
/usr/share/vim/vim74/indent/awk.vim	7748	root:root	644	
/usr/share/vim/vim74/indent/bib.vim	346	root:root	644	
/usr/share/vim/vim74/indent/bst.vim	1919	root:root	644	
/usr/share/vim/vim74/indent/c.vim	325	root:root	644	
/usr/share/vim/vim74/indent/cdl.vim	4172	root:root	644	
/usr/share/vim/vim74/indent/ch.vim	470	root:root	644	
/usr/share/vim/vim74/indent/chaiscript.vim	1135	root:root	644	
/usr/share/vim/vim74/indent/changelog.vim	264	root:root	644	
/usr/share/vim/vim74/indent/clojure.vim	8471	root:root	644	
/usr/share/vim/vim74/indent/cmake.vim	2754	root:root	644	
/usr/share/vim/vim74/indent/cobol.vim	8197	root:root	644	
/usr/share/vim/vim74/indent/config.vim	2166	root:root	644	
/usr/share/vim/vim74/indent/cpp.vim	329	root:root	644	
/usr/share/vim/vim74/indent/cs.vim	327	root:root	644	
/usr/share/vim/vim74/indent/css.vim	1719	root:root	644	
/usr/share/vim/vim74/indent/cucumber.vim	2624	root:root	644	
/usr/share/vim/vim74/indent/cuda.vim	305	root:root	644	
/usr/share/vim/vim74/indent/d.vim	510	root:root	644	
/usr/share/vim/vim74/indent/dictconf.vim	325	root:root	644	
/usr/share/vim/vim74/indent/dictdconf.vim	326	root:root	644	
/usr/share/vim/vim74/indent/docbk.vim	324	root:root	644	
/usr/share/vim/vim74/indent/dtd.vim	11668	root:root	644	
/usr/share/vim/vim74/indent/dtrace.vim	451	root:root	644	
/usr/share/vim/vim74/indent/dylan.vim	2662	root:root	644	
/usr/share/vim/vim74/indent/eiffel.vim	3208	root:root	644	
/usr/share/vim/vim74/indent/erlang.vim	46235	root:root	644	
/usr/share/vim/vim74/indent/eruby.vim	2161	root:root	644	
/usr/share/vim/vim74/indent/eterm.vim	638	root:root	644	
/usr/share/vim/vim74/indent/falcon.vim	13982	root:root	644	
/usr/share/vim/vim74/indent/fortran.vim	6559	root:root	644	
/usr/share/vim/vim74/indent/framescript.vim	786	root:root	644	
/usr/share/vim/vim74/indent/gitconfig.vim	817	root:root	644	
/usr/share/vim/vim74/indent/gitolite.vim	996	root:root	644	
/usr/share/vim/vim74/indent/haml.vim	2189	root:root	644	
/usr/share/vim/vim74/indent/hamster.vim	1407	root:root	644	
/usr/share/vim/vim74/indent/html.vim	14812	root:root	644	
/usr/share/vim/vim74/indent/htmldjango.vim	273	root:root	644	
/usr/share/vim/vim74/indent/idlang.vim	1566	root:root	644	
/usr/share/vim/vim74/indent/ishd.vim	1841	root:root	644	
/usr/share/vim/vim74/indent/j.vim	1785	root:root	644	
/usr/share/vim/vim74/indent/java.vim	4115	root:root	644	
/usr/share/vim/vim74/indent/javascript.vim	336	root:root	644	
/usr/share/vim/vim74/indent/jsp.vim	462	root:root	644	
/usr/share/vim/vim74/indent/ld.vim	1753	root:root	644	
/usr/share/vim/vim74/indent/lifelines.vim	637	root:root	644	
/usr/share/vim/vim74/indent/liquid.vim	1879	root:root	644	
/usr/share/vim/vim74/indent/lisp.vim	353	root:root	644	
/usr/share/vim/vim74/indent/logtalk.vim	1690	root:root	644	
/usr/share/vim/vim74/indent/lua.vim	1914	root:root	644	
/usr/share/vim/vim74/indent/mail.vim	308	root:root	644	
/usr/share/vim/vim74/indent/make.vim	3431	root:root	644	
/usr/share/vim/vim74/indent/matlab.vim	1928	root:root	644	
/usr/share/vim/vim74/indent/mma.vim	2227	root:root	644	
/usr/share/vim/vim74/indent/mp.vim	6527	root:root	644	
/usr/share/vim/vim74/indent/objc.vim	1645	root:root	644	
/usr/share/vim/vim74/indent/ocaml.vim	9110	root:root	644	
/usr/share/vim/vim74/indent/occam.vim	4634	root:root	644	
/usr/share/vim/vim74/indent/pascal.vim	5653	root:root	644	
/usr/share/vim/vim74/indent/perl.vim	5811	root:root	644	
/usr/share/vim/vim74/indent/perl6.vim	3503	root:root	644	
/usr/share/vim/vim74/indent/php.vim	21181	root:root	644	
/usr/share/vim/vim74/indent/postscr.vim	1622	root:root	644	
/usr/share/vim/vim74/indent/pov.vim	2643	root:root	644	
/usr/share/vim/vim74/indent/prolog.vim	1454	root:root	644	
/usr/share/vim/vim74/indent/pyrex.vim	326	root:root	644	
/usr/share/vim/vim74/indent/python.vim	5744	root:root	644	
/usr/share/vim/vim74/indent/r.vim	14786	root:root	644	
/usr/share/vim/vim74/indent/readline.vim	681	root:root	644	
/usr/share/vim/vim74/indent/rpl.vim	1835	root:root	644	
/usr/share/vim/vim74/indent/rst.vim	1387	root:root	644	
/usr/share/vim/vim74/indent/ruby.vim	17546	root:root	644	
/usr/share/vim/vim74/indent/sass.vim	1018	root:root	644	
/usr/share/vim/vim74/indent/scheme.vim	241	root:root	644	
/usr/share/vim/vim74/indent/scss.vim	191	root:root	644	
/usr/share/vim/vim74/indent/sdl.vim	2767	root:root	644	
/usr/share/vim/vim74/indent/sh.vim	4396	root:root	644	
/usr/share/vim/vim74/indent/sml.vim	6418	root:root	644	
/usr/share/vim/vim74/indent/sql.vim	1204	root:root	644	
/usr/share/vim/vim74/indent/sqlanywhere.vim	13075	root:root	644	
/usr/share/vim/vim74/indent/systemverilog.vim	8568	root:root	644	
/usr/share/vim/vim74/indent/tcl.vim	1602	root:root	644	
/usr/share/vim/vim74/indent/tcsh.vim	1243	root:root	644	
/usr/share/vim/vim74/indent/tex.vim	9695	root:root	644	
/usr/share/vim/vim74/indent/tf.vim	1499	root:root	644	
/usr/share/vim/vim74/indent/tilde.vim	994	root:root	644	
/usr/share/vim/vim74/indent/treetop.vim	677	root:root	644	
/usr/share/vim/vim74/indent/vb.vim	2044	root:root	644	
/usr/share/vim/vim74/indent/verilog.vim	7620	root:root	644	
/usr/share/vim/vim74/indent/vhdl.vim	13801	root:root	644	
/usr/share/vim/vim74/indent/vim.vim	2830	root:root	644	
/usr/share/vim/vim74/indent/xf86conf.vim	679	root:root	644	
/usr/share/vim/vim74/indent/xhtml.vim	269	root:root	644	
/usr/share/vim/vim74/indent/xinetd.vim	1201	root:root	644	
/usr/share/vim/vim74/indent/xml.vim	2840	root:root	644	
/usr/share/vim/vim74/indent/xsd.vim	253	root:root	644	
/usr/share/vim/vim74/indent/xslt.vim	297	root:root	644	
/usr/share/vim/vim74/indent/yacc.vim	769	root:root	644	
/usr/share/vim/vim74/indent/yaml.vim	4117	root:root	644	
/usr/share/vim/vim74/indent/zimbu.vim	3891	root:root	644	
/usr/share/vim/vim74/indent/zsh.vim	231	root:root	644	
/usr/share/vim/vim74/indoff.vim	282	root:root	644	
/usr/share/vim/vim74/keymap/README.txt	955	root:root	644	
/usr/share/vim/vim74/keymap/accents.vim	649	root:root	644	
/usr/share/vim/vim74/keymap/arabic.vim	109	root:root	644	
/usr/share/vim/vim74/keymap/arabic_utf-8.vim	3387	root:root	644	
/usr/share/vim/vim74/keymap/belarusian-jcuken.vim	2518	root:root	644	
/usr/share/vim/vim74/keymap/bulgarian-bds.vim	6501	root:root	644	
/usr/share/vim/vim74/keymap/bulgarian-phonetic.vim	5806	root:root	644	
/usr/share/vim/vim74/keymap/canfr-win.vim	1166	root:root	644	
/usr/share/vim/vim74/keymap/croatian.vim	340	root:root	644	
/usr/share/vim/vim74/keymap/croatian_cp1250.vim	552	root:root	644	
/usr/share/vim/vim74/keymap/croatian_iso-8859-2.vim	705	root:root	644	
/usr/share/vim/vim74/keymap/croatian_utf-8.vim	610	root:root	644	
/usr/share/vim/vim74/keymap/czech.vim	35	root:root	644	
/usr/share/vim/vim74/keymap/czech_utf-8.vim	564	root:root	644	
/usr/share/vim/vim74/keymap/dvorak.vim	507	root:root	644	
/usr/share/vim/vim74/keymap/esperanto.vim	39	root:root	644	
/usr/share/vim/vim74/keymap/esperanto_utf-8.vim	2399	root:root	644	
/usr/share/vim/vim74/keymap/greek.vim	234	root:root	644	
/usr/share/vim/vim74/keymap/greek_cp1253.vim	2204	root:root	644	
/usr/share/vim/vim74/keymap/greek_cp737.vim	1955	root:root	644	
/usr/share/vim/vim74/keymap/greek_iso-8859-7.vim	2132	root:root	644	
/usr/share/vim/vim74/keymap/greek_utf-8.vim	26297	root:root	644	
/usr/share/vim/vim74/keymap/hebrew.vim	322	root:root	644	
/usr/share/vim/vim74/keymap/hebrew_cp1255.vim	1741	root:root	644	
/usr/share/vim/vim74/keymap/hebrew_iso-8859-8.vim	1006	root:root	644	
/usr/share/vim/vim74/keymap/hebrew_utf-8.vim	3816	root:root	644	
/usr/share/vim/vim74/keymap/hebrewp.vim	325	root:root	644	
/usr/share/vim/vim74/keymap/hebrewp_cp1255.vim	1571	root:root	644	
/usr/share/vim/vim74/keymap/hebrewp_iso-8859-8.vim	797	root:root	644	
/usr/share/vim/vim74/keymap/hebrewp_utf-8.vim	3635	root:root	644	
/usr/share/vim/vim74/keymap/kana.vim	9015	root:root	644	
/usr/share/vim/vim74/keymap/lithuanian-baltic.vim	963	root:root	644	
/usr/share/vim/vim74/keymap/magyar_utf-8.vim	326	root:root	644	
/usr/share/vim/vim74/keymap/mongolian_utf-8.vim	2562	root:root	644	
/usr/share/vim/vim74/keymap/persian-iranian_utf-8.vim	752	root:root	644	
/usr/share/vim/vim74/keymap/persian.vim	144	root:root	644	
/usr/share/vim/vim74/keymap/pinyin.vim	536	root:root	644	
/usr/share/vim/vim74/keymap/polish-slash.vim	709	root:root	644	
/usr/share/vim/vim74/keymap/polish-slash_cp1250.vim	1372	root:root	644	
/usr/share/vim/vim74/keymap/polish-slash_cp852.vim	1371	root:root	644	
/usr/share/vim/vim74/keymap/polish-slash_iso-8859-2.vim	1372	root:root	644	
/usr/share/vim/vim74/keymap/polish-slash_utf-8.vim	1425	root:root	644	
/usr/share/vim/vim74/keymap/russian-dvorak.vim	2594	root:root	644	
/usr/share/vim/vim74/keymap/russian-jcuken.vim	2535	root:root	644	
/usr/share/vim/vim74/keymap/russian-jcukenwin.vim	2588	root:root	644	
/usr/share/vim/vim74/keymap/russian-yawerty.vim	2463	root:root	644	
/usr/share/vim/vim74/keymap/serbian-latin.vim	43	root:root	644	
/usr/share/vim/vim74/keymap/serbian-latin_utf-8.vim	556	root:root	644	
/usr/share/vim/vim74/keymap/serbian.vim	467	root:root	644	
/usr/share/vim/vim74/keymap/serbian_cp1250.vim	451	root:root	644	
/usr/share/vim/vim74/keymap/serbian_cp1251.vim	654	root:root	644	
/usr/share/vim/vim74/keymap/serbian_iso-8859-2.vim	473	root:root	644	
/usr/share/vim/vim74/keymap/serbian_iso-8859-5.vim	660	root:root	644	
/usr/share/vim/vim74/keymap/serbian_utf-8.vim	793	root:root	644	
/usr/share/vim/vim74/keymap/sinhala-phonetic_utf-8.vim	4673	root:root	644	
/usr/share/vim/vim74/keymap/sinhala.vim	90	root:root	644	
/usr/share/vim/vim74/keymap/slovak.vim	322	root:root	644	
/usr/share/vim/vim74/keymap/slovak_cp1250.vim	760	root:root	644	
/usr/share/vim/vim74/keymap/slovak_iso-8859-2.vim	760	root:root	644	
/usr/share/vim/vim74/keymap/slovak_utf-8.vim	812	root:root	644	
/usr/share/vim/vim74/keymap/tamil_tscii.vim	14811	root:root	644	
/usr/share/vim/vim74/keymap/thaana-phonetic_utf-8.vim	2822	root:root	644	
/usr/share/vim/vim74/keymap/thaana.vim	71	root:root	644	
/usr/share/vim/vim74/keymap/ukrainian-dvorak.vim	2740	root:root	644	
/usr/share/vim/vim74/keymap/ukrainian-jcuken.vim	2738	root:root	644	
/usr/share/vim/vim74/keymap/vietnamese-viqr_utf-8.vim	1247	root:root	644	
/usr/share/vim/vim74/lang/README.txt	1952	root:root	644	
/usr/share/vim/vim74/lang/af/LC_MESSAGES/vim.mo	121358	root:root	644	
/usr/share/vim/vim74/lang/ca/LC_MESSAGES/vim.mo	151535	root:root	644	
/usr/share/vim/vim74/lang/cs.cp1250/LC_MESSAGES/vim.mo	107006	root:root	644	
/usr/share/vim/vim74/lang/cs/LC_MESSAGES/vim.mo	107010	root:root	644	
/usr/share/vim/vim74/lang/de/LC_MESSAGES/vim.mo	151105	root:root	644	
/usr/share/vim/vim74/lang/en_GB/LC_MESSAGES/vim.mo	8426	root:root	644	
/usr/share/vim/vim74/lang/eo/LC_MESSAGES/vim.mo	166593	root:root	644	
/usr/share/vim/vim74/lang/es/LC_MESSAGES/vim.mo	162081	root:root	644	
/usr/share/vim/vim74/lang/fi/LC_MESSAGES/vim.mo	153613	root:root	644	
/usr/share/vim/vim74/lang/fr/LC_MESSAGES/vim.mo	170908	root:root	644	
/usr/share/vim/vim74/lang/ga/LC_MESSAGES/vim.mo	155050	root:root	644	
/usr/share/vim/vim74/lang/it/LC_MESSAGES/vim.mo	168635	root:root	644	
/usr/share/vim/vim74/lang/ja.euc-jp/LC_MESSAGES/vim.mo	165986	root:root	644	
/usr/share/vim/vim74/lang/ja.sjis/LC_MESSAGES/vim.mo	165985	root:root	644	
/usr/share/vim/vim74/lang/ja/LC_MESSAGES/vim.mo	189054	root:root	644	
/usr/share/vim/vim74/lang/ko.UTF-8/LC_MESSAGES/vim.mo	162815	root:root	644	
/usr/share/vim/vim74/lang/ko/LC_MESSAGES/vim.mo	146905	root:root	644	
/usr/share/vim/vim74/lang/menu_af.latin1.vim	73	root:root	644	
/usr/share/vim/vim74/lang/menu_af.utf-8.vim	92	root:root	644	
/usr/share/vim/vim74/lang/menu_af_af.latin1.vim	5521	root:root	644	
/usr/share/vim/vim74/lang/menu_af_af.utf-8.vim	92	root:root	644	
/usr/share/vim/vim74/lang/menu_ca.latin1.vim	75	root:root	644	
/usr/share/vim/vim74/lang/menu_ca.utf-8.vim	153	root:root	644	
/usr/share/vim/vim74/lang/menu_ca_es.latin1.vim	14133	root:root	644	
/usr/share/vim/vim74/lang/menu_ca_es.utf-8.vim	153	root:root	644	
/usr/share/vim/vim74/lang/menu_chinese(gb)_gb.936.vim	270	root:root	644	
/usr/share/vim/vim74/lang/menu_chinese(taiwan)_taiwan.950.vim	284	root:root	644	
/usr/share/vim/vim74/lang/menu_chinese_gb.936.vim	10335	root:root	644	
/usr/share/vim/vim74/lang/menu_chinese_taiwan.950.vim	12763	root:root	644	
/usr/share/vim/vim74/lang/menu_cs.cp1250.vim	82	root:root	644	
/usr/share/vim/vim74/lang/menu_cs.latin1.vim	82	root:root	644	
/usr/share/vim/vim74/lang/menu_cs_cz.cp1250.vim	82	root:root	644	
/usr/share/vim/vim74/lang/menu_cs_cz.iso_8859-2.vim	12906	root:root	644	
/usr/share/vim/vim74/lang/menu_cs_cz.latin1.vim	83	root:root	644	
/usr/share/vim/vim74/lang/menu_cs_cz.utf-8.vim	13257	root:root	644	
/usr/share/vim/vim74/lang/menu_czech_czech_republic.1250.vim	12898	root:root	644	
/usr/share/vim/vim74/lang/menu_czech_czech_republic.1252.vim	113	root:root	644	
/usr/share/vim/vim74/lang/menu_czech_czech_republic.ascii.vim	12915	root:root	644	
/usr/share/vim/vim74/lang/menu_de.latin1.vim	94	root:root	644	
/usr/share/vim/vim74/lang/menu_de.utf-8.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_de_de.latin1.vim	13591	root:root	644	
/usr/share/vim/vim74/lang/menu_de_de.utf-8.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_en_gb.latin1.vim	484	root:root	644	
/usr/share/vim/vim74/lang/menu_en_gb.utf-8.vim	74	root:root	644	
/usr/share/vim/vim74/lang/menu_english_united_kingdom.1252.vim	84	root:root	644	
/usr/share/vim/vim74/lang/menu_english_united_kingdom.ascii.vim	84	root:root	644	
/usr/share/vim/vim74/lang/menu_eo.utf-8.vim	17811	root:root	644	
/usr/share/vim/vim74/lang/menu_eo_eo.utf-8.vim	88	root:root	644	
/usr/share/vim/vim74/lang/menu_eo_xx.utf-8.vim	88	root:root	644	
/usr/share/vim/vim74/lang/menu_es.latin1.vim	71	root:root	644	
/usr/share/vim/vim74/lang/menu_es.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_es_es.latin1.vim	13790	root:root	644	
/usr/share/vim/vim74/lang/menu_es_es.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_fi.latin1.vim	92	root:root	644	
/usr/share/vim/vim74/lang/menu_fi.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_fi_fi.latin1.vim	17809	root:root	644	
/usr/share/vim/vim74/lang/menu_fi_fi.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_finnish_finland.1252.vim	106	root:root	644	
/usr/share/vim/vim74/lang/menu_fr.latin1.vim	94	root:root	644	
/usr/share/vim/vim74/lang/menu_fr.utf-8.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_fr_fr.latin1.vim	18493	root:root	644	
/usr/share/vim/vim74/lang/menu_fr_fr.utf-8.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_french_france.1252.vim	105	root:root	644	
/usr/share/vim/vim74/lang/menu_german_germany.1252.vim	105	root:root	644	
/usr/share/vim/vim74/lang/menu_hu.iso_8859-2.vim	94	root:root	644	
/usr/share/vim/vim74/lang/menu_hu.utf-8.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_hu_hu.iso_8859-2.vim	11400	root:root	644	
/usr/share/vim/vim74/lang/menu_hu_hu.utf-8.vim	10840	root:root	644	
/usr/share/vim/vim74/lang/menu_it.latin1.vim	71	root:root	644	
/usr/share/vim/vim74/lang/menu_it.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_it_it.latin1.vim	12873	root:root	644	
/usr/share/vim/vim74/lang/menu_it_it.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_italian_italy.1252.vim	82	root:root	644	
/usr/share/vim/vim74/lang/menu_ja.cp932.vim	292	root:root	644	
/usr/share/vim/vim74/lang/menu_ja.euc-jp.vim	347	root:root	644	
/usr/share/vim/vim74/lang/menu_ja.eucjp.vim	347	root:root	644	
/usr/share/vim/vim74/lang/menu_ja.ujis.vim	346	root:root	644	
/usr/share/vim/vim74/lang/menu_ja.utf-8.vim	135	root:root	644	
/usr/share/vim/vim74/lang/menu_ja_jp.cp932.vim	292	root:root	644	
/usr/share/vim/vim74/lang/menu_ja_jp.euc-jp.vim	12305	root:root	644	
/usr/share/vim/vim74/lang/menu_ja_jp.eucjp.vim	347	root:root	644	
/usr/share/vim/vim74/lang/menu_ja_jp.ujis.vim	346	root:root	644	
/usr/share/vim/vim74/lang/menu_ja_jp.utf-8.vim	13659	root:root	644	
/usr/share/vim/vim74/lang/menu_japanese_japan.932.vim	12303	root:root	644	
/usr/share/vim/vim74/lang/menu_ko.utf-8.vim	69	root:root	644	
/usr/share/vim/vim74/lang/menu_ko_kr.euckr.vim	10504	root:root	644	
/usr/share/vim/vim74/lang/menu_ko_kr.utf-8.vim	11345	root:root	644	
/usr/share/vim/vim74/lang/menu_ko_kr.vim	146	root:root	644	
/usr/share/vim/vim74/lang/menu_nl.latin1.vim	74	root:root	644	
/usr/share/vim/vim74/lang/menu_nl.utf-8.vim	93	root:root	644	
/usr/share/vim/vim74/lang/menu_nl_nl.latin1.vim	10494	root:root	644	
/usr/share/vim/vim74/lang/menu_nl_nl.utf-8.vim	93	root:root	644	
/usr/share/vim/vim74/lang/menu_no.latin1.vim	125	root:root	644	
/usr/share/vim/vim74/lang/menu_no.utf-8.vim	143	root:root	644	
/usr/share/vim/vim74/lang/menu_no_no.latin1.vim	10748	root:root	644	
/usr/share/vim/vim74/lang/menu_no_no.utf-8.vim	146	root:root	644	
/usr/share/vim/vim74/lang/menu_pl.cp1250.vim	76	root:root	644	
/usr/share/vim/vim74/lang/menu_pl_pl.cp1250.vim	76	root:root	644	
/usr/share/vim/vim74/lang/menu_pl_pl.iso_8859-2.vim	12286	root:root	644	
/usr/share/vim/vim74/lang/menu_pl_pl.utf-8.vim	12488	root:root	644	
/usr/share/vim/vim74/lang/menu_polish_poland.1250.vim	12282	root:root	644	
/usr/share/vim/vim74/lang/menu_pt_br.latin1.vim	67	root:root	644	
/usr/share/vim/vim74/lang/menu_pt_br.utf-8.vim	86	root:root	644	
/usr/share/vim/vim74/lang/menu_pt_br.vim	12081	root:root	644	
/usr/share/vim/vim74/lang/menu_pt_pt.latin1.vim	66	root:root	644	
/usr/share/vim/vim74/lang/menu_pt_pt.utf-8.vim	66	root:root	644	
/usr/share/vim/vim74/lang/menu_pt_pt.vim	11153	root:root	644	
/usr/share/vim/vim74/lang/menu_ru.utf-8.vim	64	root:root	644	
/usr/share/vim/vim74/lang/menu_ru_ru.koi8-r.vim	13513	root:root	644	
/usr/share/vim/vim74/lang/menu_ru_ru.utf-8.vim	64	root:root	644	
/usr/share/vim/vim74/lang/menu_ru_ru.vim	16746	root:root	644	
/usr/share/vim/vim74/lang/menu_sk.cp1250.vim	88	root:root	644	
/usr/share/vim/vim74/lang/menu_sk_sk.1250.vim	217	root:root	644	
/usr/share/vim/vim74/lang/menu_sk_sk.cp1250.vim	88	root:root	644	
/usr/share/vim/vim74/lang/menu_sk_sk.iso_8859-2.vim	10093	root:root	644	
/usr/share/vim/vim74/lang/menu_sk_sk.vim	264	root:root	644	
/usr/share/vim/vim74/lang/menu_sl_si.cp1250.vim	13164	root:root	644	
/usr/share/vim/vim74/lang/menu_sl_si.latin2.vim	13124	root:root	644	
/usr/share/vim/vim74/lang/menu_sl_si.utf-8.vim	13290	root:root	644	
/usr/share/vim/vim74/lang/menu_slovak_slovak_republic.1250.vim	10089	root:root	644	
/usr/share/vim/vim74/lang/menu_spanish_spain.850.vim	41	root:root	644	
/usr/share/vim/vim74/lang/menu_sr.utf-8.vim	70	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_rs.ascii.vim	11022	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_rs.iso_8859-2.vim	10969	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_rs.iso_8859-5.vim	10942	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_rs.utf-8.vim	13472	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_yu.ascii.vim	70	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_yu.iso_8859-2.vim	75	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_yu.iso_8859-5.vim	75	root:root	644	
/usr/share/vim/vim74/lang/menu_sr_yu.utf-8.vim	70	root:root	644	
/usr/share/vim/vim74/lang/menu_sv.latin1.vim	71	root:root	644	
/usr/share/vim/vim74/lang/menu_sv.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_sv_se.latin1.vim	10656	root:root	644	
/usr/share/vim/vim74/lang/menu_sv_se.utf-8.vim	90	root:root	644	
/usr/share/vim/vim74/lang/menu_uk_ua.cp1251.vim	10275	root:root	644	
/usr/share/vim/vim74/lang/menu_uk_ua.koi8-u.vim	10275	root:root	644	
/usr/share/vim/vim74/lang/menu_vi_vn.vim	14091	root:root	644	
/usr/share/vim/vim74/lang/menu_zh.big5.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_zh.cp936.vim	98	root:root	644	
/usr/share/vim/vim74/lang/menu_zh.cp950.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_zh.gb2312.vim	96	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_cn.18030.vim	82	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_cn.cp936.vim	98	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_cn.gb2312.vim	10531	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_cn.gbk.vim	82	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_cn.utf-8.vim	11102	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_tw.big5.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_tw.cp950.vim	89	root:root	644	
/usr/share/vim/vim74/lang/menu_zh_tw.utf-8.vim	13583	root:root	644	
/usr/share/vim/vim74/lang/nb/LC_MESSAGES/vim.mo	142304	root:root	644	
/usr/share/vim/vim74/lang/nl/LC_MESSAGES/vim.mo	103776	root:root	644	
/usr/share/vim/vim74/lang/no/LC_MESSAGES/vim.mo	142304	root:root	644	
/usr/share/vim/vim74/lang/pl.UTF-8/LC_MESSAGES/vim.mo	169252	root:root	644	
/usr/share/vim/vim74/lang/pl.cp1250/LC_MESSAGES/vim.mo	166496	root:root	644	
/usr/share/vim/vim74/lang/pl/LC_MESSAGES/vim.mo	166500	root:root	644	
/usr/share/vim/vim74/lang/pt_BR/LC_MESSAGES/vim.mo	155111	root:root	644	
/usr/share/vim/vim74/lang/ru.cp1251/LC_MESSAGES/vim.mo	171239	root:root	644	
/usr/share/vim/vim74/lang/ru/LC_MESSAGES/vim.mo	218769	root:root	644	
/usr/share/vim/vim74/lang/sk.cp1250/LC_MESSAGES/vim.mo	142561	root:root	644	
/usr/share/vim/vim74/lang/sk/LC_MESSAGES/vim.mo	142565	root:root	644	
/usr/share/vim/vim74/lang/sv/LC_MESSAGES/vim.mo	143671	root:root	644	
/usr/share/vim/vim74/lang/uk.cp1251/LC_MESSAGES/vim.mo	164157	root:root	644	
/usr/share/vim/vim74/lang/uk/LC_MESSAGES/vim.mo	205396	root:root	644	
/usr/share/vim/vim74/lang/vi/LC_MESSAGES/vim.mo	138963	root:root	644	
/usr/share/vim/vim74/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo	135243	root:root	644	
/usr/share/vim/vim74/lang/zh_CN.cp936/LC_MESSAGES/vim.mo	124420	root:root	644	
/usr/share/vim/vim74/lang/zh_CN/LC_MESSAGES/vim.mo	124424	root:root	644	
/usr/share/vim/vim74/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo	118148	root:root	644	
/usr/share/vim/vim74/lang/zh_TW/LC_MESSAGES/vim.mo	108911	root:root	644	
/usr/share/vim/vim74/macros/README.txt	1100	root:root	644	
/usr/share/vim/vim74/macros/dvorak	2443	root:root	644	
/usr/share/vim/vim74/macros/editexisting.vim	3705	root:root	644	
/usr/share/vim/vim74/macros/hanoi/click.me	255	root:root	644	
/usr/share/vim/vim74/macros/hanoi/hanoi.vim	1097	root:root	644	
/usr/share/vim/vim74/macros/hanoi/poster	1259	root:root	644	
/usr/share/vim/vim74/macros/justify.vim	9160	root:root	644	
/usr/share/vim/vim74/macros/less.bat	288	root:root	644	
/usr/share/vim/vim74/macros/less.sh	588	root:root	755	
/usr/share/vim/vim74/macros/less.vim	5173	root:root	644	
/usr/share/vim/vim74/macros/life/click.me	230	root:root	644	
/usr/share/vim/vim74/macros/life/life.vim	7550	root:root	644	
/usr/share/vim/vim74/macros/matchit.txt	19303	root:root	644	
/usr/share/vim/vim74/macros/matchit.vim	30756	root:root	644	
/usr/share/vim/vim74/macros/maze/Makefile	111	root:root	644	
/usr/share/vim/vim74/macros/maze/README.txt	1862	root:root	644	
/usr/share/vim/vim74/macros/maze/main.aap	100	root:root	644	
/usr/share/vim/vim74/macros/maze/maze.c	441	root:root	644	
/usr/share/vim/vim74/macros/maze/maze_5.78	626	root:root	644	
/usr/share/vim/vim74/macros/maze/maze_mac	12149	root:root	644	
/usr/share/vim/vim74/macros/maze/mazeansi.c	441	root:root	644	
/usr/share/vim/vim74/macros/maze/mazeclean.c	594	root:root	644	
/usr/share/vim/vim74/macros/maze/poster	1562	root:root	644	
/usr/share/vim/vim74/macros/shellmenu.vim	3922	root:root	644	
/usr/share/vim/vim74/macros/swapmous.vim	856	root:root	644	
/usr/share/vim/vim74/macros/urm/README.txt	1580	root:root	644	
/usr/share/vim/vim74/macros/urm/examples	1092	root:root	644	
/usr/share/vim/vim74/macros/urm/urm	630	root:root	644	
/usr/share/vim/vim74/macros/urm/urm.vim	96	root:root	644	
/usr/share/vim/vim74/menu.vim	38494	root:root	644	
/usr/share/vim/vim74/mswin.vim	2650	root:root	644	
/usr/share/vim/vim74/optwin.vim	55434	root:root	644	
/usr/share/vim/vim74/plugin/README.txt	889	root:root	644	
/usr/share/vim/vim74/plugin/getscriptPlugin.vim	1393	root:root	644	
/usr/share/vim/vim74/plugin/gzip.vim	1969	root:root	644	
/usr/share/vim/vim74/plugin/matchparen.vim	5425	root:root	644	
/usr/share/vim/vim74/plugin/netrwPlugin.vim	9586	root:root	644	
/usr/share/vim/vim74/plugin/rrhelper.vim	1414	root:root	644	
/usr/share/vim/vim74/plugin/spellfile.vim	499	root:root	644	
/usr/share/vim/vim74/plugin/tarPlugin.vim	2209	root:root	644	
/usr/share/vim/vim74/plugin/tohtml.vim	9688	root:root	644	
/usr/share/vim/vim74/plugin/vimballPlugin.vim	2760	root:root	644	
/usr/share/vim/vim74/plugin/zipPlugin.vim	2498	root:root	644	
/usr/share/vim/vim74/print/ascii.ps	720	root:root	644	
/usr/share/vim/vim74/print/cidfont.ps	1085	root:root	644	
/usr/share/vim/vim74/print/cns_roman.ps	765	root:root	644	
/usr/share/vim/vim74/print/cp1250.ps	2215	root:root	644	
/usr/share/vim/vim74/print/cp1251.ps	2382	root:root	644	
/usr/share/vim/vim74/print/cp1252.ps	2223	root:root	644	
/usr/share/vim/vim74/print/cp1253.ps	2169	root:root	644	
/usr/share/vim/vim74/print/cp1254.ps	2241	root:root	644	
/usr/share/vim/vim74/print/cp1255.ps	2137	root:root	644	
/usr/share/vim/vim74/print/cp1257.ps	2200	root:root	644	
/usr/share/vim/vim74/print/dec-mcs.ps	2191	root:root	644	
/usr/share/vim/vim74/print/ebcdic-uk.ps	2125	root:root	644	
/usr/share/vim/vim74/print/gb_roman.ps	769	root:root	644	
/usr/share/vim/vim74/print/hp-roman8.ps	2171	root:root	644	
/usr/share/vim/vim74/print/iso-8859-10.ps	2128	root:root	644	
/usr/share/vim/vim74/print/iso-8859-11.ps	2130	root:root	644	
/usr/share/vim/vim74/print/iso-8859-13.ps	2186	root:root	644	
/usr/share/vim/vim74/print/iso-8859-14.ps	2189	root:root	644	
/usr/share/vim/vim74/print/iso-8859-15.ps	2176	root:root	644	
/usr/share/vim/vim74/print/iso-8859-2.ps	2156	root:root	644	
/usr/share/vim/vim74/print/iso-8859-3.ps	2231	root:root	644	
/usr/share/vim/vim74/print/iso-8859-4.ps	2132	root:root	644	
/usr/share/vim/vim74/print/iso-8859-5.ps	2315	root:root	644	
/usr/share/vim/vim74/print/iso-8859-7.ps	2141	root:root	644	
/usr/share/vim/vim74/print/iso-8859-8.ps	2111	root:root	644	
/usr/share/vim/vim74/print/iso-8859-9.ps	2218	root:root	644	
/usr/share/vim/vim74/print/jis_roman.ps	767	root:root	644	
/usr/share/vim/vim74/print/koi8-r.ps	2318	root:root	644	
/usr/share/vim/vim74/print/koi8-u.ps	2326	root:root	644	
/usr/share/vim/vim74/print/ks_roman.ps	765	root:root	644	
/usr/share/vim/vim74/print/latin1.ps	2192	root:root	644	
/usr/share/vim/vim74/print/mac-roman.ps	2220	root:root	644	
/usr/share/vim/vim74/print/prolog.ps	1976	root:root	644	
/usr/share/vim/vim74/scripts.vim	10393	root:root	644	
/usr/share/vim/vim74/spell/check_locales.vim	463	root:root	644	
/usr/share/vim/vim74/spell/cleanadd.vim	934	root:root	644	
/usr/share/vim/vim74/spell/en.ascii.spl	568018	root:root	644	
/usr/share/vim/vim74/spell/en.ascii.sug	555651	root:root	644	
/usr/share/vim/vim74/spell/en.latin1.spl	570117	root:root	644	
/usr/share/vim/vim74/spell/en.latin1.sug	556476	root:root	644	
/usr/share/vim/vim74/spell/en.utf-8.spl	570548	root:root	644	
/usr/share/vim/vim74/spell/en.utf-8.sug	556476	root:root	644	
/usr/share/vim/vim74/spell/fixdup.vim	629	root:root	644	
/usr/share/vim/vim74/spell/he.vim	240	root:root	644	
/usr/share/vim/vim74/spell/spell.vim	118	root:root	644	
/usr/share/vim/vim74/spell/yi.vim	241	root:root	644	
/usr/share/vim/vim74/synmenu.vim	36816	root:root	644	
/usr/share/vim/vim74/syntax/2html.vim	69056	root:root	644	
/usr/share/vim/vim74/syntax/README.txt	1403	root:root	644	
/usr/share/vim/vim74/syntax/a2ps.vim	2414	root:root	644	
/usr/share/vim/vim74/syntax/a65.vim	6777	root:root	644	
/usr/share/vim/vim74/syntax/aap.vim	5697	root:root	644	
/usr/share/vim/vim74/syntax/abap.vim	9462	root:root	644	
/usr/share/vim/vim74/syntax/abaqus.vim	1481	root:root	644	
/usr/share/vim/vim74/syntax/abc.vim	2225	root:root	644	
/usr/share/vim/vim74/syntax/abel.vim	5444	root:root	644	
/usr/share/vim/vim74/syntax/acedb.vim	5237	root:root	644	
/usr/share/vim/vim74/syntax/ada.vim	13050	root:root	644	
/usr/share/vim/vim74/syntax/aflex.vim	4823	root:root	644	
/usr/share/vim/vim74/syntax/ahdl.vim	3158	root:root	644	
/usr/share/vim/vim74/syntax/alsaconf.vim	1534	root:root	644	
/usr/share/vim/vim74/syntax/amiga.vim	3354	root:root	644	
/usr/share/vim/vim74/syntax/aml.vim	24502	root:root	644	
/usr/share/vim/vim74/syntax/ampl.vim	4293	root:root	644	
/usr/share/vim/vim74/syntax/ant.vim	5816	root:root	644	
/usr/share/vim/vim74/syntax/antlr.vim	2195	root:root	644	
/usr/share/vim/vim74/syntax/apache.vim	15126	root:root	644	
/usr/share/vim/vim74/syntax/apachestyle.vim	1738	root:root	644	
/usr/share/vim/vim74/syntax/aptconf.vim	19587	root:root	644	
/usr/share/vim/vim74/syntax/arch.vim	1137	root:root	644	
/usr/share/vim/vim74/syntax/arduino.vim	2181	root:root	644	
/usr/share/vim/vim74/syntax/art.vim	1297	root:root	644	
/usr/share/vim/vim74/syntax/asciidoc.vim	10858	root:root	644	
/usr/share/vim/vim74/syntax/asm.vim	4724	root:root	644	
/usr/share/vim/vim74/syntax/asm68k.vim	14642	root:root	644	
/usr/share/vim/vim74/syntax/asmh8300.vim	2477	root:root	644	
/usr/share/vim/vim74/syntax/asn.vim	2937	root:root	644	
/usr/share/vim/vim74/syntax/aspperl.vim	1016	root:root	644	
/usr/share/vim/vim74/syntax/aspvbs.vim	9477	root:root	644	
/usr/share/vim/vim74/syntax/asterisk.vim	5585	root:root	644	
/usr/share/vim/vim74/syntax/asteriskvm.vim	2620	root:root	644	
/usr/share/vim/vim74/syntax/atlas.vim	2968	root:root	644	
/usr/share/vim/vim74/syntax/autohotkey.vim	9988	root:root	644	
/usr/share/vim/vim74/syntax/autoit.vim	48014	root:root	644	
/usr/share/vim/vim74/syntax/automake.vim	4354	root:root	644	
/usr/share/vim/vim74/syntax/ave.vim	2267	root:root	644	
/usr/share/vim/vim74/syntax/awk.vim	7721	root:root	644	
/usr/share/vim/vim74/syntax/ayacc.vim	2954	root:root	644	
/usr/share/vim/vim74/syntax/b.vim	5215	root:root	644	
/usr/share/vim/vim74/syntax/baan.vim	73998	root:root	644	
/usr/share/vim/vim74/syntax/basic.vim	8508	root:root	644	
/usr/share/vim/vim74/syntax/bc.vim	2181	root:root	644	
/usr/share/vim/vim74/syntax/bdf.vim	3829	root:root	644	
/usr/share/vim/vim74/syntax/bib.vim	3860	root:root	644	
/usr/share/vim/vim74/syntax/bindzone.vim	5210	root:root	644	
/usr/share/vim/vim74/syntax/blank.vim	1205	root:root	644	
/usr/share/vim/vim74/syntax/bst.vim	3385	root:root	644	
/usr/share/vim/vim74/syntax/btm.vim	9631	root:root	644	
/usr/share/vim/vim74/syntax/bzr.vim	1955	root:root	644	
/usr/share/vim/vim74/syntax/c.vim	24831	root:root	644	
/usr/share/vim/vim74/syntax/cabal.vim	4697	root:root	644	
/usr/share/vim/vim74/syntax/calendar.vim	5030	root:root	644	
/usr/share/vim/vim74/syntax/catalog.vim	921	root:root	644	
/usr/share/vim/vim74/syntax/cdl.vim	3345	root:root	644	
/usr/share/vim/vim74/syntax/cdrdaoconf.vim	3635	root:root	644	
/usr/share/vim/vim74/syntax/cdrtoc.vim	22744	root:root	644	
/usr/share/vim/vim74/syntax/cf.vim	29595	root:root	644	
/usr/share/vim/vim74/syntax/cfg.vim	1753	root:root	644	
/usr/share/vim/vim74/syntax/ch.vim	1290	root:root	644	
/usr/share/vim/vim74/syntax/chaiscript.vim	2887	root:root	644	
/usr/share/vim/vim74/syntax/change.vim	1314	root:root	644	
/usr/share/vim/vim74/syntax/changelog.vim	2860	root:root	644	
/usr/share/vim/vim74/syntax/chaskell.vim	396	root:root	644	
/usr/share/vim/vim74/syntax/cheetah.vim	2135	root:root	644	
/usr/share/vim/vim74/syntax/chill.vim	8277	root:root	644	
/usr/share/vim/vim74/syntax/chordpro.vim	2521	root:root	644	
/usr/share/vim/vim74/syntax/cl.vim	4281	root:root	644	
/usr/share/vim/vim74/syntax/clean.vim	3524	root:root	644	
/usr/share/vim/vim74/syntax/clipper.vim	5961	root:root	644	
/usr/share/vim/vim74/syntax/clojure.vim	36649	root:root	644	
/usr/share/vim/vim74/syntax/cmake.vim	4457	root:root	644	
/usr/share/vim/vim74/syntax/cmusrc.vim	12913	root:root	644	
/usr/share/vim/vim74/syntax/cobol.vim	10310	root:root	644	
/usr/share/vim/vim74/syntax/coco.vim	1290	root:root	644	
/usr/share/vim/vim74/syntax/colortest.vim	3201	root:root	644	
/usr/share/vim/vim74/syntax/conaryrecipe.vim	8036	root:root	644	
/usr/share/vim/vim74/syntax/conf.vim	799	root:root	644	
/usr/share/vim/vim74/syntax/config.vim	1847	root:root	644	
/usr/share/vim/vim74/syntax/context.vim	4183	root:root	644	
/usr/share/vim/vim74/syntax/cpp.vim	2278	root:root	644	
/usr/share/vim/vim74/syntax/crm.vim	1185	root:root	644	
/usr/share/vim/vim74/syntax/crontab.vim	2566	root:root	644	
/usr/share/vim/vim74/syntax/cs.vim	6090	root:root	644	
/usr/share/vim/vim74/syntax/csc.vim	8789	root:root	644	
/usr/share/vim/vim74/syntax/csdl.vim	23755	root:root	644	
/usr/share/vim/vim74/syntax/csh.vim	7001	root:root	644	
/usr/share/vim/vim74/syntax/csp.vim	7501	root:root	644	
/usr/share/vim/vim74/syntax/css.vim	32463	root:root	644	
/usr/share/vim/vim74/syntax/cterm.vim	6740	root:root	644	
/usr/share/vim/vim74/syntax/ctrlh.vim	688	root:root	644	
/usr/share/vim/vim74/syntax/cucumber.vim	31887	root:root	644	
/usr/share/vim/vim74/syntax/cuda.vim	2839	root:root	644	
/usr/share/vim/vim74/syntax/cupl.vim	4230	root:root	644	
/usr/share/vim/vim74/syntax/cuplsim.vim	2379	root:root	644	
/usr/share/vim/vim74/syntax/cvs.vim	1304	root:root	644	
/usr/share/vim/vim74/syntax/cvsrc.vim	1242	root:root	644	
/usr/share/vim/vim74/syntax/cweb.vim	3368	root:root	644	
/usr/share/vim/vim74/syntax/cynlib.vim	3014	root:root	644	
/usr/share/vim/vim74/syntax/cynpp.vim	1784	root:root	644	
/usr/share/vim/vim74/syntax/d.vim	28089	root:root	644	
/usr/share/vim/vim74/syntax/datascript.vim	3592	root:root	644	
/usr/share/vim/vim74/syntax/dcd.vim	2198	root:root	644	
/usr/share/vim/vim74/syntax/dcl.vim	6625	root:root	644	
/usr/share/vim/vim74/syntax/debchangelog.vim	2530	root:root	644	
/usr/share/vim/vim74/syntax/debcontrol.vim	7261	root:root	644	
/usr/share/vim/vim74/syntax/debsources.vim	1348	root:root	644	
/usr/share/vim/vim74/syntax/def.vim	1495	root:root	644	
/usr/share/vim/vim74/syntax/denyhosts.vim	7353	root:root	644	
/usr/share/vim/vim74/syntax/desc.vim	3494	root:root	644	
/usr/share/vim/vim74/syntax/desktop.vim	4446	root:root	644	
/usr/share/vim/vim74/syntax/dictconf.vim	3106	root:root	644	
/usr/share/vim/vim74/syntax/dictdconf.vim	6453	root:root	644	
/usr/share/vim/vim74/syntax/diff.vim	16893	root:root	644	
/usr/share/vim/vim74/syntax/dircolors.vim	6538	root:root	644	
/usr/share/vim/vim74/syntax/dirpager.vim	1787	root:root	644	
/usr/share/vim/vim74/syntax/diva.vim	5071	root:root	644	
/usr/share/vim/vim74/syntax/django.vim	4305	root:root	644	
/usr/share/vim/vim74/syntax/dns.vim	132	root:root	644	
/usr/share/vim/vim74/syntax/dnsmasq.vim	9851	root:root	644	
/usr/share/vim/vim74/syntax/docbk.vim	10771	root:root	644	
/usr/share/vim/vim74/syntax/docbksgml.vim	193	root:root	644	
/usr/share/vim/vim74/syntax/docbkxml.vim	191	root:root	644	
/usr/share/vim/vim74/syntax/dosbatch.vim	6617	root:root	644	
/usr/share/vim/vim74/syntax/dosini.vim	1548	root:root	644	
/usr/share/vim/vim74/syntax/dot.vim	3395	root:root	644	
/usr/share/vim/vim74/syntax/doxygen.vim	36046	root:root	644	
/usr/share/vim/vim74/syntax/dracula.vim	3071	root:root	644	
/usr/share/vim/vim74/syntax/dsl.vim	1312	root:root	644	
/usr/share/vim/vim74/syntax/dtd.vim	5233	root:root	644	
/usr/share/vim/vim74/syntax/dtml.vim	17073	root:root	644	
/usr/share/vim/vim74/syntax/dtrace.vim	6488	root:root	644	
/usr/share/vim/vim74/syntax/dts.vim	1210	root:root	644	
/usr/share/vim/vim74/syntax/dylan.vim	3806	root:root	644	
/usr/share/vim/vim74/syntax/dylanintr.vim	1487	root:root	644	
/usr/share/vim/vim74/syntax/dylanlid.vim	1086	root:root	644	
/usr/share/vim/vim74/syntax/ecd.vim	1559	root:root	644	
/usr/share/vim/vim74/syntax/edif.vim	1648	root:root	644	
/usr/share/vim/vim74/syntax/eiffel.vim	7234	root:root	644	
/usr/share/vim/vim74/syntax/elf.vim	2716	root:root	644	
/usr/share/vim/vim74/syntax/elinks.vim	10482	root:root	644	
/usr/share/vim/vim74/syntax/elmfilt.vim	3264	root:root	644	
/usr/share/vim/vim74/syntax/erlang.vim	10887	root:root	644	
/usr/share/vim/vim74/syntax/eruby.vim	2893	root:root	644	
/usr/share/vim/vim74/syntax/esmtprc.vim	1033	root:root	644	
/usr/share/vim/vim74/syntax/esqlc.vim	2558	root:root	644	
/usr/share/vim/vim74/syntax/esterel.vim	3352	root:root	644	
/usr/share/vim/vim74/syntax/eterm.vim	19160	root:root	644	
/usr/share/vim/vim74/syntax/euphoria3.vim	6174	root:root	644	
/usr/share/vim/vim74/syntax/euphoria4.vim	14608	root:root	644	
/usr/share/vim/vim74/syntax/eviews.vim	5415	root:root	644	
/usr/share/vim/vim74/syntax/exim.vim	18270	root:root	644	
/usr/share/vim/vim74/syntax/expect.vim	4114	root:root	644	
/usr/share/vim/vim74/syntax/exports.vim	2134	root:root	644	
/usr/share/vim/vim74/syntax/falcon.vim	11957	root:root	644	
/usr/share/vim/vim74/syntax/fan.vim	5445	root:root	644	
/usr/share/vim/vim74/syntax/fasm.vim	8748	root:root	644	
/usr/share/vim/vim74/syntax/fdcc.vim	5961	root:root	644	
/usr/share/vim/vim74/syntax/fetchmail.vim	3296	root:root	644	
/usr/share/vim/vim74/syntax/fgl.vim	7663	root:root	644	
/usr/share/vim/vim74/syntax/flexwiki.vim	5468	root:root	644	
/usr/share/vim/vim74/syntax/focexec.vim	3910	root:root	644	
/usr/share/vim/vim74/syntax/form.vim	6813	root:root	644	
/usr/share/vim/vim74/syntax/forth.vim	13518	root:root	644	
/usr/share/vim/vim74/syntax/fortran.vim	26545	root:root	644	
/usr/share/vim/vim74/syntax/foxpro.vim	33150	root:root	644	
/usr/share/vim/vim74/syntax/framescript.vim	11667	root:root	644	
/usr/share/vim/vim74/syntax/freebasic.vim	10512	root:root	644	
/usr/share/vim/vim74/syntax/fstab.vim	15525	root:root	644	
/usr/share/vim/vim74/syntax/fvwm.vim	25026	root:root	644	
/usr/share/vim/vim74/syntax/fvwm2m4.vim	828	root:root	644	
/usr/share/vim/vim74/syntax/gdb.vim	4746	root:root	644	
/usr/share/vim/vim74/syntax/gdmo.vim	3678	root:root	644	
/usr/share/vim/vim74/syntax/gedcom.vim	2673	root:root	644	
/usr/share/vim/vim74/syntax/git.vim	4156	root:root	644	
/usr/share/vim/vim74/syntax/gitcommit.vim	4836	root:root	644	
/usr/share/vim/vim74/syntax/gitconfig.vim	1616	root:root	644	
/usr/share/vim/vim74/syntax/gitolite.vim	3586	root:root	644	
/usr/share/vim/vim74/syntax/gitrebase.vim	1727	root:root	644	
/usr/share/vim/vim74/syntax/gitsendemail.vim	437	root:root	644	
/usr/share/vim/vim74/syntax/gkrellmrc.vim	4342	root:root	644	
/usr/share/vim/vim74/syntax/gnash.vim	3559	root:root	644	
/usr/share/vim/vim74/syntax/gnuplot.vim	9636	root:root	644	
/usr/share/vim/vim74/syntax/gp.vim	3138	root:root	644	
/usr/share/vim/vim74/syntax/gpg.vim	5579	root:root	644	
/usr/share/vim/vim74/syntax/gprof.vim	2117	root:root	644	
/usr/share/vim/vim74/syntax/grads.vim	2108	root:root	644	
/usr/share/vim/vim74/syntax/gretl.vim	4144	root:root	644	
/usr/share/vim/vim74/syntax/groff.vim	292	root:root	644	
/usr/share/vim/vim74/syntax/groovy.vim	22880	root:root	644	
/usr/share/vim/vim74/syntax/group.vim	1707	root:root	644	
/usr/share/vim/vim74/syntax/grub.vim	3870	root:root	644	
/usr/share/vim/vim74/syntax/gsp.vim	2260	root:root	644	
/usr/share/vim/vim74/syntax/gtkrc.vim	9476	root:root	644	
/usr/share/vim/vim74/syntax/haml.vim	7024	root:root	644	
/usr/share/vim/vim74/syntax/hamster.vim	14233	root:root	644	
/usr/share/vim/vim74/syntax/haskell.vim	8733	root:root	644	
/usr/share/vim/vim74/syntax/haste.vim	5089	root:root	644	
/usr/share/vim/vim74/syntax/hastepreproc.vim	1633	root:root	644	
/usr/share/vim/vim74/syntax/hb.vim	3549	root:root	644	
/usr/share/vim/vim74/syntax/help.vim	7925	root:root	644	
/usr/share/vim/vim74/syntax/hercules.vim	6150	root:root	644	
/usr/share/vim/vim74/syntax/hex.vim	1692	root:root	644	
/usr/share/vim/vim74/syntax/hgcommit.vim	1114	root:root	644	
/usr/share/vim/vim74/syntax/hitest.vim	3685	root:root	644	
/usr/share/vim/vim74/syntax/hog.vim	18161	root:root	644	
/usr/share/vim/vim74/syntax/hostconf.vim	3858	root:root	644	
/usr/share/vim/vim74/syntax/hostsaccess.vim	607	root:root	644	
/usr/share/vim/vim74/syntax/html.vim	15839	root:root	644	
/usr/share/vim/vim74/syntax/htmlcheetah.vim	672	root:root	644	
/usr/share/vim/vim74/syntax/htmldjango.vim	1182	root:root	644	
/usr/share/vim/vim74/syntax/htmlm4.vim	874	root:root	644	
/usr/share/vim/vim74/syntax/htmlos.vim	8743	root:root	644	
/usr/share/vim/vim74/syntax/ia64.vim	10938	root:root	644	
/usr/share/vim/vim74/syntax/ibasic.vim	7036	root:root	644	
/usr/share/vim/vim74/syntax/icemenu.vim	838	root:root	644	
/usr/share/vim/vim74/syntax/icon.vim	7294	root:root	644	
/usr/share/vim/vim74/syntax/idl.vim	19586	root:root	644	
/usr/share/vim/vim74/syntax/idlang.vim	13826	root:root	644	
/usr/share/vim/vim74/syntax/indent.vim	7151	root:root	644	
/usr/share/vim/vim74/syntax/inform.vim	19766	root:root	644	
/usr/share/vim/vim74/syntax/initex.vim	19211	root:root	644	
/usr/share/vim/vim74/syntax/initng.vim	3398	root:root	644	
/usr/share/vim/vim74/syntax/inittab.vim	2829	root:root	644	
/usr/share/vim/vim74/syntax/ipfilter.vim	1717	root:root	644	
/usr/share/vim/vim74/syntax/ishd.vim	27423	root:root	644	
/usr/share/vim/vim74/syntax/iss.vim	5361	root:root	644	
/usr/share/vim/vim74/syntax/ist.vim	2446	root:root	644	
/usr/share/vim/vim74/syntax/j.vim	8525	root:root	644	
/usr/share/vim/vim74/syntax/jal.vim	9202	root:root	644	
/usr/share/vim/vim74/syntax/jam.vim	27113	root:root	644	
/usr/share/vim/vim74/syntax/jargon.vim	1006	root:root	644	
/usr/share/vim/vim74/syntax/java.vim	17520	root:root	644	
/usr/share/vim/vim74/syntax/javacc.vim	2711	root:root	644	
/usr/share/vim/vim74/syntax/javascript.vim	5470	root:root	644	
/usr/share/vim/vim74/syntax/jess.vim	6682	root:root	644	
/usr/share/vim/vim74/syntax/jgraph.vim	1616	root:root	644	
/usr/share/vim/vim74/syntax/jovial.vim	4107	root:root	644	
/usr/share/vim/vim74/syntax/jproperties.vim	5892	root:root	644	
/usr/share/vim/vim74/syntax/jsp.vim	3122	root:root	644	
/usr/share/vim/vim74/syntax/kconfig.vim	36137	root:root	644	
/usr/share/vim/vim74/syntax/kix.vim	6579	root:root	644	
/usr/share/vim/vim74/syntax/kscript.vim	2367	root:root	644	
/usr/share/vim/vim74/syntax/kwt.vim	2918	root:root	644	
/usr/share/vim/vim74/syntax/lace.vim	4418	root:root	644	
/usr/share/vim/vim74/syntax/latte.vim	3989	root:root	644	
/usr/share/vim/vim74/syntax/ld.vim	2890	root:root	644	
/usr/share/vim/vim74/syntax/ldapconf.vim	13290	root:root	644	
/usr/share/vim/vim74/syntax/ldif.vim	1216	root:root	644	
/usr/share/vim/vim74/syntax/lex.vim	6770	root:root	644	
/usr/share/vim/vim74/syntax/lftp.vim	7459	root:root	644	
/usr/share/vim/vim74/syntax/lhaskell.vim	4997	root:root	644	
/usr/share/vim/vim74/syntax/libao.vim	624	root:root	644	
/usr/share/vim/vim74/syntax/lifelines.vim	6911	root:root	644	
/usr/share/vim/vim74/syntax/lilo.vim	10672	root:root	644	
/usr/share/vim/vim74/syntax/limits.vim	1305	root:root	644	
/usr/share/vim/vim74/syntax/liquid.vim	6184	root:root	644	
/usr/share/vim/vim74/syntax/lisp.vim	36416	root:root	644	
/usr/share/vim/vim74/syntax/lite.vim	5197	root:root	644	
/usr/share/vim/vim74/syntax/litestep.vim	6664	root:root	644	
/usr/share/vim/vim74/syntax/loginaccess.vim	4185	root:root	644	
/usr/share/vim/vim74/syntax/logindefs.vim	7525	root:root	644	
/usr/share/vim/vim74/syntax/logtalk.vim	16291	root:root	644	
/usr/share/vim/vim74/syntax/lotos.vim	2760	root:root	644	
/usr/share/vim/vim74/syntax/lout.vim	4797	root:root	644	
/usr/share/vim/vim74/syntax/lpc.vim	23387	root:root	644	
/usr/share/vim/vim74/syntax/lprolog.vim	4352	root:root	644	
/usr/share/vim/vim74/syntax/lscript.vim	12486	root:root	644	
/usr/share/vim/vim74/syntax/lsl.vim	15800	root:root	644	
/usr/share/vim/vim74/syntax/lss.vim	5262	root:root	644	
/usr/share/vim/vim74/syntax/lua.vim	14405	root:root	644	
/usr/share/vim/vim74/syntax/lynx.vim	6579	root:root	644	
/usr/share/vim/vim74/syntax/m4.vim	3063	root:root	644	
/usr/share/vim/vim74/syntax/mail.vim	6069	root:root	644	
/usr/share/vim/vim74/syntax/mailaliases.vim	2755	root:root	644	
/usr/share/vim/vim74/syntax/mailcap.vim	1135	root:root	644	
/usr/share/vim/vim74/syntax/make.vim	6493	root:root	644	
/usr/share/vim/vim74/syntax/mallard.vim	1726	root:root	644	
/usr/share/vim/vim74/syntax/man.vim	2039	root:root	644	
/usr/share/vim/vim74/syntax/manconf.vim	4332	root:root	644	
/usr/share/vim/vim74/syntax/manual.vim	803	root:root	644	
/usr/share/vim/vim74/syntax/maple.vim	28625	root:root	644	
/usr/share/vim/vim74/syntax/markdown.vim	7280	root:root	644	
/usr/share/vim/vim74/syntax/masm.vim	17225	root:root	644	
/usr/share/vim/vim74/syntax/mason.vim	3470	root:root	644	
/usr/share/vim/vim74/syntax/master.vim	1435	root:root	644	
/usr/share/vim/vim74/syntax/matlab.vim	4329	root:root	644	
/usr/share/vim/vim74/syntax/maxima.vim	19163	root:root	644	
/usr/share/vim/vim74/syntax/mel.vim	3741	root:root	644	
/usr/share/vim/vim74/syntax/messages.vim	2549	root:root	644	
/usr/share/vim/vim74/syntax/mf.vim	8244	root:root	644	
/usr/share/vim/vim74/syntax/mgl.vim	3958	root:root	644	
/usr/share/vim/vim74/syntax/mgp.vim	2399	root:root	644	
/usr/share/vim/vim74/syntax/mib.vim	2696	root:root	644	
/usr/share/vim/vim74/syntax/mix.vim	2856	root:root	644	
/usr/share/vim/vim74/syntax/mma.vim	11967	root:root	644	
/usr/share/vim/vim74/syntax/mmix.vim	5247	root:root	644	
/usr/share/vim/vim74/syntax/mmp.vim	1666	root:root	644	
/usr/share/vim/vim74/syntax/modconf.vim	1407	root:root	644	
/usr/share/vim/vim74/syntax/model.vim	1469	root:root	644	
/usr/share/vim/vim74/syntax/modsim3.vim	3956	root:root	644	
/usr/share/vim/vim74/syntax/modula2.vim	3620	root:root	644	
/usr/share/vim/vim74/syntax/modula3.vim	2426	root:root	644	
/usr/share/vim/vim74/syntax/monk.vim	10693	root:root	644	
/usr/share/vim/vim74/syntax/moo.vim	9251	root:root	644	
/usr/share/vim/vim74/syntax/mp.vim	5757	root:root	644	
/usr/share/vim/vim74/syntax/mplayerconf.vim	4391	root:root	644	
/usr/share/vim/vim74/syntax/mrxvtrc.vim	9603	root:root	644	
/usr/share/vim/vim74/syntax/msidl.vim	3830	root:root	644	
/usr/share/vim/vim74/syntax/msmessages.vim	6413	root:root	644	
/usr/share/vim/vim74/syntax/msql.vim	2800	root:root	644	
/usr/share/vim/vim74/syntax/mupad.vim	15775	root:root	644	
/usr/share/vim/vim74/syntax/mush.vim	13466	root:root	644	
/usr/share/vim/vim74/syntax/muttrc.vim	81075	root:root	644	
/usr/share/vim/vim74/syntax/mysql.vim	17874	root:root	644	
/usr/share/vim/vim74/syntax/named.vim	10417	root:root	644	
/usr/share/vim/vim74/syntax/nanorc.vim	10608	root:root	644	
/usr/share/vim/vim74/syntax/nasm.vim	25582	root:root	644	
/usr/share/vim/vim74/syntax/nastran.vim	8733	root:root	644	
/usr/share/vim/vim74/syntax/natural.vim	7283	root:root	644	
/usr/share/vim/vim74/syntax/ncf.vim	13666	root:root	644	
/usr/share/vim/vim74/syntax/netrc.vim	1922	root:root	644	
/usr/share/vim/vim74/syntax/netrw.vim	6049	root:root	644	
/usr/share/vim/vim74/syntax/ninja.vim	2555	root:root	644	
/usr/share/vim/vim74/syntax/nosyntax.vim	755	root:root	644	
/usr/share/vim/vim74/syntax/nqc.vim	14384	root:root	644	
/usr/share/vim/vim74/syntax/nroff.vim	8040	root:root	644	
/usr/share/vim/vim74/syntax/nsis.vim	9876	root:root	644	
/usr/share/vim/vim74/syntax/obj.vim	3161	root:root	644	
/usr/share/vim/vim74/syntax/objc.vim	30435	root:root	644	
/usr/share/vim/vim74/syntax/objcpp.vim	786	root:root	644	
/usr/share/vim/vim74/syntax/ocaml.vim	13826	root:root	644	
/usr/share/vim/vim74/syntax/occam.vim	4472	root:root	644	
/usr/share/vim/vim74/syntax/omnimark.vim	6854	root:root	644	
/usr/share/vim/vim74/syntax/openroad.vim	14344	root:root	644	
/usr/share/vim/vim74/syntax/opl.vim	4524	root:root	644	
/usr/share/vim/vim74/syntax/ora.vim	27463	root:root	644	
/usr/share/vim/vim74/syntax/pamconf.vim	5534	root:root	644	
/usr/share/vim/vim74/syntax/papp.vim	4126	root:root	644	
/usr/share/vim/vim74/syntax/pascal.vim	15325	root:root	644	
/usr/share/vim/vim74/syntax/passwd.vim	2431	root:root	644	
/usr/share/vim/vim74/syntax/pcap.vim	1969	root:root	644	
/usr/share/vim/vim74/syntax/pccts.vim	4545	root:root	644	
/usr/share/vim/vim74/syntax/pdf.vim	3539	root:root	644	
/usr/share/vim/vim74/syntax/perl.vim	36570	root:root	644	
/usr/share/vim/vim74/syntax/perl6.vim	74415	root:root	644	
/usr/share/vim/vim74/syntax/pf.vim	2773	root:root	644	
/usr/share/vim/vim74/syntax/pfmain.vim	82833	root:root	644	
/usr/share/vim/vim74/syntax/php.vim	81269	root:root	644	
/usr/share/vim/vim74/syntax/phtml.vim	151	root:root	644	
/usr/share/vim/vim74/syntax/pic.vim	3714	root:root	644	
/usr/share/vim/vim74/syntax/pike.vim	6703	root:root	644	
/usr/share/vim/vim74/syntax/pilrc.vim	5505	root:root	644	
/usr/share/vim/vim74/syntax/pine.vim	15889	root:root	644	
/usr/share/vim/vim74/syntax/pinfo.vim	5284	root:root	644	
/usr/share/vim/vim74/syntax/plaintex.vim	10289	root:root	644	
/usr/share/vim/vim74/syntax/pli.vim	13515	root:root	644	
/usr/share/vim/vim74/syntax/plm.vim	5703	root:root	644	
/usr/share/vim/vim74/syntax/plp.vim	1466	root:root	644	
/usr/share/vim/vim74/syntax/plsql.vim	13230	root:root	644	
/usr/share/vim/vim74/syntax/po.vim	6363	root:root	644	
/usr/share/vim/vim74/syntax/pod.vim	7674	root:root	644	
/usr/share/vim/vim74/syntax/postscr.vim	46541	root:root	644	
/usr/share/vim/vim74/syntax/pov.vim	9352	root:root	644	
/usr/share/vim/vim74/syntax/povini.vim	3782	root:root	644	
/usr/share/vim/vim74/syntax/ppd.vim	1259	root:root	644	
/usr/share/vim/vim74/syntax/ppwiz.vim	3179	root:root	644	
/usr/share/vim/vim74/syntax/prescribe.vim	2787	root:root	644	
/usr/share/vim/vim74/syntax/privoxy.vim	3579	root:root	644	
/usr/share/vim/vim74/syntax/procmail.vim	2409	root:root	644	
/usr/share/vim/vim74/syntax/progress.vim	32134	root:root	644	
/usr/share/vim/vim74/syntax/prolog.vim	4554	root:root	644	
/usr/share/vim/vim74/syntax/promela.vim	1823	root:root	644	
/usr/share/vim/vim74/syntax/proto.vim	2924	root:root	644	
/usr/share/vim/vim74/syntax/protocols.vim	1417	root:root	644	
/usr/share/vim/vim74/syntax/psf.vim	4625	root:root	644	
/usr/share/vim/vim74/syntax/ptcap.vim	4459	root:root	644	
/usr/share/vim/vim74/syntax/purifylog.vim	3628	root:root	644	
/usr/share/vim/vim74/syntax/pyrex.vim	2045	root:root	644	
/usr/share/vim/vim74/syntax/python.vim	11886	root:root	644	
/usr/share/vim/vim74/syntax/qf.vim	596	root:root	644	
/usr/share/vim/vim74/syntax/quake.vim	8538	root:root	644	
/usr/share/vim/vim74/syntax/r.vim	7628	root:root	644	
/usr/share/vim/vim74/syntax/racc.vim	5607	root:root	644	
/usr/share/vim/vim74/syntax/radiance.vim	7593	root:root	644	
/usr/share/vim/vim74/syntax/ratpoison.vim	17601	root:root	644	
/usr/share/vim/vim74/syntax/rc.vim	10435	root:root	644	
/usr/share/vim/vim74/syntax/rcs.vim	2525	root:root	644	
/usr/share/vim/vim74/syntax/rcslog.vim	970	root:root	644	
/usr/share/vim/vim74/syntax/readline.vim	16630	root:root	644	
/usr/share/vim/vim74/syntax/rebol.vim	7549	root:root	644	
/usr/share/vim/vim74/syntax/redif.vim	87970	root:root	644	
/usr/share/vim/vim74/syntax/registry.vim	3565	root:root	644	
/usr/share/vim/vim74/syntax/remind.vim	2777	root:root	644	
/usr/share/vim/vim74/syntax/resolv.vim	3171	root:root	644	
/usr/share/vim/vim74/syntax/reva.vim	7764	root:root	644	
/usr/share/vim/vim74/syntax/rexx.vim	15598	root:root	644	
/usr/share/vim/vim74/syntax/rhelp.vim	10077	root:root	644	
/usr/share/vim/vim74/syntax/rib.vim	2438	root:root	644	
/usr/share/vim/vim74/syntax/rnc.vim	2251	root:root	644	
/usr/share/vim/vim74/syntax/rng.vim	817	root:root	644	
/usr/share/vim/vim74/syntax/rnoweb.vim	2058	root:root	644	
/usr/share/vim/vim74/syntax/robots.vim	1840	root:root	644	
/usr/share/vim/vim74/syntax/rpcgen.vim	2159	root:root	644	
/usr/share/vim/vim74/syntax/rpl.vim	25985	root:root	644	
/usr/share/vim/vim74/syntax/rst.vim	8266	root:root	644	
/usr/share/vim/vim74/syntax/rtf.vim	2740	root:root	644	
/usr/share/vim/vim74/syntax/ruby.vim	28422	root:root	644	
/usr/share/vim/vim74/syntax/samba.vim	6524	root:root	644	
/usr/share/vim/vim74/syntax/sas.vim	12019	root:root	644	
/usr/share/vim/vim74/syntax/sass.vim	5735	root:root	644	
/usr/share/vim/vim74/syntax/sather.vim	3828	root:root	644	
/usr/share/vim/vim74/syntax/scheme.vim	17667	root:root	644	
/usr/share/vim/vim74/syntax/scilab.vim	3522	root:root	644	
/usr/share/vim/vim74/syntax/screen.vim	8521	root:root	644	
/usr/share/vim/vim74/syntax/scss.vim	409	root:root	644	
/usr/share/vim/vim74/syntax/sd.vim	2552	root:root	644	
/usr/share/vim/vim74/syntax/sdc.vim	1391	root:root	644	
/usr/share/vim/vim74/syntax/sdl.vim	7030	root:root	644	
/usr/share/vim/vim74/syntax/sed.vim	5352	root:root	644	
/usr/share/vim/vim74/syntax/sendpr.vim	1000	root:root	644	
/usr/share/vim/vim74/syntax/sensors.vim	1501	root:root	644	
/usr/share/vim/vim74/syntax/services.vim	1811	root:root	644	
/usr/share/vim/vim74/syntax/setserial.vim	5217	root:root	644	
/usr/share/vim/vim74/syntax/sgml.vim	8961	root:root	644	
/usr/share/vim/vim74/syntax/sgmldecl.vim	2473	root:root	644	
/usr/share/vim/vim74/syntax/sgmllnx.vim	2233	root:root	644	
/usr/share/vim/vim74/syntax/sh.vim	39007	root:root	644	
/usr/share/vim/vim74/syntax/sicad.vim	18941	root:root	644	
/usr/share/vim/vim74/syntax/sieve.vim	1659	root:root	644	
/usr/share/vim/vim74/syntax/simula.vim	3681	root:root	644	
/usr/share/vim/vim74/syntax/sinda.vim	4101	root:root	644	
/usr/share/vim/vim74/syntax/sindacmp.vim	1682	root:root	644	
/usr/share/vim/vim74/syntax/sindaout.vim	2420	root:root	644	
/usr/share/vim/vim74/syntax/sisu.vim	20388	root:root	644	
/usr/share/vim/vim74/syntax/skill.vim	26116	root:root	644	
/usr/share/vim/vim74/syntax/sl.vim	4420	root:root	644	
/usr/share/vim/vim74/syntax/slang.vim	3638	root:root	644	
/usr/share/vim/vim74/syntax/slice.vim	3300	root:root	644	
/usr/share/vim/vim74/syntax/slpconf.vim	11779	root:root	644	
/usr/share/vim/vim74/syntax/slpreg.vim	5334	root:root	644	
/usr/share/vim/vim74/syntax/slpspi.vim	1169	root:root	644	
/usr/share/vim/vim74/syntax/slrnrc.vim	13158	root:root	644	
/usr/share/vim/vim74/syntax/slrnsc.vim	3531	root:root	644	
/usr/share/vim/vim74/syntax/sm.vim	3285	root:root	644	
/usr/share/vim/vim74/syntax/smarty.vim	3091	root:root	644	
/usr/share/vim/vim74/syntax/smcl.vim	12033	root:root	644	
/usr/share/vim/vim74/syntax/smil.vim	5980	root:root	644	
/usr/share/vim/vim74/syntax/smith.vim	1195	root:root	644	
/usr/share/vim/vim74/syntax/sml.vim	9639	root:root	644	
/usr/share/vim/vim74/syntax/snnsnet.vim	2693	root:root	644	
/usr/share/vim/vim74/syntax/snnspat.vim	2430	root:root	644	
/usr/share/vim/vim74/syntax/snnsres.vim	2144	root:root	644	
/usr/share/vim/vim74/syntax/snobol4.vim	5609	root:root	644	
/usr/share/vim/vim74/syntax/spec.vim	12755	root:root	644	
/usr/share/vim/vim74/syntax/specman.vim	7648	root:root	644	
/usr/share/vim/vim74/syntax/spice.vim	2636	root:root	644	
/usr/share/vim/vim74/syntax/splint.vim	16135	root:root	644	
/usr/share/vim/vim74/syntax/spup.vim	14286	root:root	644	
/usr/share/vim/vim74/syntax/spyce.vim	4610	root:root	644	
/usr/share/vim/vim74/syntax/sql.vim	1217	root:root	644	
/usr/share/vim/vim74/syntax/sqlanywhere.vim	42026	root:root	644	
/usr/share/vim/vim74/syntax/sqlforms.vim	7136	root:root	644	
/usr/share/vim/vim74/syntax/sqlhana.vim	11124	root:root	644	
/usr/share/vim/vim74/syntax/sqlinformix.vim	6284	root:root	644	
/usr/share/vim/vim74/syntax/sqlj.vim	3216	root:root	644	
/usr/share/vim/vim74/syntax/sqloracle.vim	2970	root:root	644	
/usr/share/vim/vim74/syntax/sqr.vim	14193	root:root	644	
/usr/share/vim/vim74/syntax/squid.vim	7318	root:root	644	
/usr/share/vim/vim74/syntax/sshconfig.vim	8505	root:root	644	
/usr/share/vim/vim74/syntax/sshdconfig.vim	7974	root:root	644	
/usr/share/vim/vim74/syntax/st.vim	3133	root:root	644	
/usr/share/vim/vim74/syntax/stata.vim	27046	root:root	644	
/usr/share/vim/vim74/syntax/stp.vim	5789	root:root	644	
/usr/share/vim/vim74/syntax/strace.vim	2199	root:root	644	
/usr/share/vim/vim74/syntax/sudoers.vim	22041	root:root	644	
/usr/share/vim/vim74/syntax/svg.vim	436	root:root	644	
/usr/share/vim/vim74/syntax/svn.vim	2238	root:root	644	
/usr/share/vim/vim74/syntax/syncolor.vim	4093	root:root	644	
/usr/share/vim/vim74/syntax/synload.vim	1901	root:root	644	
/usr/share/vim/vim74/syntax/syntax.vim	1228	root:root	644	
/usr/share/vim/vim74/syntax/sysctl.vim	1141	root:root	644	
/usr/share/vim/vim74/syntax/systemverilog.vim	3952	root:root	644	
/usr/share/vim/vim74/syntax/tads.vim	7180	root:root	644	
/usr/share/vim/vim74/syntax/tags.vim	1575	root:root	644	
/usr/share/vim/vim74/syntax/tak.vim	3348	root:root	644	
/usr/share/vim/vim74/syntax/takcmp.vim	1991	root:root	644	
/usr/share/vim/vim74/syntax/takout.vim	2451	root:root	644	
/usr/share/vim/vim74/syntax/tar.vim	373	root:root	644	
/usr/share/vim/vim74/syntax/taskdata.vim	1303	root:root	644	
/usr/share/vim/vim74/syntax/taskedit.vim	1226	root:root	644	
/usr/share/vim/vim74/syntax/tasm.vim	6051	root:root	644	
/usr/share/vim/vim74/syntax/tcl.vim	17623	root:root	644	
/usr/share/vim/vim74/syntax/tcsh.vim	13269	root:root	644	
/usr/share/vim/vim74/syntax/terminfo.vim	4791	root:root	644	
/usr/share/vim/vim74/syntax/tex.vim	63491	root:root	644	
/usr/share/vim/vim74/syntax/texinfo.vim	25856	root:root	644	
/usr/share/vim/vim74/syntax/texmf.vim	2469	root:root	644	
/usr/share/vim/vim74/syntax/tf.vim	7237	root:root	644	
/usr/share/vim/vim74/syntax/tidy.vim	6530	root:root	644	
/usr/share/vim/vim74/syntax/tilde.vim	1538	root:root	644	
/usr/share/vim/vim74/syntax/tli.vim	2050	root:root	644	
/usr/share/vim/vim74/syntax/tpp.vim	3925	root:root	644	
/usr/share/vim/vim74/syntax/trasys.vim	5464	root:root	644	
/usr/share/vim/vim74/syntax/treetop.vim	3656	root:root	644	
/usr/share/vim/vim74/syntax/trustees.vim	1537	root:root	644	
/usr/share/vim/vim74/syntax/tsalt.vim	8637	root:root	644	
/usr/share/vim/vim74/syntax/tsscl.vim	5492	root:root	644	
/usr/share/vim/vim74/syntax/tssgm.vim	3165	root:root	644	
/usr/share/vim/vim74/syntax/tssop.vim	2178	root:root	644	
/usr/share/vim/vim74/syntax/tt2.vim	7920	root:root	644	
/usr/share/vim/vim74/syntax/tt2html.vim	516	root:root	644	
/usr/share/vim/vim74/syntax/tt2js.vim	522	root:root	644	
/usr/share/vim/vim74/syntax/uc.vim	6925	root:root	644	
/usr/share/vim/vim74/syntax/udevconf.vim	1215	root:root	644	
/usr/share/vim/vim74/syntax/udevperm.vim	2397	root:root	644	
/usr/share/vim/vim74/syntax/udevrules.vim	6948	root:root	644	
/usr/share/vim/vim74/syntax/uil.vim	2999	root:root	644	
/usr/share/vim/vim74/syntax/updatedb.vim	1208	root:root	644	
/usr/share/vim/vim74/syntax/upstart.vim	3141	root:root	644	
/usr/share/vim/vim74/syntax/upstreamdat.vim	13828	root:root	644	
/usr/share/vim/vim74/syntax/upstreaminstalllog.vim	971	root:root	644	
/usr/share/vim/vim74/syntax/upstreamlog.vim	2620	root:root	644	
/usr/share/vim/vim74/syntax/usserverlog.vim	3118	root:root	644	
/usr/share/vim/vim74/syntax/usw2kagtlog.vim	2272	root:root	644	
/usr/share/vim/vim74/syntax/valgrind.vim	3059	root:root	644	
/usr/share/vim/vim74/syntax/vb.vim	20622	root:root	644	
/usr/share/vim/vim74/syntax/vera.vim	19802	root:root	644	
/usr/share/vim/vim74/syntax/verilog.vim	5529	root:root	644	
/usr/share/vim/vim74/syntax/verilogams.vim	6556	root:root	644	
/usr/share/vim/vim74/syntax/vgrindefs.vim	1214	root:root	644	
/usr/share/vim/vim74/syntax/vhdl.vim	7544	root:root	644	
/usr/share/vim/vim74/syntax/vim.vim	64331	root:root	644	
/usr/share/vim/vim74/syntax/viminfo.vim	1124	root:root	644	
/usr/share/vim/vim74/syntax/virata.vim	11874	root:root	644	
/usr/share/vim/vim74/syntax/vmasm.vim	8891	root:root	644	
/usr/share/vim/vim74/syntax/voscm.vim	6975	root:root	644	
/usr/share/vim/vim74/syntax/vrml.vim	13217	root:root	644	
/usr/share/vim/vim74/syntax/vsejcl.vim	1393	root:root	644	
/usr/share/vim/vim74/syntax/wdiff.vim	1151	root:root	644	
/usr/share/vim/vim74/syntax/web.vim	1271	root:root	644	
/usr/share/vim/vim74/syntax/webmacro.vim	3471	root:root	644	
/usr/share/vim/vim74/syntax/wget.vim	3961	root:root	644	
/usr/share/vim/vim74/syntax/whitespace.vim	357	root:root	644	
/usr/share/vim/vim74/syntax/winbatch.vim	12548	root:root	644	
/usr/share/vim/vim74/syntax/wml.vim	6266	root:root	644	
/usr/share/vim/vim74/syntax/wsh.vim	1242	root:root	644	
/usr/share/vim/vim74/syntax/wsml.vim	5725	root:root	644	
/usr/share/vim/vim74/syntax/wvdial.vim	1093	root:root	644	
/usr/share/vim/vim74/syntax/xbl.vim	568	root:root	644	
/usr/share/vim/vim74/syntax/xdefaults.vim	6261	root:root	644	
/usr/share/vim/vim74/syntax/xf86conf.vim	14925	root:root	644	
/usr/share/vim/vim74/syntax/xhtml.vim	186	root:root	644	
/usr/share/vim/vim74/syntax/xinetd.vim	14196	root:root	644	
/usr/share/vim/vim74/syntax/xkb.vim	3463	root:root	644	
/usr/share/vim/vim74/syntax/xmath.vim	11107	root:root	644	
/usr/share/vim/vim74/syntax/xml.vim	8609	root:root	644	
/usr/share/vim/vim74/syntax/xmodmap.vim	46499	root:root	644	
/usr/share/vim/vim74/syntax/xpm.vim	4655	root:root	644	
/usr/share/vim/vim74/syntax/xpm2.vim	4987	root:root	644	
/usr/share/vim/vim74/syntax/xquery.vim	7191	root:root	644	
/usr/share/vim/vim74/syntax/xs.vim	219747	root:root	644	
/usr/share/vim/vim74/syntax/xsd.vim	2125	root:root	644	
/usr/share/vim/vim74/syntax/xslt.vim	2166	root:root	644	
/usr/share/vim/vim74/syntax/xxd.vim	1191	root:root	644	
/usr/share/vim/vim74/syntax/yacc.vim	5551	root:root	644	
/usr/share/vim/vim74/syntax/yaml.vim	9053	root:root	644	
/usr/share/vim/vim74/syntax/z8a.vim	3277	root:root	644	
/usr/share/vim/vim74/syntax/zimbu.vim	4801	root:root	644	
/usr/share/vim/vim74/syntax/zsh.vim	8923	root:root	644	
/usr/share/vim/vim74/tools/README.txt	1160	root:root	644	
/usr/share/vim/vim74/tools/blink.c	464	root:root	644	
/usr/share/vim/vim74/tools/ccfilter.1	2228	root:root	644	
/usr/share/vim/vim74/tools/ccfilter.c	8608	root:root	644	
/usr/share/vim/vim74/tools/ccfilter_README.txt	2974	root:root	644	
/usr/share/vim/vim74/tools/efm_filter.pl	978	root:root	755	
/usr/share/vim/vim74/tools/efm_filter.txt	1116	root:root	644	
/usr/share/vim/vim74/tools/efm_perl.pl	3737	root:root	755	
/usr/share/vim/vim74/tools/mve.awk	484	root:root	755	
/usr/share/vim/vim74/tools/mve.txt	579	root:root	644	
/usr/share/vim/vim74/tools/pltags.pl	8425	root:root	755	
/usr/share/vim/vim74/tools/ref	137	root:root	755	
/usr/share/vim/vim74/tools/shtags.1	2036	root:root	644	
/usr/share/vim/vim74/tools/shtags.pl	3343	root:root	755	
/usr/share/vim/vim74/tools/unicode.vim	7349	root:root	644	
/usr/share/vim/vim74/tools/vim132	315	root:root	755	
/usr/share/vim/vim74/tools/vim_vs_net.cmd	798	root:root	644	
/usr/share/vim/vim74/tools/vimm	188	root:root	755	
/usr/share/vim/vim74/tools/vimspell.sh	1462	root:root	755	
/usr/share/vim/vim74/tools/vimspell.txt	819	root:root	644	
/usr/share/vim/vim74/tools/xcmdsrv_client.c	13933	root:root	644	
/usr/share/vim/vim74/tutor/README.el.cp737.txt	1079	root:root	644	
/usr/share/vim/vim74/tutor/README.el.txt	1079	root:root	644	
/usr/share/vim/vim74/tutor/README.txt	862	root:root	644	
/usr/share/vim/vim74/tutor/tutor	33248	root:root	644	
/usr/share/vim/vim74/tutor/tutor.bar	40896	root:root	644	
/usr/share/vim/vim74/tutor/tutor.bar.utf-8	41845	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ca	27106	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ca.utf-8	27591	root:root	644	
/usr/share/vim/vim74/tutor/tutor.cs	25677	root:root	644	
/usr/share/vim/vim74/tutor/tutor.cs.cp1250	25677	root:root	644	
/usr/share/vim/vim74/tutor/tutor.cs.utf-8	27998	root:root	644	
/usr/share/vim/vim74/tutor/tutor.de	38690	root:root	644	
/usr/share/vim/vim74/tutor/tutor.de.utf-8	39116	root:root	644	
/usr/share/vim/vim74/tutor/tutor.el	30222	root:root	644	
/usr/share/vim/vim74/tutor/tutor.el.cp737	30222	root:root	644	
/usr/share/vim/vim74/tutor/tutor.el.utf-8	47158	root:root	644	
/usr/share/vim/vim74/tutor/tutor.eo	35127	root:root	644	
/usr/share/vim/vim74/tutor/tutor.eo.utf-8	35601	root:root	644	
/usr/share/vim/vim74/tutor/tutor.es	27596	root:root	644	
/usr/share/vim/vim74/tutor/tutor.es.utf-8	28041	root:root	644	
/usr/share/vim/vim74/tutor/tutor.fr	38552	root:root	644	
/usr/share/vim/vim74/tutor/tutor.fr.utf-8	39364	root:root	644	
/usr/share/vim/vim74/tutor/tutor.hr	33909	root:root	644	
/usr/share/vim/vim74/tutor/tutor.hr.cp1250	33909	root:root	644	
/usr/share/vim/vim74/tutor/tutor.hr.utf-8	34428	root:root	644	
/usr/share/vim/vim74/tutor/tutor.hu	27194	root:root	644	
/usr/share/vim/vim74/tutor/tutor.hu.cp1250	27194	root:root	644	
/usr/share/vim/vim74/tutor/tutor.hu.utf-8	28954	root:root	644	
/usr/share/vim/vim74/tutor/tutor.it	36327	root:root	644	
/usr/share/vim/vim74/tutor/tutor.it.utf-8	36457	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ja.euc	33323	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ja.sjis	33323	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ja.utf-8	44060	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ko.euc	27214	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ko.utf-8	33755	root:root	644	
/usr/share/vim/vim74/tutor/tutor.nb	34628	root:root	644	
/usr/share/vim/vim74/tutor/tutor.nb.utf-8	35425	root:root	644	
/usr/share/vim/vim74/tutor/tutor.nl	37316	root:root	644	
/usr/share/vim/vim74/tutor/tutor.nl.utf-8	37329	root:root	644	
/usr/share/vim/vim74/tutor/tutor.no	34628	root:root	644	
/usr/share/vim/vim74/tutor/tutor.no.utf-8	35425	root:root	644	
/usr/share/vim/vim74/tutor/tutor.pl	34149	root:root	644	
/usr/share/vim/vim74/tutor/tutor.pl.cp1250	34149	root:root	644	
/usr/share/vim/vim74/tutor/tutor.pl.utf-8	35451	root:root	644	
/usr/share/vim/vim74/tutor/tutor.pt	36458	root:root	644	
/usr/share/vim/vim74/tutor/tutor.pt.utf-8	37201	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ru	28952	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ru.cp1251	28952	root:root	644	
/usr/share/vim/vim74/tutor/tutor.ru.utf-8	46100	root:root	644	
/usr/share/vim/vim74/tutor/tutor.sk	33314	root:root	644	
/usr/share/vim/vim74/tutor/tutor.sk.cp1250	33311	root:root	644	
/usr/share/vim/vim74/tutor/tutor.sk.utf-8	35526	root:root	644	
/usr/share/vim/vim74/tutor/tutor.sv	27798	root:root	644	
/usr/share/vim/vim74/tutor/tutor.sv.utf-8	28700	root:root	644	
/usr/share/vim/vim74/tutor/tutor.tr.iso9	28186	root:root	644	
/usr/share/vim/vim74/tutor/tutor.tr.utf-8	30226	root:root	644	
/usr/share/vim/vim74/tutor/tutor.utf-8	33257	root:root	644	
/usr/share/vim/vim74/tutor/tutor.vi.utf-8	32339	root:root	644	
/usr/share/vim/vim74/tutor/tutor.vim	4892	root:root	644	
/usr/share/vim/vim74/tutor/tutor.zh.big5	24356	root:root	644	
/usr/share/vim/vim74/tutor/tutor.zh.euc	30041	root:root	644	
/usr/share/vim/vim74/tutor/tutor.zh.utf-8	31397	root:root	644	
/usr/share/vim/vim74/tutor/tutor.zh_cn.utf-8	38809	root:root	644	
/usr/share/vim/vim74/tutor/tutor.zh_tw.utf-8	31397	root:root	644	
/usr/share/vim/vim74/vimrc_example.vim	3040	root:root	644	
