Sat Jun 28 16:48:06 UTC 2014

KB: 1551688	/

'/bin/bash' -> '/tools/bin/bash'
'/bin/cat' -> '/tools/bin/cat'
'/bin/echo' -> '/tools/bin/echo'
'/bin/grep' -> '/tools/bin/grep'
'/bin/pwd' -> '/tools/bin/pwd'
'/bin/stty' -> '/tools/bin/stty'
'/usr/bin/file' -> '/tools/bin/file'
'/usr/lib/libgcc_s.so' -> '/tools/lib/libgcc_s.so'
'/usr/lib/libgcc_s.so.1' -> '/tools/lib/libgcc_s.so.1'
'/usr/lib64/libgcc_s.so' -> '/tools/lib64/libgcc_s.so'
'/usr/lib64/libgcc_s.so.1' -> '/tools/lib64/libgcc_s.so.1'
'/usr/lib/libstdc++.a' -> '/tools/lib/libstdc++.a'
'/usr/lib/libstdc++.la' -> '/tools/lib/libstdc++.la'
'/usr/lib/libstdc++.so' -> '/tools/lib/libstdc++.so'
'/usr/lib/libstdc++.so.6' -> '/tools/lib/libstdc++.so.6'
'/usr/lib/libstdc++.so.6.0.19' -> '/tools/lib/libstdc++.so.6.0.19'
'/usr/lib/libstdc++.so.6.0.19-gdb.py' -> '/tools/lib/libstdc++.so.6.0.19-gdb.py'
'/usr/lib64/libstdc++.a' -> '/tools/lib64/libstdc++.a'
'/usr/lib64/libstdc++.la' -> '/tools/lib64/libstdc++.la'
'/usr/lib64/libstdc++.so' -> '/tools/lib64/libstdc++.so'
'/usr/lib64/libstdc++.so.6' -> '/tools/lib64/libstdc++.so.6'
'/usr/lib64/libstdc++.so.6.0.19' -> '/tools/lib64/libstdc++.so.6.0.19'
'/usr/lib64/libstdc++.so.6.0.19-gdb.py' -> '/tools/lib64/libstdc++.so.6.0.19-gdb.py'
'/bin/sh' -> 'bash'


Totalseconds: 0


KB: 1551688	/

