/etc/iproute2/ematch_map	75	root:root	644	
/etc/iproute2/group	31	root:root	644	
/etc/iproute2/rt_dsfield	442	root:root	644	
/etc/iproute2/rt_protos	317	root:root	644	
/etc/iproute2/rt_realms	112	root:root	644	
/etc/iproute2/rt_scopes	92	root:root	644	
/etc/iproute2/rt_tables	87	root:root	644	
/sbin/bridge	65908	root:root	755	
/sbin/ctstat	6	root:root	777	lnstat
/sbin/genl	51934	root:root	755	
/sbin/ifcfg	3056	root:root	755	
/sbin/ifstat	40078	root:root	755	
/sbin/ip	338071	root:root	755	
/sbin/lnstat	22179	root:root	755	
/sbin/nstat	26340	root:root	755	
/sbin/routef	173	root:root	755	
/sbin/routel	1262	root:root	755	
/sbin/rtacct	44634	root:root	755	
/sbin/rtmon	47207	root:root	755	
/sbin/rtpr	37	root:root	755	
/sbin/rtstat	6	root:root	777	lnstat
/sbin/ss	95669	root:root	755	
/sbin/tc	323856	root:root	755	
/usr/lib/tc/experimental.dist	23077	root:root	644	
/usr/lib/tc/normal.dist	23573	root:root	644	
/usr/lib/tc/pareto.dist	23729	root:root	644	
/usr/lib/tc/paretonormal.dist	23447	root:root	644	
/usr/share/doc/iproute2-3.14.0/SNAPSHOT.tex	19	root:root	644	
/usr/share/doc/iproute2-3.14.0/api-ip6-flowlabels.tex	15765	root:root	644	
/usr/share/doc/iproute2-3.14.0/arpd.sgml	4431	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/README.cbq	4752	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/README.iproute2+tc	3594	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/SYN-DoS.rate.limit	1664	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/cbq.init-v0.7.3	33488	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/cbqinit.eth1	2625	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/dhcp-client-script	10032	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge1	2028	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge2	2957	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge31-ca-u32	5014	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge31-cb-chains	3992	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge32-ca-u32	5892	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge32-cb-chains	4423	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/Edge32-cb-u32	4337	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/README	2305	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/afcbq	3506	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/ef-prio	906	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/efcbq	1203	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/diffserv/regression-testing	3893	root:root	644	
/usr/share/doc/iproute2-3.14.0/examples/gaiconf	1999	root:root	644	
/usr/share/doc/iproute2-3.14.0/ip-cref.tex	120361	root:root	644	
/usr/share/doc/iproute2-3.14.0/ip-tunnels.tex	16923	root:root	644	
/usr/share/doc/iproute2-3.14.0/nstat.sgml	4555	root:root	644	
/usr/share/doc/iproute2-3.14.0/preamble.tex	629	root:root	644	
/usr/share/doc/iproute2-3.14.0/rtstat.sgml	1350	root:root	644	
/usr/share/doc/iproute2-3.14.0/ss.sgml	18067	root:root	644	
/usr/share/man/man3/libnetlink.3	4794	root:root	644	
/usr/share/man/man7/tc-hfsc.7	25280	root:root	644	
/usr/share/man/man8/bridge.8	11626	root:root	644	
/usr/share/man/man8/ctstat.8	18	root:root	644	
/usr/share/man/man8/ip-address.8	5590	root:root	644	
/usr/share/man/man8/ip-addrlabel.8	1564	root:root	644	
/usr/share/man/man8/ip-l2tp.8	12696	root:root	644	
/usr/share/man/man8/ip-link.8	12045	root:root	644	
/usr/share/man/man8/ip-maddress.8	1102	root:root	644	
/usr/share/man/man8/ip-monitor.8	1703	root:root	644	
/usr/share/man/man8/ip-mroute.8	1236	root:root	644	
/usr/share/man/man8/ip-neighbour.8	4094	root:root	644	
/usr/share/man/man8/ip-netconf.8	701	root:root	644	
/usr/share/man/man8/ip-netns.8	3836	root:root	644	
/usr/share/man/man8/ip-ntable.8	1792	root:root	644	
/usr/share/man/man8/ip-route.8	17104	root:root	644	
/usr/share/man/man8/ip-rule.8	6665	root:root	644	
/usr/share/man/man8/ip-tcp_metrics.8	3470	root:root	644	
/usr/share/man/man8/ip-token.8	1687	root:root	644	
/usr/share/man/man8/ip-tunnel.8	4984	root:root	644	
/usr/share/man/man8/ip-xfrm.8	12489	root:root	644	
/usr/share/man/man8/ip.8	4988	root:root	644	
/usr/share/man/man8/lnstat.8	2032	root:root	644	
/usr/share/man/man8/nstat.8	18	root:root	644	
/usr/share/man/man8/routef.8	18	root:root	644	
/usr/share/man/man8/routel.8	984	root:root	644	
/usr/share/man/man8/rtacct.8	1149	root:root	644	
/usr/share/man/man8/rtmon.8	1930	root:root	644	
/usr/share/man/man8/rtstat.8	18	root:root	644	
/usr/share/man/man8/ss.8	4538	root:root	644	
/usr/share/man/man8/tc-bfifo.8	2154	root:root	644	
/usr/share/man/man8/tc-cbq-details.8	14093	root:root	644	
/usr/share/man/man8/tc-cbq.8	11620	root:root	644	
/usr/share/man/man8/tc-choke.8	1671	root:root	644	
/usr/share/man/man8/tc-codel.8	3957	root:root	644	
/usr/share/man/man8/tc-drr.8	2741	root:root	644	
/usr/share/man/man8/tc-ematch.8	3118	root:root	644	
/usr/share/man/man8/tc-fq_codel.8	3334	root:root	644	
/usr/share/man/man8/tc-hfsc.8	2103	root:root	644	
/usr/share/man/man8/tc-htb.8	4641	root:root	644	
/usr/share/man/man8/tc-mqprio.8	3468	root:root	644	
/usr/share/man/man8/tc-netem.8	7228	root:root	644	
/usr/share/man/man8/tc-pfifo.8	20	root:root	644	
/usr/share/man/man8/tc-pfifo_fast.8	1653	root:root	644	
/usr/share/man/man8/tc-pie.8	4271	root:root	644	
/usr/share/man/man8/tc-prio.8	6358	root:root	644	
/usr/share/man/man8/tc-red.8	4739	root:root	644	
/usr/share/man/man8/tc-sfb.8	7017	root:root	644	
/usr/share/man/man8/tc-sfq.8	7162	root:root	644	
/usr/share/man/man8/tc-stab.8	6575	root:root	644	
/usr/share/man/man8/tc-tbf.8	5173	root:root	644	
/usr/share/man/man8/tc.8	12194	root:root	644	
