/bin/journalctl	1442236	root:root	755	
/bin/loginctl	2486221	root:root	755	
/bin/machinectl	2300422	root:root	755	
/bin/systemctl	3582752	root:root	755	
/bin/systemd-ask-password	680289	root:root	755	
/bin/systemd-inhibit	2169978	root:root	755	
/bin/systemd-machine-id-setup	651577	root:root	755	
/bin/systemd-notify	649573	root:root	755	
/bin/systemd-tmpfiles	792691	root:root	755	
/bin/systemd-tty-ask-password-agent	827264	root:root	755	
/bin/udevadm	2265792	root:root	755	
/etc/dbus-1/system.d/org.freedesktop.hostname1.conf	947	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.locale1.conf	937	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.login1.conf	8344	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.machine1.conf	2566	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.systemd1.conf	4342	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.timedate1.conf	947	root:root	644	
/etc/init.d/README	1150	root:root	644	
/etc/machine-id	33	root:root	444	
/etc/os-release	167	root:root	644	
/etc/systemd/bootchart.conf	546	root:root	644	
/etc/systemd/journald.conf	809	root:root	644	
/etc/systemd/logind.conf	750	root:root	644	
/etc/systemd/resolved.conf	402	root:root	644	
/etc/systemd/system.conf	1308	root:root	644	
/etc/systemd/system/getty.target.wants/getty@tty1.service	45	root:root	777	../../../../lib/systemd/system/getty@.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target	47	root:root	777	../../../../lib/systemd/system/remote-fs.target
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service	55	root:root	777	../../../../lib/systemd/system/systemd-networkd.service
/etc/systemd/system/multi-user.target.wants/systemd-resolved.service	55	root:root	777	../../../../lib/systemd/system/systemd-resolved.service
/etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service	55	root:root	777	../../../../lib/systemd/system/systemd-networkd.service
/etc/systemd/timesyncd.conf	378	root:root	644	
/etc/systemd/user.conf	1022	root:root	644	
/etc/udev/hwdb.bin	6410220	root:root	444	
/etc/udev/udev.conf	44	root:root	644	
/etc/xdg/systemd/user	18	root:root	777	../../systemd/user
/lib/libnss_myhostname.so.2	2945667	root:root	755	
/lib/libsystemd.so.0	19	root:root	777	libsystemd.so.0.2.0
/lib/libsystemd.so.0.2.0	3092427	root:root	755	
/lib/libudev.so.1	16	root:root	777	libudev.so.1.4.1
/lib/libudev.so.1.4.1	2694453	root:root	755	
/lib/systemd/network/80-container-host0.network	367	root:root	644	
/lib/systemd/network/80-container-ve.network	344	root:root	644	
/lib/systemd/network/99-default.link	73	root:root	644	
/lib/systemd/system-generators/systemd-efi-boot-generator	702888	root:root	755	
/lib/systemd/system-generators/systemd-fstab-generator	777917	root:root	755	
/lib/systemd/system-generators/systemd-getty-generator	684540	root:root	755	
/lib/systemd/system-generators/systemd-gpt-auto-generator	948270	root:root	755	
/lib/systemd/system-generators/systemd-rc-local-generator	634943	root:root	755	
/lib/systemd/system-generators/systemd-system-update-generator	615457	root:root	755	
/lib/systemd/system/-.slice	403	root:root	644	
/lib/systemd/system/autovt@.service	14	root:root	777	getty@.service
/lib/systemd/system/basic.target	546	root:root	644	
/lib/systemd/system/bluetooth.target	379	root:root	644	
/lib/systemd/system/busnames.target	358	root:root	644	
/lib/systemd/system/busnames.target.wants/org.freedesktop.hostname1.busname	36	root:root	777	../org.freedesktop.hostname1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.locale1.busname	34	root:root	777	../org.freedesktop.locale1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.login1.busname	33	root:root	777	../org.freedesktop.login1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.machine1.busname	35	root:root	777	../org.freedesktop.machine1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.timedate1.busname	36	root:root	777	../org.freedesktop.timedate1.busname
/lib/systemd/system/console-getty.service	737	root:root	644	
/lib/systemd/system/console-shell.service	741	root:root	644	
/lib/systemd/system/container-getty@.service	751	root:root	644	
/lib/systemd/system/ctrl-alt-del.target	13	root:root	777	reboot.target
/lib/systemd/system/dbus-org.freedesktop.hostname1.service	25	root:root	777	systemd-hostnamed.service
/lib/systemd/system/dbus-org.freedesktop.locale1.service	23	root:root	777	systemd-localed.service
/lib/systemd/system/dbus-org.freedesktop.login1.service	22	root:root	777	systemd-logind.service
/lib/systemd/system/dbus-org.freedesktop.machine1.service	24	root:root	777	systemd-machined.service
/lib/systemd/system/dbus-org.freedesktop.timedate1.service	25	root:root	777	systemd-timedated.service
/lib/systemd/system/debug-shell.service	978	root:root	644	
/lib/systemd/system/default.target	16	root:root	777	graphical.target
/lib/systemd/system/dev-hugepages.mount	636	root:root	644	
/lib/systemd/system/dev-mqueue.mount	590	root:root	644	
/lib/systemd/system/emergency.service	940	root:root	644	
/lib/systemd/system/emergency.target	431	root:root	644	
/lib/systemd/system/final.target	440	root:root	644	
/lib/systemd/system/getty.target	460	root:root	644	
/lib/systemd/system/getty@.service	1515	root:root	644	
/lib/systemd/system/graphical.target	490	root:root	644	
/lib/systemd/system/halt-local.service	565	root:root	644	
/lib/systemd/system/halt.target	487	root:root	644	
/lib/systemd/system/hibernate.target	447	root:root	644	
/lib/systemd/system/hybrid-sleep.target	468	root:root	644	
/lib/systemd/system/initrd-cleanup.service	630	root:root	644	
/lib/systemd/system/initrd-fs.target	553	root:root	644	
/lib/systemd/system/initrd-parse-etc.service	789	root:root	644	
/lib/systemd/system/initrd-root-fs.target	526	root:root	644	
/lib/systemd/system/initrd-switch-root.service	640	root:root	644	
/lib/systemd/system/initrd-switch-root.target	691	root:root	644	
/lib/systemd/system/initrd-udevadm-cleanup-db.service	664	root:root	644	
/lib/systemd/system/initrd.target	671	root:root	644	
/lib/systemd/system/kexec.target	501	root:root	644	
/lib/systemd/system/kmod-static-nodes.service	670	root:root	644	
/lib/systemd/system/local-fs-pre.target	395	root:root	644	
/lib/systemd/system/local-fs.target	507	root:root	644	
/lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service	29	root:root	777	../systemd-remount-fs.service
/lib/systemd/system/local-fs.target.wants/tmp.mount	12	root:root	777	../tmp.mount
/lib/systemd/system/machine.slice	405	root:root	644	
/lib/systemd/system/multi-user.target	492	root:root	644	
/lib/systemd/system/multi-user.target.wants/getty.target	15	root:root	777	../getty.target
/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path	33	root:root	777	../systemd-ask-password-wall.path
/lib/systemd/system/multi-user.target.wants/systemd-logind.service	25	root:root	777	../systemd-logind.service
/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service	32	root:root	777	../systemd-user-sessions.service
/lib/systemd/system/network-online.target	443	root:root	644	
/lib/systemd/system/network.target	433	root:root	644	
/lib/systemd/system/nss-lookup.target	514	root:root	644	
/lib/systemd/system/nss-user-lookup.target	473	root:root	644	
/lib/systemd/system/org.freedesktop.hostname1.busname	554	root:root	644	
/lib/systemd/system/org.freedesktop.locale1.busname	550	root:root	644	
/lib/systemd/system/org.freedesktop.login1.busname	598	root:root	644	
/lib/systemd/system/org.freedesktop.machine1.busname	549	root:root	644	
/lib/systemd/system/org.freedesktop.timedate1.busname	538	root:root	644	
/lib/systemd/system/paths.target	354	root:root	644	
/lib/systemd/system/poweroff.target	500	root:root	644	
/lib/systemd/system/printer.target	377	root:root	644	
/lib/systemd/system/proc-sys-fs-binfmt_misc.automount	693	root:root	644	
/lib/systemd/system/proc-sys-fs-binfmt_misc.mount	603	root:root	644	
/lib/systemd/system/quotaon.service	643	root:root	644	
/lib/systemd/system/rc-local.service	633	root:root	644	
/lib/systemd/system/reboot.target	493	root:root	644	
/lib/systemd/system/remote-fs-pre.target	396	root:root	644	
/lib/systemd/system/remote-fs.target	482	root:root	644	
/lib/systemd/system/rescue.service	954	root:root	644	
/lib/systemd/system/rescue.target	486	root:root	644	
/lib/systemd/system/rpcbind.target	500	root:root	644	
/lib/systemd/system/runlevel0.target	15	root:root	777	poweroff.target
/lib/systemd/system/runlevel1.target	13	root:root	777	rescue.target
/lib/systemd/system/runlevel1.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel2.target	17	root:root	777	multi-user.target
/lib/systemd/system/runlevel2.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel3.target	17	root:root	777	multi-user.target
/lib/systemd/system/runlevel3.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel4.target	17	root:root	777	multi-user.target
/lib/systemd/system/runlevel4.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel5.target	16	root:root	777	graphical.target
/lib/systemd/system/runlevel5.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel6.target	13	root:root	777	reboot.target
/lib/systemd/system/serial-getty@.service	1051	root:root	644	
/lib/systemd/system/shutdown.target	402	root:root	644	
/lib/systemd/system/sigpwr.target	362	root:root	644	
/lib/systemd/system/sleep.target	420	root:root	644	
/lib/systemd/system/slices.target	409	root:root	644	
/lib/systemd/system/smartcard.target	380	root:root	644	
/lib/systemd/system/sockets.target	356	root:root	644	
/lib/systemd/system/sockets.target.wants/systemd-initctl.socket	25	root:root	777	../systemd-initctl.socket
/lib/systemd/system/sockets.target.wants/systemd-journald.socket	26	root:root	777	../systemd-journald.socket
/lib/systemd/system/sockets.target.wants/systemd-shutdownd.socket	27	root:root	777	../systemd-shutdownd.socket
/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket	31	root:root	777	../systemd-udevd-control.socket
/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket	30	root:root	777	../systemd-udevd-kernel.socket
/lib/systemd/system/sound.target	380	root:root	644	
/lib/systemd/system/suspend.target	441	root:root	644	
/lib/systemd/system/swap.target	353	root:root	644	
/lib/systemd/system/sys-fs-fuse-connections.mount	681	root:root	644	
/lib/systemd/system/sys-kernel-config.mount	685	root:root	644	
/lib/systemd/system/sys-kernel-debug.mount	628	root:root	644	
/lib/systemd/system/sysinit.target	540	root:root	644	
/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount	22	root:root	777	../dev-hugepages.mount
/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount	19	root:root	777	../dev-mqueue.mount
/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service	28	root:root	777	../kmod-static-nodes.service
/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount	36	root:root	777	../proc-sys-fs-binfmt_misc.automount
/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount	32	root:root	777	../sys-fs-fuse-connections.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount	26	root:root	777	../sys-kernel-config.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount	25	root:root	777	../sys-kernel-debug.mount
/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path	36	root:root	777	../systemd-ask-password-console.path
/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service	25	root:root	777	../systemd-binfmt.service
/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service	32	root:root	777	../systemd-journal-flush.service
/lib/systemd/system/sysinit.target.wants/systemd-journald.service	27	root:root	777	../systemd-journald.service
/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service	31	root:root	777	../systemd-modules-load.service
/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service	30	root:root	777	../systemd-random-seed.service
/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service	25	root:root	777	../systemd-sysctl.service
/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service	37	root:root	777	../systemd-tmpfiles-setup-dev.service
/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service	33	root:root	777	../systemd-tmpfiles-setup.service
/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service	31	root:root	777	../systemd-udev-trigger.service
/lib/systemd/system/sysinit.target.wants/systemd-udevd.service	24	root:root	777	../systemd-udevd.service
/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service	30	root:root	777	../systemd-update-utmp.service
/lib/systemd/system/sysinit.target.wants/systemd-vconsole-setup.service	33	root:root	777	../systemd-vconsole-setup.service
/lib/systemd/system/syslog.socket	1235	root:root	644	
/lib/systemd/system/system-update.target	652	root:root	644	
/lib/systemd/system/system.slice	433	root:root	644	
/lib/systemd/system/systemd-ask-password-console.path	646	root:root	644	
/lib/systemd/system/systemd-ask-password-console.service	653	root:root	644	
/lib/systemd/system/systemd-ask-password-wall.path	574	root:root	644	
/lib/systemd/system/systemd-ask-password-wall.service	681	root:root	644	
/lib/systemd/system/systemd-backlight@.service	776	root:root	644	
/lib/systemd/system/systemd-binfmt.service	1011	root:root	644	
/lib/systemd/system/systemd-fsck-root.service	679	root:root	644	
/lib/systemd/system/systemd-fsck@.service	678	root:root	644	
/lib/systemd/system/systemd-halt.service	544	root:root	644	
/lib/systemd/system/systemd-hibernate.service	501	root:root	644	
/lib/systemd/system/systemd-hostnamed.service	708	root:root	644	
/lib/systemd/system/systemd-hybrid-sleep.service	519	root:root	644	
/lib/systemd/system/systemd-initctl.service	480	root:root	644	
/lib/systemd/system/systemd-initctl.socket	489	root:root	644	
/lib/systemd/system/systemd-journal-flush.service	698	root:root	644	
/lib/systemd/system/systemd-journald.service	953	root:root	644	
/lib/systemd/system/systemd-journald.socket	833	root:root	644	
/lib/systemd/system/systemd-kexec.service	557	root:root	644	
/lib/systemd/system/systemd-localed.service	657	root:root	644	
/lib/systemd/system/systemd-logind.service	1112	root:root	644	
/lib/systemd/system/systemd-machined.service	705	root:root	644	
/lib/systemd/system/systemd-modules-load.service	1025	root:root	644	
/lib/systemd/system/systemd-networkd-wait-online.service	685	root:root	644	
/lib/systemd/system/systemd-networkd.service	797	root:root	644	
/lib/systemd/system/systemd-nspawn@.service	537	root:root	644	
/lib/systemd/system/systemd-poweroff.service	553	root:root	644	
/lib/systemd/system/systemd-quotacheck.service	685	root:root	644	
/lib/systemd/system/systemd-random-seed.service	769	root:root	644	
/lib/systemd/system/systemd-readahead-collect.service	841	root:root	644	
/lib/systemd/system/systemd-readahead-done.service	638	root:root	644	
/lib/systemd/system/systemd-readahead-done.timer	635	root:root	644	
/lib/systemd/system/systemd-readahead-drop.service	555	root:root	644	
/lib/systemd/system/systemd-readahead-replay.service	753	root:root	644	
/lib/systemd/system/systemd-reboot.service	548	root:root	644	
/lib/systemd/system/systemd-remount-fs.service	824	root:root	644	
/lib/systemd/system/systemd-resolved.service	580	root:root	644	
/lib/systemd/system/systemd-rfkill@.service	758	root:root	644	
/lib/systemd/system/systemd-shutdownd.service	475	root:root	644	
/lib/systemd/system/systemd-shutdownd.socket	528	root:root	644	
/lib/systemd/system/systemd-suspend.service	497	root:root	644	
/lib/systemd/system/systemd-sysctl.service	896	root:root	644	
/lib/systemd/system/systemd-timedated.service	621	root:root	644	
/lib/systemd/system/systemd-timesyncd.service	898	root:root	644	
/lib/systemd/system/systemd-tmpfiles-clean.service	849	root:root	644	
/lib/systemd/system/systemd-tmpfiles-clean.timer	450	root:root	644	
/lib/systemd/system/systemd-tmpfiles-setup-dev.service	618	root:root	644	
/lib/systemd/system/systemd-tmpfiles-setup.service	1003	root:root	644	
/lib/systemd/system/systemd-udev-settle.service	823	root:root	644	
/lib/systemd/system/systemd-udev-trigger.service	715	root:root	644	
/lib/systemd/system/systemd-udevd-control.socket	578	root:root	644	
/lib/systemd/system/systemd-udevd-kernel.socket	575	root:root	644	
/lib/systemd/system/systemd-udevd.service	785	root:root	644	
/lib/systemd/system/systemd-update-utmp-runlevel.service	757	root:root	644	
/lib/systemd/system/systemd-update-utmp.service	821	root:root	644	
/lib/systemd/system/systemd-user-sessions.service	550	root:root	644	
/lib/systemd/system/systemd-vconsole-setup.service	686	root:root	644	
/lib/systemd/system/time-sync.target	509	root:root	644	
/lib/systemd/system/timers.target	355	root:root	644	
/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer	31	root:root	777	../systemd-tmpfiles-clean.timer
/lib/systemd/system/tmp.mount	591	root:root	644	
/lib/systemd/system/umount.target	417	root:root	644	
/lib/systemd/system/user.slice	392	root:root	644	
/lib/systemd/system/user@.service	497	root:root	644	
/lib/systemd/systemd	6542349	root:root	755	
/lib/systemd/systemd-ac-power	601967	root:root	755	
/lib/systemd/systemd-activate	734604	root:root	755	
/lib/systemd/systemd-backlight	812233	root:root	755	
/lib/systemd/systemd-binfmt	652916	root:root	755	
/lib/systemd/systemd-bootchart	1068028	root:root	755	
/lib/systemd/systemd-bus-proxyd	2253677	root:root	755	
/lib/systemd/systemd-cgroups-agent	2156694	root:root	755	
/lib/systemd/systemd-coredump	888584	root:root	755	
/lib/systemd/systemd-fsck	2315353	root:root	755	
/lib/systemd/systemd-hostnamed	2260590	root:root	755	
/lib/systemd/systemd-initctl	2178156	root:root	755	
/lib/systemd/systemd-journald	2005656	root:root	755	
/lib/systemd/systemd-localed	2300884	root:root	755	
/lib/systemd/systemd-logind	3353144	root:root	755	
/lib/systemd/systemd-machined	2527658	root:root	755	
/lib/systemd/systemd-modules-load	667771	root:root	755	
/lib/systemd/systemd-multi-seat-x	620578	root:root	755	
/lib/systemd/systemd-networkd	3268952	root:root	755	
/lib/systemd/systemd-networkd-wait-online	1247233	root:root	755	
/lib/systemd/systemd-quotacheck	620905	root:root	755	
/lib/systemd/systemd-random-seed	639627	root:root	755	
/lib/systemd/systemd-readahead	885223	root:root	755	
/lib/systemd/systemd-remount-fs	700437	root:root	755	
/lib/systemd/systemd-reply-password	617862	root:root	755	
/lib/systemd/systemd-resolved	1146933	root:root	755	
/lib/systemd/systemd-rfkill	754250	root:root	755	
/lib/systemd/systemd-shutdown	1095877	root:root	755	
/lib/systemd/systemd-shutdownd	710632	root:root	755	
/lib/systemd/systemd-sleep	747853	root:root	755	
/lib/systemd/systemd-socket-proxyd	862587	root:root	755	
/lib/systemd/systemd-sysctl	664237	root:root	755	
/lib/systemd/systemd-timedated	2292814	root:root	755	
/lib/systemd/systemd-timesyncd	1290802	root:root	755	
/lib/systemd/systemd-udevd	2196378	root:root	755	
/lib/systemd/systemd-update-utmp	2194465	root:root	755	
/lib/systemd/systemd-user-sessions	615200	root:root	755	
/lib/systemd/systemd-vconsole-setup	637406	root:root	755	
/lib/udev/accelerometer	784739	root:root	755	
/lib/udev/ata_id	748852	root:root	755	
/lib/udev/cdrom_id	792694	root:root	755	
/lib/udev/collect	741713	root:root	755	
/lib/udev/hwdb.d/20-OUI.hwdb	1361416	root:root	644	
/lib/udev/hwdb.d/20-acpi-vendor.hwdb	126596	root:root	644	
/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	21315	root:root	644	
/lib/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/lib/udev/hwdb.d/20-pci-classes.hwdb	12903	root:root	644	
/lib/udev/hwdb.d/20-pci-vendor-model.hwdb	2447685	root:root	644	
/lib/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb	3434	root:root	644	
/lib/udev/hwdb.d/20-usb-classes.hwdb	8005	root:root	644	
/lib/udev/hwdb.d/20-usb-vendor-model.hwdb	1064298	root:root	644	
/lib/udev/hwdb.d/60-keyboard.hwdb	48046	root:root	644	
/lib/udev/mtd_probe	24967	root:root	755	
/lib/udev/rules.d/42-usb-hid-pm.rules	2457	root:root	644	
/lib/udev/rules.d/50-udev-default.rules	3160	root:root	644	
/lib/udev/rules.d/60-cdrom_id.rules	646	root:root	644	
/lib/udev/rules.d/60-drm.rules	153	root:root	644	
/lib/udev/rules.d/60-keyboard.rules	821	root:root	644	
/lib/udev/rules.d/60-persistent-alsa.rules	616	root:root	644	
/lib/udev/rules.d/60-persistent-input.rules	2464	root:root	644	
/lib/udev/rules.d/60-persistent-serial.rules	947	root:root	644	
/lib/udev/rules.d/60-persistent-storage-tape.rules	1420	root:root	644	
/lib/udev/rules.d/60-persistent-storage.rules	5592	root:root	644	
/lib/udev/rules.d/60-persistent-v4l.rules	769	root:root	644	
/lib/udev/rules.d/61-accelerometer.rules	166	root:root	644	
/lib/udev/rules.d/64-btrfs.rules	418	root:root	644	
/lib/udev/rules.d/70-power-switch.rules	523	root:root	644	
/lib/udev/rules.d/70-uaccess.rules	2498	root:root	644	
/lib/udev/rules.d/71-seat.rules	2352	root:root	644	
/lib/udev/rules.d/73-seat-late.rules	596	root:root	644	
/lib/udev/rules.d/75-net-description.rules	452	root:root	644	
/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/lib/udev/rules.d/75-tty-description.rules	426	root:root	644	
/lib/udev/rules.d/78-sound-card.rules	4400	root:root	644	
/lib/udev/rules.d/80-drivers.rules	618	root:root	644	
/lib/udev/rules.d/80-net-setup-link.rules	336	root:root	644	
/lib/udev/rules.d/95-udev-late.rules	155	root:root	644	
/lib/udev/rules.d/99-systemd.rules	4011	root:root	644	
/lib/udev/scsi_id	798508	root:root	755	
/lib/udev/v4l_id	22460	root:root	755	
/sbin/halt	16	root:root	777	../bin/systemctl
/sbin/init	22	root:root	777	../lib/systemd/systemd
/sbin/poweroff	16	root:root	777	../bin/systemctl
/sbin/reboot	16	root:root	777	../bin/systemctl
/sbin/runlevel	16	root:root	777	../bin/systemctl
/sbin/shutdown	16	root:root	777	../bin/systemctl
/sbin/telinit	16	root:root	777	../bin/systemctl
/usr/bin/bootctl	705655	root:root	755	
/usr/bin/busctl	2298949	root:root	755	
/usr/bin/hostnamectl	2197043	root:root	755	
/usr/bin/kernel-install	3170	root:root	755	
/usr/bin/localectl	2226588	root:root	755	
/usr/bin/systemd-analyze	2273215	root:root	755	
/usr/bin/systemd-cat	668032	root:root	755	
/usr/bin/systemd-cgls	2220005	root:root	755	
/usr/bin/systemd-cgtop	819392	root:root	755	
/usr/bin/systemd-coredumpctl	1168074	root:root	755	
/usr/bin/systemd-delta	679798	root:root	755	
/usr/bin/systemd-detect-virt	617074	root:root	755	
/usr/bin/systemd-nspawn	2858926	root:root	755	
/usr/bin/systemd-run	2203826	root:root	755	
/usr/bin/systemd-stdio-bridge	36	root:root	777	../../lib/systemd/systemd-bus-proxyd
/usr/bin/timedatectl	2244310	root:root	755	
/usr/include/libudev.h	10083	root:root	644	
/usr/include/systemd/_sd-common.h	2309	root:root	644	
/usr/include/systemd/sd-daemon.h	10413	root:root	644	
/usr/include/systemd/sd-id128.h	6349	root:root	644	
/usr/include/systemd/sd-journal.h	6877	root:root	644	
/usr/include/systemd/sd-login.h	8524	root:root	644	
/usr/include/systemd/sd-messages.h	4908	root:root	644	
/usr/lib/kernel/install.d/50-depmod.install	191	root:root	755	
/usr/lib/kernel/install.d/90-loaderentry.install	1986	root:root	755	
/usr/lib/libnss_myhostname.la	980	root:root	755	
/usr/lib/libsystemd.la	968	root:root	755	
/usr/lib/libsystemd.so	29	root:root	777	../../lib/libsystemd.so.0.2.0
/usr/lib/libudev.la	921	root:root	755	
/usr/lib/libudev.so	26	root:root	777	../../lib/libudev.so.1.4.1
/usr/lib/pkgconfig/libsystemd-daemon.pc	715	root:root	644	
/usr/lib/pkgconfig/libsystemd-id128.pc	556	root:root	644	
/usr/lib/pkgconfig/libsystemd-journal.pc	580	root:root	644	
/usr/lib/pkgconfig/libsystemd-login.pc	551	root:root	644	
/usr/lib/pkgconfig/libsystemd.pc	524	root:root	644	
/usr/lib/pkgconfig/libudev.pc	493	root:root	644	
/usr/lib/sysctl.d/50-coredump.conf	409	root:root	644	
/usr/lib/sysctl.d/50-default.conf	710	root:root	644	
/usr/lib/systemd/catalog/systemd.catalog	9892	root:root	644	
/usr/lib/systemd/catalog/systemd.fr.catalog	10146	root:root	644	
/usr/lib/systemd/catalog/systemd.it.catalog	9370	root:root	644	
/usr/lib/systemd/catalog/systemd.ru.catalog	14147	root:root	644	
/usr/lib/systemd/ntp-units.d/90-systemd.list	26	root:root	644	
/usr/lib/systemd/user/basic.target	479	root:root	644	
/usr/lib/systemd/user/bluetooth.target	47	root:root	777	../../../../lib/systemd/system/bluetooth.target
/usr/lib/systemd/user/busnames.target	46	root:root	777	../../../../lib/systemd/system/busnames.target
/usr/lib/systemd/user/default.target	414	root:root	644	
/usr/lib/systemd/user/exit.target	499	root:root	644	
/usr/lib/systemd/user/paths.target	43	root:root	777	../../../../lib/systemd/system/paths.target
/usr/lib/systemd/user/printer.target	45	root:root	777	../../../../lib/systemd/system/printer.target
/usr/lib/systemd/user/shutdown.target	46	root:root	777	../../../../lib/systemd/system/shutdown.target
/usr/lib/systemd/user/smartcard.target	47	root:root	777	../../../../lib/systemd/system/smartcard.target
/usr/lib/systemd/user/sockets.target	45	root:root	777	../../../../lib/systemd/system/sockets.target
/usr/lib/systemd/user/sound.target	43	root:root	777	../../../../lib/systemd/system/sound.target
/usr/lib/systemd/user/systemd-exit.service	497	root:root	644	
/usr/lib/systemd/user/timers.target	44	root:root	777	../../../../lib/systemd/system/timers.target
/usr/lib/tmpfiles.d/legacy.conf	1149	root:root	644	
/usr/lib/tmpfiles.d/systemd-nologin.conf	486	root:root	644	
/usr/lib/tmpfiles.d/systemd.conf	1063	root:root	644	
/usr/lib/tmpfiles.d/tmp.conf	638	root:root	644	
/usr/lib/tmpfiles.d/x11.conf	623	root:root	644	
/usr/share/bash-completion/completions/bootctl	1836	root:root	644	
/usr/share/bash-completion/completions/busctl	3145	root:root	644	
/usr/share/bash-completion/completions/hostnamectl	1995	root:root	644	
/usr/share/bash-completion/completions/journalctl	5174	root:root	644	
/usr/share/bash-completion/completions/kernel-install	1792	root:root	644	
/usr/share/bash-completion/completions/localectl	3426	root:root	644	
/usr/share/bash-completion/completions/loginctl	4034	root:root	644	
/usr/share/bash-completion/completions/machinectl	3194	root:root	644	
/usr/share/bash-completion/completions/systemctl	9706	root:root	644	
/usr/share/bash-completion/completions/systemd-analyze	3661	root:root	644	
/usr/share/bash-completion/completions/systemd-cat	1912	root:root	644	
/usr/share/bash-completion/completions/systemd-cgls	1792	root:root	644	
/usr/share/bash-completion/completions/systemd-cgtop	1310	root:root	644	
/usr/share/bash-completion/completions/systemd-coredumpctl	3448	root:root	644	
/usr/share/bash-completion/completions/systemd-delta	1952	root:root	644	
/usr/share/bash-completion/completions/systemd-detect-virt	1317	root:root	644	
/usr/share/bash-completion/completions/systemd-nspawn	4829	root:root	644	
/usr/share/bash-completion/completions/systemd-run	3647	root:root	644	
/usr/share/bash-completion/completions/timedatectl	2570	root:root	644	
/usr/share/bash-completion/completions/udevadm	3726	root:root	644	
/usr/share/dbus-1/services/org.freedesktop.systemd1.service	51	root:root	777	../system-services/org.freedesktop.systemd1.service
/usr/share/dbus-1/system-services/org.freedesktop.hostname1.service	419	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.locale1.service	415	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.login1.service	413	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.machine1.service	417	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service	364	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.timedate1.service	419	root:root	644	
/usr/share/doc/systemd-213/DIFFERENCES	1242	root:root	644	
/usr/share/doc/systemd-213/DISTRO_PORTING	1286	root:root	644	
/usr/share/doc/systemd-213/GVARIANT-SERIALIZATION	2239	root:root	644	
/usr/share/doc/systemd-213/LICENSE.GPL2	17987	root:root	644	
/usr/share/doc/systemd-213/LICENSE.LGPL2.1	26530	root:root	644	
/usr/share/doc/systemd-213/LICENSE.MIT	1023	root:root	644	
/usr/share/doc/systemd-213/NEWS	162183	root:root	644	
/usr/share/doc/systemd-213/PORTING-DBUS1	27577	root:root	644	
/usr/share/doc/systemd-213/README	8172	root:root	644	
/usr/share/doc/systemd-213/SD_ALERT.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_CRIT.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_DEBUG.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_EMERG.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_ERR.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_ID128_CONST_STR.html	7623	root:root	644	
/usr/share/doc/systemd-213/SD_ID128_FORMAT_STR.html	7623	root:root	644	
/usr/share/doc/systemd-213/SD_ID128_FORMAT_VAL.html	7623	root:root	644	
/usr/share/doc/systemd-213/SD_ID128_MAKE.html	7623	root:root	644	
/usr/share/doc/systemd-213/SD_INFO.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_APPEND.html	16558	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_CURRENT_USER.html	12938	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_FOREACH.html	9747	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_FOREACH_BACKWARDS.html	9747	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_FOREACH_DATA.html	12851	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_FOREACH_UNIQUE.html	9978	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_INVALIDATE.html	16558	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_LOCAL_ONLY.html	12938	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_NOP.html	16558	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_RUNTIME_ONLY.html	12938	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_SUPPRESS_LOCATION.html	14435	root:root	644	
/usr/share/doc/systemd-213/SD_JOURNAL_SYSTEM.html	12938	root:root	644	
/usr/share/doc/systemd-213/SD_LISTEN_FDS_START.html	8554	root:root	644	
/usr/share/doc/systemd-213/SD_NOTICE.html	7084	root:root	644	
/usr/share/doc/systemd-213/SD_WARNING.html	7084	root:root	644	
/usr/share/doc/systemd-213/binfmt.d.html	5401	root:root	644	
/usr/share/doc/systemd-213/bootchart.conf.html	7024	root:root	644	
/usr/share/doc/systemd-213/bootctl.html	4271	root:root	644	
/usr/share/doc/systemd-213/bootup.html	17781	root:root	644	
/usr/share/doc/systemd-213/busctl.html	9219	root:root	644	
/usr/share/doc/systemd-213/crypttab.html	18915	root:root	644	
/usr/share/doc/systemd-213/daemon.html	54078	root:root	644	
/usr/share/doc/systemd-213/halt.html	5950	root:root	644	
/usr/share/doc/systemd-213/hostname.html	4292	root:root	644	
/usr/share/doc/systemd-213/hostnamectl.html	12636	root:root	644	
/usr/share/doc/systemd-213/index.html	76815	root:root	644	
/usr/share/doc/systemd-213/init.html	70460	root:root	644	
/usr/share/doc/systemd-213/journalctl.html	51992	root:root	644	
/usr/share/doc/systemd-213/journald.conf.html	26954	root:root	644	
/usr/share/doc/systemd-213/kernel-command-line.html	18530	root:root	644	
/usr/share/doc/systemd-213/kernel-install.html	9825	root:root	644	
/usr/share/doc/systemd-213/locale.conf.html	6278	root:root	644	
/usr/share/doc/systemd-213/localectl.html	13701	root:root	644	
/usr/share/doc/systemd-213/localtime.html	3900	root:root	644	
/usr/share/doc/systemd-213/loginctl.html	24768	root:root	644	
/usr/share/doc/systemd-213/logind.conf.html	18880	root:root	644	
/usr/share/doc/systemd-213/machine-id.html	6332	root:root	644	
/usr/share/doc/systemd-213/machine-info.html	8198	root:root	644	
/usr/share/doc/systemd-213/machinectl.html	15973	root:root	644	
/usr/share/doc/systemd-213/modules-load.d.html	5360	root:root	644	
/usr/share/doc/systemd-213/nss-myhostname.html	5694	root:root	644	
/usr/share/doc/systemd-213/os-release.html	18927	root:root	644	
/usr/share/doc/systemd-213/pam_systemd.html	15776	root:root	644	
/usr/share/doc/systemd-213/poweroff.html	5950	root:root	644	
/usr/share/doc/systemd-213/reboot.html	5950	root:root	644	
/usr/share/doc/systemd-213/resolved.conf.html	3254	root:root	644	
/usr/share/doc/systemd-213/runlevel.html	5413	root:root	644	
/usr/share/doc/systemd-213/sd-daemon.html	7084	root:root	644	
/usr/share/doc/systemd-213/sd-id128.html	7623	root:root	644	
/usr/share/doc/systemd-213/sd-journal.html	7898	root:root	644	
/usr/share/doc/systemd-213/sd-login.html	7064	root:root	644	
/usr/share/doc/systemd-213/sd-readahead.c	2622	root:root	644	
/usr/share/doc/systemd-213/sd-readahead.h	2627	root:root	644	
/usr/share/doc/systemd-213/sd-readahead.html	4805	root:root	644	
/usr/share/doc/systemd-213/sd-shutdown.h	3829	root:root	644	
/usr/share/doc/systemd-213/sd_booted.html	3520	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_audit_login_uid.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_audit_session_id.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_cgroup.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_cmdline.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_comm.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_exe.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_gid.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_mask.html	14953	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_owner_uid.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_pid.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_pid_starttime.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_selinux_context.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_session.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_slice.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_tid.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_tid_comm.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_uid.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_unique_name.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_unit.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_user_unit.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_get_well_known_names.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_has_bounding_cap.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_has_effective_cap.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_has_inheritable_cap.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_has_permitted_cap.html	22782	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_new_from_pid.html	14953	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_ref.html	14953	root:root	644	
/usr/share/doc/systemd-213/sd_bus_creds_unref.html	14953	root:root	644	
/usr/share/doc/systemd-213/sd_bus_default_system.html	9870	root:root	644	
/usr/share/doc/systemd-213/sd_bus_default_user.html	9870	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_copy.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_free.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_get_errno.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_has_name.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_is_set.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_set.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_set_const.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_set_errno.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_error_set_errnof.html	18363	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append.html	12427	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_array.html	10603	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_array_iovec.html	10603	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_array_memfd.html	10603	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_array_space.html	10603	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_basic.html	8743	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_string_iovec.html	8063	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_string_memfd.html	8063	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_string_space.html	8063	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_append_strv.html	5935	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_get_cookie.html	6178	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_get_monotonic_usec.html	8964	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_get_realtime_usec.html	8964	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_get_reply_cookie.html	6178	root:root	644	
/usr/share/doc/systemd-213/sd_bus_message_get_seqnum.html	8964	root:root	644	
/usr/share/doc/systemd-213/sd_bus_negotiate_creds.html	8337	root:root	644	
/usr/share/doc/systemd-213/sd_bus_negotiate_fds.html	8337	root:root	644	
/usr/share/doc/systemd-213/sd_bus_negotiate_timestamps.html	8337	root:root	644	
/usr/share/doc/systemd-213/sd_bus_new.html	5822	root:root	644	
/usr/share/doc/systemd-213/sd_bus_open_system.html	9870	root:root	644	
/usr/share/doc/systemd-213/sd_bus_open_system_container.html	9870	root:root	644	
/usr/share/doc/systemd-213/sd_bus_open_system_remote.html	9870	root:root	644	
/usr/share/doc/systemd-213/sd_bus_open_user.html	9870	root:root	644	
/usr/share/doc/systemd-213/sd_bus_path_decode.html	6652	root:root	644	
/usr/share/doc/systemd-213/sd_bus_path_encode.html	6652	root:root	644	
/usr/share/doc/systemd-213/sd_bus_ref.html	5822	root:root	644	
/usr/share/doc/systemd-213/sd_bus_release_name.html	9596	root:root	644	
/usr/share/doc/systemd-213/sd_bus_request_name.html	9596	root:root	644	
/usr/share/doc/systemd-213/sd_bus_unref.html	5822	root:root	644	
/usr/share/doc/systemd-213/sd_event_add_time.html	11544	root:root	644	
/usr/share/doc/systemd-213/sd_event_default.html	8104	root:root	644	
/usr/share/doc/systemd-213/sd_event_new.html	8104	root:root	644	
/usr/share/doc/systemd-213/sd_event_ref.html	8104	root:root	644	
/usr/share/doc/systemd-213/sd_event_source_get_time.html	11544	root:root	644	
/usr/share/doc/systemd-213/sd_event_source_get_time_accuracy.html	11544	root:root	644	
/usr/share/doc/systemd-213/sd_event_source_get_time_clock.html	11544	root:root	644	
/usr/share/doc/systemd-213/sd_event_source_set_time.html	11544	root:root	644	
/usr/share/doc/systemd-213/sd_event_source_set_time_accuracy.html	11544	root:root	644	
/usr/share/doc/systemd-213/sd_event_unref.html	8104	root:root	644	
/usr/share/doc/systemd-213/sd_get_machine_names.html	6019	root:root	644	
/usr/share/doc/systemd-213/sd_get_seats.html	6019	root:root	644	
/usr/share/doc/systemd-213/sd_get_sessions.html	6019	root:root	644	
/usr/share/doc/systemd-213/sd_get_uids.html	6019	root:root	644	
/usr/share/doc/systemd-213/sd_id128_equal.html	7623	root:root	644	
/usr/share/doc/systemd-213/sd_id128_from_string.html	5928	root:root	644	
/usr/share/doc/systemd-213/sd_id128_get_boot.html	5964	root:root	644	
/usr/share/doc/systemd-213/sd_id128_get_machine.html	5964	root:root	644	
/usr/share/doc/systemd-213/sd_id128_randomize.html	4655	root:root	644	
/usr/share/doc/systemd-213/sd_id128_t.html	7623	root:root	644	
/usr/share/doc/systemd-213/sd_id128_to_string.html	5928	root:root	644	
/usr/share/doc/systemd-213/sd_is_fifo.html	10668	root:root	644	
/usr/share/doc/systemd-213/sd_is_mq.html	10668	root:root	644	
/usr/share/doc/systemd-213/sd_is_socket.html	10668	root:root	644	
/usr/share/doc/systemd-213/sd_is_socket_inet.html	10668	root:root	644	
/usr/share/doc/systemd-213/sd_is_socket_unix.html	10668	root:root	644	
/usr/share/doc/systemd-213/sd_is_special.html	10668	root:root	644	
/usr/share/doc/systemd-213/sd_journal.html	12938	root:root	644	
/usr/share/doc/systemd-213/sd_journal_add_conjunction.html	11154	root:root	644	
/usr/share/doc/systemd-213/sd_journal_add_disjunction.html	11154	root:root	644	
/usr/share/doc/systemd-213/sd_journal_add_match.html	11154	root:root	644	
/usr/share/doc/systemd-213/sd_journal_close.html	12938	root:root	644	
/usr/share/doc/systemd-213/sd_journal_enumerate_data.html	12851	root:root	644	
/usr/share/doc/systemd-213/sd_journal_enumerate_unique.html	9978	root:root	644	
/usr/share/doc/systemd-213/sd_journal_flush_matches.html	11154	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_catalog.html	6392	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_catalog_for_message_id.html	6392	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_cursor.html	7071	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_cutoff_monotonic_usec.html	6871	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_cutoff_realtime_usec.html	6871	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_data.html	12851	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_data_threshold.html	12851	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_events.html	16558	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_fd.html	16558	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_monotonic_usec.html	7219	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_realtime_usec.html	7219	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_timeout.html	16558	root:root	644	
/usr/share/doc/systemd-213/sd_journal_get_usage.html	3793	root:root	644	
/usr/share/doc/systemd-213/sd_journal_next.html	9747	root:root	644	
/usr/share/doc/systemd-213/sd_journal_next_skip.html	9747	root:root	644	
/usr/share/doc/systemd-213/sd_journal_open.html	12938	root:root	644	
/usr/share/doc/systemd-213/sd_journal_open_container.html	12938	root:root	644	
/usr/share/doc/systemd-213/sd_journal_open_directory.html	12938	root:root	644	
/usr/share/doc/systemd-213/sd_journal_open_files.html	12938	root:root	644	
/usr/share/doc/systemd-213/sd_journal_perror.html	14435	root:root	644	
/usr/share/doc/systemd-213/sd_journal_previous.html	9747	root:root	644	
/usr/share/doc/systemd-213/sd_journal_previous_skip.html	9747	root:root	644	
/usr/share/doc/systemd-213/sd_journal_print.html	14435	root:root	644	
/usr/share/doc/systemd-213/sd_journal_printv.html	14435	root:root	644	
/usr/share/doc/systemd-213/sd_journal_process.html	16558	root:root	644	
/usr/share/doc/systemd-213/sd_journal_query_unique.html	9978	root:root	644	
/usr/share/doc/systemd-213/sd_journal_reliable_fd.html	16558	root:root	644	
/usr/share/doc/systemd-213/sd_journal_restart_data.html	12851	root:root	644	
/usr/share/doc/systemd-213/sd_journal_restart_unique.html	9978	root:root	644	
/usr/share/doc/systemd-213/sd_journal_seek_cursor.html	8982	root:root	644	
/usr/share/doc/systemd-213/sd_journal_seek_head.html	8982	root:root	644	
/usr/share/doc/systemd-213/sd_journal_seek_monotonic_usec.html	8982	root:root	644	
/usr/share/doc/systemd-213/sd_journal_seek_realtime_usec.html	8982	root:root	644	
/usr/share/doc/systemd-213/sd_journal_seek_tail.html	8982	root:root	644	
/usr/share/doc/systemd-213/sd_journal_send.html	14435	root:root	644	
/usr/share/doc/systemd-213/sd_journal_sendv.html	14435	root:root	644	
/usr/share/doc/systemd-213/sd_journal_set_data_threshold.html	12851	root:root	644	
/usr/share/doc/systemd-213/sd_journal_stream_fd.html	7350	root:root	644	
/usr/share/doc/systemd-213/sd_journal_test_cursor.html	7071	root:root	644	
/usr/share/doc/systemd-213/sd_journal_wait.html	16558	root:root	644	
/usr/share/doc/systemd-213/sd_listen_fds.html	8554	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor_flush.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor_get_events.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor_get_fd.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor_get_timeout.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor_new.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_login_monitor_unref.html	12469	root:root	644	
/usr/share/doc/systemd-213/sd_notify.html	13663	root:root	644	
/usr/share/doc/systemd-213/sd_notifyf.html	13663	root:root	644	
/usr/share/doc/systemd-213/sd_peer_get_machine_name.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_peer_get_owner_uid.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_peer_get_session.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_peer_get_slice.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_peer_get_unit.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_peer_get_user_unit.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_pid_get_machine_name.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_pid_get_owner_uid.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_pid_get_session.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_pid_get_slice.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_pid_get_unit.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_pid_get_user_unit.html	14041	root:root	644	
/usr/share/doc/systemd-213/sd_readahead.html	7321	root:root	644	
/usr/share/doc/systemd-213/sd_seat_can_graphical.html	8716	root:root	644	
/usr/share/doc/systemd-213/sd_seat_can_multi_session.html	8716	root:root	644	
/usr/share/doc/systemd-213/sd_seat_can_tty.html	8716	root:root	644	
/usr/share/doc/systemd-213/sd_seat_get_active.html	8716	root:root	644	
/usr/share/doc/systemd-213/sd_seat_get_sessions.html	8716	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_class.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_display.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_remote_host.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_remote_user.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_seat.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_service.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_state.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_tty.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_type.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_uid.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_get_vt.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_is_active.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_session_is_remote.html	16772	root:root	644	
/usr/share/doc/systemd-213/sd_uid_get_display.html	10689	root:root	644	
/usr/share/doc/systemd-213/sd_uid_get_seats.html	10689	root:root	644	
/usr/share/doc/systemd-213/sd_uid_get_sessions.html	10689	root:root	644	
/usr/share/doc/systemd-213/sd_uid_get_state.html	10689	root:root	644	
/usr/share/doc/systemd-213/sd_uid_is_on_seat.html	10689	root:root	644	
/usr/share/doc/systemd-213/sd_watchdog_enabled.html	7896	root:root	644	
/usr/share/doc/systemd-213/shutdown.html	6703	root:root	644	
/usr/share/doc/systemd-213/sysctl.d.html	7180	root:root	644	
/usr/share/doc/systemd-213/systemctl.html	74899	root:root	644	
/usr/share/doc/systemd-213/systemd-activate.html	7807	root:root	644	
/usr/share/doc/systemd-213/systemd-analyze.html	15448	root:root	644	
/usr/share/doc/systemd-213/systemd-ask-password-console.path.html	3977	root:root	644	
/usr/share/doc/systemd-213/systemd-ask-password-console.service.html	3977	root:root	644	
/usr/share/doc/systemd-213/systemd-ask-password-wall.path.html	3977	root:root	644	
/usr/share/doc/systemd-213/systemd-ask-password-wall.service.html	3977	root:root	644	
/usr/share/doc/systemd-213/systemd-ask-password.html	7523	root:root	644	
/usr/share/doc/systemd-213/systemd-backlight.html	3282	root:root	644	
/usr/share/doc/systemd-213/systemd-backlight@.service.html	3282	root:root	644	
/usr/share/doc/systemd-213/systemd-binfmt.html	2571	root:root	644	
/usr/share/doc/systemd-213/systemd-binfmt.service.html	2571	root:root	644	
/usr/share/doc/systemd-213/systemd-bootchart.html	16392	root:root	644	
/usr/share/doc/systemd-213/systemd-bus-proxyd.html	4310	root:root	644	
/usr/share/doc/systemd-213/systemd-bus-proxyd.socket.html	2745	root:root	644	
/usr/share/doc/systemd-213/systemd-bus-proxyd@.service.html	2745	root:root	644	
/usr/share/doc/systemd-213/systemd-cat.html	8415	root:root	644	
/usr/share/doc/systemd-213/systemd-cgls.html	5950	root:root	644	
/usr/share/doc/systemd-213/systemd-cgtop.html	10908	root:root	644	
/usr/share/doc/systemd-213/systemd-coredumpctl.html	7708	root:root	644	
/usr/share/doc/systemd-213/systemd-cryptsetup-generator.html	9387	root:root	644	
/usr/share/doc/systemd-213/systemd-cryptsetup.html	3425	root:root	644	
/usr/share/doc/systemd-213/systemd-cryptsetup@.service.html	3425	root:root	644	
/usr/share/doc/systemd-213/systemd-delta.html	9470	root:root	644	
/usr/share/doc/systemd-213/systemd-detect-virt.html	5499	root:root	644	
/usr/share/doc/systemd-213/systemd-efi-boot-generator.html	3872	root:root	644	
/usr/share/doc/systemd-213/systemd-fsck-root.service.html	5522	root:root	644	
/usr/share/doc/systemd-213/systemd-fsck.html	5522	root:root	644	
/usr/share/doc/systemd-213/systemd-fsck@.service.html	5522	root:root	644	
/usr/share/doc/systemd-213/systemd-fstab-generator.html	5309	root:root	644	
/usr/share/doc/systemd-213/systemd-getty-generator.html	4234	root:root	644	
/usr/share/doc/systemd-213/systemd-gpt-auto-generator.html	9066	root:root	644	
/usr/share/doc/systemd-213/systemd-halt.service.html	5348	root:root	644	
/usr/share/doc/systemd-213/systemd-hibernate.service.html	7144	root:root	644	
/usr/share/doc/systemd-213/systemd-hostnamed.html	3248	root:root	644	
/usr/share/doc/systemd-213/systemd-hostnamed.service.html	3248	root:root	644	
/usr/share/doc/systemd-213/systemd-hybrid-sleep.service.html	7144	root:root	644	
/usr/share/doc/systemd-213/systemd-inhibit.html	8596	root:root	644	
/usr/share/doc/systemd-213/systemd-initctl.html	2379	root:root	644	
/usr/share/doc/systemd-213/systemd-initctl.service.html	2379	root:root	644	
/usr/share/doc/systemd-213/systemd-initctl.socket.html	2379	root:root	644	
/usr/share/doc/systemd-213/systemd-journal-gatewayd.html	12255	root:root	644	
/usr/share/doc/systemd-213/systemd-journal-gatewayd.service.html	12255	root:root	644	
/usr/share/doc/systemd-213/systemd-journal-gatewayd.socket.html	12255	root:root	644	
/usr/share/doc/systemd-213/systemd-journal-remote.html	13908	root:root	644	
/usr/share/doc/systemd-213/systemd-journald.html	12649	root:root	644	
/usr/share/doc/systemd-213/systemd-journald.service.html	12649	root:root	644	
/usr/share/doc/systemd-213/systemd-journald.socket.html	12649	root:root	644	
/usr/share/doc/systemd-213/systemd-kexec.service.html	5348	root:root	644	
/usr/share/doc/systemd-213/systemd-localed.html	3318	root:root	644	
/usr/share/doc/systemd-213/systemd-localed.service.html	3318	root:root	644	
/usr/share/doc/systemd-213/systemd-logind.html	4931	root:root	644	
/usr/share/doc/systemd-213/systemd-logind.service.html	4931	root:root	644	
/usr/share/doc/systemd-213/systemd-machine-id-setup.html	5410	root:root	644	
/usr/share/doc/systemd-213/systemd-machined.html	2938	root:root	644	
/usr/share/doc/systemd-213/systemd-machined.service.html	2938	root:root	644	
/usr/share/doc/systemd-213/systemd-modules-load.html	3524	root:root	644	
/usr/share/doc/systemd-213/systemd-modules-load.service.html	3524	root:root	644	
/usr/share/doc/systemd-213/systemd-networkd-wait-online.html	3645	root:root	644	
/usr/share/doc/systemd-213/systemd-networkd-wait-online.service.html	3645	root:root	644	
/usr/share/doc/systemd-213/systemd-networkd.html	4595	root:root	644	
/usr/share/doc/systemd-213/systemd-networkd.service.html	4595	root:root	644	
/usr/share/doc/systemd-213/systemd-notify.html	9330	root:root	644	
/usr/share/doc/systemd-213/systemd-nspawn.html	37743	root:root	644	
/usr/share/doc/systemd-213/systemd-poweroff.service.html	5348	root:root	644	
/usr/share/doc/systemd-213/systemd-quotacheck.html	4029	root:root	644	
/usr/share/doc/systemd-213/systemd-quotacheck.service.html	4029	root:root	644	
/usr/share/doc/systemd-213/systemd-random-seed.html	2652	root:root	644	
/usr/share/doc/systemd-213/systemd-random-seed.service.html	2652	root:root	644	
/usr/share/doc/systemd-213/systemd-readahead-collect.service.html	9213	root:root	644	
/usr/share/doc/systemd-213/systemd-readahead-done.service.html	9213	root:root	644	
/usr/share/doc/systemd-213/systemd-readahead-done.timer.html	9213	root:root	644	
/usr/share/doc/systemd-213/systemd-readahead-replay.service.html	9213	root:root	644	
/usr/share/doc/systemd-213/systemd-readahead.html	9213	root:root	644	
/usr/share/doc/systemd-213/systemd-reboot.service.html	5348	root:root	644	
/usr/share/doc/systemd-213/systemd-remount-fs.html	3722	root:root	644	
/usr/share/doc/systemd-213/systemd-remount-fs.service.html	3722	root:root	644	
/usr/share/doc/systemd-213/systemd-resolved.html	3329	root:root	644	
/usr/share/doc/systemd-213/systemd-resolved.service.html	3329	root:root	644	
/usr/share/doc/systemd-213/systemd-rfkill.html	3236	root:root	644	
/usr/share/doc/systemd-213/systemd-rfkill@.service.html	3236	root:root	644	
/usr/share/doc/systemd-213/systemd-run.html	13264	root:root	644	
/usr/share/doc/systemd-213/systemd-shutdown.html	5348	root:root	644	
/usr/share/doc/systemd-213/systemd-shutdownd.html	2563	root:root	644	
/usr/share/doc/systemd-213/systemd-shutdownd.service.html	2563	root:root	644	
/usr/share/doc/systemd-213/systemd-shutdownd.socket.html	2563	root:root	644	
/usr/share/doc/systemd-213/systemd-sleep.conf.html	7581	root:root	644	
/usr/share/doc/systemd-213/systemd-sleep.html	7144	root:root	644	
/usr/share/doc/systemd-213/systemd-socket-proxyd.html	9094	root:root	644	
/usr/share/doc/systemd-213/systemd-suspend.service.html	7144	root:root	644	
/usr/share/doc/systemd-213/systemd-sysctl.html	2636	root:root	644	
/usr/share/doc/systemd-213/systemd-sysctl.service.html	2636	root:root	644	
/usr/share/doc/systemd-213/systemd-system-update-generator.html	2810	root:root	644	
/usr/share/doc/systemd-213/systemd-system.conf.html	24291	root:root	644	
/usr/share/doc/systemd-213/systemd-timedated.html	3199	root:root	644	
/usr/share/doc/systemd-213/systemd-timedated.service.html	3199	root:root	644	
/usr/share/doc/systemd-213/systemd-timesyncd.html	2492	root:root	644	
/usr/share/doc/systemd-213/systemd-timesyncd.service.html	2492	root:root	644	
/usr/share/doc/systemd-213/systemd-tmpfiles-clean.service.html	8973	root:root	644	
/usr/share/doc/systemd-213/systemd-tmpfiles-clean.timer.html	8973	root:root	644	
/usr/share/doc/systemd-213/systemd-tmpfiles-setup-dev.service.html	8973	root:root	644	
/usr/share/doc/systemd-213/systemd-tmpfiles-setup.service.html	8973	root:root	644	
/usr/share/doc/systemd-213/systemd-tmpfiles.html	8973	root:root	644	
/usr/share/doc/systemd-213/systemd-tty-ask-password-agent.html	6336	root:root	644	
/usr/share/doc/systemd-213/systemd-udevd-control.socket.html	8664	root:root	644	
/usr/share/doc/systemd-213/systemd-udevd-kernel.socket.html	8664	root:root	644	
/usr/share/doc/systemd-213/systemd-udevd.html	8664	root:root	644	
/usr/share/doc/systemd-213/systemd-udevd.service.html	8664	root:root	644	
/usr/share/doc/systemd-213/systemd-update-utmp-runlevel.service.html	2680	root:root	644	
/usr/share/doc/systemd-213/systemd-update-utmp.html	2680	root:root	644	
/usr/share/doc/systemd-213/systemd-update-utmp.service.html	2680	root:root	644	
/usr/share/doc/systemd-213/systemd-user-sessions.html	2849	root:root	644	
/usr/share/doc/systemd-213/systemd-user-sessions.service.html	2849	root:root	644	
/usr/share/doc/systemd-213/systemd-user.conf.html	24291	root:root	644	
/usr/share/doc/systemd-213/systemd-vconsole-setup.html	4766	root:root	644	
/usr/share/doc/systemd-213/systemd-vconsole-setup.service.html	4766	root:root	644	
/usr/share/doc/systemd-213/systemd.automount.html	7752	root:root	644	
/usr/share/doc/systemd-213/systemd.device.html	9229	root:root	644	
/usr/share/doc/systemd-213/systemd.directives.html	590607	root:root	644	
/usr/share/doc/systemd-213/systemd.exec.html	89086	root:root	644	
/usr/share/doc/systemd-213/systemd.html	70460	root:root	644	
/usr/share/doc/systemd-213/systemd.index.html	76815	root:root	644	
/usr/share/doc/systemd-213/systemd.journal-fields.html	32131	root:root	644	
/usr/share/doc/systemd-213/systemd.kill.html	11725	root:root	644	
/usr/share/doc/systemd-213/systemd.link.html	18099	root:root	644	
/usr/share/doc/systemd-213/systemd.mount.html	17422	root:root	644	
/usr/share/doc/systemd-213/systemd.netdev.html	9912	root:root	644	
/usr/share/doc/systemd-213/systemd.network.html	19021	root:root	644	
/usr/share/doc/systemd-213/systemd.path.html	11708	root:root	644	
/usr/share/doc/systemd-213/systemd.preset.html	9492	root:root	644	
/usr/share/doc/systemd-213/systemd.resource-control.html	21322	root:root	644	
/usr/share/doc/systemd-213/systemd.scope.html	3883	root:root	644	
/usr/share/doc/systemd-213/systemd.service.html	66139	root:root	644	
/usr/share/doc/systemd-213/systemd.slice.html	5400	root:root	644	
/usr/share/doc/systemd-213/systemd.snapshot.html	3414	root:root	644	
/usr/share/doc/systemd-213/systemd.socket.html	44993	root:root	644	
/usr/share/doc/systemd-213/systemd.special.html	57609	root:root	644	
/usr/share/doc/systemd-213/systemd.swap.html	11768	root:root	644	
/usr/share/doc/systemd-213/systemd.target.html	4731	root:root	644	
/usr/share/doc/systemd-213/systemd.time.html	13590	root:root	644	
/usr/share/doc/systemd-213/systemd.timer.html	16157	root:root	644	
/usr/share/doc/systemd-213/systemd.unit.html	83089	root:root	644	
/usr/share/doc/systemd-213/telinit.html	7737	root:root	644	
/usr/share/doc/systemd-213/timedatectl.html	13154	root:root	644	
/usr/share/doc/systemd-213/tmpfiles.d.html	23518	root:root	644	
/usr/share/doc/systemd-213/udev.html	36013	root:root	644	
/usr/share/doc/systemd-213/udevadm.html	28302	root:root	644	
/usr/share/doc/systemd-213/vconsole.conf.html	6041	root:root	644	
/usr/share/locale/el/LC_MESSAGES/systemd.mo	15704	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/systemd.mo	11403	root:root	644	
/usr/share/locale/it/LC_MESSAGES/systemd.mo	10966	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/systemd.mo	10985	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/systemd.mo	16518	root:root	644	
/usr/share/man/man1/bootctl.1	2441	root:root	644	
/usr/share/man/man1/busctl.1	3971	root:root	644	
/usr/share/man/man1/hostnamectl.1	5615	root:root	644	
/usr/share/man/man1/init.1	19	root:root	644	
/usr/share/man/man1/journalctl.1	19220	root:root	644	
/usr/share/man/man1/localectl.1	5433	root:root	644	
/usr/share/man/man1/loginctl.1	9168	root:root	644	
/usr/share/man/man1/machinectl.1	6166	root:root	644	
/usr/share/man/man1/systemctl.1	39486	root:root	644	
/usr/share/man/man1/systemd-analyze.1	7625	root:root	644	
/usr/share/man/man1/systemd-ask-password.1	4100	root:root	644	
/usr/share/man/man1/systemd-bootchart.1	7347	root:root	644	
/usr/share/man/man1/systemd-cat.1	3952	root:root	644	
/usr/share/man/man1/systemd-cgls.1	2683	root:root	644	
/usr/share/man/man1/systemd-cgtop.1	4401	root:root	644	
/usr/share/man/man1/systemd-coredumpctl.1	2991	root:root	644	
/usr/share/man/man1/systemd-delta.1	4611	root:root	644	
/usr/share/man/man1/systemd-detect-virt.1	2706	root:root	644	
/usr/share/man/man1/systemd-inhibit.1	4116	root:root	644	
/usr/share/man/man1/systemd-machine-id-setup.1	2896	root:root	644	
/usr/share/man/man1/systemd-notify.1	4359	root:root	644	
/usr/share/man/man1/systemd-nspawn.1	16793	root:root	644	
/usr/share/man/man1/systemd-run.1	6372	root:root	644	
/usr/share/man/man1/systemd-tty-ask-password-agent.1	2892	root:root	644	
/usr/share/man/man1/systemd.1	29617	root:root	644	
/usr/share/man/man1/timedatectl.1	5856	root:root	644	
/usr/share/man/man3/SD_ALERT.3	21	root:root	644	
/usr/share/man/man3/SD_CRIT.3	21	root:root	644	
/usr/share/man/man3/SD_DEBUG.3	21	root:root	644	
/usr/share/man/man3/SD_EMERG.3	21	root:root	644	
/usr/share/man/man3/SD_ERR.3	21	root:root	644	
/usr/share/man/man3/SD_ID128_CONST_STR.3	20	root:root	644	
/usr/share/man/man3/SD_ID128_FORMAT_STR.3	20	root:root	644	
/usr/share/man/man3/SD_ID128_FORMAT_VAL.3	20	root:root	644	
/usr/share/man/man3/SD_ID128_MAKE.3	20	root:root	644	
/usr/share/man/man3/SD_INFO.3	21	root:root	644	
/usr/share/man/man3/SD_JOURNAL_APPEND.3	29	root:root	644	
/usr/share/man/man3/SD_JOURNAL_CURRENT_USER.3	27	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH.3	27	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_BACKWARDS.3	27	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_DATA.3	31	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_UNIQUE.3	35	root:root	644	
/usr/share/man/man3/SD_JOURNAL_INVALIDATE.3	29	root:root	644	
/usr/share/man/man3/SD_JOURNAL_LOCAL_ONLY.3	27	root:root	644	
/usr/share/man/man3/SD_JOURNAL_NOP.3	29	root:root	644	
/usr/share/man/man3/SD_JOURNAL_RUNTIME_ONLY.3	27	root:root	644	
/usr/share/man/man3/SD_JOURNAL_SUPPRESS_LOCATION.3	28	root:root	644	
/usr/share/man/man3/SD_JOURNAL_SYSTEM.3	27	root:root	644	
/usr/share/man/man3/SD_LISTEN_FDS_START.3	25	root:root	644	
/usr/share/man/man3/SD_NOTICE.3	21	root:root	644	
/usr/share/man/man3/SD_WARNING.3	21	root:root	644	
/usr/share/man/man3/sd-daemon.3	3414	root:root	644	
/usr/share/man/man3/sd-id128.3	4625	root:root	644	
/usr/share/man/man3/sd-journal.3	2816	root:root	644	
/usr/share/man/man3/sd-readahead.3	2752	root:root	644	
/usr/share/man/man3/sd_booted.3	1872	root:root	644	
/usr/share/man/man3/sd_id128_equal.3	20	root:root	644	
/usr/share/man/man3/sd_id128_from_string.3	30	root:root	644	
/usr/share/man/man3/sd_id128_get_boot.3	32	root:root	644	
/usr/share/man/man3/sd_id128_get_machine.3	2816	root:root	644	
/usr/share/man/man3/sd_id128_randomize.3	2147	root:root	644	
/usr/share/man/man3/sd_id128_t.3	20	root:root	644	
/usr/share/man/man3/sd_id128_to_string.3	2970	root:root	644	
/usr/share/man/man3/sd_is_fifo.3	4901	root:root	644	
/usr/share/man/man3/sd_is_mq.3	22	root:root	644	
/usr/share/man/man3/sd_is_socket.3	22	root:root	644	
/usr/share/man/man3/sd_is_socket_inet.3	22	root:root	644	
/usr/share/man/man3/sd_is_socket_unix.3	22	root:root	644	
/usr/share/man/man3/sd_is_special.3	22	root:root	644	
/usr/share/man/man3/sd_journal.3	27	root:root	644	
/usr/share/man/man3/sd_journal_add_conjunction.3	32	root:root	644	
/usr/share/man/man3/sd_journal_add_disjunction.3	32	root:root	644	
/usr/share/man/man3/sd_journal_add_match.3	6054	root:root	644	
/usr/share/man/man3/sd_journal_close.3	27	root:root	644	
/usr/share/man/man3/sd_journal_enumerate_data.3	31	root:root	644	
/usr/share/man/man3/sd_journal_enumerate_unique.3	35	root:root	644	
/usr/share/man/man3/sd_journal_flush_matches.3	32	root:root	644	
/usr/share/man/man3/sd_journal_get_catalog.3	3271	root:root	644	
/usr/share/man/man3/sd_journal_get_catalog_for_message_id.3	34	root:root	644	
/usr/share/man/man3/sd_journal_get_cursor.3	3666	root:root	644	
/usr/share/man/man3/sd_journal_get_cutoff_monotonic_usec.3	47	root:root	644	
/usr/share/man/man3/sd_journal_get_cutoff_realtime_usec.3	3560	root:root	644	
/usr/share/man/man3/sd_journal_get_data.3	6648	root:root	644	
/usr/share/man/man3/sd_journal_get_data_threshold.3	31	root:root	644	
/usr/share/man/man3/sd_journal_get_events.3	29	root:root	644	
/usr/share/man/man3/sd_journal_get_fd.3	9847	root:root	644	
/usr/share/man/man3/sd_journal_get_monotonic_usec.3	40	root:root	644	
/usr/share/man/man3/sd_journal_get_realtime_usec.3	3616	root:root	644	
/usr/share/man/man3/sd_journal_get_timeout.3	29	root:root	644	
/usr/share/man/man3/sd_journal_get_usage.3	1891	root:root	644	
/usr/share/man/man3/sd_journal_next.3	4909	root:root	644	
/usr/share/man/man3/sd_journal_next_skip.3	27	root:root	644	
/usr/share/man/man3/sd_journal_open.3	6523	root:root	644	
/usr/share/man/man3/sd_journal_open_container.3	27	root:root	644	
/usr/share/man/man3/sd_journal_open_directory.3	27	root:root	644	
/usr/share/man/man3/sd_journal_open_files.3	27	root:root	644	
/usr/share/man/man3/sd_journal_perror.3	28	root:root	644	
/usr/share/man/man3/sd_journal_previous.3	27	root:root	644	
/usr/share/man/man3/sd_journal_previous_skip.3	27	root:root	644	
/usr/share/man/man3/sd_journal_print.3	6985	root:root	644	
/usr/share/man/man3/sd_journal_printv.3	28	root:root	644	
/usr/share/man/man3/sd_journal_process.3	29	root:root	644	
/usr/share/man/man3/sd_journal_query_unique.3	5511	root:root	644	
/usr/share/man/man3/sd_journal_reliable_fd.3	29	root:root	644	
/usr/share/man/man3/sd_journal_restart_data.3	31	root:root	644	
/usr/share/man/man3/sd_journal_restart_unique.3	35	root:root	644	
/usr/share/man/man3/sd_journal_seek_cursor.3	32	root:root	644	
/usr/share/man/man3/sd_journal_seek_head.3	4171	root:root	644	
/usr/share/man/man3/sd_journal_seek_monotonic_usec.3	32	root:root	644	
/usr/share/man/man3/sd_journal_seek_realtime_usec.3	32	root:root	644	
/usr/share/man/man3/sd_journal_seek_tail.3	32	root:root	644	
/usr/share/man/man3/sd_journal_send.3	28	root:root	644	
/usr/share/man/man3/sd_journal_sendv.3	28	root:root	644	
/usr/share/man/man3/sd_journal_set_data_threshold.3	31	root:root	644	
/usr/share/man/man3/sd_journal_stream_fd.3	3813	root:root	644	
/usr/share/man/man3/sd_journal_test_cursor.3	33	root:root	644	
/usr/share/man/man3/sd_journal_wait.3	29	root:root	644	
/usr/share/man/man3/sd_listen_fds.3	4194	root:root	644	
/usr/share/man/man3/sd_notify.3	6631	root:root	644	
/usr/share/man/man3/sd_notifyf.3	21	root:root	644	
/usr/share/man/man3/sd_readahead.3	3881	root:root	644	
/usr/share/man/man3/sd_watchdog_enabled.3	3965	root:root	644	
/usr/share/man/man5/binfmt.d.5	3015	root:root	644	
/usr/share/man/man5/bootchart.conf.5	3351	root:root	644	
/usr/share/man/man5/hostname.5	2109	root:root	644	
/usr/share/man/man5/journald.conf.5	11052	root:root	644	
/usr/share/man/man5/locale.conf.5	3183	root:root	644	
/usr/share/man/man5/localtime.5	2017	root:root	644	
/usr/share/man/man5/logind.conf.5	7520	root:root	644	
/usr/share/man/man5/machine-id.5	3548	root:root	644	
/usr/share/man/man5/machine-info.5	3869	root:root	644	
/usr/share/man/man5/modules-load.d.5	2876	root:root	644	
/usr/share/man/man5/os-release.5	9480	root:root	644	
/usr/share/man/man5/resolved.conf.5	1656	root:root	644	
/usr/share/man/man5/sysctl.d.5	3710	root:root	644	
/usr/share/man/man5/systemd-sleep.conf.5	3588	root:root	644	
/usr/share/man/man5/systemd-system.conf.5	9764	root:root	644	
/usr/share/man/man5/systemd-user.conf.5	31	root:root	644	
/usr/share/man/man5/systemd.automount.5	3813	root:root	644	
/usr/share/man/man5/systemd.device.5	4328	root:root	644	
/usr/share/man/man5/systemd.exec.5	34403	root:root	644	
/usr/share/man/man5/systemd.kill.5	4542	root:root	644	
/usr/share/man/man5/systemd.link.5	7133	root:root	644	
/usr/share/man/man5/systemd.mount.5	8024	root:root	644	
/usr/share/man/man5/systemd.netdev.5	4224	root:root	644	
/usr/share/man/man5/systemd.network.5	8130	root:root	644	
/usr/share/man/man5/systemd.path.5	5649	root:root	644	
/usr/share/man/man5/systemd.preset.5	5841	root:root	644	
/usr/share/man/man5/systemd.resource-control.5	12312	root:root	644	
/usr/share/man/man5/systemd.scope.5	2526	root:root	644	
/usr/share/man/man5/systemd.service.5	28464	root:root	644	
/usr/share/man/man5/systemd.slice.5	3164	root:root	644	
/usr/share/man/man5/systemd.snapshot.5	1921	root:root	644	
/usr/share/man/man5/systemd.socket.5	19468	root:root	644	
/usr/share/man/man5/systemd.swap.5	5103	root:root	644	
/usr/share/man/man5/systemd.target.5	2653	root:root	644	
/usr/share/man/man5/systemd.timer.5	7412	root:root	644	
/usr/share/man/man5/systemd.unit.5	37625	root:root	644	
/usr/share/man/man5/tmpfiles.d.5	10617	root:root	644	
/usr/share/man/man5/vconsole.conf.5	2850	root:root	644	
/usr/share/man/man7/bootup.7	13216	root:root	644	
/usr/share/man/man7/daemon.7	30955	root:root	644	
/usr/share/man/man7/kernel-command-line.7	6293	root:root	644	
/usr/share/man/man7/systemd.journal-fields.7	10051	root:root	644	
/usr/share/man/man7/systemd.special.7	19881	root:root	644	
/usr/share/man/man7/systemd.time.7	9800	root:root	644	
/usr/share/man/man7/udev.7	18707	root:root	644	
/usr/share/man/man8/halt.8	2513	root:root	644	
/usr/share/man/man8/kernel-install.8	4706	root:root	644	
/usr/share/man/man8/nss-myhostname.8	3233	root:root	644	
/usr/share/man/man8/poweroff.8	16	root:root	644	
/usr/share/man/man8/reboot.8	16	root:root	644	
/usr/share/man/man8/runlevel.8	2371	root:root	644	
/usr/share/man/man8/shutdown.8	3034	root:root	644	
/usr/share/man/man8/systemd-activate.8	3618	root:root	644	
/usr/share/man/man8/systemd-ask-password-console.path.8	48	root:root	644	
/usr/share/man/man8/systemd-ask-password-console.service.8	2458	root:root	644	
/usr/share/man/man8/systemd-ask-password-wall.path.8	48	root:root	644	
/usr/share/man/man8/systemd-ask-password-wall.service.8	48	root:root	644	
/usr/share/man/man8/systemd-backlight.8	38	root:root	644	
/usr/share/man/man8/systemd-backlight@.service.8	1781	root:root	644	
/usr/share/man/man8/systemd-binfmt.8	34	root:root	644	
/usr/share/man/man8/systemd-binfmt.service.8	1475	root:root	644	
/usr/share/man/man8/systemd-efi-boot-generator.8	2184	root:root	644	
/usr/share/man/man8/systemd-fsck-root.service.8	33	root:root	644	
/usr/share/man/man8/systemd-fsck.8	33	root:root	644	
/usr/share/man/man8/systemd-fsck@.service.8	2608	root:root	644	
/usr/share/man/man8/systemd-fstab-generator.8	2555	root:root	644	
/usr/share/man/man8/systemd-getty-generator.8	3012	root:root	644	
/usr/share/man/man8/systemd-gpt-auto-generator.8	5346	root:root	644	
/usr/share/man/man8/systemd-halt.service.8	3033	root:root	644	
/usr/share/man/man8/systemd-hibernate.service.8	35	root:root	644	
/usr/share/man/man8/systemd-hostnamed.8	37	root:root	644	
/usr/share/man/man8/systemd-hostnamed.service.8	1839	root:root	644	
/usr/share/man/man8/systemd-hybrid-sleep.service.8	35	root:root	644	
/usr/share/man/man8/systemd-initctl.8	35	root:root	644	
/usr/share/man/man8/systemd-initctl.service.8	1511	root:root	644	
/usr/share/man/man8/systemd-initctl.socket.8	35	root:root	644	
/usr/share/man/man8/systemd-journald.8	36	root:root	644	
/usr/share/man/man8/systemd-journald.service.8	5448	root:root	644	
/usr/share/man/man8/systemd-journald.socket.8	36	root:root	644	
/usr/share/man/man8/systemd-kexec.service.8	32	root:root	644	
/usr/share/man/man8/systemd-localed.8	35	root:root	644	
/usr/share/man/man8/systemd-localed.service.8	1875	root:root	644	
/usr/share/man/man8/systemd-logind.8	34	root:root	644	
/usr/share/man/man8/systemd-logind.service.8	3433	root:root	644	
/usr/share/man/man8/systemd-machined.8	36	root:root	644	
/usr/share/man/man8/systemd-machined.service.8	1781	root:root	644	
/usr/share/man/man8/systemd-modules-load.8	40	root:root	644	
/usr/share/man/man8/systemd-modules-load.service.8	1825	root:root	644	
/usr/share/man/man8/systemd-networkd-wait-online.8	48	root:root	644	
/usr/share/man/man8/systemd-networkd-wait-online.service.8	2029	root:root	644	
/usr/share/man/man8/systemd-networkd.8	36	root:root	644	
/usr/share/man/man8/systemd-networkd.service.8	2464	root:root	644	
/usr/share/man/man8/systemd-poweroff.service.8	32	root:root	644	
/usr/share/man/man8/systemd-quotacheck.8	38	root:root	644	
/usr/share/man/man8/systemd-quotacheck.service.8	1958	root:root	644	
/usr/share/man/man8/systemd-random-seed.8	39	root:root	644	
/usr/share/man/man8/systemd-random-seed.service.8	1620	root:root	644	
/usr/share/man/man8/systemd-readahead-collect.service.8	44	root:root	644	
/usr/share/man/man8/systemd-readahead-done.service.8	44	root:root	644	
/usr/share/man/man8/systemd-readahead-done.timer.8	44	root:root	644	
/usr/share/man/man8/systemd-readahead-replay.service.8	4320	root:root	644	
/usr/share/man/man8/systemd-readahead.8	44	root:root	644	
/usr/share/man/man8/systemd-reboot.service.8	32	root:root	644	
/usr/share/man/man8/systemd-remount-fs.8	38	root:root	644	
/usr/share/man/man8/systemd-remount-fs.service.8	2200	root:root	644	
/usr/share/man/man8/systemd-resolved.8	36	root:root	644	
/usr/share/man/man8/systemd-resolved.service.8	1861	root:root	644	
/usr/share/man/man8/systemd-rfkill.8	35	root:root	644	
/usr/share/man/man8/systemd-rfkill@.service.8	1735	root:root	644	
/usr/share/man/man8/systemd-shutdown.8	32	root:root	644	
/usr/share/man/man8/systemd-shutdownd.8	37	root:root	644	
/usr/share/man/man8/systemd-shutdownd.service.8	1523	root:root	644	
/usr/share/man/man8/systemd-shutdownd.socket.8	37	root:root	644	
/usr/share/man/man8/systemd-sleep.8	35	root:root	644	
/usr/share/man/man8/systemd-socket-proxyd.8	4676	root:root	644	
/usr/share/man/man8/systemd-suspend.service.8	3564	root:root	644	
/usr/share/man/man8/systemd-sysctl.8	34	root:root	644	
/usr/share/man/man8/systemd-sysctl.service.8	1433	root:root	644	
/usr/share/man/man8/systemd-system-update-generator.8	1893	root:root	644	
/usr/share/man/man8/systemd-timedated.8	37	root:root	644	
/usr/share/man/man8/systemd-timedated.service.8	1876	root:root	644	
/usr/share/man/man8/systemd-timesyncd.8	37	root:root	644	
/usr/share/man/man8/systemd-timesyncd.service.8	1410	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-clean.service.8	28	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-clean.timer.8	28	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-setup-dev.service.8	28	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-setup.service.8	28	root:root	644	
/usr/share/man/man8/systemd-tmpfiles.8	4009	root:root	644	
/usr/share/man/man8/systemd-udevd-control.socket.8	33	root:root	644	
/usr/share/man/man8/systemd-udevd-kernel.socket.8	33	root:root	644	
/usr/share/man/man8/systemd-udevd.8	33	root:root	644	
/usr/share/man/man8/systemd-udevd.service.8	4133	root:root	644	
/usr/share/man/man8/systemd-update-utmp-runlevel.service.8	39	root:root	644	
/usr/share/man/man8/systemd-update-utmp.8	39	root:root	644	
/usr/share/man/man8/systemd-update-utmp.service.8	1630	root:root	644	
/usr/share/man/man8/systemd-vconsole-setup.8	42	root:root	644	
/usr/share/man/man8/systemd-vconsole-setup.service.8	2175	root:root	644	
/usr/share/man/man8/telinit.8	2994	root:root	644	
/usr/share/man/man8/udevadm.8	12062	root:root	644	
/usr/share/pkgconfig/systemd.pc	1311	root:root	644	
/usr/share/pkgconfig/udev.pc	61	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.hostname1.policy	6031	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.locale1.policy	3988	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.login1.policy	54022	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.systemd1.policy	4364	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.timedate1.policy	8135	root:root	644	
/usr/share/systemd/kbd-model-map	3408	root:root	644	
/usr/share/zsh/site-functions/_bootctl	721	root:root	644	
/usr/share/zsh/site-functions/_hostnamectl	1166	root:root	644	
/usr/share/zsh/site-functions/_journalctl	4580	root:root	644	
/usr/share/zsh/site-functions/_kernel-install	614	root:root	644	
/usr/share/zsh/site-functions/_localectl	3523	root:root	644	
/usr/share/zsh/site-functions/_loginctl	4045	root:root	644	
/usr/share/zsh/site-functions/_machinectl	1711	root:root	644	
/usr/share/zsh/site-functions/_sd_hosts_or_user_at_host	79	root:root	644	
/usr/share/zsh/site-functions/_sd_machines	318	root:root	644	
/usr/share/zsh/site-functions/_systemctl	12806	root:root	644	
/usr/share/zsh/site-functions/_systemd	3778	root:root	644	
/usr/share/zsh/site-functions/_systemd-analyze	1629	root:root	644	
/usr/share/zsh/site-functions/_systemd-coredumpctl	1411	root:root	644	
/usr/share/zsh/site-functions/_systemd-delta	527	root:root	644	
/usr/share/zsh/site-functions/_systemd-inhibit	958	root:root	644	
/usr/share/zsh/site-functions/_systemd-nspawn	3653	root:root	644	
/usr/share/zsh/site-functions/_systemd-run	1176	root:root	644	
/usr/share/zsh/site-functions/_systemd-tmpfiles	550	root:root	644	
/usr/share/zsh/site-functions/_timedatectl	1930	root:root	644	
/usr/share/zsh/site-functions/_udevadm	5952	root:root	644	
/var/lib/systemd/catalog/database	40665	root:root	644	
/var/log/README	1040	root:root	644	
/var/tmp/test-journal-flush.mtosfb/test.journal	240	root:root	644	
