/bin/bunzip2	5	root:root	777	bzip2
/bin/bzcat	5	root:root	777	bzip2
/bin/bzip2	70486	root:root	755	
/lib/libbz2.so.1.0	15	root:root	777	libbz2.so.1.0.6
/lib/libbz2.so.1.0.6	185318	root:root	755	
/usr/bin/bzcmp	6	root:root	777	bzdiff
/usr/bin/bzdiff	2128	root:root	755	
/usr/bin/bzegrep	6	root:root	777	bzgrep
/usr/bin/bzfgrep	6	root:root	777	bzgrep
/usr/bin/bzgrep	1677	root:root	755	
/usr/bin/bzip2recover	25979	root:root	755	
/usr/bin/bzless	6	root:root	777	bzmore
/usr/bin/bzmore	1259	root:root	755	
/usr/include/bzlib.h	6245	root:root	644	
/usr/lib/libbz2.a	226010	root:root	644	
/usr/lib/libbz2.so	23	root:root	777	../../lib/libbz2.so.1.0
/usr/share/man/man1/bzcmp.1	18	root:root	644	
/usr/share/man/man1/bzdiff.1	897	root:root	644	
/usr/share/man/man1/bzegrep.1	18	root:root	644	
/usr/share/man/man1/bzfgrep.1	18	root:root	644	
/usr/share/man/man1/bzgrep.1	1297	root:root	644	
/usr/share/man/man1/bzip2.1	16256	root:root	644	
/usr/share/man/man1/bzless.1	18	root:root	644	
/usr/share/man/man1/bzmore.1	4310	root:root	644	
