/etc/ld.so.cache	7909	root:root	644	
/etc/mke2fs.conf	956	root:root	644	
/lib/libcom_err.so.2	17	root:root	777	libcom_err.so.2.1
/lib/libcom_err.so.2.1	30276	root:root	755	
/lib/libe2p.so.2	13	root:root	777	libe2p.so.2.3
/lib/libe2p.so.2.3	91032	root:root	755	
/lib/libext2fs.so.2	16	root:root	777	libext2fs.so.2.4
/lib/libext2fs.so.2.4	1135814	root:root	755	
/lib/libss.so.2	12	root:root	777	libss.so.2.0
/lib/libss.so.2.0	78324	root:root	755	
/run/blkid/blkid.tab	1661	root:root	644	
/run/blkid/blkid.tab.old	1661	root:root	644	
/sbin/badblocks	64286	root:root	755	
/sbin/debugfs	383606	root:root	755	
/sbin/dumpe2fs	54300	root:root	755	
/sbin/e2fsck	921951	root:root	755	
/sbin/e2image	106080	root:root	755	
/sbin/e2label	230305	root:root	755	
/sbin/e2undo	25301	root:root	755	
/sbin/fsck.ext2	921951	root:root	755	
/sbin/fsck.ext3	921951	root:root	755	
/sbin/fsck.ext4	921951	root:root	755	
/sbin/fsck.ext4dev	921951	root:root	755	
/sbin/logsave	23622	root:root	755	
/sbin/mke2fs	302901	root:root	755	
/sbin/mkfs.ext2	302901	root:root	755	
/sbin/mkfs.ext3	302901	root:root	755	
/sbin/mkfs.ext4	302901	root:root	755	
/sbin/mkfs.ext4dev	302901	root:root	755	
/sbin/resize2fs	175423	root:root	755	
/sbin/tune2fs	230305	root:root	755	
/usr/bin/chattr	23194	root:root	755	
/usr/bin/compile_et	1467	root:root	755	
/usr/bin/lsattr	20295	root:root	755	
/usr/bin/mk_cmds	1304	root:root	755	
/usr/include/com_err.h	2118	root:root	644	
/usr/include/e2p/e2p.h	2641	root:root	644	
/usr/include/et/com_err.h	2118	root:root	644	
/usr/include/ext2fs/bitops.h	20524	root:root	644	
/usr/include/ext2fs/ext2_err.h	10335	root:root	644	
/usr/include/ext2fs/ext2_ext_attr.h	2553	root:root	644	
/usr/include/ext2fs/ext2_fs.h	31763	root:root	644	
/usr/include/ext2fs/ext2_io.h	4712	root:root	644	
/usr/include/ext2fs/ext2_types.h	3009	root:root	644	
/usr/include/ext2fs/ext2fs.h	57569	root:root	644	
/usr/include/ext2fs/ext3_extents.h	3871	root:root	644	
/usr/include/ext2fs/qcow2.h	2560	root:root	644	
/usr/include/ext2fs/tdb.h	8792	root:root	644	
/usr/include/quota/mkquota.h	2023	root:root	644	
/usr/include/ss/ss.h	3166	root:root	644	
/usr/include/ss/ss_err.h	1193	root:root	644	
/usr/lib/e2initrd_helper	32060	root:root	755	
/usr/lib/libcom_err.a	39932	root:root	444	
/usr/lib/libcom_err.so	20	root:root	777	/lib/libcom_err.so.2
/usr/lib/libe2p.a	148800	root:root	444	
/usr/lib/libe2p.so	16	root:root	777	/lib/libe2p.so.2
/usr/lib/libext2fs.a	1727306	root:root	444	
/usr/lib/libext2fs.so	19	root:root	777	/lib/libext2fs.so.2
/usr/lib/libquota.a	165150	root:root	444	
/usr/lib/libss.a	124896	root:root	444	
/usr/lib/libss.so	15	root:root	777	/lib/libss.so.2
/usr/lib/pkgconfig/com_err.pc	271	root:root	644	
/usr/lib/pkgconfig/e2p.pc	249	root:root	644	
/usr/lib/pkgconfig/ext2fs.pc	247	root:root	644	
/usr/lib/pkgconfig/quota.pc	238	root:root	644	
/usr/lib/pkgconfig/ss.pc	273	root:root	644	
/usr/sbin/e2freefrag	29754	root:root	755	
/usr/sbin/e4defrag	83716	root:root	755	
/usr/sbin/filefrag	42041	root:root	755	
/usr/sbin/mklost+found	14508	root:root	755	
/usr/share/et/et_c.awk	6485	root:root	644	
/usr/share/et/et_h.awk	4539	root:root	644	
/usr/share/info/libext2fs.info.gz	13331	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo	70887	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo	140189	root:root	644	
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo	135967	root:root	644	
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo	73175	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo	141246	root:root	644	
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo	89234	root:root	644	
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo	46548	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo	139448	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo	137704	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo	134129	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo	73759	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo	145060	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo	22631	root:root	644	
/usr/share/man/man1/chattr.1	7222	root:root	644	
/usr/share/man/man1/compile_et.1	2237	root:root	644	
/usr/share/man/man1/lsattr.1	1025	root:root	644	
/usr/share/man/man1/mk_cmds.1	1112	root:root	644	
/usr/share/man/man3/com_err.3	2372	root:root	644	
/usr/share/man/man5/e2fsck.conf.5	13681	root:root	644	
/usr/share/man/man5/ext2.5	9207	root:root	644	
/usr/share/man/man5/ext3.5	9207	root:root	644	
/usr/share/man/man5/ext4.5	9207	root:root	644	
/usr/share/man/man5/mke2fs.conf.5	12253	root:root	644	
/usr/share/man/man8/badblocks.8	6614	root:root	644	
/usr/share/man/man8/debugfs.8	17907	root:root	644	
/usr/share/man/man8/dumpe2fs.8	2198	root:root	644	
/usr/share/man/man8/e2freefrag.8	2478	root:root	644	
/usr/share/man/man8/e2fsck.8	11920	root:root	644	
/usr/share/man/man8/e2image.8	9217	root:root	644	
/usr/share/man/man8/e2label.8	1219	root:root	644	
/usr/share/man/man8/e2undo.8	1076	root:root	644	
/usr/share/man/man8/e4defrag.8	2046	root:root	644	
/usr/share/man/man8/filefrag.8	1388	root:root	644	
/usr/share/man/man8/fsck.ext2.8	11920	root:root	644	
/usr/share/man/man8/fsck.ext3.8	11920	root:root	644	
/usr/share/man/man8/fsck.ext4.8	11920	root:root	644	
/usr/share/man/man8/fsck.ext4dev.8	11920	root:root	644	
/usr/share/man/man8/logsave.8	1598	root:root	644	
/usr/share/man/man8/mke2fs.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext2.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext3.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext4.8	20105	root:root	644	
/usr/share/man/man8/mkfs.ext4dev.8	20105	root:root	644	
/usr/share/man/man8/mklost+found.8	1312	root:root	644	
/usr/share/man/man8/resize2fs.8	4449	root:root	644	
/usr/share/man/man8/tune2fs.8	20938	root:root	644	
/usr/share/ss/ct_c.awk	1551	root:root	644	
/usr/share/ss/ct_c.sed	2289	root:root	644	
/var/cache/ldconfig/aux-cache	3717	root:root	600	
