/usr/include/gmp.h	83146	root:root	644	
/usr/include/gmpxx.h	113143	root:root	644	
/usr/lib/libgmp.a	958076	root:root	644	
/usr/lib/libgmp.la	908	root:root	755	
/usr/lib/libgmp.so	16	root:root	777	libgmp.so.10.2.0
/usr/lib/libgmp.so.10	16	root:root	777	libgmp.so.10.2.0
/usr/lib/libgmp.so.10.2.0	499130	root:root	755	
/usr/lib/libgmpxx.a	38974	root:root	644	
/usr/lib/libgmpxx.la	959	root:root	755	
/usr/lib/libgmpxx.so	17	root:root	777	libgmpxx.so.4.4.0
/usr/lib/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.4.0
/usr/lib/libgmpxx.so.4.4.0	31816	root:root	755	
/usr/share/doc/gmp-6.0.0/configuration	13299	root:root	644	
/usr/share/doc/gmp-6.0.0/isa_abi_headache	4945	root:root	644	
/usr/share/doc/gmp-6.0.0/projects.html	23522	root:root	644	
/usr/share/doc/gmp-6.0.0/tasks.html	51799	root:root	644	
/usr/share/info/dir	63755	root:root	644	
/usr/share/info/gmp.info	5950	root:root	644	
/usr/share/info/gmp.info-1	300875	root:root	644	
/usr/share/info/gmp.info-2	208700	root:root	644	
