/etc/bash_completion.d/grub	11196	root:root	644	
/etc/default/grub	437	root:root	644	
/etc/grub.d/00_header	7523	root:root	755	
/etc/grub.d/10_linux	9245	root:root	755	
/etc/grub.d/20_linux_xen	10054	root:root	755	
/etc/grub.d/30_os-prober	9348	root:root	755	
/etc/grub.d/40_custom	214	root:root	755	
/etc/grub.d/41_custom	216	root:root	755	
/etc/grub.d/README	483	root:root	644	
/usr/bin/grub-editenv	78527	root:root	755	
/usr/bin/grub-fstest	975016	root:root	755	
/usr/bin/grub-kbdcomp	1737	root:root	755	
/usr/bin/grub-menulst2cfg	54738	root:root	755	
/usr/bin/grub-mkimage	175944	root:root	755	
/usr/bin/grub-mklayout	77195	root:root	755	
/usr/bin/grub-mkpasswd-pbkdf2	89401	root:root	755	
/usr/bin/grub-mkrelpath	212478	root:root	755	
/usr/bin/grub-mkrescue	12992	root:root	755	
/usr/bin/grub-mkstandalone	6377	root:root	755	
/usr/bin/grub-script-check	107036	root:root	755	
/usr/lib/grub/i386-pc/acpi.mod	9992	root:root	644	
/usr/lib/grub/i386-pc/acpi.module	45197	root:root	755	
/usr/lib/grub/i386-pc/adler32.mod	1304	root:root	644	
/usr/lib/grub/i386-pc/adler32.module	9402	root:root	755	
/usr/lib/grub/i386-pc/affs.mod	5552	root:root	644	
/usr/lib/grub/i386-pc/affs.module	29906	root:root	755	
/usr/lib/grub/i386-pc/afs.mod	6840	root:root	644	
/usr/lib/grub/i386-pc/afs.module	37640	root:root	755	
/usr/lib/grub/i386-pc/ahci.mod	8616	root:root	644	
/usr/lib/grub/i386-pc/ahci.module	33913	root:root	755	
/usr/lib/grub/i386-pc/all_video.mod	701	root:root	644	
/usr/lib/grub/i386-pc/all_video.module	2099	root:root	755	
/usr/lib/grub/i386-pc/aout.mod	1028	root:root	644	
/usr/lib/grub/i386-pc/aout.module	8567	root:root	755	
/usr/lib/grub/i386-pc/at_keyboard.mod	3968	root:root	644	
/usr/lib/grub/i386-pc/at_keyboard.module	28873	root:root	755	
/usr/lib/grub/i386-pc/ata.mod	5376	root:root	644	
/usr/lib/grub/i386-pc/ata.module	30309	root:root	755	
/usr/lib/grub/i386-pc/backtrace.mod	1628	root:root	644	
/usr/lib/grub/i386-pc/backtrace.module	21579	root:root	755	
/usr/lib/grub/i386-pc/bfs.mod	7568	root:root	644	
/usr/lib/grub/i386-pc/bfs.module	41842	root:root	755	
/usr/lib/grub/i386-pc/biosdisk.mod	4556	root:root	644	
/usr/lib/grub/i386-pc/biosdisk.module	28942	root:root	755	
/usr/lib/grub/i386-pc/bitmap.mod	2376	root:root	644	
/usr/lib/grub/i386-pc/bitmap.module	18542	root:root	755	
/usr/lib/grub/i386-pc/bitmap_scale.mod	2848	root:root	644	
/usr/lib/grub/i386-pc/bitmap_scale.module	19254	root:root	755	
/usr/lib/grub/i386-pc/blocklist.mod	2072	root:root	644	
/usr/lib/grub/i386-pc/blocklist.module	15314	root:root	755	
/usr/lib/grub/i386-pc/boot.image	2091	root:root	755	
/usr/lib/grub/i386-pc/boot.img	512	root:root	644	
/usr/lib/grub/i386-pc/boot.mod	2452	root:root	644	
/usr/lib/grub/i386-pc/boot.module	24408	root:root	755	
/usr/lib/grub/i386-pc/bsd.mod	29820	root:root	644	
/usr/lib/grub/i386-pc/bsd.module	139777	root:root	755	
/usr/lib/grub/i386-pc/btrfs.mod	14032	root:root	644	
/usr/lib/grub/i386-pc/btrfs.module	62562	root:root	755	
/usr/lib/grub/i386-pc/bufio.mod	2156	root:root	644	
/usr/lib/grub/i386-pc/bufio.module	12413	root:root	755	
/usr/lib/grub/i386-pc/cat.mod	2244	root:root	644	
/usr/lib/grub/i386-pc/cat.module	19732	root:root	755	
/usr/lib/grub/i386-pc/cdboot.image	1314	root:root	755	
/usr/lib/grub/i386-pc/cdboot.img	512	root:root	644	
/usr/lib/grub/i386-pc/chain.mod	3500	root:root	644	
/usr/lib/grub/i386-pc/chain.module	29760	root:root	755	
/usr/lib/grub/i386-pc/cmostest.mod	1536	root:root	644	
/usr/lib/grub/i386-pc/cmostest.module	12581	root:root	755	
/usr/lib/grub/i386-pc/cmp.mod	1980	root:root	644	
/usr/lib/grub/i386-pc/cmp.module	13042	root:root	755	
/usr/lib/grub/i386-pc/command.lst	3205	root:root	644	
/usr/lib/grub/i386-pc/config.h	1816	root:root	644	
/usr/lib/grub/i386-pc/configfile.mod	2212	root:root	644	
/usr/lib/grub/i386-pc/configfile.module	17075	root:root	755	
/usr/lib/grub/i386-pc/cpio.mod	4380	root:root	644	
/usr/lib/grub/i386-pc/cpio.module	24916	root:root	755	
/usr/lib/grub/i386-pc/cpio_be.mod	4468	root:root	644	
/usr/lib/grub/i386-pc/cpio_be.module	25187	root:root	755	
/usr/lib/grub/i386-pc/cpuid.mod	1544	root:root	644	
/usr/lib/grub/i386-pc/cpuid.module	10403	root:root	755	
/usr/lib/grub/i386-pc/crc64.mod	1608	root:root	644	
/usr/lib/grub/i386-pc/crc64.module	10091	root:root	755	
/usr/lib/grub/i386-pc/crypto.lst	855	root:root	644	
/usr/lib/grub/i386-pc/crypto.mod	4356	root:root	644	
/usr/lib/grub/i386-pc/crypto.module	30880	root:root	755	
/usr/lib/grub/i386-pc/cryptodisk.mod	8588	root:root	644	
/usr/lib/grub/i386-pc/cryptodisk.module	46161	root:root	755	
/usr/lib/grub/i386-pc/cs5536.mod	3876	root:root	644	
/usr/lib/grub/i386-pc/cs5536.module	21155	root:root	755	
/usr/lib/grub/i386-pc/date.mod	2136	root:root	644	
/usr/lib/grub/i386-pc/date.module	11098	root:root	755	
/usr/lib/grub/i386-pc/datehook.mod	1788	root:root	644	
/usr/lib/grub/i386-pc/datehook.module	15570	root:root	755	
/usr/lib/grub/i386-pc/datetime.mod	1265	root:root	644	
/usr/lib/grub/i386-pc/datetime.module	11333	root:root	755	
/usr/lib/grub/i386-pc/diskboot.image	1666	root:root	755	
/usr/lib/grub/i386-pc/diskboot.img	512	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.mod	9656	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.module	40231	root:root	755	
/usr/lib/grub/i386-pc/dm_nv.mod	1856	root:root	644	
/usr/lib/grub/i386-pc/dm_nv.module	15315	root:root	755	
/usr/lib/grub/i386-pc/drivemap.mod	5352	root:root	644	
/usr/lib/grub/i386-pc/drivemap.module	25875	root:root	755	
/usr/lib/grub/i386-pc/echo.mod	1964	root:root	644	
/usr/lib/grub/i386-pc/echo.module	15087	root:root	755	
/usr/lib/grub/i386-pc/efiemu.mod	23848	root:root	644	
/usr/lib/grub/i386-pc/efiemu.module	191543	root:root	755	
/usr/lib/grub/i386-pc/ehci.mod	15552	root:root	644	
/usr/lib/grub/i386-pc/ehci.module	71107	root:root	755	
/usr/lib/grub/i386-pc/elf.mod	4396	root:root	644	
/usr/lib/grub/i386-pc/elf.module	22027	root:root	755	
/usr/lib/grub/i386-pc/exfat.mod	5216	root:root	644	
/usr/lib/grub/i386-pc/exfat.module	30420	root:root	755	
/usr/lib/grub/i386-pc/exfctest.mod	1468	root:root	644	
/usr/lib/grub/i386-pc/exfctest.module	7314	root:root	755	
/usr/lib/grub/i386-pc/ext2.mod	5644	root:root	644	
/usr/lib/grub/i386-pc/ext2.module	34031	root:root	755	
/usr/lib/grub/i386-pc/extcmd.mod	4536	root:root	644	
/usr/lib/grub/i386-pc/extcmd.module	30851	root:root	755	
/usr/lib/grub/i386-pc/fat.mod	5632	root:root	644	
/usr/lib/grub/i386-pc/fat.module	33387	root:root	755	
/usr/lib/grub/i386-pc/font.mod	9960	root:root	644	
/usr/lib/grub/i386-pc/font.module	70766	root:root	755	
/usr/lib/grub/i386-pc/freedos.mod	2208	root:root	644	
/usr/lib/grub/i386-pc/freedos.module	23354	root:root	755	
/usr/lib/grub/i386-pc/fs.lst	194	root:root	644	
/usr/lib/grub/i386-pc/fshelp.mod	2844	root:root	644	
/usr/lib/grub/i386-pc/fshelp.module	15457	root:root	755	
/usr/lib/grub/i386-pc/functional_test.mod	2760	root:root	644	
/usr/lib/grub/i386-pc/functional_test.module	20827	root:root	755	
/usr/lib/grub/i386-pc/gcry_arcfour.mod	1660	root:root	644	
/usr/lib/grub/i386-pc/gcry_arcfour.module	12640	root:root	755	
/usr/lib/grub/i386-pc/gcry_blowfish.mod	8364	root:root	644	
/usr/lib/grub/i386-pc/gcry_blowfish.module	22089	root:root	755	
/usr/lib/grub/i386-pc/gcry_camellia.mod	34512	root:root	644	
/usr/lib/grub/i386-pc/gcry_camellia.module	172989	root:root	755	
/usr/lib/grub/i386-pc/gcry_cast5.mod	16636	root:root	644	
/usr/lib/grub/i386-pc/gcry_cast5.module	35795	root:root	755	
/usr/lib/grub/i386-pc/gcry_crc.mod	2912	root:root	644	
/usr/lib/grub/i386-pc/gcry_crc.module	12682	root:root	755	
/usr/lib/grub/i386-pc/gcry_des.mod	19352	root:root	644	
/usr/lib/grub/i386-pc/gcry_des.module	61966	root:root	755	
/usr/lib/grub/i386-pc/gcry_md4.mod	3140	root:root	644	
/usr/lib/grub/i386-pc/gcry_md4.module	18032	root:root	755	
/usr/lib/grub/i386-pc/gcry_md5.mod	3764	root:root	644	
/usr/lib/grub/i386-pc/gcry_md5.module	22144	root:root	755	
/usr/lib/grub/i386-pc/gcry_rfc2268.mod	2500	root:root	644	
/usr/lib/grub/i386-pc/gcry_rfc2268.module	14663	root:root	755	
/usr/lib/grub/i386-pc/gcry_rijndael.mod	19004	root:root	644	
/usr/lib/grub/i386-pc/gcry_rijndael.module	35244	root:root	755	
/usr/lib/grub/i386-pc/gcry_rmd160.mod	8068	root:root	644	
/usr/lib/grub/i386-pc/gcry_rmd160.module	71487	root:root	755	
/usr/lib/grub/i386-pc/gcry_seed.mod	15348	root:root	644	
/usr/lib/grub/i386-pc/gcry_seed.module	29336	root:root	755	
/usr/lib/grub/i386-pc/gcry_serpent.mod	16616	root:root	644	
/usr/lib/grub/i386-pc/gcry_serpent.module	196765	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha1.mod	8324	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha1.module	60844	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha256.mod	3508	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha256.module	16896	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha512.mod	5668	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha512.module	18220	root:root	755	
/usr/lib/grub/i386-pc/gcry_tiger.mod	11764	root:root	644	
/usr/lib/grub/i386-pc/gcry_tiger.module	24176	root:root	755	
/usr/lib/grub/i386-pc/gcry_twofish.mod	37340	root:root	644	
/usr/lib/grub/i386-pc/gcry_twofish.module	77489	root:root	755	
/usr/lib/grub/i386-pc/gcry_whirlpool.mod	24552	root:root	644	
/usr/lib/grub/i386-pc/gcry_whirlpool.module	36117	root:root	755	
/usr/lib/grub/i386-pc/gdb.mod	25700	root:root	644	
/usr/lib/grub/i386-pc/gdb.module	73547	root:root	755	
/usr/lib/grub/i386-pc/gdb_grub	1894	root:root	755	
/usr/lib/grub/i386-pc/geli.mod	5808	root:root	644	
/usr/lib/grub/i386-pc/geli.module	29510	root:root	755	
/usr/lib/grub/i386-pc/gettext.mod	4676	root:root	644	
/usr/lib/grub/i386-pc/gettext.module	31027	root:root	755	
/usr/lib/grub/i386-pc/gfxmenu.mod	33140	root:root	644	
/usr/lib/grub/i386-pc/gfxmenu.module	398310	root:root	755	
/usr/lib/grub/i386-pc/gfxterm.mod	12012	root:root	644	
/usr/lib/grub/i386-pc/gfxterm.module	61647	root:root	755	
/usr/lib/grub/i386-pc/gmodule.pl	611	root:root	755	
/usr/lib/grub/i386-pc/gptsync.mod	3632	root:root	644	
/usr/lib/grub/i386-pc/gptsync.module	18957	root:root	755	
/usr/lib/grub/i386-pc/gzio.mod	7992	root:root	644	
/usr/lib/grub/i386-pc/gzio.module	32928	root:root	755	
/usr/lib/grub/i386-pc/halt.mod	4072	root:root	644	
/usr/lib/grub/i386-pc/halt.module	24504	root:root	755	
/usr/lib/grub/i386-pc/hashsum.mod	5040	root:root	644	
/usr/lib/grub/i386-pc/hashsum.module	28669	root:root	755	
/usr/lib/grub/i386-pc/hdparm.mod	7260	root:root	644	
/usr/lib/grub/i386-pc/hdparm.module	33514	root:root	755	
/usr/lib/grub/i386-pc/hello.mod	1204	root:root	644	
/usr/lib/grub/i386-pc/hello.module	9597	root:root	755	
/usr/lib/grub/i386-pc/help.mod	2544	root:root	644	
/usr/lib/grub/i386-pc/help.module	19974	root:root	755	
/usr/lib/grub/i386-pc/hexdump.mod	3140	root:root	644	
/usr/lib/grub/i386-pc/hexdump.module	21288	root:root	755	
/usr/lib/grub/i386-pc/hfs.mod	7244	root:root	644	
/usr/lib/grub/i386-pc/hfs.module	43683	root:root	755	
/usr/lib/grub/i386-pc/hfsplus.mod	6524	root:root	644	
/usr/lib/grub/i386-pc/hfsplus.module	44852	root:root	755	
/usr/lib/grub/i386-pc/http.mod	5512	root:root	644	
/usr/lib/grub/i386-pc/http.module	29418	root:root	755	
/usr/lib/grub/i386-pc/iorw.mod	2820	root:root	644	
/usr/lib/grub/i386-pc/iorw.module	16332	root:root	755	
/usr/lib/grub/i386-pc/iso9660.mod	8744	root:root	644	
/usr/lib/grub/i386-pc/iso9660.module	42535	root:root	755	
/usr/lib/grub/i386-pc/jfs.mod	6488	root:root	644	
/usr/lib/grub/i386-pc/jfs.module	36359	root:root	755	
/usr/lib/grub/i386-pc/jpeg.mod	6000	root:root	644	
/usr/lib/grub/i386-pc/jpeg.module	40668	root:root	755	
/usr/lib/grub/i386-pc/kernel.exec	215732	root:root	755	
/usr/lib/grub/i386-pc/kernel.img	28608	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.mod	4464	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.module	23687	root:root	755	
/usr/lib/grub/i386-pc/keystatus.mod	1948	root:root	644	
/usr/lib/grub/i386-pc/keystatus.module	14741	root:root	755	
/usr/lib/grub/i386-pc/ldm.mod	6256	root:root	644	
/usr/lib/grub/i386-pc/ldm.module	30416	root:root	755	
/usr/lib/grub/i386-pc/legacycfg.mod	28288	root:root	644	
/usr/lib/grub/i386-pc/legacycfg.module	82939	root:root	755	
/usr/lib/grub/i386-pc/linux.mod	11488	root:root	644	
/usr/lib/grub/i386-pc/linux.module	63002	root:root	755	
/usr/lib/grub/i386-pc/linux16.mod	5960	root:root	644	
/usr/lib/grub/i386-pc/linux16.module	39302	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.image	2566	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/loadenv.mod	5524	root:root	644	
/usr/lib/grub/i386-pc/loadenv.module	37170	root:root	755	
/usr/lib/grub/i386-pc/loopback.mod	2832	root:root	644	
/usr/lib/grub/i386-pc/loopback.module	19215	root:root	755	
/usr/lib/grub/i386-pc/ls.mod	4308	root:root	644	
/usr/lib/grub/i386-pc/ls.module	29122	root:root	755	
/usr/lib/grub/i386-pc/lsacpi.mod	3592	root:root	644	
/usr/lib/grub/i386-pc/lsacpi.module	23318	root:root	755	
/usr/lib/grub/i386-pc/lsapm.mod	2280	root:root	644	
/usr/lib/grub/i386-pc/lsapm.module	11709	root:root	755	
/usr/lib/grub/i386-pc/lsmmap.mod	1804	root:root	644	
/usr/lib/grub/i386-pc/lsmmap.module	10173	root:root	755	
/usr/lib/grub/i386-pc/lspci.mod	4804	root:root	644	
/usr/lib/grub/i386-pc/lspci.module	16832	root:root	755	
/usr/lib/grub/i386-pc/luks.mod	6500	root:root	644	
/usr/lib/grub/i386-pc/luks.module	42851	root:root	755	
/usr/lib/grub/i386-pc/lvm.mod	6476	root:root	644	
/usr/lib/grub/i386-pc/lvm.module	28377	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.image	4849	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.img	2864	root:root	644	
/usr/lib/grub/i386-pc/lzopio.mod	8828	root:root	644	
/usr/lib/grub/i386-pc/lzopio.module	48558	root:root	755	
/usr/lib/grub/i386-pc/mdraid09.mod	1876	root:root	644	
/usr/lib/grub/i386-pc/mdraid09.module	14997	root:root	755	
/usr/lib/grub/i386-pc/mdraid09_be.mod	1916	root:root	644	
/usr/lib/grub/i386-pc/mdraid09_be.module	16168	root:root	755	
/usr/lib/grub/i386-pc/mdraid1x.mod	1972	root:root	644	
/usr/lib/grub/i386-pc/mdraid1x.module	14986	root:root	755	
/usr/lib/grub/i386-pc/memdisk.mod	1996	root:root	644	
/usr/lib/grub/i386-pc/memdisk.module	13398	root:root	755	
/usr/lib/grub/i386-pc/memrw.mod	2832	root:root	644	
/usr/lib/grub/i386-pc/memrw.module	14805	root:root	755	
/usr/lib/grub/i386-pc/minicmd.mod	3424	root:root	644	
/usr/lib/grub/i386-pc/minicmd.module	24528	root:root	755	
/usr/lib/grub/i386-pc/minix.mod	3716	root:root	644	
/usr/lib/grub/i386-pc/minix.module	23127	root:root	755	
/usr/lib/grub/i386-pc/minix2.mod	3788	root:root	644	
/usr/lib/grub/i386-pc/minix2.module	23580	root:root	755	
/usr/lib/grub/i386-pc/minix2_be.mod	3876	root:root	644	
/usr/lib/grub/i386-pc/minix2_be.module	26379	root:root	755	
/usr/lib/grub/i386-pc/minix3.mod	3760	root:root	644	
/usr/lib/grub/i386-pc/minix3.module	23812	root:root	755	
/usr/lib/grub/i386-pc/minix3_be.mod	3824	root:root	644	
/usr/lib/grub/i386-pc/minix3_be.module	26407	root:root	755	
/usr/lib/grub/i386-pc/minix_be.mod	3808	root:root	644	
/usr/lib/grub/i386-pc/minix_be.module	25666	root:root	755	
/usr/lib/grub/i386-pc/mmap.mod	8768	root:root	644	
/usr/lib/grub/i386-pc/mmap.module	49312	root:root	755	
/usr/lib/grub/i386-pc/moddep.lst	3938	root:root	644	
/usr/lib/grub/i386-pc/modinfo.sh	65	root:root	644	
/usr/lib/grub/i386-pc/msdospart.mod	2408	root:root	644	
/usr/lib/grub/i386-pc/msdospart.module	14100	root:root	755	
/usr/lib/grub/i386-pc/multiboot.mod	12216	root:root	644	
/usr/lib/grub/i386-pc/multiboot.module	84777	root:root	755	
/usr/lib/grub/i386-pc/multiboot2.mod	12696	root:root	644	
/usr/lib/grub/i386-pc/multiboot2.module	82640	root:root	755	
/usr/lib/grub/i386-pc/net.mod	43080	root:root	644	
/usr/lib/grub/i386-pc/net.module	303041	root:root	755	
/usr/lib/grub/i386-pc/newc.mod	4652	root:root	644	
/usr/lib/grub/i386-pc/newc.module	25828	root:root	755	
/usr/lib/grub/i386-pc/nilfs2.mod	6588	root:root	644	
/usr/lib/grub/i386-pc/nilfs2.module	42841	root:root	755	
/usr/lib/grub/i386-pc/normal.mod	101544	root:root	644	
/usr/lib/grub/i386-pc/normal.module	640524	root:root	755	
/usr/lib/grub/i386-pc/ntfs.mod	10128	root:root	644	
/usr/lib/grub/i386-pc/ntfs.module	53685	root:root	755	
/usr/lib/grub/i386-pc/ntfscomp.mod	3420	root:root	644	
/usr/lib/grub/i386-pc/ntfscomp.module	20220	root:root	755	
/usr/lib/grub/i386-pc/ntldr.mod	2544	root:root	644	
/usr/lib/grub/i386-pc/ntldr.module	24311	root:root	755	
/usr/lib/grub/i386-pc/odc.mod	4448	root:root	644	
/usr/lib/grub/i386-pc/odc.module	25015	root:root	755	
/usr/lib/grub/i386-pc/ohci.mod	10304	root:root	644	
/usr/lib/grub/i386-pc/ohci.module	54960	root:root	755	
/usr/lib/grub/i386-pc/part_acorn.mod	1612	root:root	644	
/usr/lib/grub/i386-pc/part_acorn.module	13299	root:root	755	
/usr/lib/grub/i386-pc/part_amiga.mod	1784	root:root	644	
/usr/lib/grub/i386-pc/part_amiga.module	14175	root:root	755	
/usr/lib/grub/i386-pc/part_apple.mod	2080	root:root	644	
/usr/lib/grub/i386-pc/part_apple.module	13589	root:root	755	
/usr/lib/grub/i386-pc/part_bsd.mod	2752	root:root	644	
/usr/lib/grub/i386-pc/part_bsd.module	16790	root:root	755	
/usr/lib/grub/i386-pc/part_dvh.mod	1456	root:root	644	
/usr/lib/grub/i386-pc/part_dvh.module	11873	root:root	755	
/usr/lib/grub/i386-pc/part_gpt.mod	2364	root:root	644	
/usr/lib/grub/i386-pc/part_gpt.module	14197	root:root	755	
/usr/lib/grub/i386-pc/part_msdos.mod	2340	root:root	644	
/usr/lib/grub/i386-pc/part_msdos.module	13622	root:root	755	
/usr/lib/grub/i386-pc/part_plan.mod	1784	root:root	644	
/usr/lib/grub/i386-pc/part_plan.module	12068	root:root	755	
/usr/lib/grub/i386-pc/part_sun.mod	1504	root:root	644	
/usr/lib/grub/i386-pc/part_sun.module	12753	root:root	755	
/usr/lib/grub/i386-pc/part_sunpc.mod	1604	root:root	644	
/usr/lib/grub/i386-pc/part_sunpc.module	12155	root:root	755	
/usr/lib/grub/i386-pc/partmap.lst	101	root:root	644	
/usr/lib/grub/i386-pc/parttool.lst	17	root:root	644	
/usr/lib/grub/i386-pc/parttool.mod	4576	root:root	644	
/usr/lib/grub/i386-pc/parttool.module	26828	root:root	755	
/usr/lib/grub/i386-pc/password.mod	1892	root:root	644	
/usr/lib/grub/i386-pc/password.module	17109	root:root	755	
/usr/lib/grub/i386-pc/password_pbkdf2.mod	2788	root:root	644	
/usr/lib/grub/i386-pc/password_pbkdf2.module	21466	root:root	755	
/usr/lib/grub/i386-pc/pata.mod	4652	root:root	644	
/usr/lib/grub/i386-pc/pata.module	30412	root:root	755	
/usr/lib/grub/i386-pc/pbkdf2.mod	1332	root:root	644	
/usr/lib/grub/i386-pc/pbkdf2.module	10076	root:root	755	
/usr/lib/grub/i386-pc/pci.mod	1408	root:root	644	
/usr/lib/grub/i386-pc/pci.module	10745	root:root	755	
/usr/lib/grub/i386-pc/plan9.mod	6340	root:root	644	
/usr/lib/grub/i386-pc/plan9.module	39721	root:root	755	
/usr/lib/grub/i386-pc/play.mod	2428	root:root	644	
/usr/lib/grub/i386-pc/play.module	20677	root:root	755	
/usr/lib/grub/i386-pc/png.mod	6488	root:root	644	
/usr/lib/grub/i386-pc/png.module	44497	root:root	755	
/usr/lib/grub/i386-pc/priority_queue.mod	1560	root:root	644	
/usr/lib/grub/i386-pc/priority_queue.module	11367	root:root	755	
/usr/lib/grub/i386-pc/probe.mod	2568	root:root	644	
/usr/lib/grub/i386-pc/probe.module	18816	root:root	755	
/usr/lib/grub/i386-pc/pxe.mod	3800	root:root	644	
/usr/lib/grub/i386-pc/pxe.module	26557	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.image	1536	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/pxechain.mod	2684	root:root	644	
/usr/lib/grub/i386-pc/pxechain.module	28648	root:root	755	
/usr/lib/grub/i386-pc/raid5rec.mod	1404	root:root	644	
/usr/lib/grub/i386-pc/raid5rec.module	12655	root:root	755	
/usr/lib/grub/i386-pc/raid6rec.mod	2168	root:root	644	
/usr/lib/grub/i386-pc/raid6rec.module	16467	root:root	755	
/usr/lib/grub/i386-pc/read.mod	1492	root:root	644	
/usr/lib/grub/i386-pc/read.module	13513	root:root	755	
/usr/lib/grub/i386-pc/reboot.mod	1716	root:root	644	
/usr/lib/grub/i386-pc/reboot.module	14466	root:root	755	
/usr/lib/grub/i386-pc/regexp.mod	50856	root:root	644	
/usr/lib/grub/i386-pc/regexp.module	363800	root:root	755	
/usr/lib/grub/i386-pc/reiserfs.mod	8876	root:root	644	
/usr/lib/grub/i386-pc/reiserfs.module	42146	root:root	755	
/usr/lib/grub/i386-pc/relocator.mod	14876	root:root	644	
/usr/lib/grub/i386-pc/relocator.module	57217	root:root	755	
/usr/lib/grub/i386-pc/romfs.mod	4072	root:root	644	
/usr/lib/grub/i386-pc/romfs.module	24731	root:root	755	
/usr/lib/grub/i386-pc/scsi.mod	4820	root:root	644	
/usr/lib/grub/i386-pc/scsi.module	29151	root:root	755	
/usr/lib/grub/i386-pc/search.mod	3628	root:root	644	
/usr/lib/grub/i386-pc/search.module	13567	root:root	755	
/usr/lib/grub/i386-pc/search_fs_file.mod	3288	root:root	644	
/usr/lib/grub/i386-pc/search_fs_file.module	19812	root:root	755	
/usr/lib/grub/i386-pc/search_fs_uuid.mod	3248	root:root	644	
/usr/lib/grub/i386-pc/search_fs_uuid.module	20345	root:root	755	
/usr/lib/grub/i386-pc/search_label.mod	3192	root:root	644	
/usr/lib/grub/i386-pc/search_label.module	19492	root:root	755	
/usr/lib/grub/i386-pc/sendkey.mod	7100	root:root	644	
/usr/lib/grub/i386-pc/sendkey.module	22449	root:root	755	
/usr/lib/grub/i386-pc/serial.mod	7076	root:root	644	
/usr/lib/grub/i386-pc/serial.module	55021	root:root	755	
/usr/lib/grub/i386-pc/setjmp.mod	706	root:root	644	
/usr/lib/grub/i386-pc/setjmp.module	1347	root:root	755	
/usr/lib/grub/i386-pc/setpci.mod	5340	root:root	644	
/usr/lib/grub/i386-pc/setpci.module	21081	root:root	755	
/usr/lib/grub/i386-pc/sfs.mod	5000	root:root	644	
/usr/lib/grub/i386-pc/sfs.module	30072	root:root	755	
/usr/lib/grub/i386-pc/sleep.mod	2104	root:root	644	
/usr/lib/grub/i386-pc/sleep.module	15535	root:root	755	
/usr/lib/grub/i386-pc/squash4.mod	6720	root:root	644	
/usr/lib/grub/i386-pc/squash4.module	37350	root:root	755	
/usr/lib/grub/i386-pc/tar.mod	5092	root:root	644	
/usr/lib/grub/i386-pc/tar.module	27810	root:root	755	
/usr/lib/grub/i386-pc/terminal.lst	132	root:root	644	
/usr/lib/grub/i386-pc/terminal.mod	4200	root:root	644	
/usr/lib/grub/i386-pc/terminal.module	20519	root:root	755	
/usr/lib/grub/i386-pc/terminfo.mod	11184	root:root	644	
/usr/lib/grub/i386-pc/terminfo.module	51058	root:root	755	
/usr/lib/grub/i386-pc/test.mod	4948	root:root	644	
/usr/lib/grub/i386-pc/test.module	23048	root:root	755	
/usr/lib/grub/i386-pc/test_blockarg.mod	1340	root:root	644	
/usr/lib/grub/i386-pc/test_blockarg.module	9902	root:root	755	
/usr/lib/grub/i386-pc/testload.mod	2672	root:root	644	
/usr/lib/grub/i386-pc/testload.module	19197	root:root	755	
/usr/lib/grub/i386-pc/tftp.mod	5160	root:root	644	
/usr/lib/grub/i386-pc/tftp.module	28509	root:root	755	
/usr/lib/grub/i386-pc/tga.mod	2728	root:root	644	
/usr/lib/grub/i386-pc/tga.module	27607	root:root	755	
/usr/lib/grub/i386-pc/time.mod	1508	root:root	644	
/usr/lib/grub/i386-pc/time.module	9892	root:root	755	
/usr/lib/grub/i386-pc/trig.mod	1691	root:root	644	
/usr/lib/grub/i386-pc/trig.module	3380	root:root	755	
/usr/lib/grub/i386-pc/true.mod	1204	root:root	644	
/usr/lib/grub/i386-pc/true.module	8974	root:root	755	
/usr/lib/grub/i386-pc/udf.mod	7620	root:root	644	
/usr/lib/grub/i386-pc/udf.module	42771	root:root	755	
/usr/lib/grub/i386-pc/ufs1.mod	5416	root:root	644	
/usr/lib/grub/i386-pc/ufs1.module	29175	root:root	755	
/usr/lib/grub/i386-pc/ufs2.mod	5496	root:root	644	
/usr/lib/grub/i386-pc/ufs2.module	29728	root:root	755	
/usr/lib/grub/i386-pc/uhci.mod	6436	root:root	644	
/usr/lib/grub/i386-pc/uhci.module	37865	root:root	755	
/usr/lib/grub/i386-pc/usb.mod	9592	root:root	644	
/usr/lib/grub/i386-pc/usb.module	69614	root:root	755	
/usr/lib/grub/i386-pc/usb_keyboard.mod	3864	root:root	644	
/usr/lib/grub/i386-pc/usb_keyboard.module	31414	root:root	755	
/usr/lib/grub/i386-pc/usbms.mod	7136	root:root	644	
/usr/lib/grub/i386-pc/usbms.module	33332	root:root	755	
/usr/lib/grub/i386-pc/usbserial_common.mod	1988	root:root	644	
/usr/lib/grub/i386-pc/usbserial_common.module	18653	root:root	755	
/usr/lib/grub/i386-pc/usbserial_ftdi.mod	2328	root:root	644	
/usr/lib/grub/i386-pc/usbserial_ftdi.module	22666	root:root	755	
/usr/lib/grub/i386-pc/usbserial_pl2303.mod	2684	root:root	644	
/usr/lib/grub/i386-pc/usbserial_pl2303.module	23072	root:root	755	
/usr/lib/grub/i386-pc/usbtest.mod	3608	root:root	644	
/usr/lib/grub/i386-pc/usbtest.module	19822	root:root	755	
/usr/lib/grub/i386-pc/vbe.mod	9536	root:root	644	
/usr/lib/grub/i386-pc/vbe.module	48455	root:root	755	
/usr/lib/grub/i386-pc/vga.mod	4564	root:root	644	
/usr/lib/grub/i386-pc/vga.module	36218	root:root	755	
/usr/lib/grub/i386-pc/vga_text.mod	2152	root:root	644	
/usr/lib/grub/i386-pc/vga_text.module	26879	root:root	755	
/usr/lib/grub/i386-pc/video.lst	33	root:root	644	
/usr/lib/grub/i386-pc/video.mod	10412	root:root	644	
/usr/lib/grub/i386-pc/video.module	53352	root:root	755	
/usr/lib/grub/i386-pc/video_bochs.mod	5360	root:root	644	
/usr/lib/grub/i386-pc/video_bochs.module	37851	root:root	755	
/usr/lib/grub/i386-pc/video_cirrus.mod	5640	root:root	644	
/usr/lib/grub/i386-pc/video_cirrus.module	48931	root:root	755	
/usr/lib/grub/i386-pc/video_fb.mod	20136	root:root	644	
/usr/lib/grub/i386-pc/video_fb.module	135367	root:root	755	
/usr/lib/grub/i386-pc/videoinfo.mod	4084	root:root	644	
/usr/lib/grub/i386-pc/videoinfo.module	22613	root:root	755	
/usr/lib/grub/i386-pc/videotest.mod	4116	root:root	644	
/usr/lib/grub/i386-pc/videotest.module	31583	root:root	755	
/usr/lib/grub/i386-pc/xfs.mod	6036	root:root	644	
/usr/lib/grub/i386-pc/xfs.module	38154	root:root	755	
/usr/lib/grub/i386-pc/xnu.mod	32976	root:root	644	
/usr/lib/grub/i386-pc/xnu.module	206103	root:root	755	
/usr/lib/grub/i386-pc/xnu_uuid.mod	2000	root:root	644	
/usr/lib/grub/i386-pc/xnu_uuid.module	15131	root:root	755	
/usr/lib/grub/i386-pc/xzio.mod	14812	root:root	644	
/usr/lib/grub/i386-pc/xzio.module	85170	root:root	755	
/usr/lib/grub/i386-pc/zfs.mod	36512	root:root	644	
/usr/lib/grub/i386-pc/zfs.module	177679	root:root	755	
/usr/lib/grub/i386-pc/zfscrypt.mod	5508	root:root	644	
/usr/lib/grub/i386-pc/zfscrypt.module	35159	root:root	755	
/usr/lib/grub/i386-pc/zfsinfo.mod	6360	root:root	644	
/usr/lib/grub/i386-pc/zfsinfo.module	26634	root:root	755	
/usr/sbin/grub-bios-setup	1063450	root:root	755	
/usr/sbin/grub-install	32950	root:root	755	
/usr/sbin/grub-mkconfig	7116	root:root	755	
/usr/sbin/grub-mknetdir	7520	root:root	755	
/usr/sbin/grub-ofpathname	43817	root:root	755	
/usr/sbin/grub-probe	1059384	root:root	755	
/usr/sbin/grub-reboot	3923	root:root	755	
/usr/sbin/grub-set-default	3432	root:root	755	
/usr/sbin/grub-sparc64-setup	1064148	root:root	755	
/usr/share/grub/grub-mkconfig_lib	8908	root:root	644	
/usr/share/info/dir	83611	root:root	644	
/usr/share/info/grub-dev.info	97159	root:root	644	
/usr/share/info/grub.info	231902	root:root	644	
/usr/share/locale/ast/LC_MESSAGES/grub.mo	18573	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/grub.mo	111401	root:root	644	
/usr/share/locale/da/LC_MESSAGES/grub.mo	31626	root:root	644	
/usr/share/locale/de/LC_MESSAGES/grub.mo	109890	root:root	644	
/usr/share/locale/de@hebrew/LC_MESSAGES/grub.mo	164199	root:root	644	
/usr/share/locale/de_CH/LC_MESSAGES/grub.mo	109893	root:root	644	
/usr/share/locale/en@arabic/LC_MESSAGES/grub.mo	136427	root:root	644	
/usr/share/locale/en@cyrillic/LC_MESSAGES/grub.mo	128977	root:root	644	
/usr/share/locale/en@greek/LC_MESSAGES/grub.mo	128974	root:root	644	
/usr/share/locale/en@hebrew/LC_MESSAGES/grub.mo	147535	root:root	644	
/usr/share/locale/en@piglatin/LC_MESSAGES/grub.mo	114076	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/grub.mo	100962	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/grub.mo	45050	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/grub.mo	109143	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/grub.mo	115012	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/grub.mo	34712	root:root	644	
/usr/share/locale/id/LC_MESSAGES/grub.mo	18054	root:root	644	
/usr/share/locale/it/LC_MESSAGES/grub.mo	83590	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/grub.mo	20748	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/grub.mo	108290	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/grub.mo	68365	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/grub.mo	109816	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/grub.mo	141028	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/grub.mo	38572	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/grub.mo	145981	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/grub.mo	20455	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/grub.mo	30627	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/grub.mo	31339	root:root	644	
