/etc/ld.so.cache	8035	root:root	644	
/lib/libcap.so.2	14	root:root	777	libcap.so.2.24
/lib/libcap.so.2.24	49462	root:root	755	
/sbin/capsh	44429	root:root	755	
/sbin/getcap	16618	root:root	755	
/sbin/getpcaps	13339	root:root	755	
/sbin/setcap	19129	root:root	755	
/usr/include/sys/capability.h	3322	root:root	644	
/usr/lib/libcap.a	68122	root:root	644	
/usr/lib/libcap.so	21	root:root	777	../../lib/libcap.so.2
/usr/lib/pkgconfig/libcap.pc	178	root:root	644	
/usr/share/man/man1/capsh.1	4558	root:root	644	
/usr/share/man/man3/cap_clear.3	3382	root:root	644	
/usr/share/man/man3/cap_clear_flag.3	21	root:root	644	
/usr/share/man/man3/cap_compare.3	21	root:root	644	
/usr/share/man/man3/cap_copy_ext.3	3534	root:root	644	
/usr/share/man/man3/cap_copy_int.3	24	root:root	644	
/usr/share/man/man3/cap_drop_bound.3	24	root:root	644	
/usr/share/man/man3/cap_dup.3	20	root:root	644	
/usr/share/man/man3/cap_free.3	20	root:root	644	
/usr/share/man/man3/cap_from_name.3	25	root:root	644	
/usr/share/man/man3/cap_from_text.3	7298	root:root	644	
/usr/share/man/man3/cap_get_bound.3	24	root:root	644	
/usr/share/man/man3/cap_get_fd.3	24	root:root	644	
/usr/share/man/man3/cap_get_file.3	3381	root:root	644	
/usr/share/man/man3/cap_get_flag.3	21	root:root	644	
/usr/share/man/man3/cap_get_pid.3	24	root:root	644	
/usr/share/man/man3/cap_get_proc.3	5562	root:root	644	
/usr/share/man/man3/cap_init.3	2375	root:root	644	
/usr/share/man/man3/cap_set_fd.3	24	root:root	644	
/usr/share/man/man3/cap_set_file.3	24	root:root	644	
/usr/share/man/man3/cap_set_flag.3	21	root:root	644	
/usr/share/man/man3/cap_set_proc.3	24	root:root	644	
/usr/share/man/man3/cap_size.3	24	root:root	644	
/usr/share/man/man3/cap_to_name.3	25	root:root	644	
/usr/share/man/man3/cap_to_text.3	25	root:root	644	
/usr/share/man/man3/capgetp.3	24	root:root	644	
/usr/share/man/man3/capsetp.3	24	root:root	644	
/usr/share/man/man3/libcap.3	3232	root:root	644	
/usr/share/man/man8/getcap.8	621	root:root	644	
/usr/share/man/man8/setcap.8	1150	root:root	644	
/var/cache/ldconfig/aux-cache	3777	root:root	600	
