/boot/System.map-3.14.5	1391664	root:root	644	
/boot/config-3.14.5	76128	root:root	644	
/boot/vmlinuz-clfs-3.14.5	2735712	root:root	644	
/lib/firmware/3com/typhoon.bin	44548	root:root	644	
/lib/firmware/acenic/tg1.bin	73116	root:root	644	
/lib/firmware/acenic/tg2.bin	77452	root:root	644	
/lib/firmware/adaptec/starfire_rx.bin	832	root:root	644	
/lib/firmware/adaptec/starfire_tx.bin	832	root:root	644	
/lib/firmware/advansys/3550.bin	5026	root:root	644	
/lib/firmware/advansys/38C0800.bin	5340	root:root	644	
/lib/firmware/advansys/38C1600.bin	6334	root:root	644	
/lib/firmware/advansys/mcode.bin	2308	root:root	644	
/lib/firmware/atmsar11.fw	9726	root:root	644	
/lib/firmware/av7110/bootcode.bin	212	root:root	644	
/lib/firmware/bnx2/bnx2-mips-06-6.2.1.fw	92792	root:root	644	
/lib/firmware/bnx2/bnx2-mips-09-6.2.1a.fw	103868	root:root	644	
/lib/firmware/bnx2/bnx2-rv2p-06-6.0.15.fw	5696	root:root	644	
/lib/firmware/bnx2/bnx2-rv2p-09-6.0.17.fw	6104	root:root	644	
/lib/firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw	6616	root:root	644	
/lib/firmware/bnx2x/bnx2x-e1-6.2.9.0.fw	151688	root:root	644	
/lib/firmware/bnx2x/bnx2x-e1h-6.2.9.0.fw	211000	root:root	644	
/lib/firmware/bnx2x/bnx2x-e2-6.2.9.0.fw	247504	root:root	644	
/lib/firmware/cis/3CCFEM556.cis	137	root:root	644	
/lib/firmware/cis/3CXEM556.cis	134	root:root	644	
/lib/firmware/cis/COMpad2.cis	109	root:root	644	
/lib/firmware/cis/COMpad4.cis	76	root:root	644	
/lib/firmware/cis/DP83903.cis	136	root:root	644	
/lib/firmware/cis/LA-PCM.cis	253	root:root	644	
/lib/firmware/cis/MT5634ZLX.cis	107	root:root	644	
/lib/firmware/cis/NE2K.cis	54	root:root	644	
/lib/firmware/cis/PCMLM28.cis	210	root:root	644	
/lib/firmware/cis/PE-200.cis	68	root:root	644	
/lib/firmware/cis/PE520.cis	74	root:root	644	
/lib/firmware/cis/RS-COM-2P.cis	86	root:root	644	
/lib/firmware/cis/SW_555_SER.cis	122	root:root	644	
/lib/firmware/cis/SW_7xx_SER.cis	140	root:root	644	
/lib/firmware/cis/SW_8xx_SER.cis	132	root:root	644	
/lib/firmware/cis/tamarack.cis	85	root:root	644	
/lib/firmware/cpia2/stv0672_vp4.bin	824	root:root	644	
/lib/firmware/cxgb3/ael2005_opt_edc.bin	1088	root:root	644	
/lib/firmware/cxgb3/ael2005_twx_edc.bin	1468	root:root	644	
/lib/firmware/cxgb3/ael2020_twx_edc.bin	1584	root:root	644	
/lib/firmware/cxgb3/t3b_psram-1.1.0.bin	2564	root:root	644	
/lib/firmware/cxgb3/t3c_psram-1.1.0.bin	2564	root:root	644	
/lib/firmware/dsp56k/bootstrap.bin	375	root:root	644	
/lib/firmware/e100/d101m_ucode.bin	539	root:root	644	
/lib/firmware/e100/d101s_ucode.bin	539	root:root	644	
/lib/firmware/e100/d102e_ucode.bin	539	root:root	644	
/lib/firmware/edgeport/boot.fw	7250	root:root	644	
/lib/firmware/edgeport/boot2.fw	7042	root:root	644	
/lib/firmware/edgeport/down.fw	18098	root:root	644	
/lib/firmware/edgeport/down2.fw	16566	root:root	644	
/lib/firmware/edgeport/down3.bin	12942	root:root	644	
/lib/firmware/emi26/bitstream.fw	104858	root:root	644	
/lib/firmware/emi26/firmware.fw	28070	root:root	644	
/lib/firmware/emi26/loader.fw	1942	root:root	644	
/lib/firmware/emi62/bitstream.fw	146490	root:root	644	
/lib/firmware/emi62/loader.fw	1910	root:root	644	
/lib/firmware/emi62/midi.fw	28798	root:root	644	
/lib/firmware/emi62/spdif.fw	28606	root:root	644	
/lib/firmware/ess/maestro3_assp_kernel.fw	1898	root:root	644	
/lib/firmware/ess/maestro3_assp_minisrc.fw	786	root:root	644	
/lib/firmware/kaweth/new_code.bin	3276	root:root	644	
/lib/firmware/kaweth/new_code_fix.bin	622	root:root	644	
/lib/firmware/kaweth/trigger_code.bin	182	root:root	644	
/lib/firmware/kaweth/trigger_code_fix.bin	22	root:root	644	
/lib/firmware/keyspan/mpr.fw	4658	root:root	644	
/lib/firmware/keyspan/usa18x.fw	7650	root:root	644	
/lib/firmware/keyspan/usa19.fw	4690	root:root	644	
/lib/firmware/keyspan/usa19qi.fw	4678	root:root	644	
/lib/firmware/keyspan/usa19qw.fw	7638	root:root	644	
/lib/firmware/keyspan/usa19w.fw	7634	root:root	644	
/lib/firmware/keyspan/usa28.fw	7938	root:root	644	
/lib/firmware/keyspan/usa28x.fw	7634	root:root	644	
/lib/firmware/keyspan/usa28xa.fw	7634	root:root	644	
/lib/firmware/keyspan/usa28xb.fw	7638	root:root	644	
/lib/firmware/keyspan/usa49w.fw	7938	root:root	644	
/lib/firmware/keyspan/usa49wlc.fw	7946	root:root	644	
/lib/firmware/keyspan_pda/keyspan_pda.fw	1914	root:root	644	
/lib/firmware/keyspan_pda/xircom_pgs.fw	2018	root:root	644	
/lib/firmware/korg/k1212.dsp	15764	root:root	644	
/lib/firmware/matrox/g200_warp.fw	11214	root:root	644	
/lib/firmware/matrox/g400_warp.fw	16790	root:root	644	
/lib/firmware/mts_cdma.fw	13847	root:root	644	
/lib/firmware/mts_edge.fw	14067	root:root	644	
/lib/firmware/mts_gsm.fw	13847	root:root	644	
/lib/firmware/myricom/lanai.bin	76258	root:root	644	
/lib/firmware/ositech/Xilinx7OD.bin	2778	root:root	644	
/lib/firmware/qlogic/1040.bin	33462	root:root	644	
/lib/firmware/qlogic/12160.bin	28056	root:root	644	
/lib/firmware/qlogic/1280.bin	31842	root:root	644	
/lib/firmware/qlogic/isp1000.bin	18482	root:root	644	
/lib/firmware/qlogic/sd7220.fw	8192	root:root	644	
/lib/firmware/r128/r128_cce.bin	2048	root:root	644	
/lib/firmware/radeon/R100_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R200_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R300_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R420_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R520_cp.bin	2048	root:root	644	
/lib/firmware/radeon/R600_me.bin	21504	root:root	644	
/lib/firmware/radeon/R600_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RS600_cp.bin	2048	root:root	644	
/lib/firmware/radeon/RS690_cp.bin	2048	root:root	644	
/lib/firmware/radeon/RS780_me.bin	21504	root:root	644	
/lib/firmware/radeon/RS780_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV610_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV610_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV620_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV620_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV630_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV630_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV635_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV635_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV670_me.bin	21504	root:root	644	
/lib/firmware/radeon/RV670_pfp.bin	2304	root:root	644	
/lib/firmware/radeon/RV710_me.bin	5440	root:root	644	
/lib/firmware/radeon/RV710_pfp.bin	3392	root:root	644	
/lib/firmware/radeon/RV730_me.bin	5440	root:root	644	
/lib/firmware/radeon/RV730_pfp.bin	3392	root:root	644	
/lib/firmware/radeon/RV770_me.bin	5440	root:root	644	
/lib/firmware/radeon/RV770_pfp.bin	3392	root:root	644	
/lib/firmware/sb16/alaw_main.csp	1304	root:root	644	
/lib/firmware/sb16/ima_adpcm_capture.csp	1844	root:root	644	
/lib/firmware/sb16/ima_adpcm_init.csp	1032	root:root	644	
/lib/firmware/sb16/ima_adpcm_playback.csp	1872	root:root	644	
/lib/firmware/sb16/mulaw_main.csp	1256	root:root	644	
/lib/firmware/sun/cassini.bin	2253	root:root	644	
/lib/firmware/tehuti/bdx.bin	42768	root:root	644	
/lib/firmware/ti_3410.fw	13765	root:root	644	
/lib/firmware/ti_5052.fw	13764	root:root	644	
/lib/firmware/tigon/tg3.bin	2668	root:root	644	
/lib/firmware/tigon/tg3_tso.bin	7004	root:root	644	
/lib/firmware/tigon/tg3_tso5.bin	3884	root:root	644	
/lib/firmware/ttusb-budget/dspbootcode.bin	13104	root:root	644	
/lib/firmware/vicam/firmware.fw	2106	root:root	644	
/lib/firmware/whiteheat.fw	23554	root:root	644	
/lib/firmware/whiteheat_loader.fw	5626	root:root	644	
/lib/firmware/yam/1200.bin	5302	root:root	644	
/lib/firmware/yam/9600.bin	5302	root:root	644	
/lib/firmware/yamaha/ds1_ctrl.fw	12288	root:root	644	
/lib/firmware/yamaha/ds1_dsp.fw	128	root:root	644	
/lib/firmware/yamaha/ds1e_ctrl.fw	12288	root:root	644	
/lib/firmware/yamaha/yss225_registers.bin	15946	root:root	644	
/lib/modules/3.14.5/build	21	root:root	777	/sources/linux-3.14.5
/lib/modules/3.14.5/kernel/arch/x86/crypto/aesni-intel.ko	16210	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/crypto/glue_helper.ko	6782	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/crypto/salsa20-i586.ko	6053	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/crypto/serpent-sse2-i586.ko	28952	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/crypto/twofish-i586.ko	7009	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/kernel/cpu/microcode/microcode.ko	13117	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/kernel/cpuid.ko	4626	root:root	644	
/lib/modules/3.14.5/kernel/arch/x86/kernel/msr.ko	5155	root:root	644	
/lib/modules/3.14.5/kernel/block/cfq-iosched.ko	41191	root:root	644	
/lib/modules/3.14.5/kernel/block/deadline-iosched.ko	6485	root:root	644	
/lib/modules/3.14.5/kernel/crypto/ablk_helper.ko	3647	root:root	644	
/lib/modules/3.14.5/kernel/crypto/af_alg.ko	9343	root:root	644	
/lib/modules/3.14.5/kernel/crypto/algif_hash.ko	6646	root:root	644	
/lib/modules/3.14.5/kernel/crypto/algif_skcipher.ko	9691	root:root	644	
/lib/modules/3.14.5/kernel/crypto/ansi_cprng.ko	7395	root:root	644	
/lib/modules/3.14.5/kernel/crypto/anubis.ko	11644	root:root	644	
/lib/modules/3.14.5/kernel/crypto/arc4.ko	3543	root:root	644	
/lib/modules/3.14.5/kernel/crypto/blowfish_common.ko	7662	root:root	644	
/lib/modules/3.14.5/kernel/crypto/blowfish_generic.ko	4444	root:root	644	
/lib/modules/3.14.5/kernel/crypto/camellia_generic.ko	23558	root:root	644	
/lib/modules/3.14.5/kernel/crypto/cast5_generic.ko	14723	root:root	644	
/lib/modules/3.14.5/kernel/crypto/cast6_generic.ko	17040	root:root	644	
/lib/modules/3.14.5/kernel/crypto/cast_common.ko	6399	root:root	644	
/lib/modules/3.14.5/kernel/crypto/ccm.ko	11571	root:root	644	
/lib/modules/3.14.5/kernel/crypto/cmac.ko	5814	root:root	644	
/lib/modules/3.14.5/kernel/crypto/crc32.ko	3133	root:root	644	
/lib/modules/3.14.5/kernel/crypto/ctr.ko	6194	root:root	644	
/lib/modules/3.14.5/kernel/crypto/cts.ko	8467	root:root	644	
/lib/modules/3.14.5/kernel/crypto/fcrypt.ko	10654	root:root	644	
/lib/modules/3.14.5/kernel/crypto/gcm.ko	16672	root:root	644	
/lib/modules/3.14.5/kernel/crypto/ghash-generic.ko	3526	root:root	644	
/lib/modules/3.14.5/kernel/crypto/khazad.ko	21113	root:root	644	
/lib/modules/3.14.5/kernel/crypto/lz4.ko	3029	root:root	644	
/lib/modules/3.14.5/kernel/crypto/lz4hc.ko	3049	root:root	644	
/lib/modules/3.14.5/kernel/crypto/lzo.ko	3006	root:root	644	
/lib/modules/3.14.5/kernel/crypto/md4.ko	5487	root:root	644	
/lib/modules/3.14.5/kernel/crypto/michael_mic.ko	3904	root:root	644	
/lib/modules/3.14.5/kernel/crypto/pcbc.ko	5984	root:root	644	
/lib/modules/3.14.5/kernel/crypto/rmd128.ko	7461	root:root	644	
/lib/modules/3.14.5/kernel/crypto/rmd160.ko	9189	root:root	644	
/lib/modules/3.14.5/kernel/crypto/rmd256.ko	7685	root:root	644	
/lib/modules/3.14.5/kernel/crypto/rmd320.ko	9733	root:root	644	
/lib/modules/3.14.5/kernel/crypto/salsa20_generic.ko	5207	root:root	644	
/lib/modules/3.14.5/kernel/crypto/seed.ko	16986	root:root	644	
/lib/modules/3.14.5/kernel/crypto/sha256_generic.ko	12501	root:root	644	
/lib/modules/3.14.5/kernel/crypto/sha512_generic.ko	12098	root:root	644	
/lib/modules/3.14.5/kernel/crypto/tea.ko	4143	root:root	644	
/lib/modules/3.14.5/kernel/crypto/tgr192.ko	14745	root:root	644	
/lib/modules/3.14.5/kernel/crypto/twofish_common.ko	16584	root:root	644	
/lib/modules/3.14.5/kernel/crypto/twofish_generic.ko	7521	root:root	644	
/lib/modules/3.14.5/kernel/crypto/vmac.ko	10513	root:root	644	
/lib/modules/3.14.5/kernel/crypto/wp512.ko	30457	root:root	644	
/lib/modules/3.14.5/kernel/crypto/xcbc.ko	5377	root:root	644	
/lib/modules/3.14.5/kernel/crypto/zlib.ko	4904	root:root	644	
/lib/modules/3.14.5/kernel/drivers/ata/libata.ko	198160	root:root	644	
/lib/modules/3.14.5/kernel/drivers/ata/pata_serverworks.ko	9153	root:root	644	
/lib/modules/3.14.5/kernel/drivers/block/brd.ko	10292	root:root	644	
/lib/modules/3.14.5/kernel/drivers/block/cryptoloop.ko	4487	root:root	644	
/lib/modules/3.14.5/kernel/drivers/block/floppy.ko	74307	root:root	644	
/lib/modules/3.14.5/kernel/drivers/block/loop.ko	24832	root:root	644	
/lib/modules/3.14.5/kernel/drivers/char/lp.ko	13426	root:root	644	
/lib/modules/3.14.5/kernel/drivers/char/ppdev.ko	9513	root:root	644	
/lib/modules/3.14.5/kernel/drivers/connector/cn.ko	7282	root:root	644	
/lib/modules/3.14.5/kernel/drivers/firmware/dmi-sysfs.ko	13199	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hid/hid-generic.ko	2801	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hid/hid.ko	75019	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hid/i2c-hid/i2c-hid.ko	16390	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hid/uhid.ko	9067	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hid/usbhid/usbhid.ko	45815	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hwmon/hwmon-vid.ko	5510	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hwmon/hwmon.ko	6457	root:root	644	
/lib/modules/3.14.5/kernel/drivers/hwmon/w83781d.ko	27744	root:root	644	
/lib/modules/3.14.5/kernel/drivers/input/misc/pcspkr.ko	4166	root:root	644	
/lib/modules/3.14.5/kernel/drivers/input/mouse/psmouse.ko	85559	root:root	644	
/lib/modules/3.14.5/kernel/drivers/input/mouse/sermouse.ko	6781	root:root	644	
/lib/modules/3.14.5/kernel/drivers/input/mousedev.ko	16049	root:root	644	
/lib/modules/3.14.5/kernel/drivers/input/serio/serio_raw.ko	7813	root:root	644	
/lib/modules/3.14.5/kernel/drivers/input/serio/serport.ko	5274	root:root	644	
/lib/modules/3.14.5/kernel/drivers/md/dm-crypt.ko	24289	root:root	644	
/lib/modules/3.14.5/kernel/drivers/md/dm-mod.ko	100845	root:root	644	
/lib/modules/3.14.5/kernel/drivers/mfd/mfd-core.ko	5534	root:root	644	
/lib/modules/3.14.5/kernel/drivers/mfd/wl1273-core.ko	5301	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/bonding/bonding.ko	133244	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/eql.ko	6695	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/phy/libphy.ko	29998	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/plip/plip.ko	16451	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/slip/slip.ko	11133	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/team/team.ko	32690	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/team/team_mode_activebackup.ko	3688	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/team/team_mode_broadcast.ko	3128	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/team/team_mode_loadbalance.ko	8675	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/team/team_mode_random.ko	3197	root:root	644	
/lib/modules/3.14.5/kernel/drivers/net/team/team_mode_roundrobin.ko	3228	root:root	644	
/lib/modules/3.14.5/kernel/drivers/scsi/sr_mod.ko	20733	root:root	644	
/lib/modules/3.14.5/kernel/drivers/scsi/st.ko	41852	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/class/usblp.ko	16658	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/core/usbcore.ko	192408	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/host/ohci-hcd.ko	25766	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/host/ohci-pci.ko	5865	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/host/ohci-platform.ko	5732	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/host/uhci-hcd.ko	27906	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/misc/ezusb.ko	4261	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/serial/keyspan.ko	29916	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/serial/usbserial.ko	30838	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/storage/usb-storage.ko	86423	root:root	644	
/lib/modules/3.14.5/kernel/drivers/usb/usb-common.ko	3370	root:root	644	
/lib/modules/3.14.5/kernel/drivers/video/backlight/lcd.ko	7025	root:root	644	
/lib/modules/3.14.5/kernel/fs/cifs/cifs.ko	244688	root:root	644	
/lib/modules/3.14.5/kernel/fs/fat/fat.ko	63295	root:root	644	
/lib/modules/3.14.5/kernel/fs/fat/msdos.ko	10407	root:root	644	
/lib/modules/3.14.5/kernel/fs/fat/vfat.ko	13622	root:root	644	
/lib/modules/3.14.5/kernel/fs/isofs/isofs.ko	36066	root:root	644	
/lib/modules/3.14.5/kernel/fs/ntfs/ntfs.ko	260808	root:root	644	
/lib/modules/3.14.5/kernel/fs/udf/udf.ko	103767	root:root	644	
/lib/modules/3.14.5/kernel/lib/cordic.ko	2504	root:root	644	
/lib/modules/3.14.5/kernel/lib/crc-ccitt.ko	2778	root:root	644	
/lib/modules/3.14.5/kernel/lib/crc-itu-t.ko	2778	root:root	644	
/lib/modules/3.14.5/kernel/lib/crc-t10dif.ko	3417	root:root	644	
/lib/modules/3.14.5/kernel/lib/crc7.ko	2477	root:root	644	
/lib/modules/3.14.5/kernel/lib/crc8.ko	2561	root:root	644	
/lib/modules/3.14.5/kernel/lib/libcrc32c.ko	3008	root:root	644	
/lib/modules/3.14.5/kernel/lib/lz4/lz4_compress.ko	4484	root:root	644	
/lib/modules/3.14.5/kernel/lib/lz4/lz4_decompress.ko	4110	root:root	644	
/lib/modules/3.14.5/kernel/lib/lz4/lz4hc_compress.ko	7118	root:root	644	
/lib/modules/3.14.5/kernel/lib/lzo/lzo_compress.ko	3650	root:root	644	
/lib/modules/3.14.5/kernel/lib/lzo/lzo_decompress.ko	3211	root:root	644	
/lib/modules/3.14.5/kernel/net/802/garp.ko	9531	root:root	644	
/lib/modules/3.14.5/kernel/net/802/mrp.ko	11686	root:root	644	
/lib/modules/3.14.5/kernel/net/802/p8022.ko	2736	root:root	644	
/lib/modules/3.14.5/kernel/net/802/psnap.ko	4436	root:root	644	
/lib/modules/3.14.5/kernel/net/802/stp.ko	3423	root:root	644	
/lib/modules/3.14.5/kernel/net/8021q/8021q.ko	25910	root:root	644	
/lib/modules/3.14.5/kernel/net/bridge/bridge.ko	94117	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/ah4.ko	10777	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/esp4.ko	9918	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/ipcomp.ko	4882	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/ipip.ko	8425	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/xfrm4_mode_beet.ko	3710	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/xfrm4_mode_transport.ko	3159	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/xfrm4_mode_tunnel.ko	5070	root:root	644	
/lib/modules/3.14.5/kernel/net/ipv4/xfrm4_tunnel.ko	4286	root:root	644	
/lib/modules/3.14.5/kernel/net/l2tp/l2tp_core.ko	23795	root:root	644	
/lib/modules/3.14.5/kernel/net/llc/llc.ko	7320	root:root	644	
/lib/modules/3.14.5/kernel/net/xfrm/xfrm_user.ko	31791	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/oss/snd-mixer-oss.ko	18743	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/oss/snd-pcm-oss.ko	42706	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/seq/snd-seq-device.ko	8635	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/seq/snd-seq.ko	58110	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/snd-pcm.ko	85662	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/snd-timer.ko	24327	root:root	644	
/lib/modules/3.14.5/kernel/sound/core/snd.ko	58675	root:root	644	
/lib/modules/3.14.5/kernel/sound/drivers/pcsp/snd-pcsp.ko	12720	root:root	644	
/lib/modules/3.14.5/kernel/sound/soundcore.ko	9407	root:root	644	
/lib/modules/3.14.5/modules.alias	27501	root:root	644	
/lib/modules/3.14.5/modules.alias.bin	34781	root:root	644	
/lib/modules/3.14.5/modules.builtin	4226	root:root	644	
/lib/modules/3.14.5/modules.builtin.bin	6286	root:root	644	
/lib/modules/3.14.5/modules.dep	7518	root:root	644	
/lib/modules/3.14.5/modules.dep.bin	14086	root:root	644	
/lib/modules/3.14.5/modules.devname	209	root:root	644	
/lib/modules/3.14.5/modules.order	4617	root:root	644	
/lib/modules/3.14.5/modules.softdep	151	root:root	644	
/lib/modules/3.14.5/modules.symbols	33458	root:root	644	
/lib/modules/3.14.5/modules.symbols.bin	43343	root:root	644	
/lib/modules/3.14.5/source	21	root:root	777	/sources/linux-3.14.5
