/usr/lib/perl5/5.20.0/i686-linux-thread-multi/perllocal.pod	234	root:root	644	
/usr/lib/perl5/site_perl/5.20.0/i686-linux-thread-multi/auto/XML/Parser/.packlist	3176	root:root	644	
/usr/lib/perl5/site_perl/5.20.0/i686-linux-thread-multi/auto/XML/Parser/Expat/Expat.so	93123	root:root	555	
/usr/share/man/man3/XML::Parser.3	26296	root:root	444	
/usr/share/man/man3/XML::Parser::Expat.3	26799	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Debug.3	4408	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Objects.3	4863	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Stream.3	5925	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Subs.3	4824	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Tree.3	5508	root:root	444	
